-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/09/2020 22:12:56      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "addr"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CF"                           : INPUT_PIN  = 58     ;
    "I12"                          : INPUT_PIN  = 89     ;
    "I13"                          : INPUT_PIN  = 91     ;
    "I14"                          : INPUT_PIN  = 39     ;
    "I15"                          : INPUT_PIN  = 90     ;
    "P1"                           : INPUT_PIN  = 40     ;
    "P2"                           : INPUT_PIN  = 57     ;
    "T4"                           : INPUT_PIN  = 38     ;
    "SE0"                          : OUTPUT_PIN = 20     ;
    "SE1"                          : OUTPUT_PIN = 21     ;
    "SE2"                          : OUTPUT_PIN = 19     ;
    "SE3"                          : OUTPUT_PIN = 23     ;
    "SE4"                          : OUTPUT_PIN = 82     ;
    "SE5"                          : OUTPUT_PIN = 22     ;
    ":21"                          : LOCATION   = LC5_C23;
    ":27"                          : LOCATION   = LC7_C23;
    ":32"                          : LOCATION   = LC1_C23;
    ":37"                          : LOCATION   = LC4_C23;
    ":42"                          : LOCATION   = LC2_C23;

END;

INTERNAL_INFO "addr"
BEGIN
	DEVICE = EP1K10TC100-1;
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C22->LC5_C23|";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C22->LC2_C23||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA12R2C22->LC4_C23||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C22->LC1_C23||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C22->LC7_C23||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA5R2C22->LC7_C23,->LC1_C23,->LC4_C23,->LC2_C23||";
    OH10R2P57 : LORAX = "1:G41R2,PA18R2C22->LC5_C23|";
    OD2P38  : LORAX = "1:FB2|2:FH2R2,PA6R2C22->LC5_C23,->LC7_C23,->LC1_C23,->LC4_C23,->LC2_C23||";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHR44R2->OH4R2P22|";
    LC7_C23 : LORAX = "1:MSW6R2C22,G82R2->OH6R2P23|";
    LC1_C23 : LORAX = "1:MSW0R2C23,HHR20R2->OH0R2P19|";
    LC4_C23 : LORAX = "1:MSW3R2C22,HHR7R2->OH3R2P21|";
    LC2_C23 : LORAX = "1:MSW1R2C23,G20R2->OH1R2P20|";
	LC5_C23 : LORAX2 = "X, OD2P38, OH8R2P58, OH10R2P57";
	LC7_C23 : LORAX2 = "X, OD4P90, OD3P40, OD2P38";
	LC1_C23 : LORAX2 = "X, OD5P39, OD3P40, OD2P38";
	LC4_C23 : LORAX2 = "X, OD0P91, OD3P40, OD2P38";
	LC2_C23 : LORAX2 = "X, OD1P89, OD3P40, OD2P38";
END;
