NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	6	:20	""
#	IeEA	!	12	6	:21	"#
$	IeEA	!	12	6	:22	"$
%	L8f/	!	12	6	1	D	:23	"%
&	IeEA	!	12	6	:24	"&
'	IeEA	!	13	6	:29	"+
(	IeEA	!	13	6	:30	",
)	IeEA	!	13	6	:31	"-
*	L8f/	!	13	6	1	C	:32	".
+	IeEA	!	13	6	:33	"/
,	IeEA	!	14	6	:36	"2
-	L8f/	!	14	6	1	B	:37	"3
.	IeEA	!	14	6	:38	"4
/	IeEA	!	15	6	:41	"7
0	L8f/	!	15	6	1	A	:42	"8
1	IeEA	!	15	6	:43	"9
2	IeEA	!	16	6	:46	"<
3	L8f/	!	16	6	1	@	:47	"=
4	IeEA	!	16	6	:48	">
5	IeEA	!	17	6	:51	"A
6	L8f/	!	17	6	1	?	:52	"B
7	IeEA	!	17	6	:53	"C
8	L8ef	!	6	6	2	%	*	CF	r
9	L8ef	!	5	6	1	6	I12	p
:	L8ef	!	5	6	1	3	I13	o
;	L8ef	!	5	6	1	0	I14	n
<	L8ef	!	5	6	1	-	I15	m
=	L8ef	!	6	6	4	-	0	3	6	P1	t
>	L8ef	!	6	6	2	%	*	P2	u
?	IeE[	!	7	6	SE0	{
@	IeE[	!	7	6	SE1	z
A	IeE[	!	7	6	SE2	y
B	IeE[	!	7	6	SE3	x
C	IeE[	!	7	6	SE4	w
D	IeE[	!	7	6	SE5	v
E	L8ef	!	6	6	6	%	*	-	0	3	6	T4	s
F	L8ef	!	6	6	2	%	*	ZF	q
