NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	6	:19	"!
#	IeEA	!	12	6	:20	""
$	L8f/	!	12	6	1	>	:21	"#
%	IeEA	!	12	6	:22	"$
&	IeEA	!	14	6	:26	"(
'	L8f/	!	14	6	1	<	:27	")
(	IeEA	!	14	6	:28	"*
)	IeEA	!	15	6	:31	"-
*	L8f/	!	15	6	1	;	:32	".
+	IeEA	!	15	6	:33	"/
,	IeEA	!	16	6	:36	"2
-	L8f/	!	16	6	1	:	:37	"3
.	IeEA	!	16	6	:38	"4
/	IeEA	!	17	6	:41	"7
0	L8f/	!	17	6	1	9	:42	"8
1	IeEA	!	17	6	:43	"9
2	L8ef	!	6	6	1	$	CF	r
3	L8ef	!	5	6	1	0	I12	p
4	L8ef	!	5	6	1	-	I13	o
5	L8ef	!	5	6	1	*	I14	n
6	L8ef	!	5	6	1	'	I15	m
7	L8ef	!	6	6	4	'	*	-	0	P1	t
8	L8ef	!	6	6	1	$	P2	u
9	IeE[	!	7	6	SE0	{
:	IeE[	!	7	6	SE1	z
;	IeE[	!	7	6	SE2	y
<	IeE[	!	7	6	SE3	x
=	IeE[	!	7	6	SE4	w
>	IeE[	!	7	6	SE5	v
?	L8ef	!	6	6	5	$	'	*	-	0	T4	s
@	IeEZ	!	6	6	ZF	q
