NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	6	:18	~
#	L8f/	!	12	6	1	@	:19	"!
$	IeEA	!	12	6	:20	""
%	IeEA	!	13	6	:23	"%
&	L8f/	!	13	6	1	?	:24	"&
'	IeEA	!	13	6	:25	"'
(	IeEA	!	14	6	:28	"*
)	L8f/	!	14	6	1	>	:29	"+
*	IeEA	!	14	6	:30	",
+	IeEA	!	15	6	:33	"/
,	L8f/	!	15	6	1	=	:34	"0
-	IeEA	!	15	6	:35	"1
.	IeEA	!	16	6	:38	"4
/	L8f/	!	16	6	1	<	:39	"5
0	IeEA	!	16	6	:40	"6
1	IeEA	!	17	6	:43	"9
2	L8f/	!	17	6	1	;	:44	":
3	IeEA	!	17	6	:45	";
4	L8ef	!	6	6	1	#	CF	r
5	L8ef	!	5	6	1	2	I12	p
6	L8ef	!	5	6	1	/	I13	o
7	L8ef	!	5	6	1	,	I14	n
8	L8ef	!	5	6	1	)	I15	m
9	L8ef	!	6	6	4	)	,	/	2	P1	t
:	L8ef	!	6	6	2	#	&	P2	u
;	IeE[	!	7	6	SE0	{
<	IeE[	!	7	6	SE1	z
=	IeE[	!	7	6	SE2	y
>	IeE[	!	7	6	SE3	x
?	IeE[	!	7	6	SE4	w
@	IeE[	!	7	6	SE5	v
A	L8ef	!	6	6	6	#	&	)	,	/	2	T4	s
B	L8ef	!	6	6	1	&	ZF	q
