-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:10:18      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "S0"                           : INPUT_PIN  = 62     ;
    "S1"                           : INPUT_PIN  = 13     ;
    "S2"                           : INPUT_PIN  = 16     ;
    "X0"                           : INPUT_PIN  = 89     ;
    "X1"                           : INPUT_PIN  = 40     ;
    "X2"                           : INPUT_PIN  = 20     ;
    "X3"                           : INPUT_PIN  = 80     ;
    "X4"                           : INPUT_PIN  = 22     ;
    "X5"                           : INPUT_PIN  = 93     ;
    "X6"                           : INPUT_PIN  = 19     ;
    "X7"                           : INPUT_PIN  = 23     ;
    "Y0"                           : INPUT_PIN  = 39     ;
    "Y1"                           : INPUT_PIN  = 90     ;
    "Y2"                           : INPUT_PIN  = 38     ;
    "Y3"                           : INPUT_PIN  = 91     ;
    "Y4"                           : INPUT_PIN  = 21     ;
    "Y5"                           : INPUT_PIN  = 57     ;
    "Y6"                           : INPUT_PIN  = 56     ;
    "Y7"                           : INPUT_PIN  = 45     ;
    "ALUOUT0"                      : OUTPUT_PIN = 71     ;
    "ALUOUT1"                      : OUTPUT_PIN = 68     ;
    "ALUOUT2"                      : OUTPUT_PIN = 69     ;
    "ALUOUT3"                      : OUTPUT_PIN = 81     ;
    "ALUOUT4"                      : OUTPUT_PIN = 58     ;
    "ALUOUT5"                      : OUTPUT_PIN = 85     ;
    "ALUOUT6"                      : OUTPUT_PIN = 50     ;
    "ALUOUT7"                      : OUTPUT_PIN = 55     ;
    "CF"                           : OUTPUT_PIN = 47     ;
    "ZF"                           : OUTPUT_PIN = 48     ;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry1" : LOCATION   = LC1_A7 ;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry2" : LOCATION   = LC1_A2 ;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry3" : LOCATION   = LC2_A1 ;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry4" : LOCATION   = LC6_C4 ;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry5" : LOCATION   = LC1_C4 ;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry6" : LOCATION   = LC6_C11;
    "|LPM_ADD_SUB:413|addcore:adder|pcarry7" : LOCATION   = LC7_C5 ;
    "|LPM_ADD_SUB:413|addcore:adder|~115~1" : LOCATION   = LC7_A7 ;
    "|LPM_ADD_SUB:413|addcore:adder|:116" : LOCATION   = LC4_A2 ;
    "|LPM_ADD_SUB:413|addcore:adder|:117" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:413|addcore:adder|:118" : LOCATION   = LC7_C4 ;
    "|LPM_ADD_SUB:413|addcore:adder|:119" : LOCATION   = LC3_C4 ;
    "|LPM_ADD_SUB:413|addcore:adder|:120" : LOCATION   = LC4_C11;
    "|LPM_ADD_SUB:413|addcore:adder|:121" : LOCATION   = LC1_C5 ;
    "|LPM_ADD_SUB:413|addcore:adder|:122" : LOCATION   = LC8_C5 ;
    "|LPM_ADD_SUB:721|addcore:adder|pcarry3" : LOCATION   = LC4_A1 ;
    "|LPM_ADD_SUB:721|addcore:adder|pcarry6" : LOCATION   = LC2_C12;
    "|LPM_ADD_SUB:721|addcore:adder|:108" : LOCATION   = LC1_A12;
    "|LPM_ADD_SUB:721|addcore:adder|:109" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:721|addcore:adder|:111" : LOCATION   = LC4_C8 ;
    "|LPM_ADD_SUB:721|addcore:adder|:112" : LOCATION   = LC4_C12;
    "|LPM_ADD_SUB:721|addcore:adder|:114" : LOCATION   = LC5_C5 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:127" : LOCATION   = LC6_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:128" : LOCATION   = LC1_C6 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:164" : LOCATION   = LC2_C9 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:165" : LOCATION   = LC2_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:121" : LOCATION   = LC4_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:141" : LOCATION   = LC8_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:156" : LOCATION   = LC3_C9 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:157" : LOCATION   = LC3_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:302" : LOCATION   = LC8_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:303" : LOCATION   = LC5_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:132" : LOCATION   = LC8_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:134" : LOCATION   = LC5_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:135" : LOCATION   = LC3_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC3_C3 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:150" : LOCATION   = LC1_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:285" : LOCATION   = LC1_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:286" : LOCATION   = LC6_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:287" : LOCATION   = LC1_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:288" : LOCATION   = LC7_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:118" : LOCATION   = LC4_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:108" : LOCATION   = LC8_A3 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:125" : LOCATION   = LC5_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~125~1" : LOCATION   = LC2_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:126" : LOCATION   = LC7_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC2_C14;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:127" : LOCATION   = LC3_C14;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~127~1" : LOCATION   = LC5_C14;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:128" : LOCATION   = LC6_C2 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC2_C2 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:129" : LOCATION   = LC1_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~129~1" : LOCATION   = LC5_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:140" : LOCATION   = LC4_A3 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:269" : LOCATION   = LC6_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~1" : LOCATION   = LC3_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~2" : LOCATION   = LC4_C24;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:270" : LOCATION   = LC7_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~1" : LOCATION   = LC2_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~2" : LOCATION   = LC5_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:271" : LOCATION   = LC1_C14;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC6_C14;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC7_C14;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:272" : LOCATION   = LC2_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~1" : LOCATION   = LC4_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~2" : LOCATION   = LC6_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:273" : LOCATION   = LC3_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~1" : LOCATION   = LC7_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~2" : LOCATION   = LC8_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:111" : LOCATION   = LC8_C16;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC4_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:129" : LOCATION   = LC1_C18;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~129~1" : LOCATION   = LC2_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:143" : LOCATION   = LC3_C23;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:272" : LOCATION   = LC1_C21;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~1" : LOCATION   = LC5_C21;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~2" : LOCATION   = LC6_C21;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:273" : LOCATION   = LC8_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~1" : LOCATION   = LC6_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~2" : LOCATION   = LC7_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry6" : LOCATION   = LC3_C1 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:219" : LOCATION   = LC4_C1 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:220" : LOCATION   = LC2_C6 ;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~1" : LOCATION   = LC3_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~2" : LOCATION   = LC1_C15;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~3" : LOCATION   = LC4_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~4" : LOCATION   = LC5_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~5" : LOCATION   = LC1_C13;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~6" : LOCATION   = LC6_C22;
    "|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~7" : LOCATION   = LC2_C22;
    "|LPM_MULT:902|multcore:mult_core|decoder_node5_0" : LOCATION   = LC3_C21;
    ":207"                         : LOCATION   = LC6_B10;
    "~207~1"                       : LOCATION   = LC1_C8 ;
    "~207~2"                       : LOCATION   = LC2_C7 ;
    "~207~3"                       : LOCATION   = LC7_C2 ;
    "~207~4"                       : LOCATION   = LC3_C7 ;
    ":214"                         : LOCATION   = LC1_B10;
    ":220"                         : LOCATION   = LC4_B10;
    ":227"                         : LOCATION   = LC2_B10;
    ":233"                         : LOCATION   = LC3_B10;
    ":1198"                        : LOCATION   = LC3_C6 ;
    ":1204"                        : LOCATION   = LC4_C6 ;
    ":1222"                        : LOCATION   = LC5_C1 ;
    ":1240"                        : LOCATION   = LC1_C1 ;
    ":1258"                        : LOCATION   = LC4_C9 ;
    ":1276"                        : LOCATION   = LC5_C3 ;
    ":1294"                        : LOCATION   = LC2_C3 ;
    ":1312"                        : LOCATION   = LC3_A4 ;
    ":1330"                        : LOCATION   = LC4_A6 ;
    "~1330~1"                      : LOCATION   = LC1_A4 ;
    ":1348"                        : LOCATION   = LC3_C5 ;
    "~1348~1"                      : LOCATION   = LC1_C2 ;
    ":1366"                        : LOCATION   = LC2_C21;
    "~1366~1"                      : LOCATION   = LC8_C21;
    ":1384"                        : LOCATION   = LC8_C11;
    "~1384~1"                      : LOCATION   = LC2_C11;
    ":1402"                        : LOCATION   = LC4_C21;
    "~1402~1"                      : LOCATION   = LC7_C21;
    ":1420"                        : LOCATION   = LC5_C2 ;
    "~1420~1"                      : LOCATION   = LC3_C2 ;
    ":1438"                        : LOCATION   = LC3_A1 ;
    "~1438~1"                      : LOCATION   = LC1_A1 ;
    ":1456"                        : LOCATION   = LC4_C14;
    "~1456~1"                      : LOCATION   = LC8_C14;
    ":1474"                        : LOCATION   = LC3_A7 ;
    "~1474~1"                      : LOCATION   = LC4_A7 ;
    ":1492"                        : LOCATION   = LC2_A7 ;
    "~1492~1"                      : LOCATION   = LC5_A7 ;
    ":1510"                        : LOCATION   = LC2_C20;
    ":1528"                        : LOCATION   = LC4_C5 ;
    ":1546"                        : LOCATION   = LC1_C11;
    ":1564"                        : LOCATION   = LC5_C4 ;
    ":1582"                        : LOCATION   = LC4_C4 ;
    ":1600"                        : LOCATION   = LC1_A10;
    ":1618"                        : LOCATION   = LC2_A2 ;
    ":1636"                        : LOCATION   = LC6_A7 ;
    ":1654"                        : LOCATION   = LC2_A6 ;
    ":1669"                        : LOCATION   = LC6_C5 ;
    ":1672"                        : LOCATION   = LC2_C5 ;
    ":1684"                        : LOCATION   = LC6_C12;
    ":1687"                        : LOCATION   = LC7_C12;
    ":1690"                        : LOCATION   = LC1_C12;
    ":1705"                        : LOCATION   = LC5_C12;
    ":1708"                        : LOCATION   = LC3_C12;
    ":1723"                        : LOCATION   = LC5_C8 ;
    ":1726"                        : LOCATION   = LC3_C8 ;
    ":1738"                        : LOCATION   = LC8_C2 ;
    ":1741"                        : LOCATION   = LC4_C2 ;
    ":1744"                        : LOCATION   = LC2_C4 ;
    ":1759"                        : LOCATION   = LC7_A1 ;
    ":1762"                        : LOCATION   = LC5_A1 ;
    ":1777"                        : LOCATION   = LC3_A2 ;
    ":1780"                        : LOCATION   = LC6_A2 ;
    ":1792"                        : LOCATION   = LC4_A4 ;
    ":1795"                        : LOCATION   = LC2_A4 ;
    ":1798"                        : LOCATION   = LC8_A7 ;
    ":1813"                        : LOCATION   = LC5_A6 ;
    ":1816"                        : LOCATION   = LC3_A6 ;
    ":1825"                        : LOCATION   = LC5_C6 ;
    ":1828"                        : LOCATION   = LC6_C6 ;
    ":1831"                        : LOCATION   = LC8_C6 ;
    ":1834"                        : LOCATION   = LC7_C6 ;
    ":1843"                        : LOCATION   = LC6_C1 ;
    ":1846"                        : LOCATION   = LC7_C1 ;
    ":1849"                        : LOCATION   = LC8_C1 ;
    ":1852"                        : LOCATION   = LC2_C1 ;
    ":1861"                        : LOCATION   = LC6_C8 ;
    ":1864"                        : LOCATION   = LC7_C8 ;
    ":1867"                        : LOCATION   = LC8_C8 ;
    ":1870"                        : LOCATION   = LC2_C8 ;
    ":1879"                        : LOCATION   = LC5_C9 ;
    ":1882"                        : LOCATION   = LC6_C9 ;
    ":1885"                        : LOCATION   = LC7_C9 ;
    ":1888"                        : LOCATION   = LC1_C9 ;
    ":1897"                        : LOCATION   = LC6_C3 ;
    ":1900"                        : LOCATION   = LC7_C3 ;
    ":1903"                        : LOCATION   = LC8_C3 ;
    ":1906"                        : LOCATION   = LC4_C3 ;
    ":1915"                        : LOCATION   = LC1_C3 ;
    ":1918"                        : LOCATION   = LC5_A2 ;
    ":1921"                        : LOCATION   = LC7_A2 ;
    ":1924"                        : LOCATION   = LC8_A2 ;
    ":1933"                        : LOCATION   = LC5_A4 ;
    ":1936"                        : LOCATION   = LC7_A4 ;
    ":1939"                        : LOCATION   = LC8_A4 ;
    ":1942"                        : LOCATION   = LC6_A4 ;
    ":1951"                        : LOCATION   = LC6_A6 ;
    ":1954"                        : LOCATION   = LC7_A6 ;
    ":1957"                        : LOCATION   = LC8_A6 ;
    ":1960"                        : LOCATION   = LC1_A6 ;
    ":1978"                        : LOCATION   = LC1_C10;
    "~1978~1"                      : LOCATION   = LC2_C10;
    ":1996"                        : LOCATION   = LC1_C7 ;
    "~1996~1"                      : LOCATION   = LC4_C7 ;
    "~1996~2"                      : LOCATION   = LC5_C7 ;
    "~1996~3"                      : LOCATION   = LC6_C7 ;
    "~1996~4"                      : LOCATION   = LC7_C7 ;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC1_A7  : LORAX = "1:MSW0R0C7,HHL23R0,PA1R0C1->LC1_A2,->LC4_A2|";
    LC1_A2  : LORAX = "1:MSW0R0C1,G44R0,PA6R0C0->LC2_A1,->LC8_A1|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V4C1,HHL11R2,PA4R2C3->LC6_C4,->LC7_C4|";
    LC1_C4  : LORAX = "1:MSW0R2C3,G42R2,PA17R2C10->LC6_C11,->LC4_C11|";
    LC6_C11 : LORAX = "1:MSW5R2C11,HHL39R2,PA10R2C4->LC7_C5,->LC1_C5|";
    LC3_C4  : LORAX = "1:MSW2R2C3,G24R2,PA5R2C7->LC3_C8|";
    LC4_C11 : LORAX = "1:MSW3R2C11,HHL10R2,PA11R2C11->LC3_C12|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2,PA18R2C11->LC1_C12|";
    LC4_A1  : LORAX = "1:MSW3R0C1,V10C1,HHL13R2|2:PA2R2C1->LC8_C2|,2:PA2R2C7->LC4_C8|,2:PA6R2C11->LC2_C12,->LC4_C12||";
    LC2_C12 : LORAX = "1:MSW1R2C11,HHL16R2,PA20R2C4->LC5_C5|";
    LC1_A12 : LORAX = "1:MSW0R0C11,G36R0,PA2R0C1->LC3_A2|";
    LC6_C23 : LORAX = "1:MSW5R2C22,G73R2,PA0R2C0->LC3_C1,->LC4_C1,->LC1_C1|";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C0->LC3_C1,->LC4_C1|";
    LC2_C9  : LORAX = "1:MSW1R2C9,HHL12R2,PA3R2C0->LC3_C1,->LC4_C1,->LC1_C1|";
    LC2_C23 : LORAX = "1:MSW1R2C23,G20R2,PA14R2C0->LC3_C1,->LC4_C1|";
    LC4_C16 : LORAX = "1:MSW3R2C15,G15R2,PA6R2C8->LC2_C9,->LC4_C9|";
    LC8_C22 : LORAX = "1:MSW7R2C21,G65R2,PA8R2C5->LC1_C6,->LC2_C6|";
    LC3_C16 : LORAX = "1:MSW3R2C14,HHR6R2,PA16R2C22->LC6_C23,->LC2_C23|";
    LC8_C23 : LORAX = "1:MSW7R2C23,G68R2,PA5R2C5->LC1_C6,->LC2_C6|";
    LC8_C24 : LORAX = "1:MSW4R2C22,G85R2|2:PA13R2C2->LC5_C3|,2:PA13R2C8->LC2_C9,->LC3_C9||";
    LC1_C16 : LORAX = "1:MSW1R2C14,HHR2R2,PA3R2C22->LC8_C23|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2,PA17R2C15->LC4_C16,->LC3_C16|";
    LC6_C16 : LORAX = "1:MSW5R2C15,HHR33R2,PA2R2C22->LC6_C23,->LC2_C23,->LC8_C23|";
    LC1_C23 : LORAX = "1:MSW0R2C23,HHR20R2,PA16R2C21->LC8_C22,->LC5_C22|";
    LC8_A3  : LORAX = "1:MSW7R0C3,HHL27R0,PA8R0C3->LC3_A4|";
    LC5_C24 : LORAX = "1:MSW4R2C23,G66R2|2:PA7R2C2->LC3_C3,->LC2_C3|,2:PA7R2C8->LC2_C9,->LC3_C9||";
    LC2_C14 : LORAX = "1:MSW2R2C12,HHR3R2,PA4R2C23->LC7_C24|";
    LC3_C14 : LORAX = "1:MSW2R2C13,G2R2,PA2R2C15->LC4_C16,->LC3_C16,->LC1_C16,->LC6_C16|";
    LC6_C2  : LORAX = "1:MSW6R2C0,G79R2,PA6R2C22->LC5_C23,->LC1_C23|";
    LC5_C15 : LORAX = "1:MSW4R2C15,HHR38R2,PA11R2C21->LC1_C22|";
    LC4_A3  : LORAX = "1:MSW3R0C2,V9C2,HHL6R2|2:PA16R2C2->LC3_C3,->LC2_C3|,2:PA16R2C8->LC2_C9,->LC3_C9||";
    LC1_C14 : LORAX = "1:MSW1R2C12,HHR8R2,PA14R2C22->LC5_C23,->LC1_C23|";
    LC2_C15 : LORAX = "1:MSW1R2C15,HHR12R2,PA5R2C21->LC3_C22,->LC7_C22|";
    LC3_C15 : LORAX = "1:MSW2R2C15,HHR14R2,PA1R2C12->LC1_C13|";
    LC2_C13 : LORAX = "1:MSW1R2C13,HHR11R2,PA4R2C17->LC1_C18|";
    LC1_C18 : LORAX = "1:MSW0R2C17,G43R2,PA15R2C21->LC3_C22,->LC7_C22|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA14R2C21->LC4_C22,->LC6_C22|";
    LC3_C1  : LORAX = "1:MSW2R2C1,HHL4R2,PA18R2C5->LC2_C6|";
    LC1_C15 : LORAX = "1:MSW0R2C15,HHR19R2,PA17R2C12->LC5_C13|";
    LC1_C13 : LORAX = "1:MSW0R2C13,HHR23R2,PA1R2C21->LC2_C22|";
    LC2_C22 : LORAX = "1:MSW2R2C20,G7R2,PA14R2C5->LC2_C6|";
    LC3_C21 : LORAX = "1:MSW2R2C21,G32R2,PA13R2C22->LC5_C23,->LC1_C23|";
    OH13R1P62 : LORAX = "1:G14R1,PA20R1C9->LC6_B10,->LC1_B10,->LC4_B10,->LC2_B10,->LC3_B10|";
    OH0R1P13 : LORAX = "1:G10R1,PA10R1C9->LC6_B10,->LC1_B10,->LC4_B10,->LC2_B10,->LC3_B10|";
    OH6R1P16 : LORAX = "1:G45R1,PA5R1C9->LC6_B10,->LC1_B10,->LC4_B10,->LC2_B10,->LC3_B10|";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C2->LC8_A3,->LC4_A3|,3:PA20R0C5->LC4_A6|,3:PA20R0C6->LC2_A7||,2:FH1R2|3:PA20R2C6->LC2_C7|,3:PA13R2C15->LC8_C16|,3:PA20R2C20->LC3_C21|,3:PA20R2C21->LC4_C22,->LC6_C22|,3:PA20R2C22->LC3_C23|,3:PA20R2C23->LC8_C24,->LC1_C24,->LC5_C24,->LC6_C24|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C2->LC8_A3,->LC4_A3|,3:PA5R0C6->LC3_A7||,2:FH3R2|3:PA5R2C6->LC2_C7|,3:PA5R2C12->LC8_C13,->LC5_C13|,3:PA5R2C15->LC7_C16,->LC8_C16|,3:PA5R2C17->LC1_C18|,3:PA5R2C20->LC5_C21,->LC6_C21|,3:PA5R2C22->LC4_C23,->LC3_C23|,3:PA5R2C23->LC2_C24,->LC7_C24,->LC3_C24,->LC4_C24|||";
    OH1R2P20 : LORAX = "1:G62R2|2:PA18R2C6->LC2_C7|,2:PA18R2C12->LC2_C13,->LC6_C13,->LC7_C13,->LC3_C13|,2:PA18R2C13->LC2_C14,->LC3_C14,->LC1_C14,->LC4_C14|,2:PA18R2C15->LC2_C16,->LC5_C16|,2:PA19R2C20->LC1_C21|,2:PA18R2C22->LC4_C23|,2:PA18R2C23->LC2_C24,->LC3_C24,->LC4_C24||";
    OV1C2P80 : LORAX = "1:V8C2|2:HHL1R0,PA0R0C0->LC3_A1|,2:HHL1R2|3:PA0R2C1->LC6_C2|,3:PA0R2C6->LC2_C7||,2:G14R2|3:PA20R2C12->LC2_C13,->LC6_C13,->LC7_C13,->LC3_C13|,3:PA20R2C13->LC2_C14,->LC5_C14,->LC6_C14,->LC7_C14|,3:PA20R2C14->LC2_C15|,3:PA20R2C15->LC2_C16,->LC5_C16|||";
    OH4R2P22 : LORAX = "1:G47R2|2:PA3R2C1->LC2_C2,->LC7_C2,->LC5_C2|,2:PA3R2C12->LC4_C13|,2:PA3R2C13->LC5_C14,->LC6_C14,->LC7_C14|,2:PA3R2C14->LC4_C15,->LC6_C15,->LC3_C15|,2:PA9R2C21->LC1_C22||";
    OV1C12P93 : LORAX = "1:V11C12,G21R2|2:PA13R2C1->LC2_C2,->LC7_C2|,2:PA12R2C12->LC4_C13|,2:PA12R2C14->LC5_C15,->LC4_C15,->LC6_C15,->LC7_C15,->LC8_C15|,2:PA12R2C20->LC4_C21||";
    OH0R2P19 : LORAX = "1:G89R2|2:PA9R2C6->LC3_C7|,2:PA9R2C10->LC8_C11|,2:PA9R2C14->LC5_C15,->LC7_C15,->LC8_C15,->LC1_C15||";
    OH6R2P23 : LORAX = "1:G81R2|2:PA4R2C6->LC3_C7|,2:PA4R2C9->LC2_C10|,2:PA4R2C14->LC1_C15|,2:PA4R2C20->LC2_C21||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C2->LC8_A3,->LC4_A3|,3:PA7R0C5->LC4_A6,->LC2_A6,->LC6_A6|,3:PA7R0C6->LC5_A7||,2:CH1R2|3:PA21R2C1->LC2_C2|,3:PA7R2C13->LC2_C14,->LC5_C14,->LC6_C14,->LC7_C14|,3:PA7R2C14->LC5_C15,->LC4_C15,->LC6_C15,->LC7_C15,->LC8_C15,->LC1_C15|,3:PA7R2C15->LC2_C16,->LC5_C16|,3:PA7R2C23->LC2_C24,->LC3_C24,->LC4_C24|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C2->LC8_A3,->LC4_A3|,3:PA19R0C3->LC5_A4|,3:PA19R0C6->LC4_A7,->LC6_A7||,2:CH0R2|3:PA19R2C1->LC2_C2|,3:PA19R2C13->LC2_C14,->LC5_C14,->LC6_C14,->LC7_C14|,3:PA19R2C14->LC5_C15,->LC4_C15,->LC6_C15,->LC7_C15,->LC8_C15,->LC1_C15|,3:PA19R2C15->LC2_C16,->LC5_C16|,3:PA19R2C23->LC2_C24,->LC3_C24,->LC4_C24|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C1->LC2_A2|,2:FH2R2|3:PA8R2C1->LC6_C2|,3:PA6R2C2->LC1_C3|,3:PA6R2C12->LC4_C13|,3:PA6R2C13->LC3_C14,->LC1_C14,->LC8_C14|,3:PA6R2C14->LC2_C15,->LC3_C15|,3:PA6R2C15->LC7_C16|,3:PA6R2C21->LC1_C22|,3:PA6R2C23->LC5_C24,->LC7_C24,->LC6_C24|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA12R0C0->LC1_A1|,3:PA0R0C9->LC1_A10||,2:FH0R2|3:PA0R2C2->LC6_C3|,3:PA0R2C12->LC2_C13,->LC6_C13,->LC7_C13,->LC4_C13|,3:PA0R2C15->LC8_C16|,3:PA0R2C20->LC1_C21|,3:PA0R2C22->LC4_C23,->LC3_C23|,3:PA0R2C23->LC8_C24,->LC1_C24|||";
    OH3R2P21 : LORAX = "1:G74R2|2:PA11R2C1->LC3_C2|,2:PA11R2C3->LC4_C4|,2:PA11R2C8->LC5_C9|,2:PA11R2C12->LC2_C13,->LC6_C13,->LC7_C13,->LC3_C13|,2:PA11R2C15->LC8_C16|,2:PA11R2C20->LC5_C21,->LC6_C21|,2:PA11R2C22->LC4_C23,->LC3_C23||";
    OH10R2P57 : LORAX = "1:G41R2|2:PA18R2C3->LC5_C4|,2:PA18R2C7->LC6_C8|,2:PA13R2C12->LC8_C13,->LC3_C13|,2:PA18R2C17->LC1_C18|,2:PA18R2C20->LC3_C21,->LC7_C21||";
    OH12R2P56 : LORAX = "1:G40R2|2:PA19R2C0->LC6_C1|,2:PA19R2C10->LC2_C11,->LC1_C11|,2:PA19R2C12->LC5_C13|,2:PA19R2C21->LC4_C22,->LC6_C22||";
    OV3C10P45 : LORAX = "1:V18C10,G82R2|2:PA3R2C4->LC4_C5|,2:PA3R2C5->LC5_C6|,2:PA3R2C20->LC8_C21|,2:PA3R2C21->LC6_C22||";
    LC1_C8  : LORAX = "1:MSW0R2C7,HHL23R2|2:PA1R2C6->LC4_C7|,2:PA1R2C9->LC2_C10||";
    LC7_C2  : LORAX = "1:MSW7R2C0,G95R2,PA3R2C6->LC3_C7|";
    LC6_B10 : LORAX = "1:MSW5R1C9,V17C9|2:G83R2|3:PA2R2C13->LC4_C14|,3:PA2R2C19->LC2_C20|,3:PA2R2C20->LC2_C21,->LC4_C21|,3:PA2R2C0->LC2_C1|,3:PA20R2C1->LC5_C2|,3:PA2R2C2->LC4_C3|,3:PA20R2C3->LC5_C4,->LC4_C4,->LC2_C4|,3:PA2R2C4->LC3_C5,->LC4_C5,->LC2_C5|,3:PA2R2C5->LC4_C6,->LC7_C6|,3:PA2R2C6->LC4_C7,->LC7_C7|,3:PA20R2C7->LC3_C8,->LC2_C8|,3:PA2R2C8->LC1_C9|,3:PA20R2C9->LC1_C10|,3:PA2R2C10->LC8_C11,->LC1_C11|,3:PA2R2C11->LC1_C12,->LC3_C12||,2:HHL33R0|3:PA2R0C0->LC3_A1,->LC5_A1|,3:PA16R0C1->LC2_A2,->LC6_A2,->LC8_A2|,3:PA2R0C3->LC1_A4,->LC6_A4|,3:PA2R0C5->LC2_A6,->LC3_A6,->LC1_A6|,3:PA2R0C6->LC3_A7,->LC2_A7,->LC6_A7,->LC8_A7|,3:PA2R0C9->LC1_A10|||";
    LC1_B10 : LORAX = "1:MSW0R1C9,V2C9|2:HHL19R0|3:PA17R0C0->LC7_A1|,3:PA17R0C1->LC3_A2,->LC7_A2|,3:PA17R0C3->LC1_A4,->LC2_A4,->LC8_A4|,3:PA17R0C5->LC5_A6,->LC8_A6||,2:HHL19R2|3:PA17R2C0->LC8_C1|,3:PA12R2C1->LC7_C2,->LC1_C2,->LC4_C2|,3:PA17R2C2->LC8_C3|,3:PA12R2C4->LC6_C5|,3:PA12R2C5->LC4_C6,->LC8_C6|,3:PA17R2C7->LC1_C8,->LC5_C8,->LC8_C8|,3:PA17R2C8->LC7_C9|,3:PA17R2C9->LC2_C10|,3:PA17R2C11->LC7_C12,->LC5_C12|||";
    LC4_B10 : LORAX = "1:MSW3R1C9,V11C9|2:HHL17R0|3:PA19R0C0->LC7_A1|,3:PA19R0C1->LC3_A2,->LC5_A2|,3:PA10R0C3->LC1_A4,->LC4_A4,->LC7_A4|,3:PA19R0C5->LC5_A6,->LC7_A6||,2:HHL17R2|3:PA10R2C0->LC7_C1|,3:PA10R2C1->LC1_C2,->LC8_C2|,3:PA10R2C2->LC7_C3|,3:PA19R2C4->LC6_C5|,3:PA19R2C5->LC3_C6,->LC6_C6|,3:PA19R2C7->LC1_C8,->LC5_C8,->LC7_C8|,3:PA19R2C8->LC6_C9|,3:PA19R2C11->LC6_C12,->LC5_C12|||";
    LC2_B10 : LORAX = "1:MSW1R1C9,V5C9|2:HHL12R0|3:PA3R0C3->LC1_A4,->LC5_A4|,3:PA5R0C5->LC6_A6||,2:G34R2|3:PA4R2C0->LC6_C1|,3:PA4R2C2->LC6_C3,->LC1_C3|,3:PA4R2C5->LC3_C6,->LC5_C6|,3:PA4R2C7->LC1_C8,->LC6_C8|,3:PA4R2C8->LC5_C9|||";
    LC3_B10 : LORAX = "1:MSW2R1C9,V8C9|2:HHL14R0|3:PA1R0C3->LC5_A4|,3:PA1R0C5->LC6_A6||,2:HHL14R2|3:PA1R2C0->LC6_C1|,3:PA1R2C2->LC6_C3,->LC1_C3|,3:PA1R2C5->LC5_C6|,3:PA1R2C7->LC1_C8,->LC6_C8|,3:PA1R2C8->LC5_C9|||";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL22R2,PA10R2C7->LC6_C8|";
    LC1_A4  : LORAX = "1:MSW1R0C2|2:HHL2R0,PA3R0C5->LC4_A6|,2:V3C2,HHL2R2|3:PA20R2C0->LC5_C1,->LC1_C1|,3:PA20R2C2->LC5_C3,->LC2_C3|,3:PA20R2C8->LC4_C9|||";
    LC1_C2  : LORAX = "1:MSW1R2C0|2:G19R2|3:PA15R2C13->LC8_C14|,3:PA15R2C20->LC8_C21,->LC7_C21|,3:PA15R2C4->LC3_C5|,3:PA10R2C6->LC7_C7|,3:PA15R2C9->LC1_C10|,3:PA15R2C10->LC2_C11||,2:V5C0,HHL8R0|3:PA14R0C0->LC1_A1|,3:PA14R0C6->LC4_A7,->LC5_A7|||";
    LC2_C21 : LORAX = "1:MSW1R2C20,G4R2|2:PA17R2C4->LC7_C5,->LC1_C5,->LC5_C5|,2:PA4R2C11->LC6_C12||";
    LC8_C11 : LORAX = "1:MSW7R2C11,HHL47R2,PA1R2C11->LC2_C12,->LC4_C12|";
    LC4_C21 : LORAX = "1:MSW3R2C21,G33R2|2:PA21R2C3->LC1_C4,->LC3_C4|,2:PA21R2C7->LC4_C8|,2:PA21R2C11->LC2_C12,->LC4_C12||";
    LC5_C2  : LORAX = "1:MSW4R2C1,G93R2|2:PA5R2C3->LC6_C4,->LC7_C4|,2:PA0R2C7->LC4_C8|,2:PA5R2C11->LC2_C12,->LC4_C12||";
    LC4_C14 : LORAX = "1:MSW3R2C13,V11C13,G9R0|2:PA9R0C0->LC4_A1,->LC6_A1|,2:PA12R0C1->LC1_A2,->LC4_A2|,2:PA12R0C11->LC1_A12||";
    LC3_A7  : LORAX = "1:MSW2R0C7,HHL4R0|2:PA18R0C0->LC4_A1,->LC6_A1|,2:PA18R0C3->LC4_A4|,2:PA18R0C11->LC1_A12||";
    LC2_A7  : LORAX = "1:MSW1R0C7,HHL11R0|2:PA4R0C0->LC4_A1,->LC6_A1|,2:PA4R0C3->LC4_A4|,2:PA4R0C5->LC5_A6,->LC3_A6|,2:PA4R0C11->LC1_A12||";
    LC2_C20 : LORAX = "1:MSW1R2C19,G8R2,PA13R2C4->LC8_C5|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0,PA1R0C0->LC2_A1,->LC8_A1|";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0,PA9R0C6->LC1_A7,->LC7_A7|";
    LC2_C5  : LORAX = "1:MSW1R2C5,G11R2|2:PA21R2C6->LC7_C7|,2:PA2R2C9->LC1_C10||";
    LC1_C12 : LORAX = "1:MSW1R2C10,HHL5R2|2:PA17R2C5->LC6_C6,->LC7_C6|,2:PA6R2C6->LC1_C7||";
    LC3_C12 : LORAX = "1:MSW2R2C11,HHL15R2|2:PA8R2C0->LC7_C1,->LC2_C1|,2:PA8R2C6->LC6_C7||";
    LC3_C8  : LORAX = "1:MSW3R2C6,HHL9R2,PA13R2C6->LC6_C7|";
    LC4_C2  : LORAX = "1:MSW3R2C1,G9R2,PA12R2C3->LC2_C4|";
    LC2_C4  : LORAX = "1:MSW1R2C3,G35R2|2:PA7R2C1->LC8_C2,->LC4_C2|,2:PA7R2C6->LC6_C7|,2:PA3R2C8->LC6_C9,->LC1_C9||";
    LC5_A1  : LORAX = "1:MSW4R0C1,V13C1,HHL36R2|2:PA19R2C2->LC7_C3,->LC4_C3|,2:PA19R2C6->LC5_C7||";
    LC6_A2  : LORAX = "1:MSW5R0C1,V16C1,HHL28R2,PA11R2C6->LC5_C7|";
    LC2_A4  : LORAX = "1:MSW1R0C3,G35R0,PA3R0C6->LC8_A7|";
    LC8_A7  : LORAX = "1:MSW7R0C7|2:HHL35R0,PA0R0C3->LC4_A4,->LC2_A4,->LC7_A4,->LC6_A4|,2:V22C7,G56R2,PA12R2C6->LC5_C7||";
    LC3_A6  : LORAX = "1:MSW2R0C5,V7C5,G6R2,PA15R2C6->LC5_C7|";
    LC7_C6  : LORAX = "1:MSW6R2C5,HHL24R2->OH14R2P55|";
    LC2_C1  : LORAX = "1:MSW1R2C1,V5C1->OV3C1P50|";
    LC2_C8  : LORAX = "1:MSW1R2C7,V4C7->OV1C7P85|";
    LC1_C9  : LORAX = "1:MSW0R2C8,HHL21R2->OH8R2P58|";
    LC4_C3  : LORAX = "1:MSW3R2C2,V11C2->OV0C2P81|";
    LC1_C3  : LORAX = "1:MSW0R2C2,V2C2,HHL21R0,PA14R0C1->LC5_A2|";
    LC8_A2  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P69|";
    LC6_A4  : LORAX = "1:MSW6R0C2,HHL40R0->OH14R0P68|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0->OH8R0P71|";
    LC1_C10 : LORAX = "1:MSW1R2C8,V4C8->OV3C8P47|";
    LC1_C7  : LORAX = "1:MSW0R2C6,V1C6->OV2C6P48|";
	LC1_A7  : LORAX2 = "LC2_A6, LC6_A7, LC3_A7, LC2_A7";
	LC1_A2  : LORAX2 = "X, LC2_A2, LC1_A7, LC4_C14";
	LC2_A1  : LORAX2 = "X, LC1_A10, LC1_A2, LC3_A1";
	LC6_C4  : LORAX2 = "X, LC4_C4, LC5_C2, LC2_A1";
	LC1_C4  : LORAX2 = "X, LC5_C4, LC4_C21, LC6_C4";
	LC6_C11 : LORAX2 = "X, LC1_C11, LC8_C11, LC1_C4";
	LC7_C5  : LORAX2 = "X, LC4_C5, LC2_C21, LC6_C11";
	LC7_A7  : LORAX2 = "X, LC2_A6, LC3_A7, LC2_A7";
	LC4_A2  : LORAX2 = "X, LC2_A2, LC1_A7, LC4_C14";
	LC8_A1  : LORAX2 = "X, LC1_A10, LC1_A2, LC3_A1";
	LC7_C4  : LORAX2 = "X, LC4_C4, LC5_C2, LC2_A1";
	LC3_C4  : LORAX2 = "X, LC5_C4, LC4_C21, LC6_C4";
	LC4_C11 : LORAX2 = "X, LC1_C11, LC8_C11, LC1_C4";
	LC1_C5  : LORAX2 = "X, LC4_C5, LC2_C21, LC6_C11";
	LC8_C5  : LORAX2 = "X, LC2_C20, LC3_C5, LC7_C5";
	LC4_A1  : LORAX2 = "LC3_A1, LC4_C14, LC2_A7, LC3_A7";
	LC2_C12 : LORAX2 = "LC4_A1, LC8_C11, LC4_C21, LC5_C2";
	LC1_A12 : LORAX2 = "X, LC4_C14, LC3_A7, LC2_A7";
	LC6_A1  : LORAX2 = "LC3_A1, LC4_C14, LC2_A7, LC3_A7";
	LC4_C8  : LORAX2 = "X, LC4_A1, LC4_C21, LC5_C2";
	LC4_C12 : LORAX2 = "LC4_A1, LC8_C11, LC4_C21, LC5_C2";
	LC5_C5  : LORAX2 = "X, LC3_C5, LC2_C12, LC2_C21";
	LC6_C23 : LORAX2 = "LC3_C23, LC3_C16, LC6_C16, LC5_C23";
	LC1_C6  : LORAX2 = "X, X, LC8_C23, LC8_C22";
	LC2_C9  : LORAX2 = "LC4_A3, LC5_C24, LC8_C24, LC4_C16";
	LC2_C23 : LORAX2 = "LC3_C23, LC3_C16, LC6_C16, LC5_C23";
	LC4_C16 : LORAX2 = "LC8_C16, LC1_C24, LC7_C16, LC3_C14";
	LC8_C22 : LORAX2 = "X, LC1_C23, LC3_C22, LC4_C22";
	LC3_C9  : LORAX2 = "X, LC4_A3, LC5_C24, LC8_C24";
	LC3_C16 : LORAX2 = "LC8_C16, LC1_C24, LC7_C16, LC3_C14";
	LC8_C23 : LORAX2 = "LC3_C23, LC5_C23, LC6_C16, LC1_C16";
	LC5_C22 : LORAX2 = "X, LC3_C22, LC1_C23, LC4_C22";
	LC8_C24 : LORAX2 = "LC7_C24, LC6_C24, OD0P91, OD1P89";
	LC5_C23 : LORAX2 = "LC4_C23, LC6_C2, LC1_C14, LC3_C21";
	LC3_C22 : LORAX2 = "X, LC2_C15, LC1_C22, LC1_C18";
	LC3_C3  : LORAX2 = "X, X, LC4_A3, LC5_C24";
	LC1_C16 : LORAX2 = "X, X, LC3_C14, LC7_C16";
	LC1_C24 : LORAX2 = "LC7_C24, LC6_C24, OD0P91, OD1P89";
	LC6_C16 : LORAX2 = "X, LC8_C16, LC3_C14, LC7_C16";
	LC1_C23 : LORAX2 = "LC4_C23, LC6_C2, LC1_C14, LC3_C21";
	LC7_C22 : LORAX2 = "X, LC1_C22, LC2_C15, LC1_C18";
	LC4_C22 : LORAX2 = "X, OH12R2P56, LC1_C21, OD1P89";
	LC8_A3  : LORAX2 = "OD4P90, OD5P39, OD3P40, OD1P89";
	LC2_C24 : LORAX2 = "OD3P40, OD4P90, OD5P39, OH1R2P20";
	LC5_C24 : LORAX2 = "X, LC2_C24, OD2P38, OD1P89";
	LC2_C14 : LORAX2 = "OH1R2P20, OD4P90, OD5P39, OV1C2P80";
	LC7_C24 : LORAX2 = "X, OD2P38, LC2_C14, OD3P40";
	LC5_C14 : LORAX2 = "OV1C2P80, OD4P90, OD5P39, OH4R2P22";
	LC3_C14 : LORAX2 = "X, OD2P38, LC5_C14, OH1R2P20";
	LC2_C2  : LORAX2 = "OH4R2P22, OD4P90, OV1C12P93, OD5P39";
	LC6_C2  : LORAX2 = "X, OD2P38, LC2_C2, OV1C2P80";
	LC5_C15 : LORAX2 = "OD4P90, OV1C12P93, OH0R2P19, OD5P39";
	LC1_C22 : LORAX2 = "X, OD2P38, LC5_C15, OH4R2P22";
	LC4_A3  : LORAX2 = "OD4P90, OD5P39, OD3P40, OD1P89";
	LC3_C24 : LORAX2 = "OD3P40, OD4P90, OD5P39, OH1R2P20";
	LC4_C24 : LORAX2 = "OD3P40, OD4P90, OD5P39, OH1R2P20";
	LC6_C24 : LORAX2 = "OD2P38, LC4_C24, LC3_C24, OD1P89";
	LC2_C16 : LORAX2 = "OH1R2P20, OD4P90, OD5P39, OV1C2P80";
	LC5_C16 : LORAX2 = "OH1R2P20, OD4P90, OD5P39, OV1C2P80";
	LC7_C16 : LORAX2 = "OD2P38, LC2_C16, LC5_C16, OD3P40";
	LC6_C14 : LORAX2 = "OV1C2P80, OD4P90, OD5P39, OH4R2P22";
	LC7_C14 : LORAX2 = "OV1C2P80, OD4P90, OD5P39, OH4R2P22";
	LC1_C14 : LORAX2 = "OD2P38, LC7_C14, LC6_C14, OH1R2P20";
	LC4_C15 : LORAX2 = "OH4R2P22, OD4P90, OV1C12P93, OD5P39";
	LC6_C15 : LORAX2 = "OH4R2P22, OD4P90, OV1C12P93, OD5P39";
	LC2_C15 : LORAX2 = "OD2P38, LC6_C15, LC4_C15, OV1C2P80";
	LC7_C15 : LORAX2 = "OD4P90, OV1C12P93, OH0R2P19, OD5P39";
	LC8_C15 : LORAX2 = "OD4P90, OV1C12P93, OH0R2P19, OD5P39";
	LC3_C15 : LORAX2 = "LC8_C15, LC7_C15, OD2P38, OH4R2P22";
	LC8_C16 : LORAX2 = "OH3R2P21, OD3P40, OD0P91, OD1P89";
	LC4_C23 : LORAX2 = "OH1R2P20, OD0P91, OD3P40, OH3R2P21";
	LC2_C13 : LORAX2 = "OH1R2P20, OH3R2P21, OD0P91, OV1C2P80";
	LC1_C18 : LORAX2 = "X, LC2_C13, OD3P40, OH10R2P57";
	LC3_C23 : LORAX2 = "OH3R2P21, OD3P40, OD0P91, OD1P89";
	LC5_C21 : LORAX2 = "X, OH3R2P21, OD3P40, LC3_C21";
	LC6_C21 : LORAX2 = "X, OH3R2P21, OD3P40, LC3_C21";
	LC1_C21 : LORAX2 = "OD0P91, OH1R2P20, LC6_C21, LC5_C21";
	LC6_C13 : LORAX2 = "OH1R2P20, OH3R2P21, OD0P91, OV1C2P80";
	LC7_C13 : LORAX2 = "OH1R2P20, OH3R2P21, OD0P91, OV1C2P80";
	LC8_C13 : LORAX2 = "LC7_C13, LC6_C13, OD3P40, OH10R2P57";
	LC3_C1  : LORAX2 = "LC2_C23, LC6_C23, LC2_C9, LC1_C6";
	LC4_C1  : LORAX2 = "LC2_C23, LC6_C23, LC2_C9, LC1_C6";
	LC3_C13 : LORAX2 = "OV1C2P80, OH3R2P21, OH1R2P20, OH10R2P57";
	LC1_C15 : LORAX2 = "OH6R2P23, OD5P39, OH0R2P19, OD4P90";
	LC4_C13 : LORAX2 = "OD2P38, OV1C12P93, OH4R2P22, OD0P91";
	LC5_C13 : LORAX2 = "LC4_C13, OH12R2P56, LC1_C15, OD3P40";
	LC1_C13 : LORAX2 = "LC3_C13, LC8_C13, LC3_C15, LC5_C13";
	LC6_C22 : LORAX2 = "OV3C10P45, OH12R2P56, OD1P89, LC1_C21";
	LC2_C22 : LORAX2 = "LC1_C13, LC7_C22, LC6_C22, LC5_C22";
	LC2_C6  : LORAX2 = "LC2_C22, LC8_C23, LC3_C1, LC8_C22";
	LC3_C21 : LORAX2 = "X, X, OH10R2P57, OD1P89";
	LC1_C8  : LORAX2 = "LC3_B10, LC2_B10, LC4_B10, LC1_B10";
	LC2_C7  : LORAX2 = "OD3P40, OV1C2P80, OH1R2P20, OD1P89";
	LC7_C2  : LORAX2 = "X, OV1C12P93, OH4R2P22, LC1_B10";
	LC3_C7  : LORAX2 = "LC2_C7, LC7_C2, OH6R2P23, OH0R2P19";
	LC6_B10 : LORAX2 = "X, OH13R1P62, OH6R1P16, OH0R1P13";
	LC1_B10 : LORAX2 = "X, OH13R1P62, OH0R1P13, OH6R1P16";
	LC4_B10 : LORAX2 = "X, OH13R1P62, OH0R1P13, OH6R1P16";
	LC2_B10 : LORAX2 = "X, OH13R1P62, OH6R1P16, OH0R1P13";
	LC3_B10 : LORAX2 = "X, OH13R1P62, OH6R1P16, OH0R1P13";
	LC3_C6  : LORAX2 = "LC2_B10, LC2_C6, LC4_B10, LC4_C6";
	LC4_C6  : LORAX2 = "LC6_B10, LC1_B10, LC3_C6, LC4_C6";
	LC5_C1  : LORAX2 = "X, LC1_A4, LC4_C1, LC5_C1";
	LC1_C1  : LORAX2 = "LC1_A4, LC1_C1, LC2_C9, LC6_C23";
	LC4_C9  : LORAX2 = "LC1_A4, LC3_C9, LC4_C9, LC4_C16";
	LC5_C3  : LORAX2 = "LC1_A4, LC3_C3, LC5_C3, LC8_C24";
	LC2_C3  : LORAX2 = "LC1_A4, LC2_C3, LC4_A3, LC5_C24";
	LC3_A4  : LORAX2 = "X, LC8_A3, LC1_A4, LC3_A4";
	LC1_A4  : LORAX2 = "LC2_B10, LC6_B10, LC4_B10, LC1_B10";
	LC4_A6  : LORAX2 = "LC1_A4, LC4_A6, OD5P39, OD1P89";
	LC1_C2  : LORAX2 = "X, X, LC1_B10, LC4_B10";
	LC3_C5  : LORAX2 = "X, LC3_C5, LC6_B10, LC1_C2";
	LC8_C21 : LORAX2 = "X, OV3C10P45, LC1_C2, LC2_C21";
	LC2_C21 : LORAX2 = "X, OH6R2P23, LC6_B10, LC8_C21";
	LC2_C11 : LORAX2 = "X, OH12R2P56, LC1_C2, LC8_C11";
	LC8_C11 : LORAX2 = "X, LC6_B10, OH0R2P19, LC2_C11";
	LC7_C21 : LORAX2 = "X, OH10R2P57, LC1_C2, LC4_C21";
	LC4_C21 : LORAX2 = "X, LC6_B10, OV1C12P93, LC7_C21";
	LC3_C2  : LORAX2 = "X, OH3R2P21, LC1_C2, LC5_C2";
	LC5_C2  : LORAX2 = "X, LC6_B10, OH4R2P22, LC3_C2";
	LC1_A1  : LORAX2 = "X, OD0P91, LC1_C2, LC3_A1";
	LC3_A1  : LORAX2 = "X, LC6_B10, OV1C2P80, LC1_A1";
	LC8_C14 : LORAX2 = "X, OD2P38, LC1_C2, LC4_C14";
	LC4_C14 : LORAX2 = "X, LC6_B10, OH1R2P20, LC8_C14";
	LC4_A7  : LORAX2 = "X, OD4P90, LC1_C2, LC3_A7";
	LC3_A7  : LORAX2 = "X, LC6_B10, OD3P40, LC4_A7";
	LC5_A7  : LORAX2 = "X, OD5P39, LC1_C2, LC2_A7";
	LC2_A7  : LORAX2 = "X, LC6_B10, OD1P89, LC5_A7";
	LC2_C20 : LORAX2 = "X, X, LC2_C20, LC6_B10";
	LC4_C5  : LORAX2 = "X, LC4_C5, OV3C10P45, LC6_B10";
	LC1_C11 : LORAX2 = "X, LC1_C11, OH12R2P56, LC6_B10";
	LC5_C4  : LORAX2 = "X, LC5_C4, LC6_B10, OH10R2P57";
	LC4_C4  : LORAX2 = "X, LC4_C4, LC6_B10, OH3R2P21";
	LC1_A10 : LORAX2 = "X, LC6_B10, LC1_A10, OD0P91";
	LC2_A2  : LORAX2 = "X, OD2P38, LC6_B10, LC2_A2";
	LC6_A7  : LORAX2 = "X, LC6_B10, OD4P90, LC6_A7";
	LC2_A6  : LORAX2 = "X, LC6_B10, OD5P39, LC2_A6";
	LC6_C5  : LORAX2 = "LC1_B10, LC4_B10, LC5_C5, LC2_C5";
	LC2_C5  : LORAX2 = "X, LC6_B10, LC8_C5, LC6_C5";
	LC6_C12 : LORAX2 = "LC4_B10, LC2_C12, LC2_C21, LC1_C12";
	LC7_C12 : LORAX2 = "X, LC1_B10, LC6_C12, LC1_C12";
	LC1_C12 : LORAX2 = "X, LC6_B10, LC1_C5, LC7_C12";
	LC5_C12 : LORAX2 = "LC1_B10, LC4_B10, LC4_C12, LC3_C12";
	LC3_C12 : LORAX2 = "X, LC6_B10, LC4_C11, LC5_C12";
	LC5_C8  : LORAX2 = "LC1_B10, LC4_B10, LC4_C8, LC3_C8";
	LC3_C8  : LORAX2 = "X, LC6_B10, LC3_C4, LC5_C8";
	LC8_C2  : LORAX2 = "LC4_B10, LC4_A1, LC5_C2, LC2_C4";
	LC4_C2  : LORAX2 = "X, LC1_B10, LC8_C2, LC2_C4";
	LC2_C4  : LORAX2 = "X, LC6_B10, LC7_C4, LC4_C2";
	LC7_A1  : LORAX2 = "LC1_B10, LC4_B10, LC6_A1, LC5_A1";
	LC5_A1  : LORAX2 = "X, LC6_B10, LC8_A1, LC7_A1";
	LC3_A2  : LORAX2 = "LC1_B10, LC4_B10, LC1_A12, LC6_A2";
	LC6_A2  : LORAX2 = "X, LC6_B10, LC4_A2, LC3_A2";
	LC4_A4  : LORAX2 = "LC4_B10, LC3_A7, LC2_A7, LC8_A7";
	LC2_A4  : LORAX2 = "X, LC1_B10, LC4_A4, LC8_A7";
	LC8_A7  : LORAX2 = "LC6_B10, LC6_A7, LC7_A7, LC2_A4";
	LC5_A6  : LORAX2 = "LC1_B10, LC4_B10, LC3_A6, LC2_A7";
	LC3_A6  : LORAX2 = "LC6_B10, LC2_A6, LC5_A6, LC2_A7";
	LC5_C6  : LORAX2 = "LC3_B10, LC2_B10, OV3C10P45, LC4_C6";
	LC6_C6  : LORAX2 = "X, LC4_B10, LC5_C6, LC1_C12";
	LC8_C6  : LORAX2 = "X, LC1_B10, LC6_C6, LC7_C6";
	LC7_C6  : LORAX2 = "X, LC6_B10, LC8_C6, LC1_C12";
	LC6_C1  : LORAX2 = "LC3_B10, LC2_B10, OH12R2P56, LC5_C1";
	LC7_C1  : LORAX2 = "X, LC6_C1, LC4_B10, LC3_C12";
	LC8_C1  : LORAX2 = "X, LC1_B10, LC7_C1, LC2_C1";
	LC2_C1  : LORAX2 = "X, LC6_B10, LC8_C1, LC3_C12";
	LC6_C8  : LORAX2 = "LC3_B10, LC2_B10, LC1_C1, OH10R2P57";
	LC7_C8  : LORAX2 = "X, LC6_C8, LC4_B10, LC3_C8";
	LC8_C8  : LORAX2 = "X, LC1_B10, LC7_C8, LC2_C8";
	LC2_C8  : LORAX2 = "X, LC6_B10, LC8_C8, LC3_C8";
	LC5_C9  : LORAX2 = "LC3_B10, LC2_B10, LC4_C9, OH3R2P21";
	LC6_C9  : LORAX2 = "X, LC5_C9, LC4_B10, LC2_C4";
	LC7_C9  : LORAX2 = "X, LC1_B10, LC6_C9, LC1_C9";
	LC1_C9  : LORAX2 = "X, LC6_B10, LC7_C9, LC2_C4";
	LC6_C3  : LORAX2 = "LC3_B10, LC2_B10, LC5_C3, OD0P91";
	LC7_C3  : LORAX2 = "X, LC6_C3, LC4_B10, LC5_A1";
	LC8_C3  : LORAX2 = "X, LC1_B10, LC7_C3, LC4_C3";
	LC4_C3  : LORAX2 = "X, LC6_B10, LC8_C3, LC5_A1";
	LC1_C3  : LORAX2 = "LC3_B10, LC2_B10, LC2_C3, OD2P38";
	LC5_A2  : LORAX2 = "X, LC1_C3, LC4_B10, LC6_A2";
	LC7_A2  : LORAX2 = "X, LC1_B10, LC5_A2, LC8_A2";
	LC8_A2  : LORAX2 = "X, LC6_B10, LC7_A2, LC6_A2";
	LC5_A4  : LORAX2 = "LC3_B10, LC2_B10, LC3_A4, OD4P90";
	LC7_A4  : LORAX2 = "X, LC5_A4, LC4_B10, LC8_A7";
	LC8_A4  : LORAX2 = "X, LC1_B10, LC7_A4, LC6_A4";
	LC6_A4  : LORAX2 = "X, LC6_B10, LC8_A4, LC8_A7";
	LC6_A6  : LORAX2 = "LC3_B10, LC2_B10, LC4_A6, OD5P39";
	LC7_A6  : LORAX2 = "X, LC6_A6, LC4_B10, LC3_A6";
	LC8_A6  : LORAX2 = "X, LC1_B10, LC7_A6, LC1_A6";
	LC1_A6  : LORAX2 = "X, LC6_B10, LC8_A6, LC3_A6";
	LC2_C10 : LORAX2 = "LC1_C8, OH6R2P23, LC1_B10, LC1_C10";
	LC1_C10 : LORAX2 = "LC6_B10, LC1_C2, LC2_C10, LC2_C5";
	LC4_C7  : LORAX2 = "LC1_C8, LC3_C7, LC6_B10, LC1_C7";
	LC5_C7  : LORAX2 = "LC3_A6, LC6_A2, LC5_A1, LC8_A7";
	LC6_C7  : LORAX2 = "LC3_C8, LC3_C12, LC5_C7, LC2_C4";
	LC7_C7  : LORAX2 = "X, LC6_B10, LC1_C2, LC2_C5";
	LC1_C7  : LORAX2 = "LC7_C7, LC6_C7, LC4_C7, LC1_C12";
END;
