-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 11:45:55      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "S0"                           : INPUT_PIN  = 68     ;
    "S1"                           : INPUT_PIN  = 69     ;
    "S2"                           : INPUT_PIN  = 10     ;
    "X0"                           : INPUT_PIN  = 40     ;
    "X1"                           : INPUT_PIN  = 38     ;
    "X2"                           : INPUT_PIN  = 91     ;
    "X3"                           : INPUT_PIN  = 33     ;
    "X4"                           : INPUT_PIN  = 93     ;
    "X5"                           : INPUT_PIN  = 86     ;
    "X6"                           : INPUT_PIN  = 50     ;
    "X7"                           : INPUT_PIN  = 29     ;
    "Y0"                           : INPUT_PIN  = 89     ;
    "Y1"                           : INPUT_PIN  = 27     ;
    "Y2"                           : INPUT_PIN  = 90     ;
    "Y3"                           : INPUT_PIN  = 39     ;
    "Y4"                           : INPUT_PIN  = 65     ;
    "Y5"                           : INPUT_PIN  = 62     ;
    "Y6"                           : INPUT_PIN  = 64     ;
    "Y7"                           : INPUT_PIN  = 28     ;
    "ALUOUT0"                      : OUTPUT_PIN = 7      ;
    "ALUOUT1"                      : OUTPUT_PIN = 8      ;
    "ALUOUT2"                      : OUTPUT_PIN = 63     ;
    "ALUOUT3"                      : OUTPUT_PIN = 16     ;
    "ALUOUT4"                      : OUTPUT_PIN = 6      ;
    "ALUOUT5"                      : OUTPUT_PIN = 14     ;
    "ALUOUT6"                      : OUTPUT_PIN = 13     ;
    "ALUOUT7"                      : OUTPUT_PIN = 15     ;
    "CF"                           : OUTPUT_PIN = 5      ;
    "ZF"                           : OUTPUT_PIN = 9      ;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry1" : LOCATION   = LC2_A17;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry2" : LOCATION   = LC1_B24;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry3" : LOCATION   = LC4_B4 ;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry4" : LOCATION   = LC1_B4 ;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry5" : LOCATION   = LC2_B2 ;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry6" : LOCATION   = LC1_B9 ;
    "|LPM_ADD_SUB:457|addcore:adder|pcarry7" : LOCATION   = LC1_A18;
    "|LPM_ADD_SUB:457|addcore:adder|~115~1" : LOCATION   = LC6_A17;
    "|LPM_ADD_SUB:457|addcore:adder|:116" : LOCATION   = LC8_B24;
    "|LPM_ADD_SUB:457|addcore:adder|:117" : LOCATION   = LC7_B1 ;
    "|LPM_ADD_SUB:457|addcore:adder|:118" : LOCATION   = LC8_B4 ;
    "|LPM_ADD_SUB:457|addcore:adder|:119" : LOCATION   = LC8_B2 ;
    "|LPM_ADD_SUB:457|addcore:adder|:120" : LOCATION   = LC4_B9 ;
    "|LPM_ADD_SUB:457|addcore:adder|:121" : LOCATION   = LC7_A18;
    "|LPM_ADD_SUB:457|addcore:adder|:122" : LOCATION   = LC1_A20;
    "|LPM_ADD_SUB:765|addcore:adder|:79" : LOCATION   = LC4_B1 ;
    "|LPM_ADD_SUB:765|addcore:adder|:83" : LOCATION   = LC2_B1 ;
    "|LPM_ADD_SUB:765|addcore:adder|:91" : LOCATION   = LC5_B6 ;
    "|LPM_ADD_SUB:765|addcore:adder|:95" : LOCATION   = LC1_B6 ;
    "|LPM_ADD_SUB:981|addcore:adder|pcarry2" : LOCATION   = LC1_B1 ;
    "|LPM_ADD_SUB:981|addcore:adder|pcarry3" : LOCATION   = LC2_B5 ;
    "|LPM_ADD_SUB:981|addcore:adder|pcarry5" : LOCATION   = LC2_B6 ;
    "|LPM_ADD_SUB:981|addcore:adder|pcarry6" : LOCATION   = LC4_B6 ;
    "|LPM_ADD_SUB:981|addcore:adder|:108" : LOCATION   = LC4_B24;
    "|LPM_ADD_SUB:981|addcore:adder|:111" : LOCATION   = LC4_B2 ;
    "|LPM_ADD_SUB:981|addcore:adder|:114" : LOCATION   = LC3_A19;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:127" : LOCATION   = LC1_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:128" : LOCATION   = LC2_B13;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:164" : LOCATION   = LC1_B18;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:165" : LOCATION   = LC3_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:121" : LOCATION   = LC7_B18;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:141" : LOCATION   = LC3_B13;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:156" : LOCATION   = LC6_B18;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:157" : LOCATION   = LC3_B18;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:302" : LOCATION   = LC2_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:303" : LOCATION   = LC4_B13;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:132" : LOCATION   = LC3_B21;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:134" : LOCATION   = LC8_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:135" : LOCATION   = LC8_B11;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC3_B15;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:150" : LOCATION   = LC2_B18;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:285" : LOCATION   = LC6_B21;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:286" : LOCATION   = LC5_B18;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:287" : LOCATION   = LC5_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:288" : LOCATION   = LC6_B11;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:118" : LOCATION   = LC2_B9 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:108" : LOCATION   = LC3_A23;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:125" : LOCATION   = LC4_B14;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~125~1" : LOCATION   = LC5_B14;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:126" : LOCATION   = LC7_B21;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC2_B21;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:127" : LOCATION   = LC3_B16;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~127~1" : LOCATION   = LC6_B16;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:128" : LOCATION   = LC2_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC4_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:129" : LOCATION   = LC1_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~129~1" : LOCATION   = LC5_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:140" : LOCATION   = LC2_B14;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:269" : LOCATION   = LC1_B14;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~1" : LOCATION   = LC6_B14;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~2" : LOCATION   = LC7_B14;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:270" : LOCATION   = LC5_B21;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~1" : LOCATION   = LC8_B21;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~2" : LOCATION   = LC1_B16;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:271" : LOCATION   = LC2_B16;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC7_B16;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC8_B16;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|:272" : LOCATION   = LC3_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~1" : LOCATION   = LC7_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~2" : LOCATION   = LC8_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~1" : LOCATION   = LC6_B10;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~2" : LOCATION   = LC7_B10;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~3" : LOCATION   = LC8_B10;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|:111" : LOCATION   = LC4_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC7_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|:129" : LOCATION   = LC5_B11;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|~129~1" : LOCATION   = LC4_B11;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|:143" : LOCATION   = LC6_B20;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|:272" : LOCATION   = LC4_B8 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~1" : LOCATION   = LC1_B8 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~2" : LOCATION   = LC2_B8 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|:273" : LOCATION   = LC1_B3 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~1" : LOCATION   = LC7_B3 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~2" : LOCATION   = LC8_B3 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry6" : LOCATION   = LC2_B22;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:219" : LOCATION   = LC1_B22;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~1" : LOCATION   = LC2_B3 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~2" : LOCATION   = LC3_B10;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~3" : LOCATION   = LC6_B7 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~4" : LOCATION   = LC5_B10;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~5" : LOCATION   = LC4_B10;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~6" : LOCATION   = LC3_B9 ;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~7" : LOCATION   = LC1_B11;
    "|LPM_MULT:1162|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~8" : LOCATION   = LC1_B13;
    "|LPM_MULT:1162|multcore:mult_core|decoder_node5_0" : LOCATION   = LC8_B8 ;
    ":244"                         : LOCATION   = LC2_A22;
    "~244~1"                       : LOCATION   = LC5_B15;
    "~244~2"                       : LOCATION   = LC1_A4 ;
    "~244~3"                       : LOCATION   = LC4_A24;
    "~244~4"                       : LOCATION   = LC5_A24;
    ":251"                         : LOCATION   = LC5_A22;
    ":258"                         : LOCATION   = LC8_A22;
    ":264"                         : LOCATION   = LC3_A22;
    ":271"                         : LOCATION   = LC6_A22;
    ":277"                         : LOCATION   = LC1_A22;
    ":1482"                        : LOCATION   = LC3_B22;
    ":1488"                        : LOCATION   = LC4_B22;
    ":1494"                        : LOCATION   = LC5_B22;
    ":1515"                        : LOCATION   = LC4_B23;
    ":1536"                        : LOCATION   = LC2_B23;
    ":1557"                        : LOCATION   = LC8_B18;
    ":1578"                        : LOCATION   = LC6_B15;
    ":1599"                        : LOCATION   = LC1_B15;
    ":1620"                        : LOCATION   = LC4_A23;
    ":1641"                        : LOCATION   = LC6_A20;
    "~1641~1"                      : LOCATION   = LC7_A22;
    "~1641~2"                      : LOCATION   = LC4_A20;
    ":1662"                        : LOCATION   = LC3_A20;
    "~1662~1"                      : LOCATION   = LC4_A22;
    ":1683"                        : LOCATION   = LC1_B10;
    "~1683~1"                      : LOCATION   = LC2_B10;
    ":1704"                        : LOCATION   = LC5_B9 ;
    "~1704~1"                      : LOCATION   = LC7_B9 ;
    ":1725"                        : LOCATION   = LC4_B3 ;
    "~1725~1"                      : LOCATION   = LC6_B3 ;
    ":1746"                        : LOCATION   = LC3_B11;
    "~1746~1"                      : LOCATION   = LC2_B11;
    ":1767"                        : LOCATION   = LC3_B3 ;
    "~1767~1"                      : LOCATION   = LC5_B3 ;
    ":1788"                        : LOCATION   = LC4_B16;
    "~1788~1"                      : LOCATION   = LC5_B16;
    ":1809"                        : LOCATION   = LC4_B21;
    "~1809~1"                      : LOCATION   = LC1_B21;
    ":1830"                        : LOCATION   = LC3_B14;
    "~1830~1"                      : LOCATION   = LC8_B14;
    ":1851"                        : LOCATION   = LC5_A20;
    ":1872"                        : LOCATION   = LC2_A18;
    ":1893"                        : LOCATION   = LC6_B9 ;
    ":1914"                        : LOCATION   = LC3_B2 ;
    ":1935"                        : LOCATION   = LC3_B4 ;
    ":1956"                        : LOCATION   = LC1_B12;
    ":1977"                        : LOCATION   = LC3_B24;
    ":1998"                        : LOCATION   = LC1_A23;
    ":2019"                        : LOCATION   = LC1_A17;
    ":2035"                        : LOCATION   = LC5_A19;
    ":2036"                        : LOCATION   = LC4_A19;
    ":2037"                        : LOCATION   = LC6_A19;
    ":2040"                        : LOCATION   = LC2_A19;
    ":2052"                        : LOCATION   = LC3_A18;
    ":2055"                        : LOCATION   = LC5_A18;
    ":2058"                        : LOCATION   = LC6_A18;
    ":2061"                        : LOCATION   = LC4_A18;
    ":2073"                        : LOCATION   = LC3_B6 ;
    ":2076"                        : LOCATION   = LC6_B6 ;
    ":2079"                        : LOCATION   = LC7_B6 ;
    ":2082"                        : LOCATION   = LC8_B6 ;
    ":2098"                        : LOCATION   = LC6_B2 ;
    ":2099"                        : LOCATION   = LC5_B2 ;
    ":2100"                        : LOCATION   = LC7_B2 ;
    ":2103"                        : LOCATION   = LC1_B2 ;
    ":2115"                        : LOCATION   = LC5_B4 ;
    ":2118"                        : LOCATION   = LC6_B4 ;
    ":2121"                        : LOCATION   = LC7_B4 ;
    ":2124"                        : LOCATION   = LC2_B4 ;
    ":2136"                        : LOCATION   = LC3_B1 ;
    ":2139"                        : LOCATION   = LC5_B1 ;
    ":2142"                        : LOCATION   = LC6_B1 ;
    ":2145"                        : LOCATION   = LC8_B1 ;
    ":2161"                        : LOCATION   = LC6_B24;
    ":2162"                        : LOCATION   = LC5_B24;
    ":2163"                        : LOCATION   = LC7_B24;
    ":2166"                        : LOCATION   = LC2_B24;
    ":2178"                        : LOCATION   = LC8_A17;
    ":2181"                        : LOCATION   = LC3_A17;
    ":2184"                        : LOCATION   = LC6_A23;
    ":2187"                        : LOCATION   = LC2_A23;
    ":2202"                        : LOCATION   = LC5_A17;
    ":2205"                        : LOCATION   = LC7_A17;
    ":2208"                        : LOCATION   = LC4_A17;
    ":2217"                        : LOCATION   = LC6_B22;
    ":2229"                        : LOCATION   = LC8_B22;
    "~2229~1"                      : LOCATION   = LC7_B22;
    ":2238"                        : LOCATION   = LC7_B23;
    ":2250"                        : LOCATION   = LC1_B23;
    "~2250~1"                      : LOCATION   = LC8_B23;
    ":2259"                        : LOCATION   = LC5_B23;
    ":2271"                        : LOCATION   = LC3_B23;
    "~2271~1"                      : LOCATION   = LC6_B23;
    ":2280"                        : LOCATION   = LC4_B18;
    ":2292"                        : LOCATION   = LC2_A24;
    "~2292~1"                      : LOCATION   = LC8_A24;
    ":2301"                        : LOCATION   = LC2_B15;
    ":2313"                        : LOCATION   = LC7_B19;
    "~2313~1"                      : LOCATION   = LC1_B19;
    ":2322"                        : LOCATION   = LC7_B15;
    ":2334"                        : LOCATION   = LC4_B15;
    "~2334~1"                      : LOCATION   = LC8_B15;
    ":2343"                        : LOCATION   = LC7_A23;
    ":2355"                        : LOCATION   = LC5_A23;
    "~2355~1"                      : LOCATION   = LC8_A23;
    ":2364"                        : LOCATION   = LC7_A20;
    ":2376"                        : LOCATION   = LC2_A20;
    "~2376~1"                      : LOCATION   = LC8_A20;
    ":2397"                        : LOCATION   = LC1_A19;
    "~2397~1"                      : LOCATION   = LC7_A19;
    ":2418"                        : LOCATION   = LC6_A24;
    "~2418~1"                      : LOCATION   = LC8_B17;
    "~2418~2"                      : LOCATION   = LC1_A24;
    "~2418~3"                      : LOCATION   = LC3_A24;
    "~2418~4"                      : LOCATION   = LC7_A24;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC2_A17 : LORAX = "1:MSW1R0C17,V4C17,HHR16R1,PA20R1C23->LC1_B24,->LC8_B24|";
    LC1_B24 : LORAX = "1:MSW1R1C22,G16R1|2:PA18R1C0->LC7_B1|,2:PA18R1C3->LC4_B4||";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA17R1C1->LC2_B2,->LC8_B2|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1,PA4R1C8->LC1_B9,->LC4_B9|";
    LC1_B9  : LORAX = "1:MSW0R1C9,V2C9,G37R0,PA1R0C17->LC1_A18,->LC7_A18|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0,PA16R0C19->LC1_A20|";
    LC6_A17 : LORAX = "1:MSW5R0C17,HHR39R0,PA14R0C22->LC2_A23|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1,PA7R1C5->LC8_B6|";
    LC1_A20 : LORAX = "1:MSW1R0C18,HHR8R0,PA14R0C18->LC2_A19|";
    LC2_B1  : LORAX = "1:MSW1R1C0,HHL8R1|2:PA9R1C1->LC6_B2|,2:PA9R1C3->LC6_B4|,2:PA9R1C5->LC5_B6,->LC1_B6||";
    LC1_B6  : LORAX = "1:MSW0R1C5,V2C5,G43R0|2:PA15R0C17->LC5_A18|,2:PA15R0C18->LC5_A19||";
    LC1_B1  : LORAX = "1:MSW0R1C0,HHL22R1|2:PA2R1C1->LC4_B2|,2:PA2R1C4->LC2_B5|,2:PA2R1C5->LC2_B6||";
    LC2_B5  : LORAX = "1:MSW1R1C5,HHL16R1,PA20R1C3->LC5_B4|";
    LC4_B6  : LORAX = "1:MSW3R1C5,V11C5,G1R0|2:PA20R0C17->LC3_A18|,2:PA20R0C18->LC3_A19||";
    LC1_B20 : LORAX = "1:MSW0R1C19,G38R1|2:PA0R1C21->LC2_B22,->LC1_B22|,2:PA0R1C22->LC2_B23||";
    LC2_B13 : LORAX = "1:MSW1R1C13,HHR11R1,PA4R1C21->LC2_B22,->LC1_B22|";
    LC1_B18 : LORAX = "1:MSW1R1C16,HHR5R1|2:PA17R1C21->LC2_B22,->LC1_B22|,2:PA17R1C22->LC2_B23||";
    LC3_B20 : LORAX = "1:MSW2R1C19,HHR4R1,PA18R1C21->LC2_B22,->LC1_B22|";
    LC3_B18 : LORAX = "1:MSW2R1C17,G6R1,PA15R1C19->LC1_B20,->LC3_B20|";
    LC2_B20 : LORAX = "1:MSW1R1C19,G8R1,PA13R1C12->LC2_B13,->LC1_B13|";
    LC3_B21 : LORAX = "1:MSW2R1C20,HHR1R1|2:PA0R1C14->LC6_B15|,2:PA2R1C17->LC1_B18,->LC6_B18||";
    LC8_B11 : LORAX = "1:MSW7R1C11,G68R1,PA5R1C12->LC3_B13,->LC4_B13|";
    LC2_B18 : LORAX = "1:MSW1R1C17,G11R1,PA2R1C19->LC2_B20|";
    LC6_B21 : LORAX = "1:MSW5R1C21,G83R1,PA20R1C17->LC7_B18,->LC3_B18|";
    LC5_B18 : LORAX = "1:MSW4R1C17,HHR30R1,PA13R1C19->LC1_B20,->LC3_B20,->LC2_B20|";
    LC5_B20 : LORAX = "1:MSW4R1C19,HHR36R1,PA19R1C12->LC3_B13,->LC4_B13|";
    LC2_B9  : LORAX = "1:MSW1R1C9,G34R1,PA4R1C12->LC3_B13,->LC4_B13|";
    LC4_B14 : LORAX = "1:MSW3R1C13,G9R1|2:PA9R1C14->LC3_B15,->LC1_B15|,2:PA12R1C17->LC1_B18,->LC6_B18||";
    LC3_B16 : LORAX = "1:MSW2R1C15,HHR14R1,PA7R1C17->LC7_B18,->LC3_B18,->LC2_B18,->LC5_B18|";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1,PA19R1C19->LC8_B20,->LC5_B20|";
    LC1_B7  : LORAX = "1:MSW0R1C7,HHL23R1,PA1R1C10->LC8_B11,->LC6_B11|";
    LC2_B14 : LORAX = "1:MSW2R1C12,HHR3R1|2:PA4R1C14->LC3_B15,->LC1_B15|,2:PA19R1C17->LC1_B18,->LC6_B18||";
    LC1_B14 : LORAX = "1:MSW1R1C12,HHR8R1,PA9R1C20->LC3_B21,->LC6_B21|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1,PA17R1C20->LC5_B21|";
    LC5_B21 : LORAX = "1:MSW4R1C21,HHR38R1,PA11R1C17->LC7_B18,->LC3_B18,->LC2_B18,->LC5_B18|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHR12R1,PA3R1C19->LC8_B20,->LC5_B20|";
    LC3_B7  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C10->LC8_B11,->LC6_B11|";
    LC4_B20 : LORAX = "1:MSW3R1C19,G5R1,PA16R1C17->LC7_B18,->LC3_B18,->LC5_B18|";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL13R1,PA2R1C8->LC2_B9,->LC3_B9|";
    LC1_B3  : LORAX = "1:MSW0R1C2,HHL21R1,PA15R1C10->LC1_B11|";
    LC1_B22 : LORAX = "1:MSW1R1C20,G4R1,PA4R1C22->LC4_B23|";
    LC2_B3  : LORAX = "1:MSW1R1C3,HHL12R1,PA5R1C9->LC4_B10|";
    LC6_B7  : LORAX = "1:MSW5R1C7,HHL28R1,PA7R1C9->LC5_B10|";
    LC4_B10 : LORAX = "1:MSW3R1C9,HHL17R1,PA19R1C10->LC1_B11|";
    LC3_B9  : LORAX = "1:MSW2R1C9,G32R1,PA13R1C10->LC1_B11|";
    LC1_B11 : LORAX = "1:MSW0R1C11,G36R1,PA2R1C12->LC1_B13|";
    LC1_B13 : LORAX = "1:MSW0R1C13,HHR23R1,PA11R1C21->LC3_B22|";
    LC8_B8  : LORAX = "1:MSW7R1C7,G56R1,PA12R1C19->LC8_B20,->LC5_B20|";
    OH14R0P68 : LORAX = "1:G44R0,PA6R0C21->LC2_A22,->LC5_A22,->LC8_A22,->LC3_A22,->LC6_A22,->LC1_A22|";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C21->LC2_A22,->LC5_A22,->LC8_A22,->LC3_A22,->LC6_A22,->LC1_A22|";
    OH7R0P10 : LORAX = "1:G73R0,PA0R0C21->LC2_A22,->LC5_A22,->LC8_A22,->LC3_A22,->LC6_A22,->LC1_A22|";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C3->LC1_A4|,3:PA5R0C19->LC6_A20|,3:PA5R0C22->LC3_A23||,2:FH3R1|3:PA5R1C7->LC8_B8|,3:PA5R1C8->LC2_B9,->LC3_B9|,3:PA5R1C13->LC4_B14,->LC2_B14,->LC1_B14,->LC3_B14|,3:PA5R1C19->LC4_B20,->LC6_B20|,3:PA5R1C20->LC3_B21,->LC6_B21|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C3->LC1_A4|,3:PA8R0C22->LC3_A23||,2:FH2R1|3:PA6R1C2->LC1_B3|,3:PA6R1C7->LC1_B8,->LC2_B8|,3:PA6R1C9->LC5_B10|,3:PA6R1C10->LC5_B11|,3:PA6R1C13->LC5_B14,->LC2_B14,->LC6_B14,->LC7_B14|,3:PA6R1C19->LC4_B20,->LC7_B20,->LC6_B20|,3:PA6R1C20->LC7_B21,->LC5_B21,->LC4_B21|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C23->LC4_A24|,2:FH0R1|3:PA0R1C2->LC7_B3,->LC8_B3,->LC2_B3|,3:PA0R1C7->LC4_B8|,3:PA0R1C10->LC4_B11|,3:PA0R1C13->LC5_B14,->LC6_B14,->LC7_B14|,3:PA0R1C15->LC3_B16,->LC1_B16,->LC2_B16,->LC4_B16|,3:PA0R1C19->LC7_B20|,3:PA0R1C20->LC2_B21,->LC8_B21|||";
    OV3C14P33 : LORAX = "1:V18C14|2:HHR40R0,PA15R0C23->LC4_A24|,2:G87R1|3:PA11R1C2->LC7_B3,->LC8_B3,->LC2_B3,->LC3_B3|,3:PA11R1C6->LC2_B7,->LC3_B7|,3:PA11R1C10->LC4_B11|,3:PA11R1C15->LC6_B16,->LC1_B16,->LC7_B16,->LC8_B16|,3:PA11R1C20->LC2_B21,->LC8_B21|||";
    OV1C12P93 : LORAX = "1:V8C12|2:HHR3R0,PA19R0C23->LC5_A24|,2:G17R1|3:PA17R1C6->LC4_B7,->LC1_B7,->LC7_B7,->LC8_B7,->LC6_B7|,3:PA17R1C9->LC8_B10|,3:PA17R1C10->LC3_B11|,3:PA17R1C15->LC6_B16,->LC7_B16,->LC8_B16|||";
    OV1C8P86 : LORAX = "1:V8C8|2:HHL1R0,PA0R0C3->LC1_A4|,2:HHL1R1|3:PA2R1C2->LC4_B3|,3:PA0R1C6->LC4_B7,->LC5_B7,->LC7_B7,->LC8_B7,->LC6_B7|,3:PA0R1C9->LC6_B10,->LC7_B10|||";
    OV3C1P50 : LORAX = "1:V18C1|2:HHL32R0,PA3R0C3->LC1_A4|,2:HHL32R1|3:PA3R1C6->LC5_B7|,3:PA3R1C8->LC5_B9|,3:PA3R1C9->LC6_B10,->LC7_B10,->LC3_B10|||";
    OV2C18P29 : LORAX = "1:V14C18|2:HHR41R0|3:PA8R0C18->LC7_A19|,3:PA8R0C23->LC5_A24||,2:G48R1,PA2R1C9->LC3_B10,->LC1_B10||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C16->LC1_A17|,3:PA20R0C19->LC6_A20,->LC7_A20|,3:PA20R0C22->LC3_A23||,2:FH1R1|3:PA20R1C6->LC4_B7,->LC5_B7,->LC7_B7,->LC8_B7|,3:PA13R1C9->LC6_B10,->LC7_B10,->LC3_B10|,3:PA20R1C13->LC5_B14,->LC2_B14,->LC6_B14,->LC7_B14,->LC8_B14|,3:PA20R1C15->LC6_B16,->LC1_B16,->LC7_B16,->LC8_B16|,3:PA20R1C20->LC2_B21,->LC8_B21|||";
    OV2C20P27 : LORAX = "1:V17C20|2:HHR45R0,PA4R0C22->LC3_A23,->LC1_A23,->LC7_A23|,2:G51R1|3:PA15R1C6->LC4_B7,->LC5_B7,->LC7_B7,->LC8_B7|,3:PA20R1C9->LC6_B10,->LC7_B10,->LC3_B10|,3:PA15R1C13->LC5_B14,->LC2_B14,->LC6_B14,->LC7_B14|,3:PA15R1C15->LC6_B16,->LC1_B16,->LC7_B16,->LC8_B16|,3:PA15R1C20->LC2_B21,->LC8_B21,->LC1_B21|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R1|3:PA19R1C6->LC2_B7,->LC1_B7,->LC3_B7,->LC6_B7|,3:PA19R1C9->LC8_B10|,3:PA19R1C13->LC4_B14,->LC1_B14|,3:PA19R1C14->LC7_B15|,3:PA19R1C15->LC3_B16,->LC2_B16,->LC5_B16|,3:PA19R1C20->LC7_B21,->LC5_B21|,3:PA19R1C23->LC3_B24|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R1|3:PA7R1C2->LC7_B3,->LC8_B3,->LC5_B3|,3:PA7R1C6->LC6_B7|,3:PA7R1C7->LC4_B8|,3:PA7R1C10->LC4_B11|,3:PA7R1C11->LC1_B12|,3:PA7R1C14->LC2_B15|,3:PA7R1C19->LC4_B20,->LC7_B20,->LC6_B20|,3:PA7R1C20->LC3_B21,->LC6_B21|||";
    OH8R1P65 : LORAX = "1:G13R1|2:PA4R1C2->LC7_B3,->LC8_B3,->LC2_B3|,2:PA4R1C3->LC3_B4|,2:PA4R1C7->LC1_B8,->LC2_B8|,2:PA4R1C10->LC4_B11,->LC2_B11|,2:PA4R1C17->LC4_B18|,2:PA4R1C19->LC4_B20,->LC7_B20,->LC6_B20||";
    OH13R1P62 : LORAX = "1:G14R1|2:PA20R1C1->LC3_B2|,2:PA20R1C2->LC1_B3,->LC2_B3,->LC6_B3|,2:PA20R1C7->LC8_B8|,2:PA20R1C10->LC5_B11|,2:PA5R1C22->LC5_B23||";
    OH9R1P64 : LORAX = "1:G43R1|2:PA15R1C8->LC2_B9,->LC3_B9,->LC7_B9,->LC6_B9|,2:PA16R1C9->LC5_B10|,2:PA15R1C22->LC7_B23||";
    OV2C19P28 : LORAX = "1:V14C19|2:HHR36R0,PA19R0C17->LC2_A18|,2:G59R1|3:PA1R1C8->LC3_B9|,3:PA1R1C9->LC2_B10|,3:PA15R1C21->LC6_B22|||";
    LC5_B15 : LORAX = "1:MSW4R1C15,V14C15,HHR38R0|2:PA11R0C18->LC7_A19|,2:PA11R0C23->LC7_A24||";
    LC1_A4  : LORAX = "1:MSW0R0C3,G42R0,PA14R0C23->LC5_A24|";
    LC2_A22 : LORAX = "1:MSW2R0C20|2:V7C20,G7R1|3:PA14R1C0->LC8_B1|,3:PA14R1C1->LC3_B2,->LC1_B2|,3:PA14R1C2->LC4_B3,->LC3_B3|,3:PA14R1C3->LC3_B4,->LC2_B4|,3:PA14R1C5->LC8_B6|,3:PA14R1C8->LC5_B9,->LC6_B9|,3:PA14R1C9->LC1_B10|,3:PA14R1C10->LC3_B11|,3:PA14R1C11->LC1_B12|,3:PA14R1C13->LC3_B14|,3:PA14R1C14->LC4_B15|,3:PA14R1C15->LC4_B16|,3:PA14R1C18->LC7_B19|,3:PA14R1C20->LC4_B21|,3:PA14R1C21->LC5_B22,->LC8_B22|,3:PA14R1C22->LC1_B23,->LC3_B23|,3:PA14R1C23->LC3_B24,->LC2_B24||,2:HHR1R0|3:PA0R0C16->LC1_A17,->LC4_A17|,3:PA0R0C17->LC2_A18,->LC4_A18|,3:PA0R0C18->LC2_A19,->LC1_A19|,3:PA0R0C19->LC4_A20,->LC3_A20,->LC5_A20,->LC2_A20|,3:PA0R0C22->LC1_A23,->LC2_A23,->LC5_A23|,3:PA2R0C23->LC2_A24,->LC1_A24,->LC7_A24|||";
    LC5_A22 : LORAX = "1:MSW4R0C21|2:V12C21,G54R1|3:PA6R1C0->LC6_B1|,3:PA6R1C1->LC7_B2|,3:PA6R1C3->LC7_B4|,3:PA6R1C5->LC7_B6|,3:PA6R1C14->LC8_B15|,3:PA6R1C18->LC1_B19|,3:PA6R1C21->LC5_B22,->LC7_B22|,3:PA6R1C22->LC8_B23,->LC6_B23|,3:PA6R1C23->LC7_B24||,2:G54R0|3:PA6R0C16->LC7_A17|,3:PA6R0C17->LC6_A18|,3:PA6R0C18->LC6_A19,->LC7_A19|,3:PA6R0C19->LC8_A20|,3:PA10R0C22->LC6_A23,->LC8_A23|,3:PA10R0C23->LC4_A24,->LC8_A24|||";
    LC8_A22 : LORAX = "1:MSW7R0C21|2:V21C21,G65R1|3:PA8R1C0->LC5_B1|,3:PA8R1C1->LC6_B2,->LC5_B2|,3:PA12R1C3->LC6_B4|,3:PA8R1C5->LC6_B6|,3:PA8R1C21->LC4_B22|,3:PA8R1C23->LC6_B24,->LC5_B24||,2:HHR27R0|3:PA8R0C16->LC3_A17,->LC5_A17|,3:PA8R0C17->LC5_A18|,3:PA10R0C18->LC5_A19,->LC4_A19|||";
    LC3_A22 : LORAX = "1:MSW3R0C20|2:V10C20,G30R1|3:PA16R1C0->LC3_B1|,3:PA16R1C1->LC5_B2|,3:PA16R1C3->LC5_B4|,3:PA16R1C5->LC3_B6|,3:PA16R1C21->LC4_B22|,3:PA16R1C23->LC5_B24||,2:HHR6R0|3:PA16R0C16->LC8_A17,->LC5_A17|,3:PA16R0C17->LC3_A18|,3:PA16R0C18->LC4_A19|||";
    LC6_A22 : LORAX = "1:MSW6R0C20|2:G71R0|3:PA2R0C19->LC4_A20,->LC7_A20|,3:PA2R0C22->LC7_A23||,2:V19C20,HHR40R1|3:PA15R1C14->LC5_B15,->LC2_B15,->LC7_B15|,3:PA9R1C17->LC4_B18|,3:PA9R1C21->LC3_B22,->LC6_B22|,3:PA9R1C22->LC7_B23,->LC5_B23|||";
    LC1_A22 : LORAX = "1:MSW0R0C21|2:HHR19R0|3:PA17R0C19->LC7_A20|,3:PA17R0C22->LC7_A23||,2:V0C21,G37R1|3:PA1R1C14->LC5_B15,->LC2_B15,->LC7_B15|,3:PA1R1C17->LC4_B18|,3:PA1R1C21->LC6_B22|,3:PA1R1C22->LC7_B23,->LC5_B23|||";
    LC7_A22 : LORAX = "1:MSW7R0C20|2:HHR37R0|3:PA12R0C19->LC4_A20,->LC8_A20|,3:PA12R0C22->LC8_A23|,3:PA12R0C23->LC8_A24||,2:V22C20,HHR37R1|3:PA12R1C14->LC5_B15,->LC8_B15|,3:PA12R1C18->LC1_B19|,3:PA12R1C21->LC7_B22|,3:PA12R1C22->LC8_B23,->LC6_B23|||";
    LC4_A20 : LORAX = "1:MSW3R0C19|2:HHR13R0,PA6R0C22->LC4_A23|,2:V10C19,HHR13R1|3:PA2R1C14->LC6_B15,->LC1_B15|,3:PA6R1C17->LC8_B18|,3:PA2R1C22->LC4_B23,->LC2_B23|||";
    LC4_A22 : LORAX = "1:MSW0R0C20|2:V1C20,G47R1|3:PA3R1C2->LC6_B3,->LC5_B3|,3:PA9R1C8->LC7_B9|,3:PA9R1C9->LC2_B10|,3:PA3R1C10->LC2_B11|,3:PA3R1C13->LC8_B14|,3:PA3R1C14->LC4_B15|,3:PA3R1C15->LC5_B16|,3:PA3R1C18->LC7_B19|,3:PA3R1C20->LC1_B21|,3:PA3R1C21->LC8_B22|,3:PA3R1C22->LC1_B23,->LC3_B23||,2:G47R0|3:PA3R0C18->LC1_A19|,3:PA3R0C19->LC3_A20,->LC2_A20|,3:PA3R0C22->LC5_A23|,3:PA3R0C23->LC2_A24,->LC1_A24|||";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHR4R0,PA18R0C18->LC3_A19,->LC5_A19|";
    LC1_B10 : LORAX = "1:MSW1R1C8,V5C8,G4R0|2:PA17R0C17->LC1_A18,->LC7_A18,->LC3_A18,->LC5_A18|,2:PA17R0C18->LC3_A19,->LC5_A19||";
    LC5_B9  : LORAX = "1:MSW4R1C9,HHL38R1,PA11R1C5->LC1_B6,->LC4_B6,->LC3_B6,->LC6_B6|";
    LC4_B3  : LORAX = "1:MSW3R1C2,G23R1|2:PA4R1C1->LC2_B2,->LC8_B2,->LC4_B2,->LC6_B2|,2:PA4R1C5->LC5_B6,->LC1_B6,->LC2_B6||";
    LC3_B11 : LORAX = "1:MSW2R1C11,HHL15R1|2:PA0R1C1->LC4_B2,->LC6_B2|,2:PA8R1C3->LC1_B4,->LC8_B4,->LC5_B4,->LC6_B4|,2:PA0R1C5->LC5_B6,->LC1_B6,->LC2_B6||";
    LC3_B3  : LORAX = "1:MSW2R1C3,HHL14R1|2:PA1R1C0->LC7_B1,->LC2_B1,->LC3_B1,->LC5_B1|,2:PA1R1C1->LC4_B2|,2:PA1R1C3->LC4_B4|,2:PA1R1C4->LC2_B5|,2:PA1R1C5->LC2_B6||";
    LC4_B16 : LORAX = "1:MSW0R1C14,G40R1|2:PA19R1C0->LC4_B1,->LC2_B1,->LC1_B1|,2:PA12R1C23->LC1_B24,->LC8_B24,->LC4_B24,->LC6_B24||";
    LC4_B21 : LORAX = "1:MSW3R1C21|2:G33R1|3:PA5R1C0->LC4_B1,->LC2_B1,->LC1_B1|,3:PA5R1C23->LC4_B24,->LC6_B24||,2:V11C21,HHR17R0,PA10R0C16->LC2_A17,->LC6_A17,->LC8_A17,->LC3_A17||";
    LC3_B14 : LORAX = "1:MSW2R1C13|2:G2R1|3:PA2R1C0->LC4_B1,->LC2_B1,->LC1_B1|,3:PA2R1C23->LC4_B24,->LC6_B24||,2:V8C13,G2R0,PA19R0C16->LC2_A17,->LC6_A17,->LC8_A17,->LC3_A17,->LC5_A17,->LC4_A17||";
    LC1_B12 : LORAX = "1:MSW1R1C10,HHL5R1|2:PA17R1C0->LC7_B1|,2:PA17R1C3->LC4_B4||";
    LC1_A23 : LORAX = "1:MSW0R0C23,G36R0,PA2R0C16->LC2_A17|";
    LC2_A19 : LORAX = "1:MSW1R0C19,HHR11R0,PA4R0C23->LC1_A24|";
    LC4_A18 : LORAX = "1:MSW0R0C16|2:G41R0,PA13R0C23->LC6_A24|,2:V1C16,G41R1,PA13R1C21->LC8_B22||";
    LC8_B6  : LORAX = "1:MSW7R1C5|2:V23C5,G88R0,PA16R0C23->LC3_A24|,2:G88R1,PA10R1C22->LC1_B23||";
    LC1_B2  : LORAX = "1:MSW0R1C1,G44R1|2:PA6R1C16->LC8_B17|,2:PA21R1C22->LC3_B23||";
    LC2_B4  : LORAX = "1:MSW2R1C2,V8C2,G14R0,PA20R0C23->LC2_A24,->LC6_A24|";
    LC8_B1  : LORAX = "1:MSW7R1C1,G58R1|2:PA2R1C16->LC8_B17|,2:PA2R1C18->LC7_B19||";
    LC2_B24 : LORAX = "1:MSW1R1C23,G20R1|2:PA11R1C14->LC4_B15|,2:PA14R1C16->LC8_B17||";
    LC3_A17 : LORAX = "1:MSW2R0C17,G6R0,PA15R0C22->LC6_A23|";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHR5R0|2:PA17R0C16->LC8_A17|,2:PA17R0C23->LC3_A24||";
    LC4_A17 : LORAX = "1:MSW3R0C17|2:HHR10R0,PA11R0C19->LC2_A20|,2:V10C17,HHR10R1,PA11R1C16->LC8_B17||";
    LC8_B22 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P15|";
    LC1_B23 : LORAX = "1:MSW0R1C23,HHR20R1->OH0R1P13|";
    LC3_B23 : LORAX = "1:MSW2R1C23,HHR15R1->OH2R1P14|";
    LC4_B18 : LORAX = "1:MSW0R1C16,V2C16,HHR18R0,PA18R0C23->LC8_A24|";
    LC2_A24 : LORAX = "1:MSW1R0C23,HHR16R0->OH1R0P6|";
    LC2_B15 : LORAX = "1:MSW1R1C14,HHR2R1,PA20R1C18->LC1_B19|";
    LC7_B19 : LORAX = "1:MSW6R1C19,HHR32R1->OH6R1P16|";
    LC4_B15 : LORAX = "1:MSW3R1C15,G15R1->OH11R1P63|";
    LC5_A23 : LORAX = "1:MSW4R0C23,HHR30R0->OH4R0P8|";
    LC2_A20 : LORAX = "1:MSW2R0C18,G12R0->OH2R0P7|";
    LC1_A19 : LORAX = "1:MSW0R0C19,HHR23R0->OH0R0P5|";
    LC8_B17 : LORAX = "1:MSW7R1C17,V21C17,HHR47R0,PA1R0C23->LC3_A24|";
    LC6_A24 : LORAX = "1:MSW6R0C22,HHR31R0->OH6R0P9|";
	LC2_A17 : LORAX2 = "LC1_A17, LC1_A23, LC4_B21, LC3_B14";
	LC1_B24 : LORAX2 = "X, LC3_B24, LC2_A17, LC4_B16";
	LC4_B4  : LORAX2 = "X, LC1_B12, LC1_B24, LC3_B3";
	LC1_B4  : LORAX2 = "X, LC3_B4, LC3_B11, LC4_B4";
	LC2_B2  : LORAX2 = "X, LC3_B2, LC4_B3, LC1_B4";
	LC1_B9  : LORAX2 = "X, LC6_B9, LC5_B9, LC2_B2";
	LC1_A18 : LORAX2 = "X, LC2_A18, LC1_B10, LC1_B9";
	LC6_A17 : LORAX2 = "X, LC1_A17, LC4_B21, LC3_B14";
	LC8_B24 : LORAX2 = "X, LC3_B24, LC2_A17, LC4_B16";
	LC7_B1  : LORAX2 = "X, LC1_B12, LC1_B24, LC3_B3";
	LC8_B4  : LORAX2 = "X, LC3_B4, LC3_B11, LC4_B4";
	LC8_B2  : LORAX2 = "X, LC3_B2, LC4_B3, LC1_B4";
	LC4_B9  : LORAX2 = "X, LC6_B9, LC5_B9, LC2_B2";
	LC7_A18 : LORAX2 = "X, LC2_A18, LC1_B10, LC1_B9";
	LC1_A20 : LORAX2 = "X, LC5_A20, LC3_A20, LC1_A18";
	LC4_B1  : LORAX2 = "X, LC4_B16, LC4_B21, LC3_B14";
	LC2_B1  : LORAX2 = "LC3_B3, LC4_B16, LC3_B14, LC4_B21";
	LC5_B6  : LORAX2 = "X, LC2_B1, LC4_B3, LC3_B11";
	LC1_B6  : LORAX2 = "LC2_B1, LC5_B9, LC4_B3, LC3_B11";
	LC1_B1  : LORAX2 = "X, LC4_B16, LC4_B21, LC3_B14";
	LC2_B5  : LORAX2 = "X, X, LC1_B1, LC3_B3";
	LC2_B6  : LORAX2 = "LC1_B1, LC4_B3, LC3_B11, LC3_B3";
	LC4_B6  : LORAX2 = "X, X, LC2_B6, LC5_B9";
	LC4_B24 : LORAX2 = "X, LC4_B16, LC4_B21, LC3_B14";
	LC4_B2  : LORAX2 = "LC1_B1, LC4_B3, LC3_B11, LC3_B3";
	LC3_A19 : LORAX2 = "X, LC3_A20, LC1_B10, LC4_B6";
	LC1_B20 : LORAX2 = "LC6_B20, LC3_B18, LC5_B18, LC8_B20";
	LC2_B13 : LORAX2 = "X, X, LC2_B20, LC3_B13";
	LC1_B18 : LORAX2 = "LC2_B14, LC4_B14, LC3_B21, LC7_B18";
	LC3_B20 : LORAX2 = "LC6_B20, LC3_B18, LC5_B18, LC8_B20";
	LC7_B18 : LORAX2 = "LC4_B20, LC6_B21, LC5_B21, LC3_B16";
	LC3_B13 : LORAX2 = "X, LC5_B20, LC8_B11, LC2_B9";
	LC6_B18 : LORAX2 = "X, LC2_B14, LC4_B14, LC3_B21";
	LC3_B18 : LORAX2 = "LC4_B20, LC6_B21, LC5_B21, LC3_B16";
	LC2_B20 : LORAX2 = "LC6_B20, LC8_B20, LC5_B18, LC2_B18";
	LC4_B13 : LORAX2 = "X, LC8_B11, LC5_B20, LC2_B9";
	LC3_B21 : LORAX2 = "LC7_B21, LC1_B14, OD5P39, OD3P40";
	LC8_B20 : LORAX2 = "LC7_B20, LC2_B7, LC2_B16, LC8_B8";
	LC8_B11 : LORAX2 = "X, LC3_B7, LC1_B7, LC5_B11";
	LC3_B15 : LORAX2 = "X, X, LC2_B14, LC4_B14";
	LC2_B18 : LORAX2 = "X, X, LC3_B16, LC5_B21";
	LC6_B21 : LORAX2 = "LC7_B21, LC1_B14, OD5P39, OD3P40";
	LC5_B18 : LORAX2 = "X, LC4_B20, LC3_B16, LC5_B21";
	LC5_B20 : LORAX2 = "LC7_B20, LC2_B7, LC2_B16, LC8_B8";
	LC6_B11 : LORAX2 = "X, LC1_B7, LC3_B7, LC5_B11";
	LC2_B9  : LORAX2 = "X, OH9R1P64, LC4_B8, OD3P40";
	LC3_A23 : LORAX2 = "OD2P38, OD3P40, OV2C20P27, OD1P89";
	LC5_B14 : LORAX2 = "OD2P38, OD0P91, OV2C20P27, OD1P89";
	LC4_B14 : LORAX2 = "X, LC5_B14, OD4P90, OD3P40";
	LC2_B21 : LORAX2 = "OD0P91, OV3C14P33, OV2C20P27, OD1P89";
	LC7_B21 : LORAX2 = "X, LC2_B21, OD2P38, OD4P90";
	LC6_B16 : LORAX2 = "OV3C14P33, OV1C12P93, OV2C20P27, OD1P89";
	LC3_B16 : LORAX2 = "X, LC6_B16, OD0P91, OD4P90";
	LC4_B7  : LORAX2 = "OV1C12P93, OV1C8P86, OV2C20P27, OD1P89";
	LC2_B7  : LORAX2 = "X, LC4_B7, OD4P90, OV3C14P33";
	LC5_B7  : LORAX2 = "OV1C8P86, OV3C1P50, OV2C20P27, OD1P89";
	LC1_B7  : LORAX2 = "X, LC5_B7, OD4P90, OV1C12P93";
	LC2_B14 : LORAX2 = "OD2P38, OD3P40, OV2C20P27, OD1P89";
	LC6_B14 : LORAX2 = "OD2P38, OD0P91, OV2C20P27, OD1P89";
	LC7_B14 : LORAX2 = "OD2P38, OD0P91, OV2C20P27, OD1P89";
	LC1_B14 : LORAX2 = "LC7_B14, LC6_B14, OD4P90, OD3P40";
	LC8_B21 : LORAX2 = "OD0P91, OV3C14P33, OV2C20P27, OD1P89";
	LC1_B16 : LORAX2 = "OD0P91, OV3C14P33, OV2C20P27, OD1P89";
	LC5_B21 : LORAX2 = "LC8_B21, LC1_B16, OD4P90, OD2P38";
	LC7_B16 : LORAX2 = "OV3C14P33, OV1C12P93, OV2C20P27, OD1P89";
	LC8_B16 : LORAX2 = "OV3C14P33, OV1C12P93, OV2C20P27, OD1P89";
	LC2_B16 : LORAX2 = "LC8_B16, LC7_B16, OD4P90, OD0P91";
	LC7_B7  : LORAX2 = "OV1C12P93, OV1C8P86, OV2C20P27, OD1P89";
	LC8_B7  : LORAX2 = "OV1C12P93, OV1C8P86, OV2C20P27, OD1P89";
	LC3_B7  : LORAX2 = "LC8_B7, LC7_B7, OV3C14P33, OD4P90";
	LC6_B10 : LORAX2 = "OV1C8P86, OV3C1P50, OV2C20P27, OD1P89";
	LC7_B10 : LORAX2 = "OV1C8P86, OV3C1P50, OV2C20P27, OD1P89";
	LC8_B10 : LORAX2 = "X, LC7_B10, OD4P90, OV1C12P93";
	LC4_B20 : LORAX2 = "OH8R1P65, OD5P39, OD2P38, OD3P40";
	LC7_B20 : LORAX2 = "OD0P91, OD5P39, OH8R1P65, OD2P38";
	LC4_B11 : LORAX2 = "OD0P91, OH8R1P65, OD5P39, OV3C14P33";
	LC5_B11 : LORAX2 = "X, LC4_B11, OD2P38, OH13R1P62";
	LC6_B20 : LORAX2 = "OH8R1P65, OD5P39, OD2P38, OD3P40";
	LC1_B8  : LORAX2 = "X, OD2P38, OH8R1P65, LC8_B8";
	LC2_B8  : LORAX2 = "X, OD2P38, OH8R1P65, LC8_B8";
	LC4_B8  : LORAX2 = "OD5P39, OD0P91, LC2_B8, LC1_B8";
	LC7_B3  : LORAX2 = "OD0P91, OH8R1P65, OD5P39, OV3C14P33";
	LC8_B3  : LORAX2 = "OD0P91, OH8R1P65, OD5P39, OV3C14P33";
	LC1_B3  : LORAX2 = "LC8_B3, LC7_B3, OD2P38, OH13R1P62";
	LC2_B22 : LORAX2 = "LC3_B20, LC1_B20, LC1_B18, LC2_B13";
	LC1_B22 : LORAX2 = "LC3_B20, LC1_B20, LC1_B18, LC2_B13";
	LC2_B3  : LORAX2 = "OV3C14P33, OH8R1P65, OD0P91, OH13R1P62";
	LC3_B10 : LORAX2 = "OV2C18P29, OV3C1P50, OD1P89, OV2C20P27";
	LC6_B7  : LORAX2 = "OD4P90, OV1C8P86, OV1C12P93, OD5P39";
	LC5_B10 : LORAX2 = "OH9R1P64, LC6_B7, LC3_B10, OD2P38";
	LC4_B10 : LORAX2 = "LC6_B10, LC2_B3, LC8_B10, LC5_B10";
	LC3_B9  : LORAX2 = "OV2C19P28, OH9R1P64, OD3P40, LC4_B8";
	LC1_B11 : LORAX2 = "LC1_B3, LC6_B11, LC4_B10, LC3_B9";
	LC1_B13 : LORAX2 = "LC2_B20, LC1_B11, LC4_B13, LC3_B13";
	LC8_B8  : LORAX2 = "X, X, OD3P40, OH13R1P62";
	LC5_B15 : LORAX2 = "X, LC1_A22, LC7_A22, LC6_A22";
	LC1_A4  : LORAX2 = "OD2P38, OV3C1P50, OV1C8P86, OD3P40";
	LC4_A24 : LORAX2 = "X, OV3C14P33, OD0P91, LC5_A22";
	LC5_A24 : LORAX2 = "LC1_A4, LC4_A24, OV2C18P29, OV1C12P93";
	LC2_A22 : LORAX2 = "X, OH14R0P68, OH7R0P10, OH12R0P69";
	LC5_A22 : LORAX2 = "X, OH14R0P68, OH12R0P69, OH7R0P10";
	LC8_A22 : LORAX2 = "X, OH14R0P68, OH7R0P10, OH12R0P69";
	LC3_A22 : LORAX2 = "X, OH14R0P68, OH12R0P69, OH7R0P10";
	LC6_A22 : LORAX2 = "X, OH14R0P68, OH7R0P10, OH12R0P69";
	LC1_A22 : LORAX2 = "X, OH14R0P68, OH7R0P10, OH12R0P69";
	LC3_B22 : LORAX2 = "LC6_A22, LC1_B13, LC2_B22, LC5_B22";
	LC4_B22 : LORAX2 = "LC8_A22, LC3_A22, LC3_B22, LC5_B22";
	LC5_B22 : LORAX2 = "LC2_A22, LC5_A22, LC4_B22, LC5_B22";
	LC4_B23 : LORAX2 = "X, LC4_A20, LC1_B22, LC4_B23";
	LC2_B23 : LORAX2 = "LC4_A20, LC2_B23, LC1_B18, LC1_B20";
	LC8_B18 : LORAX2 = "LC4_A20, LC6_B18, LC8_B18, LC7_B18";
	LC6_B15 : LORAX2 = "LC3_B15, LC4_A20, LC6_B15, LC3_B21";
	LC1_B15 : LORAX2 = "LC4_A20, LC1_B15, LC2_B14, LC4_B14";
	LC4_A23 : LORAX2 = "X, LC3_A23, LC4_A20, LC4_A23";
	LC7_A22 : LORAX2 = "X, LC5_A22, LC8_A22, LC3_A22";
	LC4_A20 : LORAX2 = "X, LC7_A22, LC6_A22, LC2_A22";
	LC6_A20 : LORAX2 = "LC4_A20, LC6_A20, OD3P40, OD1P89";
	LC4_A22 : LORAX2 = "X, LC5_A22, LC8_A22, LC3_A22";
	LC3_A20 : LORAX2 = "X, LC3_A20, LC2_A22, LC4_A22";
	LC2_B10 : LORAX2 = "X, OV2C19P28, LC4_A22, LC1_B10";
	LC1_B10 : LORAX2 = "X, OV2C18P29, LC2_A22, LC2_B10";
	LC7_B9  : LORAX2 = "X, OH9R1P64, LC4_A22, LC5_B9";
	LC5_B9  : LORAX2 = "X, OV3C1P50, LC2_A22, LC7_B9";
	LC6_B3  : LORAX2 = "X, OH13R1P62, LC4_A22, LC4_B3";
	LC4_B3  : LORAX2 = "X, OV1C8P86, LC2_A22, LC6_B3";
	LC2_B11 : LORAX2 = "X, OH8R1P65, LC4_A22, LC3_B11";
	LC3_B11 : LORAX2 = "X, OV1C12P93, LC2_A22, LC2_B11";
	LC5_B3  : LORAX2 = "X, OD5P39, LC4_A22, LC3_B3";
	LC3_B3  : LORAX2 = "X, OV3C14P33, LC2_A22, LC5_B3";
	LC5_B16 : LORAX2 = "X, OD4P90, LC4_A22, LC4_B16";
	LC4_B16 : LORAX2 = "X, OD0P91, LC2_A22, LC5_B16";
	LC1_B21 : LORAX2 = "X, OV2C20P27, LC4_A22, LC4_B21";
	LC4_B21 : LORAX2 = "X, OD2P38, LC2_A22, LC1_B21";
	LC8_B14 : LORAX2 = "X, OD1P89, LC4_A22, LC3_B14";
	LC3_B14 : LORAX2 = "X, OD3P40, LC2_A22, LC8_B14";
	LC5_A20 : LORAX2 = "X, X, LC5_A20, LC2_A22";
	LC2_A18 : LORAX2 = "X, OV2C19P28, LC2_A18, LC2_A22";
	LC6_B9  : LORAX2 = "X, OH9R1P64, LC6_B9, LC2_A22";
	LC3_B2  : LORAX2 = "X, LC3_B2, OH13R1P62, LC2_A22";
	LC3_B4  : LORAX2 = "X, OH8R1P65, LC3_B4, LC2_A22";
	LC1_B12 : LORAX2 = "X, OD5P39, LC2_A22, LC1_B12";
	LC3_B24 : LORAX2 = "X, OD4P90, LC2_A22, LC3_B24";
	LC1_A23 : LORAX2 = "X, OV2C20P27, LC2_A22, LC1_A23";
	LC1_A17 : LORAX2 = "X, OD1P89, LC2_A22, LC1_A17";
	LC5_A19 : LORAX2 = "LC3_A20, LC8_A22, LC1_B6, LC1_B10";
	LC4_A19 : LORAX2 = "LC8_A22, LC3_A22, LC3_A19, LC2_A19";
	LC6_A19 : LORAX2 = "LC5_A22, LC5_A19, LC4_A19, LC2_A19";
	LC2_A19 : LORAX2 = "X, LC2_A22, LC1_A20, LC6_A19";
	LC3_A18 : LORAX2 = "LC3_A22, LC1_B10, LC4_B6, LC4_A18";
	LC5_A18 : LORAX2 = "LC8_A22, LC1_B6, LC1_B10, LC3_A18";
	LC6_A18 : LORAX2 = "X, LC5_A22, LC5_A18, LC4_A18";
	LC4_A18 : LORAX2 = "X, LC2_A22, LC7_A18, LC6_A18";
	LC3_B6  : LORAX2 = "LC3_A22, LC2_B6, LC5_B9, LC8_B6";
	LC6_B6  : LORAX2 = "LC8_A22, LC5_B6, LC5_B9, LC3_B6";
	LC7_B6  : LORAX2 = "X, LC5_A22, LC6_B6, LC8_B6";
	LC8_B6  : LORAX2 = "X, LC2_A22, LC4_B9, LC7_B6";
	LC6_B2  : LORAX2 = "LC8_A22, LC2_B1, LC4_B3, LC3_B11";
	LC5_B2  : LORAX2 = "LC8_A22, LC3_A22, LC4_B2, LC1_B2";
	LC7_B2  : LORAX2 = "LC5_A22, LC6_B2, LC5_B2, LC1_B2";
	LC1_B2  : LORAX2 = "X, LC2_A22, LC8_B2, LC7_B2";
	LC5_B4  : LORAX2 = "LC3_A22, LC2_B5, LC3_B11, LC2_B4";
	LC6_B4  : LORAX2 = "LC8_A22, LC2_B1, LC3_B11, LC5_B4";
	LC7_B4  : LORAX2 = "X, LC5_A22, LC6_B4, LC2_B4";
	LC2_B4  : LORAX2 = "X, LC2_A22, LC8_B4, LC7_B4";
	LC3_B1  : LORAX2 = "LC3_A22, LC1_B1, LC3_B3, LC8_B1";
	LC5_B1  : LORAX2 = "LC8_A22, LC4_B1, LC3_B3, LC3_B1";
	LC6_B1  : LORAX2 = "X, LC5_A22, LC5_B1, LC8_B1";
	LC8_B1  : LORAX2 = "X, LC2_A22, LC7_B1, LC6_B1";
	LC6_B24 : LORAX2 = "LC8_A22, LC4_B16, LC3_B14, LC4_B21";
	LC5_B24 : LORAX2 = "LC8_A22, LC3_A22, LC4_B24, LC2_B24";
	LC7_B24 : LORAX2 = "LC5_A22, LC6_B24, LC5_B24, LC2_B24";
	LC2_B24 : LORAX2 = "X, LC2_A22, LC8_B24, LC7_B24";
	LC8_A17 : LORAX2 = "LC3_A22, LC3_B14, LC4_B21, LC2_A23";
	LC3_A17 : LORAX2 = "LC8_A22, LC3_B14, LC4_B21, LC8_A17";
	LC6_A23 : LORAX2 = "X, LC5_A22, LC3_A17, LC2_A23";
	LC2_A23 : LORAX2 = "LC2_A22, LC1_A23, LC6_A17, LC6_A23";
	LC5_A17 : LORAX2 = "LC8_A22, LC3_A22, LC3_B14, LC4_A17";
	LC7_A17 : LORAX2 = "X, LC5_A22, LC5_A17, LC4_A17";
	LC4_A17 : LORAX2 = "LC2_A22, LC1_A17, LC3_B14, LC7_A17";
	LC6_B22 : LORAX2 = "LC1_A22, LC6_A22, OV2C19P28, LC5_B22";
	LC7_B22 : LORAX2 = "LC7_A22, LC5_A22, LC6_B22, LC8_B22";
	LC8_B22 : LORAX2 = "LC2_A22, LC4_A22, LC7_B22, LC4_A18";
	LC7_B23 : LORAX2 = "LC1_A22, LC6_A22, OH9R1P64, LC4_B23";
	LC8_B23 : LORAX2 = "LC7_A22, LC7_B23, LC5_A22, LC1_B23";
	LC1_B23 : LORAX2 = "LC2_A22, LC4_A22, LC8_B23, LC8_B6";
	LC5_B23 : LORAX2 = "LC1_A22, LC6_A22, LC2_B23, OH13R1P62";
	LC6_B23 : LORAX2 = "LC7_A22, LC5_B23, LC5_A22, LC3_B23";
	LC3_B23 : LORAX2 = "LC2_A22, LC4_A22, LC6_B23, LC1_B2";
	LC4_B18 : LORAX2 = "LC1_A22, LC6_A22, LC8_B18, OH8R1P65";
	LC8_A24 : LORAX2 = "LC7_A22, LC4_B18, LC5_A22, LC2_A24";
	LC2_A24 : LORAX2 = "LC2_A22, LC4_A22, LC8_A24, LC2_B4";
	LC2_B15 : LORAX2 = "LC1_A22, LC6_A22, LC6_B15, OD5P39";
	LC1_B19 : LORAX2 = "LC7_A22, LC2_B15, LC5_A22, LC7_B19";
	LC7_B19 : LORAX2 = "LC2_A22, LC4_A22, LC1_B19, LC8_B1";
	LC7_B15 : LORAX2 = "LC1_A22, LC6_A22, LC1_B15, OD4P90";
	LC8_B15 : LORAX2 = "LC7_A22, LC7_B15, LC5_A22, LC4_B15";
	LC4_B15 : LORAX2 = "LC2_A22, LC4_A22, LC8_B15, LC2_B24";
	LC7_A23 : LORAX2 = "LC1_A22, LC6_A22, LC4_A23, OV2C20P27";
	LC8_A23 : LORAX2 = "LC7_A22, LC7_A23, LC5_A22, LC5_A23";
	LC5_A23 : LORAX2 = "LC2_A22, LC4_A22, LC8_A23, LC2_A23";
	LC7_A20 : LORAX2 = "LC1_A22, LC6_A22, LC6_A20, OD1P89";
	LC8_A20 : LORAX2 = "LC7_A22, LC7_A20, LC5_A22, LC2_A20";
	LC2_A20 : LORAX2 = "LC2_A22, LC4_A22, LC8_A20, LC4_A17";
	LC7_A19 : LORAX2 = "LC5_B15, OV2C18P29, LC5_A22, LC1_A19";
	LC1_A19 : LORAX2 = "LC2_A22, LC4_A22, LC7_A19, LC2_A19";
	LC8_B17 : LORAX2 = "LC4_A17, LC2_B24, LC1_B2, LC8_B1";
	LC1_A24 : LORAX2 = "X, LC2_A22, LC4_A22, LC2_A19";
	LC3_A24 : LORAX2 = "LC1_A24, LC8_B17, LC2_A23, LC8_B6";
	LC7_A24 : LORAX2 = "LC5_A24, LC5_B15, LC2_A22, LC6_A24";
	LC6_A24 : LORAX2 = "LC7_A24, LC3_A24, LC2_B4, LC4_A18";
END;
