-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:43:36      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 40     ;
    "ADDR1"                        : INPUT_PIN  = 89     ;
    "ADDR2"                        : INPUT_PIN  = 38     ;
    "ADDR3"                        : INPUT_PIN  = 91     ;
    "ADDR4"                        : INPUT_PIN  = 39     ;
    "ADDR5"                        : INPUT_PIN  = 90     ;
    "O0"                           : OUTPUT_PIN = 71     ;
    "O1"                           : OUTPUT_PIN = 8      ;
    "O2"                           : OUTPUT_PIN = 70     ;
    "O3"                           : OUTPUT_PIN = 86     ;
    "O4"                           : OUTPUT_PIN = 5      ;
    "O5"                           : OUTPUT_PIN = 56     ;
    "O6"                           : OUTPUT_PIN = 34     ;
    "O7"                           : OUTPUT_PIN = 6      ;
    "O8"                           : OUTPUT_PIN = 50     ;
    "O9"                           : OUTPUT_PIN = 69     ;
    "O10"                          : OUTPUT_PIN = 68     ;
    "O11"                          : OUTPUT_PIN = 10     ;
    "O12"                          : OUTPUT_PIN = 82     ;
    "O13"                          : OUTPUT_PIN = 80     ;
    "O14"                          : OUTPUT_PIN = 45     ;
    "O15"                          : OUTPUT_PIN = 78     ;
    "O16"                          : OUTPUT_PIN = 7      ;
    "O17"                          : OUTPUT_PIN = 22     ;
    "O18"                          : OUTPUT_PIN = 43     ;
    "O19"                          : OUTPUT_PIN = 87     ;
    "UA0"                          : OUTPUT_PIN = 93     ;
    "UA1"                          : OUTPUT_PIN = 98     ;
    "UA2"                          : OUTPUT_PIN = 31     ;
    "UA3"                          : OUTPUT_PIN = 23     ;
    "UA4"                          : OUTPUT_PIN = 33     ;
    "UA5"                          : OUTPUT_PIN = 48     ;
    "~1306~1"                      : LOCATION   = LC4_A2 ;
    ":1338"                        : LOCATION   = LC2_A4 ;
    "~1338~1"                      : LOCATION   = LC5_A4 ;
    "~1338~2"                      : LOCATION   = LC6_A4 ;
    ":1343"                        : LOCATION   = LC8_A10;
    ":1370"                        : LOCATION   = LC7_A4 ;
    ":1386"                        : LOCATION   = LC1_A4 ;
    ":1402"                        : LOCATION   = LC6_A2 ;
    ":1407"                        : LOCATION   = LC3_A10;
    ":1418"                        : LOCATION   = LC5_A2 ;
    "~1418~1"                      : LOCATION   = LC3_A4 ;
    ":1434"                        : LOCATION   = LC8_A2 ;
    ":1450"                        : LOCATION   = LC4_A4 ;
    ":1466"                        : LOCATION   = LC7_A2 ;
    ":1482"                        : LOCATION   = LC1_A2 ;
    ":1498"                        : LOCATION   = LC5_A7 ;
    "~1498~1"                      : LOCATION   = LC2_A2 ;
    ":1501"                        : LOCATION   = LC6_A11;
    ":1543"                        : LOCATION   = LC3_A11;
    "~1545~1"                      : LOCATION   = LC4_A11;
    ":1645"                        : LOCATION   = LC3_A2 ;
    ":1657"                        : LOCATION   = LC5_A1 ;
    ":1668"                        : LOCATION   = LC7_A1 ;
    ":1671"                        : LOCATION   = LC4_A1 ;
    ":1687"                        : LOCATION   = LC4_A10;
    ":1699"                        : LOCATION   = LC1_A1 ;
    ":1713"                        : LOCATION   = LC8_A11;
    ":1867"                        : LOCATION   = LC8_A1 ;
    ":1881"                        : LOCATION   = LC7_A11;
    ":1921"                        : LOCATION   = LC5_A11;
    "~1945~1"                      : LOCATION   = LC1_A12;
    ":1963"                        : LOCATION   = LC2_A1 ;
    "~1963~1"                      : LOCATION   = LC3_A1 ;
    ":2131"                        : LOCATION   = LC1_A10;
    "~2170~1"                      : LOCATION   = LC5_A10;
    ":2175"                        : LOCATION   = LC7_A10;
    ":2209"                        : LOCATION   = LC6_A10;
    "~2209~1"                      : LOCATION   = LC6_A1 ;
    "~2209~2"                      : LOCATION   = LC2_A11;
    ":2215"                        : LOCATION   = LC2_A10;
    ":2301"                        : LOCATION   = LC1_A11;
    "~2301~1"                      : LOCATION   = LC1_A7 ;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C1->LC4_A2,->LC6_A2,->LC5_A2,->LC8_A2,->LC7_A2,->LC1_A2,->LC3_A2|,3:PA5R0C3->LC6_A4,->LC2_A4,->LC7_A4,->LC1_A4|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C1->LC4_A2,->LC6_A2,->LC5_A2,->LC8_A2,->LC7_A2,->LC1_A2,->LC3_A2|,3:PA20R0C3->LC6_A4,->LC2_A4,->LC7_A4,->LC1_A4|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C1->LC4_A2,->LC6_A2,->LC5_A2,->LC8_A2,->LC7_A2,->LC1_A2,->LC3_A2|,3:PA6R0C3->LC6_A4,->LC2_A4,->LC7_A4,->LC1_A4|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C3->LC5_A4,->LC3_A4|,3:PA0R0C9->LC8_A10|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C3->LC5_A4,->LC3_A4|,3:PA7R0C9->LC8_A10|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C3->LC5_A4,->LC3_A4|,3:PA19R0C9->LC8_A10|||";
    LC4_A2  : LORAX = "1:MSW3R0C1,HHL13R0|2:PA2R0C0->LC7_A1|,2:PA2R0C3->LC4_A4|,2:PA2R0C6->LC5_A7|,2:PA2R0C9->LC8_A10|,2:PA2R0C10->LC6_A11,->LC3_A11||";
    LC5_A4  : LORAX = "1:MSW4R0C3,G60R0,PA0R0C0->LC7_A1|";
    LC6_A4  : LORAX = "1:MSW6R0C2,V18C2->OV1C2P80|";
    LC2_A4  : LORAX = "1:MSW1R0C3,G35R0->OH1R0P6,2:PA3R0C9->LC3_A10,->LC4_A10,->LC5_A10,->LC6_A10||";
    LC7_A4  : LORAX = "1:MSW6R0C3,V18C3->OV0C3P82|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL19R0|2:PA17R0C9->LC3_A10,->LC1_A10,->LC7_A10,->LC6_A10|,2:PA17R0C11->LC1_A12||";
    LC6_A2  : LORAX = "1:MSW6R0C0,HHL29R0|2:PA6R0C10->LC2_A11,->LC1_A11|,2:PA6R0C11->LC1_A12||";
    LC3_A10 : LORAX = "1:MSW2R0C9,G32R0,PA13R0C10->LC6_A11,->LC3_A11|";
    LC3_A4  : LORAX = "1:MSW3R0C2,HHL6R0|2:PA16R0C1->LC6_A2,->LC5_A2,->LC8_A2,->LC7_A2,->LC1_A2,->LC2_A2,->LC3_A2|,2:PA16R0C6->LC5_A7|,2:PA16R0C10->LC6_A11,->LC3_A11||";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0,PA20R0C0->LC5_A1,->LC1_A1,->LC8_A1,->LC2_A1,->LC6_A1|";
    LC8_A2  : LORAX = "1:MSW7R0C1,G58R0->OH7R0P10,2:PA14R0C0->LC5_A1,->LC1_A1,->LC8_A1,->LC3_A1,->LC6_A1||";
    LC4_A4  : LORAX = "1:MSW3R0C3,HHL17R0|2:PA10R0C0->LC3_A1|,2:PA19R0C10->LC8_A11,->LC7_A11,->LC5_A11,->LC2_A11,->LC1_A11||";
    LC7_A2  : LORAX = "1:MSW6R0C1,HHL32R0|2:PA3R0C0->LC7_A1,->LC3_A1|,2:PA15R0C10->LC8_A11,->LC7_A11,->LC5_A11,->LC2_A11,->LC1_A11||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0|2:PA11R0C0->LC4_A1|,2:PA1R0C6->LC1_A7|,2:PA11R0C9->LC2_A10|,2:PA1R0C10->LC4_A11||";
    LC2_A2  : LORAX = "1:MSW2R0C0,G17R0->OH2R0P7|";
    LC5_A7  : LORAX = "1:MSW4R0C7,G59R0->OH4R0P8,2:PA1R0C0->LC4_A1|,2:PA1R0C9->LC1_A10,->LC7_A10,->LC2_A10||";
    LC6_A11 : LORAX = "1:MSW5R0C11,V15C11->OV0C11P87|";
    LC3_A11 : LORAX = "1:MSW2R0C11,V7C11->OV3C11P43|";
    LC4_A11 : LORAX = "1:MSW3R0C11,HHL10R0,PA12R0C9->LC1_A10,->LC7_A10|";
    LC3_A2  : LORAX = "1:MSW2R0C1,HHL4R0|2:PA18R0C0->LC5_A1|,2:PA18R0C9->LC3_A10,->LC4_A10,->LC5_A10,->LC6_A10||";
    LC4_A1  : LORAX = "1:MSW3R0C0,V9C0->OV0C0P78|";
    LC4_A10 : LORAX = "1:MSW3R0C9,G33R0,PA5R0C0->LC1_A1|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA10R0C10->LC8_A11,->LC5_A11|";
    LC8_A11 : LORAX = "1:MSW7R0C10,V22C10->OV3C10P45|";
    LC8_A1  : LORAX = "1:MSW7R0C0,HHL46R0,PA3R0C10->LC7_A11|";
    LC7_A11 : LORAX = "1:MSW6R0C11,HHL24R0->OH14R0P68|";
    LC5_A11 : LORAX = "1:MSW4R0C11,HHL30R0->OH12R0P69|";
    LC1_A12 : LORAX = "1:MSW1R0C10,HHL5R0,PA17R0C0->LC5_A1,->LC1_A1,->LC8_A1,->LC2_A1|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V4C1->OV3C1P50|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0->OH0R0P5|";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0,PA13R0C0->LC8_A1,->LC2_A1|";
    LC7_A10 : LORAX = "1:MSW7R0C8,V22C8->OV1C8P86|";
    LC6_A1  : LORAX = "1:MSW5R0C1,HHL28R0,PA11R0C10->LC2_A11|";
    LC2_A11 : LORAX = "1:MSW1R0C11,HHL16R0,PA20R0C9->LC6_A10|";
    LC2_A10 : LORAX = "1:MSW2R0C8,HHL1R0->OH10R0P70|";
    LC1_A7  : LORAX = "1:MSW0R0C6,G45R0|2:PA7R0C0->LC3_A1|,2:PA7R0C10->LC8_A11,->LC7_A11,->LC5_A11,->LC1_A11||";
    LC1_A11 : LORAX = "1:MSW0R0C11,HHL20R0->OH8R0P71|";
	LC4_A2  : LORAX2 = "X, OD1P89, OD3P40, OD2P38";
	LC5_A4  : LORAX2 = "X, OD0P91, OD5P39, OD4P90";
	LC6_A4  : LORAX2 = "OD3P40, OD1P89, OD2P38, LC5_A4";
	LC2_A4  : LORAX2 = "OD3P40, OD1P89, OD2P38, LC5_A4";
	LC8_A10 : LORAX2 = "LC4_A2, OD0P91, OD4P90, OD5P39";
	LC7_A4  : LORAX2 = "OD2P38, OD1P89, OD3P40, LC3_A4";
	LC1_A4  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC5_A4";
	LC6_A2  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_A4";
	LC3_A10 : LORAX2 = "LC8_A10, LC3_A2, LC2_A4, LC1_A4";
	LC3_A4  : LORAX2 = "X, OD0P91, OD5P39, OD4P90";
	LC5_A2  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_A4";
	LC8_A2  : LORAX2 = "OD2P38, OD1P89, OD3P40, LC3_A4";
	LC4_A4  : LORAX2 = "X, X, LC4_A2, LC5_A4";
	LC7_A2  : LORAX2 = "OD2P38, OD1P89, OD3P40, LC3_A4";
	LC1_A2  : LORAX2 = "OD2P38, OD1P89, OD3P40, LC3_A4";
	LC2_A2  : LORAX2 = "X, X, LC4_A2, LC3_A4";
	LC5_A7  : LORAX2 = "X, X, LC4_A2, LC3_A4";
	LC6_A11 : LORAX2 = "LC3_A10, LC4_A2, LC4_A11, LC3_A4";
	LC3_A11 : LORAX2 = "LC3_A10, LC4_A2, LC4_A11, LC3_A4";
	LC4_A11 : LORAX2 = "X, X, LC1_A2, LC2_A11";
	LC3_A2  : LORAX2 = "OD2P38, OD1P89, OD3P40, LC3_A4";
	LC5_A1  : LORAX2 = "LC3_A2, LC1_A12, LC5_A2, LC8_A2";
	LC7_A1  : LORAX2 = "LC7_A2, LC4_A2, LC5_A1, LC5_A4";
	LC4_A1  : LORAX2 = "X, LC5_A7, LC1_A2, LC7_A1";
	LC4_A10 : LORAX2 = "X, LC3_A2, LC2_A4, LC8_A10";
	LC1_A1  : LORAX2 = "LC4_A10, LC1_A12, LC8_A2, LC5_A2";
	LC8_A11 : LORAX2 = "LC1_A1, LC1_A7, LC7_A2, LC4_A4";
	LC8_A1  : LORAX2 = "LC5_A10, LC1_A12, LC8_A2, LC5_A2";
	LC7_A11 : LORAX2 = "LC8_A1, LC1_A7, LC7_A2, LC4_A4";
	LC5_A11 : LORAX2 = "LC1_A1, LC4_A4, LC7_A2, LC1_A7";
	LC1_A12 : LORAX2 = "X, X, LC6_A2, LC1_A4";
	LC3_A1  : LORAX2 = "LC4_A4, LC7_A2, LC1_A7, LC8_A2";
	LC2_A1  : LORAX2 = "LC5_A10, LC3_A1, LC1_A12, LC5_A2";
	LC1_A10 : LORAX2 = "LC5_A10, LC5_A7, LC1_A4, LC4_A11";
	LC5_A10 : LORAX2 = "X, LC8_A10, LC2_A4, LC3_A2";
	LC7_A10 : LORAX2 = "LC5_A10, LC5_A7, LC1_A4, LC4_A11";
	LC6_A1  : LORAX2 = "X, X, LC8_A2, LC5_A2";
	LC2_A11 : LORAX2 = "LC7_A2, LC4_A4, LC6_A2, LC6_A1";
	LC6_A10 : LORAX2 = "LC3_A2, LC2_A4, LC1_A4, LC2_A11";
	LC2_A10 : LORAX2 = "X, LC5_A7, LC1_A2, LC6_A10";
	LC1_A7  : LORAX2 = "X, X, LC5_A7, LC1_A2";
	LC1_A11 : LORAX2 = "LC1_A7, LC7_A2, LC4_A4, LC6_A2";
END;
