-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "controm" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
UA0                              : 9
RESERVED                         : 10
GND                              : 11
VCCINT                           : 12
RESERVED                         : 13
UA4                              : 14
RESERVED                         : 15
O4                               : 16
VCCIO                            : 17
GND                              : 18
O11                              : 19
O0                               : 20
O19                              : 21
O2                               : 22
O17                              : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
O8                               : 27
O7                               : 28
UA3                              : 29
O15                              : 30
O1                               : 31
O14                              : 32
O9                               : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
ADDR3                            : 38
ADDR5                            : 39
ADDR2                            : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
O13                              : 48
RESERVED                         : 49
O5                               : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
O18                              : 55
UA1                              : 56
UA2                              : 57
O16                              : 58
GND                              : 59
VCCINT                           : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
VCCIO                            : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
UA5                              : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
O12                              : 85
RESERVED                         : 86
RESERVED                         : 87
GND                              : 88
ADDR1                            : 89
ADDR0                            : 90
ADDR4                            : 91
VCCINT                           : 92
RESERVED                         : 93
O6                               : 94
GND                              : 95
O3                               : 96
O10                              : 97
RESERVED                         : 98
RESERVED                         : 99
TCK                              : 100
