-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 11:57:35      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 39     ;
    "ADDR1"                        : INPUT_PIN  = 90     ;
    "ADDR2"                        : INPUT_PIN  = 40     ;
    "ADDR3"                        : INPUT_PIN  = 38     ;
    "ADDR4"                        : INPUT_PIN  = 91     ;
    "ADDR5"                        : INPUT_PIN  = 89     ;
    "O0"                           : OUTPUT_PIN = 77     ;
    "O1"                           : OUTPUT_PIN = 22     ;
    "O2"                           : OUTPUT_PIN = 50     ;
    "O3"                           : OUTPUT_PIN = 10     ;
    "O4"                           : OUTPUT_PIN = 31     ;
    "O5"                           : OUTPUT_PIN = 61     ;
    "O6"                           : OUTPUT_PIN = 63     ;
    "O7"                           : OUTPUT_PIN = 56     ;
    "O8"                           : OUTPUT_PIN = 30     ;
    "O9"                           : OUTPUT_PIN = 96     ;
    "O10"                          : OUTPUT_PIN = 21     ;
    "O11"                          : OUTPUT_PIN = 23     ;
    "O12"                          : OUTPUT_PIN = 26     ;
    "O13"                          : OUTPUT_PIN = 27     ;
    "O14"                          : OUTPUT_PIN = 34     ;
    "O15"                          : OUTPUT_PIN = 93     ;
    "O16"                          : OUTPUT_PIN = 19     ;
    "O17"                          : OUTPUT_PIN = 97     ;
    "O18"                          : OUTPUT_PIN = 55     ;
    "O19"                          : OUTPUT_PIN = 58     ;
    "UA0"                          : OUTPUT_PIN = 47     ;
    "UA1"                          : OUTPUT_PIN = 20     ;
    "UA2"                          : OUTPUT_PIN = 57     ;
    "UA3"                          : OUTPUT_PIN = 98     ;
    "UA4"                          : OUTPUT_PIN = 5      ;
    "UA5"                          : OUTPUT_PIN = 13     ;
    ":1556"                        : LOCATION   = LC2_C13;
    ":1572"                        : LOCATION   = LC2_C23;
    "~1572~1"                      : LOCATION   = LC7_C13;
    ":1604"                        : LOCATION   = LC8_C24;
    ":1620"                        : LOCATION   = LC8_C16;
    ":1636"                        : LOCATION   = LC6_C23;
    ":1652"                        : LOCATION   = LC6_C13;
    ":1668"                        : LOCATION   = LC1_C23;
    "~1668~1"                      : LOCATION   = LC4_C13;
    ":1684"                        : LOCATION   = LC1_C16;
    "~1684~1"                      : LOCATION   = LC5_C13;
    ":1716"                        : LOCATION   = LC3_C13;
    "~1716~1"                      : LOCATION   = LC8_C13;
    ":1732"                        : LOCATION   = LC3_C22;
    ":1748"                        : LOCATION   = LC3_C1 ;
    ":1780"                        : LOCATION   = LC1_C13;
    "~1780~1"                      : LOCATION   = LC6_C16;
    ":1834"                        : LOCATION   = LC7_C1 ;
    "~1852~1"                      : LOCATION   = LC5_C24;
    ":1887"                        : LOCATION   = LC4_C24;
    ":1960"                        : LOCATION   = LC3_C23;
    "~1980~1"                      : LOCATION   = LC3_C14;
    "~1984~1"                      : LOCATION   = LC7_C17;
    "~1984~2"                      : LOCATION   = LC4_C17;
    ":1989"                        : LOCATION   = LC5_C14;
    ":2014"                        : LOCATION   = LC6_C14;
    "~2029~1"                      : LOCATION   = LC2_C22;
    ":2040"                        : LOCATION   = LC7_C14;
    ":2064"                        : LOCATION   = LC1_C24;
    ":2089"                        : LOCATION   = LC5_C22;
    ":2101"                        : LOCATION   = LC8_C23;
    ":2142"                        : LOCATION   = LC3_C24;
    "~2142~1"                      : LOCATION   = LC3_C17;
    ":2152"                        : LOCATION   = LC4_C23;
    "~2184~1"                      : LOCATION   = LC8_C1 ;
    "~2184~2"                      : LOCATION   = LC2_C14;
    ":2193"                        : LOCATION   = LC6_C22;
    ":2218"                        : LOCATION   = LC1_C14;
    ":2244"                        : LOCATION   = LC4_C14;
    ":2271"                        : LOCATION   = LC4_C22;
    ":2280"                        : LOCATION   = LC7_C22;
    "~2281~1"                      : LOCATION   = LC8_C22;
    ":2293"                        : LOCATION   = LC1_C22;
    ":2335"                        : LOCATION   = LC2_C1 ;
    ":2344"                        : LOCATION   = LC1_C17;
    ":2548"                        : LOCATION   = LC6_C17;
    ":2601"                        : LOCATION   = LC8_C17;
    ":2626"                        : LOCATION   = LC8_C14;
    ":2644"                        : LOCATION   = LC6_C1 ;
    ":2650"                        : LOCATION   = LC1_C1 ;
    ":2701"                        : LOCATION   = LC5_C23;
    "~2737~1"                      : LOCATION   = LC7_C23;
    ":2754"                        : LOCATION   = LC5_C1 ;
    "~2754~1"                      : LOCATION   = LC5_C17;
    "~2754~2"                      : LOCATION   = LC2_C17;
    ":2907"                        : LOCATION   = LC2_C24;
    "~2907~1"                      : LOCATION   = LC4_C1 ;
    "~2907~2"                      : LOCATION   = LC7_C24;
    "~2907~3"                      : LOCATION   = LC6_C24;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C12->LC7_C13,->LC4_C13,->LC5_C13,->LC8_C13||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C12->LC7_C13,->LC4_C13,->LC5_C13,->LC8_C13||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C12->LC2_C13,->LC6_C13,->LC3_C13|,3:PA5R2C15->LC8_C16,->LC1_C16,->LC6_C16|,3:PA5R2C16->LC4_C17|,3:PA5R2C21->LC8_C22|,3:PA5R2C22->LC2_C23,->LC6_C23,->LC1_C23,->LC3_C23,->LC8_C23,->LC4_C23,->LC5_C23,->LC7_C23|,3:PA5R2C23->LC8_C24,->LC5_C24|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C12->LC2_C13,->LC6_C13,->LC3_C13|,3:PA6R2C15->LC8_C16,->LC1_C16,->LC6_C16|,3:PA8R2C16->LC4_C17|,3:PA8R2C21->LC8_C22|,3:PA8R2C22->LC2_C23,->LC6_C23,->LC1_C23,->LC3_C23,->LC8_C23,->LC4_C23,->LC5_C23,->LC7_C23|,3:PA6R2C23->LC8_C24,->LC5_C24|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C12->LC7_C13,->LC4_C13,->LC5_C13,->LC8_C13||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C12->LC7_C13,->LC4_C13,->LC5_C13,->LC8_C13||";
    LC2_C13 : LORAX = "1:MSW1R2C13,G29R2,PA17R2C0->LC5_C1|";
    LC7_C13 : LORAX = "1:MSW6R2C12,G79R2|2:PA16R2C0->LC1_C1|,2:PA16R2C16->LC7_C17,->LC5_C17|,2:PA16R2C21->LC8_C22|,2:PA16R2C22->LC2_C23,->LC6_C23,->LC7_C23||";
    LC2_C23 : LORAX = "1:MSW1R2C23,HHR16R2->OH1R2P20|2:PA20R2C23->LC6_C24,->LC2_C24||";
    LC8_C16 : LORAX = "1:MSW4R2C14,G69R2->OH12R2P56,2:PA4R2C23->LC4_C24,->LC1_C24,->LC6_C24,->LC2_C24||";
    LC6_C23 : LORAX = "1:MSW5R2C22,HHR42R2|2:PA7R2C13->LC6_C14,->LC2_C14|,2:PA7R2C21->LC5_C22,->LC4_C22|,2:PA7R2C23->LC7_C24||";
    LC6_C13 : LORAX = "1:MSW5R2C13,HHR28R2|2:PA11R2C13->LC3_C14,->LC6_C14,->LC1_C14,->LC8_C14|,2:PA11R2C21->LC5_C22,->LC7_C22|,2:PA11R2C23->LC7_C24||";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2|2:PA13R2C16->LC4_C17|,2:PA13R2C21->LC3_C22|,2:PA13R2C22->LC1_C23,->LC3_C23,->LC4_C23|,2:PA13R2C23->LC8_C24,->LC5_C24||";
    LC1_C23 : LORAX = "1:MSW0R2C23,G36R2->OH8R2P58|2:PA2R2C0->LC7_C1,->LC8_C1,->LC2_C1,->LC6_C1|,2:PA2R2C21->LC7_C22||";
    LC5_C13 : LORAX = "1:MSW4R2C13,G93R2|2:PA5R2C0->LC3_C1|,2:PA0R2C15->LC8_C16,->LC1_C16|,2:PA0R2C16->LC7_C17,->LC1_C17,->LC6_C17,->LC2_C17|,2:PA0R2C22->LC8_C23,->LC5_C23,->LC7_C23||";
    LC1_C16 : LORAX = "1:MSW0R2C15,HHR19R2,PA12R2C21->LC7_C22|";
    LC8_C13 : LORAX = "1:MSW7R2C12,HHR46R2,PA3R2C23->LC5_C24|";
    LC3_C13 : LORAX = "1:MSW2R2C13,HHR4R2|2:PA18R2C13->LC3_C14|,2:PA18R2C21->LC2_C22,->LC8_C22||";
    LC6_C16 : LORAX = "1:MSW5R2C15,G78R2|2:PA7R2C0->LC3_C1,->LC1_C1|,2:PA15R2C12->LC1_C13|,2:PA7R2C16->LC7_C17,->LC1_C17,->LC6_C17,->LC5_C17,->LC2_C17|,2:PA15R2C21->LC3_C22||";
    LC1_C13 : LORAX = "1:MSW0R2C13|2:G44R2|3:PA6R2C0->LC7_C1,->LC1_C1|,3:PA6R2C13->LC5_C14|,3:PA6R2C16->LC8_C17,->LC5_C17|,3:PA6R2C22->LC5_C23||,2:HHR23R2->OH0R2P19||";
    LC7_C1  : LORAX = "1:MSW6R2C1|2:G53R2,PA9R2C16->LC3_C17|,2:HHL32R2->OH14R2P55||";
    LC4_C24 : LORAX = "1:MSW0R2C22,V2C22->OV0C22P97|";
    LC3_C23 : LORAX = "1:MSW2R2C23,HHR15R2,PA0R2C13->LC5_C14,->LC1_C14,->LC8_C14|";
    LC4_C17 : LORAX = "1:MSW3R2C17,HHR10R2,PA12R2C13->LC5_C14|";
    LC5_C14 : LORAX = "1:MSW5R2C12,V16C12->OV1C12P93|";
    LC2_C22 : LORAX = "1:MSW1R2C21,G34R2|2:PA4R2C0->LC2_C1,->LC5_C1,->LC4_C1|,2:PA4R2C13->LC7_C14,->LC4_C14|,2:PA4R2C16->LC3_C17||";
    LC7_C14 : LORAX = "1:MSW6R2C13,V19C13->OV2C13P34|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2|2:PA17R2C13->LC6_C14,->LC2_C14,->LC1_C14,->LC8_C14|,2:PA17R2C21->LC5_C22,->LC4_C22||";
    LC5_C22 : LORAX = "1:MSW5R2C20,V16C20->OV2C20P27|";
    LC8_C23 : LORAX = "1:MSW7R2C23,HHR47R2|2:PA1R2C13->LC6_C14,->LC8_C14|,2:PA1R2C23->LC4_C24,->LC3_C24||";
    LC3_C17 : LORAX = "1:MSW2R2C17,G6R2|2:PA6R2C21->LC5_C22|,2:PA15R2C23->LC7_C24||";
    LC3_C24 : LORAX = "1:MSW3R2C22,V10C22->OV2C22P26|";
    LC4_C23 : LORAX = "1:MSW3R2C23,G25R2,PA0R2C21->LC6_C22|";
    LC8_C1  : LORAX = "1:MSW7R2C1,G58R2,PA2R2C13->LC3_C14,->LC7_C14,->LC4_C14|";
    LC2_C14 : LORAX = "1:MSW2R2C12,HHR3R2,PA19R2C21->LC6_C22|";
    LC6_C22 : LORAX = "1:MSW6R2C20,HHR40R2->OH6R2P23|";
    LC4_C14 : LORAX = "1:MSW3R2C13,HHR13R2->OH3R2P21|";
    LC1_C22 : LORAX = "1:MSW0R2C21,V2C21->OV0C21P96|";
    LC2_C1  : LORAX = "1:MSW1R2C0,G19R2,PA15R2C16->LC1_C17,->LC6_C17,->LC8_C17|";
    LC1_C17 : LORAX = "1:MSW0R2C17,V1C17->OV2C17P30|";
    LC6_C17 : LORAX = "1:MSW5R2C16,V17C16->OV3C16P31|";
    LC8_C17 : LORAX = "1:MSW7R2C17,V23C17,HHR47R0->OH7R0P10|";
    LC8_C14 : LORAX = "1:MSW4R2C12,G50R2,PA0R2C0->LC2_C1,->LC6_C1|";
    LC1_C1  : LORAX = "1:MSW0R2C1,V2C1->OV3C1P50|";
    LC5_C23 : LORAX = "1:MSW4R2C23,HHR30R2->OH4R2P22|";
    LC7_C23 : LORAX = "1:MSW6R2C23,G70R2|2:PA3R2C0->LC8_C1,->LC2_C1,->LC5_C1,->LC4_C1|,2:PA3R2C16->LC3_C17||";
    LC2_C17 : LORAX = "1:MSW1R2C17,G11R2|2:PA21R2C0->LC5_C1|,2:PA21R2C13->LC7_C14,->LC4_C14|,2:PA21R2C21->LC6_C22,->LC1_C22||";
    LC5_C1  : LORAX = "1:MSW4R2C0,V13C0->OV1C0P77|";
    LC6_C24 : LORAX = "1:MSW5R2C23,V16C23->OV1C23P98|";
    LC2_C24 : LORAX = "1:MSW2R2C22,G10R2->OH10R2P57|";
	LC2_C13 : LORAX2 = "X, LC5_C13, OD3P40, OD2P38";
	LC7_C13 : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC2_C23 : LORAX2 = "X, LC7_C13, OD3P40, OD2P38";
	LC8_C24 : LORAX2 = "X, LC4_C13, OD3P40, OD2P38";
	LC8_C16 : LORAX2 = "X, LC5_C13, OD3P40, OD2P38";
	LC6_C23 : LORAX2 = "X, LC7_C13, OD3P40, OD2P38";
	LC6_C13 : LORAX2 = "X, LC8_C13, OD3P40, OD2P38";
	LC4_C13 : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC1_C23 : LORAX2 = "X, LC4_C13, OD3P40, OD2P38";
	LC5_C13 : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC1_C16 : LORAX2 = "X, LC5_C13, OD3P40, OD2P38";
	LC8_C13 : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC3_C13 : LORAX2 = "X, LC8_C13, OD3P40, OD2P38";
	LC3_C22 : LORAX2 = "X, X, LC6_C16, LC4_C13";
	LC3_C1  : LORAX2 = "X, X, LC5_C13, LC6_C16";
	LC6_C16 : LORAX2 = "X, X, OD3P40, OD2P38";
	LC1_C13 : LORAX2 = "X, X, LC8_C13, LC6_C16";
	LC7_C1  : LORAX2 = "X, X, LC1_C13, LC1_C23";
	LC5_C24 : LORAX2 = "LC8_C13, OD3P40, LC4_C13, OD2P38";
	LC4_C24 : LORAX2 = "LC8_C23, LC5_C24, LC8_C16, LC7_C24";
	LC3_C23 : LORAX2 = "LC6_C23, LC4_C13, OD2P38, OD3P40";
	LC3_C14 : LORAX2 = "X, LC6_C13, LC8_C1, LC3_C13";
	LC7_C17 : LORAX2 = "X, LC7_C13, LC5_C13, LC6_C16";
	LC4_C17 : LORAX2 = "LC7_C17, LC4_C13, OD2P38, OD3P40";
	LC5_C14 : LORAX2 = "LC4_C17, LC1_C13, LC3_C14, LC3_C23";
	LC6_C14 : LORAX2 = "LC6_C13, LC8_C23, LC1_C24, LC6_C23";
	LC2_C22 : LORAX2 = "X, X, LC3_C13, LC3_C22";
	LC7_C14 : LORAX2 = "LC6_C14, LC2_C17, LC8_C1, LC2_C22";
	LC1_C24 : LORAX2 = "X, X, LC5_C24, LC8_C16";
	LC5_C22 : LORAX2 = "LC6_C13, LC6_C23, LC1_C24, LC3_C17";
	LC8_C23 : LORAX2 = "LC2_C23, LC5_C13, OD2P38, OD3P40";
	LC3_C17 : LORAX2 = "LC7_C17, LC7_C23, LC7_C1, LC2_C22";
	LC3_C24 : LORAX2 = "X, LC8_C23, LC1_C24, LC7_C24";
	LC4_C23 : LORAX2 = "LC8_C23, LC4_C13, OD2P38, OD3P40";
	LC8_C1  : LORAX2 = "X, X, LC7_C23, LC1_C23";
	LC2_C14 : LORAX2 = "X, LC1_C24, LC6_C23, LC3_C14";
	LC6_C22 : LORAX2 = "LC4_C23, LC2_C17, LC2_C14, LC3_C22";
	LC1_C14 : LORAX2 = "X, LC6_C13, LC1_C24, LC3_C23";
	LC4_C14 : LORAX2 = "LC1_C14, LC2_C17, LC8_C1, LC2_C22";
	LC4_C22 : LORAX2 = "X, X, LC1_C24, LC6_C23";
	LC7_C22 : LORAX2 = "LC1_C16, LC6_C13, LC4_C22, LC1_C23";
	LC8_C22 : LORAX2 = "LC3_C13, LC7_C13, OD2P38, OD3P40";
	LC1_C22 : LORAX2 = "LC8_C22, LC2_C17, LC7_C22, LC3_C22";
	LC2_C1  : LORAX2 = "LC7_C23, LC8_C14, LC1_C23, LC2_C22";
	LC1_C17 : LORAX2 = "LC5_C17, LC2_C1, LC5_C13, LC6_C16";
	LC6_C17 : LORAX2 = "LC5_C17, LC2_C1, LC5_C13, LC6_C16";
	LC8_C17 : LORAX2 = "X, LC7_C17, LC1_C13, LC2_C1";
	LC8_C14 : LORAX2 = "LC6_C13, LC8_C23, LC3_C23, LC1_C24";
	LC6_C1  : LORAX2 = "LC3_C1, LC1_C23, LC8_C14, LC4_C1";
	LC1_C1  : LORAX2 = "LC1_C13, LC7_C13, LC6_C1, LC6_C16";
	LC5_C23 : LORAX2 = "LC1_C13, LC5_C13, OD2P38, OD3P40";
	LC7_C23 : LORAX2 = "LC5_C13, LC7_C13, OD2P38, OD3P40";
	LC5_C17 : LORAX2 = "X, LC1_C13, LC7_C13, LC6_C16";
	LC2_C17 : LORAX2 = "X, LC5_C17, LC5_C13, LC6_C16";
	LC5_C1  : LORAX2 = "LC2_C13, LC2_C17, LC7_C23, LC2_C22";
	LC4_C1  : LORAX2 = "X, X, LC7_C23, LC2_C22";
	LC7_C24 : LORAX2 = "X, LC6_C13, LC6_C23, LC3_C17";
	LC6_C24 : LORAX2 = "LC8_C24, LC2_C23, LC8_C16, LC7_C24";
	LC2_C24 : LORAX2 = "LC8_C24, LC2_C23, LC8_C16, LC7_C24";
END;
