-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 14:39:11      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 90     ;
    "ADDR1"                        : INPUT_PIN  = 89     ;
    "ADDR2"                        : INPUT_PIN  = 40     ;
    "ADDR3"                        : INPUT_PIN  = 38     ;
    "ADDR4"                        : INPUT_PIN  = 39     ;
    "ADDR5"                        : INPUT_PIN  = 91     ;
    "O0"                           : OUTPUT_PIN = 22     ;
    "O1"                           : OUTPUT_PIN = 57     ;
    "O2"                           : OUTPUT_PIN = 28     ;
    "O3"                           : OUTPUT_PIN = 94     ;
    "O4"                           : OUTPUT_PIN = 29     ;
    "O5"                           : OUTPUT_PIN = 87     ;
    "O6"                           : OUTPUT_PIN = 20     ;
    "O7"                           : OUTPUT_PIN = 56     ;
    "O8"                           : OUTPUT_PIN = 23     ;
    "O9"                           : OUTPUT_PIN = 31     ;
    "O10"                          : OUTPUT_PIN = 26     ;
    "O11"                          : OUTPUT_PIN = 6      ;
    "O12"                          : OUTPUT_PIN = 58     ;
    "O13"                          : OUTPUT_PIN = 55     ;
    "O14"                          : OUTPUT_PIN = 98     ;
    "O15"                          : OUTPUT_PIN = 93     ;
    "O16"                          : OUTPUT_PIN = 27     ;
    "O17"                          : OUTPUT_PIN = 21     ;
    "O18"                          : OUTPUT_PIN = 34     ;
    "O19"                          : OUTPUT_PIN = 64     ;
    "UA0"                          : OUTPUT_PIN = 61     ;
    "UA1"                          : OUTPUT_PIN = 33     ;
    "UA2"                          : OUTPUT_PIN = 97     ;
    "UA3"                          : OUTPUT_PIN = 99     ;
    "UA4"                          : OUTPUT_PIN = 70     ;
    "UA5"                          : OUTPUT_PIN = 65     ;
    ":1618"                        : LOCATION   = LC7_C13;
    ":1634"                        : LOCATION   = LC3_C17;
    ":1650"                        : LOCATION   = LC2_C22;
    ":1666"                        : LOCATION   = LC1_C18;
    "~1666~1"                      : LOCATION   = LC4_C16;
    ":1682"                        : LOCATION   = LC8_C22;
    ":1714"                        : LOCATION   = LC5_C22;
    ":1730"                        : LOCATION   = LC8_C17;
    ":1746"                        : LOCATION   = LC4_C22;
    "~1746~1"                      : LOCATION   = LC5_C13;
    ":1762"                        : LOCATION   = LC2_C17;
    "~1762~1"                      : LOCATION   = LC4_C13;
    "~1762~2"                      : LOCATION   = LC7_C17;
    ":1778"                        : LOCATION   = LC7_C22;
    ":1783"                        : LOCATION   = LC8_C13;
    "~1794~1"                      : LOCATION   = LC1_C17;
    ":1810"                        : LOCATION   = LC1_C22;
    ":1826"                        : LOCATION   = LC4_C17;
    ":1842"                        : LOCATION   = LC3_C22;
    ":1858"                        : LOCATION   = LC4_C20;
    ":1874"                        : LOCATION   = LC3_C13;
    "~1874~1"                      : LOCATION   = LC1_C16;
    "~1874~2"                      : LOCATION   = LC6_C22;
    ":1877"                        : LOCATION   = LC2_C13;
    ":1931"                        : LOCATION   = LC6_C13;
    ":2066"                        : LOCATION   = LC7_C14;
    ":2086"                        : LOCATION   = LC8_C14;
    ":2095"                        : LOCATION   = LC5_C14;
    ":2122"                        : LOCATION   = LC2_C23;
    ":2137"                        : LOCATION   = LC6_C23;
    ":2149"                        : LOCATION   = LC3_C23;
    "~2149~1"                      : LOCATION   = LC1_C20;
    ":2201"                        : LOCATION   = LC7_C23;
    "~2302~1"                      : LOCATION   = LC5_C17;
    "~2302~2"                      : LOCATION   = LC6_C24;
    ":2311"                        : LOCATION   = LC2_C24;
    "~2341~1"                      : LOCATION   = LC1_C23;
    "~2341~2"                      : LOCATION   = LC3_C24;
    ":2353"                        : LOCATION   = LC5_C24;
    ":2365"                        : LOCATION   = LC8_C24;
    ":2375"                        : LOCATION   = LC1_C13;
    ":2395"                        : LOCATION   = LC7_C24;
    ":2404"                        : LOCATION   = LC5_C18;
    "~2405~1"                      : LOCATION   = LC7_C18;
    ":2417"                        : LOCATION   = LC6_C18;
    "~2417~1"                      : LOCATION   = LC2_C20;
    ":2462"                        : LOCATION   = LC1_C14;
    "~2462~1"                      : LOCATION   = LC3_C14;
    "~2462~2"                      : LOCATION   = LC1_C24;
    ":2471"                        : LOCATION   = LC7_C20;
    ":2648"                        : LOCATION   = LC6_C14;
    ":2678"                        : LOCATION   = LC2_C14;
    "~2678~1"                      : LOCATION   = LC3_C18;
    ":2687"                        : LOCATION   = LC8_C20;
    ":2743"                        : LOCATION   = LC5_C20;
    ":2771"                        : LOCATION   = LC4_C14;
    ":2789"                        : LOCATION   = LC6_C20;
    "~2789~1"                      : LOCATION   = LC2_C18;
    ":2795"                        : LOCATION   = LC3_C20;
    ":2888"                        : LOCATION   = LC4_C18;
    ":2905"                        : LOCATION   = LC8_C18;
    ":3032"                        : LOCATION   = LC6_C17;
    ":3067"                        : LOCATION   = LC4_C23;
    "~3067~1"                      : LOCATION   = LC4_C24;
    "~3067~2"                      : LOCATION   = LC8_C23;
    "~3067~3"                      : LOCATION   = LC5_C23;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C12->LC7_C13,->LC5_C13,->LC4_C13||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2|3:PA20R2C15->LC1_C16|,3:PA20R2C16->LC8_C17,->LC7_C17,->LC1_C17|,3:PA20R2C21->LC2_C22,->LC8_C22,->LC5_C22,->LC4_C22,->LC7_C22,->LC1_C22,->LC3_C22|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C12->LC8_C13|,3:PA5R2C15->LC1_C16|,3:PA5R2C16->LC3_C17,->LC8_C17,->LC2_C17,->LC1_C17,->LC4_C17,->LC5_C17,->LC6_C17|,3:PA5R2C21->LC2_C22,->LC8_C22,->LC5_C22,->LC4_C22,->LC7_C22,->LC1_C22,->LC3_C22|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C12->LC8_C13|,3:PA6R2C15->LC4_C16,->LC1_C16|,3:PA8R2C16->LC3_C17,->LC8_C17,->LC2_C17,->LC4_C17,->LC5_C17,->LC6_C17|,3:PA6R2C17->LC1_C18,->LC7_C18,->LC3_C18,->LC4_C18|,3:PA6R2C21->LC2_C22,->LC8_C22,->LC5_C22,->LC4_C22,->LC7_C22,->LC1_C22,->LC3_C22|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C12->LC7_C13,->LC5_C13,->LC4_C13||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C12->LC7_C13,->LC5_C13,->LC4_C13||";
    LC3_C17 : LORAX = "1:MSW2R2C17,G6R2|2:PA6R2C13->LC7_C14,->LC3_C14,->LC6_C14|,2:PA6R2C23->LC6_C24,->LC3_C24||";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2->OH1R2P20|2:PA3R2C12->LC1_C13|,2:PA3R2C13->LC4_C14|,2:PA3R2C22->LC7_C23||";
    LC4_C16 : LORAX = "1:MSW0R2C14,V2C14->OV3C14P33|";
    LC1_C18 : LORAX = "1:MSW0R2C17,G43R2->OH8R2P58,2:PA16R2C13->LC6_C14|,2:PA15R2C16->LC6_C17|,2:PA15R2C23->LC6_C24,->LC3_C24,->LC7_C24||";
    LC8_C22 : LORAX = "1:MSW7R2C21,G65R2|2:PA12R2C13->LC7_C14,->LC3_C14,->LC2_C14|,2:PA8R2C22->LC2_C23,->LC1_C23||";
    LC5_C22 : LORAX = "1:MSW4R2C21,G54R2->OH12R2P56,2:PA10R2C13->LC3_C14|,2:PA6R2C16->LC5_C17|,2:PA6R2C22->LC2_C23,->LC8_C23,->LC5_C23,->LC4_C23||";
    LC8_C17 : LORAX = "1:MSW7R2C17,HHR47R2|2:PA1R2C13->LC7_C14,->LC4_C14|,2:PA1R2C22->LC6_C23|,2:PA1R2C23->LC3_C24,->LC7_C24,->LC1_C24||";
    LC5_C13 : LORAX = "1:MSW4R2C13,HHR36R2,PA19R2C21->LC2_C22,->LC8_C22,->LC5_C22,->LC4_C22,->LC7_C22,->LC1_C22,->LC3_C22,->LC6_C22|";
    LC4_C22 : LORAX = "1:MSW0R2C20,G47R2|2:PA9R2C13->LC8_C14,->LC4_C14|,2:PA9R2C17->LC5_C18|,2:PA9R2C22->LC6_C23|,2:PA3R2C23->LC5_C24,->LC1_C24||";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2|2:PA13R2C16->LC8_C17,->LC7_C17,->LC1_C17|,2:PA13R2C19->LC4_C20||";
    LC7_C17 : LORAX = "1:MSW6R2C17,HHR24R2,PA10R2C12->LC8_C13|";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2|2:PA20R2C17->LC5_C18,->LC3_C18|,2:PA20R2C19->LC6_C20||";
    LC7_C22 : LORAX = "1:MSW6R2C21,HHR26R2,PA21R2C17->LC5_C18,->LC3_C18,->LC4_C18|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2|2:PA18R2C15->LC4_C16|,2:PA18R2C17->LC1_C18,->LC7_C18,->LC3_C18,->LC4_C18||";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2|2:PA17R2C13->LC8_C14|,2:PA17R2C17->LC7_C18,->LC2_C18,->LC8_C18|,2:PA17R2C22->LC3_C23|,2:PA17R2C23->LC6_C24,->LC8_C24,->LC4_C24||";
    LC4_C17 : LORAX = "1:MSW3R2C17,G1R2|2:PA20R2C13->LC5_C14|,2:PA1R2C17->LC6_C18,->LC2_C18,->LC8_C18|,2:PA20R2C22->LC3_C23|,2:PA20R2C23->LC2_C24,->LC8_C24,->LC4_C24||";
    LC3_C22 : LORAX = "1:MSW2R2C21,HHR14R2,PA7R2C19->LC2_C20,->LC7_C20,->LC8_C20,->LC6_C20|";
    LC1_C16 : LORAX = "1:MSW0R2C15,G42R2|2:PA17R2C12->LC7_C13,->LC3_C13|,2:PA17R2C19->LC4_C20|,2:PA17R2C21->LC6_C22||";
    LC6_C22 : LORAX = "1:MSW6R2C20,V19C20->OV2C20P27|";
    LC3_C13 : LORAX = "1:MSW2R2C13,G2R2->OH10R2P57,2:PA19R2C13->LC5_C14|,2:PA19R2C19->LC1_C20,->LC7_C20,->LC8_C20,->LC5_C20,->LC3_C20||";
    LC2_C13 : LORAX = "1:MSW1R2C12,V5C12,G19R1->OH9R1P64|";
    LC6_C13 : LORAX = "1:MSW5R2C13,V16C13->OV2C13P34|";
    LC5_C14 : LORAX = "1:MSW5R2C12,V16C12->OV1C12P93|";
    LC1_C20 : LORAX = "1:MSW0R2C19,G38R2|2:PA0R2C17->LC6_C18,->LC8_C18|,2:PA0R2C22->LC3_C23,->LC7_C23,->LC8_C23,->LC5_C23,->LC4_C23|,2:PA0R2C23->LC2_C24,->LC8_C24||";
    LC3_C23 : LORAX = "1:MSW2R2C23,V7C23->OV1C23P98|";
    LC7_C23 : LORAX = "1:MSW6R2C22,G82R2->OH14R2P55|";
    LC5_C17 : LORAX = "1:MSW4R2C17,HHR30R2|2:PA5R2C13->LC7_C14,->LC2_C14|,2:PA5R2C22->LC7_C23,->LC1_C23||";
    LC2_C24 : LORAX = "1:MSW1R2C23,V4C23,HHR16R0->OH1R0P6|";
    LC1_C23 : LORAX = "1:MSW0R2C23,HHR20R2,PA16R2C23->LC6_C24,->LC5_C24,->LC7_C24|";
    LC8_C24 : LORAX = "1:MSW4R2C22,V13C22->OV2C22P26|";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHR22R2|2:PA2R2C13->LC1_C14,->LC6_C14|,2:PA2R2C22->LC2_C23|,2:PA2R2C23->LC3_C24,->LC7_C24||";
    LC7_C24 : LORAX = "1:MSW6R2C23,G70R2,PA3R2C17->LC5_C18|";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR11R2|2:PA4R2C12->LC2_C13,->LC6_C13|,2:PA21R2C13->LC5_C14||";
    LC6_C18 : LORAX = "1:MSW6R2C16,V19C16->OV3C16P31|";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2,PA1R2C19->LC7_C20,->LC5_C20|";
    LC7_C20 : LORAX = "1:MSW6R2C19,HHR32R2->OH6R2P23|";
    LC3_C18 : LORAX = "1:MSW3R2C16,HHR7R2|2:PA15R2C13->LC8_C14|,2:PA15R2C22->LC6_C23|,2:PA8R2C23->LC5_C24,->LC1_C24||";
    LC2_C14 : LORAX = "1:MSW1R2C13,G29R2,PA10R2C19->LC8_C20|";
    LC8_C20 : LORAX = "1:MSW4R2C18,V13C18->OV2C18P29|";
    LC5_C20 : LORAX = "1:MSW5R2C18,V16C18->OV1C18P94|";
    LC4_C14 : LORAX = "1:MSW3R2C13,HHR13R2,PA2R2C19->LC6_C20|";
    LC2_C18 : LORAX = "1:MSW2R2C16,HHR0R2|2:PA1R2C12->LC2_C13,->LC6_C13|,2:PA21R2C19->LC6_C20||";
    LC3_C20 : LORAX = "1:MSW2R2C19,V7C19->OV2C19P28|";
    LC8_C18 : LORAX = "1:MSW4R2C16,HHR44R2->OH4R2P22|";
    LC6_C17 : LORAX = "1:MSW5R2C17,HHR39R2|2:PA14R2C13->LC3_C14|,2:PA10R2C22->LC2_C23,->LC8_C23,->LC5_C23,->LC4_C23||";
    LC4_C24 : LORAX = "1:MSW0R2C22,G46R2|2:PA4R2C13->LC1_C14,->LC2_C14|,2:PA4R2C22->LC7_C23,->LC8_C23,->LC5_C23,->LC4_C23||";
    LC8_C23 : LORAX = "1:MSW7R2C22,V23C22->OV0C22P97|";
    LC5_C23 : LORAX = "1:MSW4R2C23,V14C23->OV0C23P99|";
    LC4_C23 : LORAX = "1:MSW3R2C23,HHR10R2->OH3R2P21|";
	LC7_C13 : LORAX2 = "LC1_C16, OD0P91, OD5P39, OD4P90";
	LC3_C17 : LORAX2 = "X, OD2P38, OD3P40, LC7_C17";
	LC2_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC4_C16 : LORAX2 = "X, X, OD2P38, LC1_C17";
	LC1_C18 : LORAX2 = "X, X, OD2P38, LC1_C17";
	LC8_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC5_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC8_C17 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC4_C13";
	LC5_C13 : LORAX2 = "X, OD4P90, OD5P39, OD0P91";
	LC4_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC4_C13 : LORAX2 = "X, OD4P90, OD5P39, OD0P91";
	LC7_C17 : LORAX2 = "X, X, OD1P89, LC4_C13";
	LC2_C17 : LORAX2 = "X, OD2P38, OD3P40, LC7_C17";
	LC7_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC8_C13 : LORAX2 = "LC7_C13, OD2P38, OD3P40, LC7_C17";
	LC1_C17 : LORAX2 = "X, OD3P40, OD1P89, LC4_C13";
	LC1_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC4_C17 : LORAX2 = "X, OD2P38, OD3P40, LC7_C17";
	LC3_C22 : LORAX2 = "OD2P38, OD3P40, LC5_C13, OD1P89";
	LC4_C20 : LORAX2 = "X, X, LC1_C16, LC4_C13";
	LC1_C16 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC6_C22 : LORAX2 = "X, X, LC1_C16, LC5_C13";
	LC3_C13 : LORAX2 = "X, X, LC1_C16, LC5_C13";
	LC2_C13 : LORAX2 = "LC8_C13, LC3_C13, LC2_C20, LC2_C18";
	LC6_C13 : LORAX2 = "LC8_C13, LC3_C13, LC2_C20, LC2_C18";
	LC7_C14 : LORAX2 = "LC8_C17, LC8_C22, LC3_C17, LC5_C17";
	LC8_C14 : LORAX2 = "LC1_C22, LC4_C22, LC7_C14, LC3_C18";
	LC5_C14 : LORAX2 = "LC3_C13, LC2_C20, LC4_C17, LC8_C14";
	LC2_C23 : LORAX2 = "LC8_C22, LC1_C13, LC5_C22, LC6_C17";
	LC6_C23 : LORAX2 = "LC8_C17, LC4_C22, LC2_C23, LC3_C18";
	LC1_C20 : LORAX2 = "X, X, LC3_C13, LC2_C20";
	LC3_C23 : LORAX2 = "LC1_C22, LC1_C20, LC4_C17, LC6_C23";
	LC7_C23 : LORAX2 = "LC1_C20, LC2_C22, LC5_C17, LC4_C24";
	LC5_C17 : LORAX2 = "OD2P38, OD3P40, LC5_C22, LC7_C17";
	LC6_C24 : LORAX2 = "LC1_C22, LC3_C17, LC1_C23, LC1_C18";
	LC2_C24 : LORAX2 = "LC1_C20, LC4_C17, LC6_C24, LC1_C24";
	LC1_C23 : LORAX2 = "X, X, LC8_C22, LC5_C17";
	LC3_C24 : LORAX2 = "LC8_C17, LC1_C13, LC3_C17, LC1_C18";
	LC5_C24 : LORAX2 = "LC4_C22, LC3_C24, LC1_C23, LC3_C18";
	LC8_C24 : LORAX2 = "LC1_C22, LC1_C20, LC4_C17, LC5_C24";
	LC1_C13 : LORAX2 = "X, X, LC7_C13, LC2_C22";
	LC7_C24 : LORAX2 = "LC8_C17, LC1_C13, LC1_C23, LC1_C18";
	LC5_C18 : LORAX2 = "LC4_C22, LC7_C22, LC7_C24, LC2_C17";
	LC7_C18 : LORAX2 = "X, LC1_C22, OD2P38, LC1_C17";
	LC2_C20 : LORAX2 = "X, X, LC4_C20, LC3_C22";
	LC6_C18 : LORAX2 = "LC7_C18, LC1_C20, LC4_C17, LC5_C18";
	LC3_C14 : LORAX2 = "LC8_C22, LC3_C17, LC5_C22, LC6_C17";
	LC1_C24 : LORAX2 = "X, LC4_C22, LC8_C17, LC3_C18";
	LC1_C14 : LORAX2 = "X, LC1_C13, LC3_C14, LC4_C24";
	LC7_C20 : LORAX2 = "LC3_C13, LC4_C20, LC3_C22, LC1_C14";
	LC6_C14 : LORAX2 = "X, LC1_C13, LC3_C17, LC1_C18";
	LC3_C18 : LORAX2 = "OD2P38, LC7_C22, LC1_C17, LC2_C17";
	LC2_C14 : LORAX2 = "LC8_C22, LC6_C14, LC5_C17, LC4_C24";
	LC8_C20 : LORAX2 = "LC3_C13, LC4_C20, LC3_C22, LC2_C14";
	LC5_C20 : LORAX2 = "X, LC3_C13, LC2_C20, LC1_C14";
	LC4_C14 : LORAX2 = "LC8_C17, LC4_C22, LC2_C22, LC3_C14";
	LC2_C18 : LORAX2 = "X, LC1_C22, LC4_C18, LC4_C17";
	LC6_C20 : LORAX2 = "LC3_C22, LC2_C18, LC4_C14, LC2_C17";
	LC3_C20 : LORAX2 = "X, LC3_C13, LC4_C20, LC6_C20";
	LC4_C18 : LORAX2 = "X, OD2P38, LC7_C22, LC1_C17";
	LC8_C18 : LORAX2 = "LC1_C22, LC1_C20, LC4_C18, LC4_C17";
	LC6_C17 : LORAX2 = "OD2P38, OD3P40, LC1_C18, LC7_C17";
	LC4_C24 : LORAX2 = "X, LC1_C22, LC4_C17, LC1_C24";
	LC8_C23 : LORAX2 = "LC1_C20, LC5_C22, LC6_C17, LC4_C24";
	LC5_C23 : LORAX2 = "LC1_C20, LC5_C22, LC6_C17, LC4_C24";
	LC4_C23 : LORAX2 = "LC1_C20, LC5_C22, LC6_C17, LC4_C24";
END;
