-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/09/2020 14:25:31      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 38     ;
    "ADDR1"                        : INPUT_PIN  = 40     ;
    "ADDR2"                        : INPUT_PIN  = 89     ;
    "ADDR3"                        : INPUT_PIN  = 91     ;
    "ADDR4"                        : INPUT_PIN  = 90     ;
    "ADDR5"                        : INPUT_PIN  = 39     ;
    "O0"                           : OUTPUT_PIN = 84     ;
    "O1"                           : OUTPUT_PIN = 10     ;
    "O2"                           : OUTPUT_PIN = 87     ;
    "O3"                           : OUTPUT_PIN = 8      ;
    "O4"                           : OUTPUT_PIN = 70     ;
    "O5"                           : OUTPUT_PIN = 93     ;
    "O6"                           : OUTPUT_PIN = 97     ;
    "O7"                           : OUTPUT_PIN = 69     ;
    "O8"                           : OUTPUT_PIN = 5      ;
    "O9"                           : OUTPUT_PIN = 85     ;
    "O10"                          : OUTPUT_PIN = 49     ;
    "O11"                          : OUTPUT_PIN = 71     ;
    "O12"                          : OUTPUT_PIN = 86     ;
    "O13"                          : OUTPUT_PIN = 78     ;
    "O14"                          : OUTPUT_PIN = 9      ;
    "O15"                          : OUTPUT_PIN = 7      ;
    "O16"                          : OUTPUT_PIN = 46     ;
    "O17"                          : OUTPUT_PIN = 56     ;
    "O18"                          : OUTPUT_PIN = 6      ;
    "O19"                          : OUTPUT_PIN = 68     ;
    "UA0"                          : OUTPUT_PIN = 19     ;
    "UA1"                          : OUTPUT_PIN = 81     ;
    "UA2"                          : OUTPUT_PIN = 15     ;
    "UA3"                          : OUTPUT_PIN = 22     ;
    "UA4"                          : OUTPUT_PIN = 63     ;
    "UA5"                          : OUTPUT_PIN = 45     ;
    "~1306~1"                      : LOCATION   = LC5_A10;
    ":1338"                        : LOCATION   = LC5_A1 ;
    "~1338~1"                      : LOCATION   = LC4_A1 ;
    "~1354~1"                      : LOCATION   = LC3_A10;
    ":1370"                        : LOCATION   = LC4_A10;
    ":1386"                        : LOCATION   = LC7_A1 ;
    ":1402"                        : LOCATION   = LC3_A1 ;
    ":1418"                        : LOCATION   = LC6_A1 ;
    ":1434"                        : LOCATION   = LC5_A8 ;
    ":1450"                        : LOCATION   = LC1_A8 ;
    ":1466"                        : LOCATION   = LC2_A1 ;
    "~1466~1"                      : LOCATION   = LC2_A10;
    ":1482"                        : LOCATION   = LC1_A1 ;
    ":1498"                        : LOCATION   = LC8_A10;
    "~1498~1"                      : LOCATION   = LC1_A10;
    ":1510"                        : LOCATION   = LC7_A10;
    ":1522"                        : LOCATION   = LC8_A12;
    ":1543"                        : LOCATION   = LC2_A12;
    ":1645"                        : LOCATION   = LC8_A1 ;
    ":1662"                        : LOCATION   = LC8_A8 ;
    ":1671"                        : LOCATION   = LC2_A8 ;
    ":1713"                        : LOCATION   = LC6_A8 ;
    "~1713~1"                      : LOCATION   = LC4_A5 ;
    ":1869"                        : LOCATION   = LC1_A12;
    ":1881"                        : LOCATION   = LC2_A5 ;
    ":1900"                        : LOCATION   = LC3_A12;
    ":1909"                        : LOCATION   = LC7_A8 ;
    ":1921"                        : LOCATION   = LC4_A8 ;
    "~1921~1"                      : LOCATION   = LC6_A5 ;
    ":1954"                        : LOCATION   = LC7_A5 ;
    ":1963"                        : LOCATION   = LC1_A5 ;
    ":2131"                        : LOCATION   = LC3_A5 ;
    ":2175"                        : LOCATION   = LC5_A5 ;
    ":2191"                        : LOCATION   = LC7_A12;
    "~2209~1"                      : LOCATION   = LC3_A8 ;
    "~2209~2"                      : LOCATION   = LC5_A12;
    "~2209~3"                      : LOCATION   = LC6_A12;
    ":2215"                        : LOCATION   = LC4_A12;
    ":2284"                        : LOCATION   = LC1_A3 ;
    ":2301"                        : LOCATION   = LC8_A5 ;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C0->LC4_A1,->LC5_A1,->LC7_A1,->LC3_A1,->LC6_A1,->LC2_A1,->LC1_A1|,3:PA6R0C7->LC5_A8,->LC1_A8|,3:PA6R0C9->LC5_A10|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C0->LC4_A1,->LC5_A1,->LC7_A1,->LC3_A1,->LC6_A1,->LC2_A1,->LC1_A1,->LC8_A1|,3:PA5R0C7->LC5_A8,->LC1_A8|,3:PA5R0C9->LC5_A10|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C0->LC4_A1,->LC5_A1,->LC7_A1,->LC3_A1,->LC6_A1,->LC2_A1,->LC1_A1,->LC8_A1|,3:PA20R0C7->LC5_A8,->LC1_A8|,3:PA20R0C9->LC5_A10|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C9->LC3_A10,->LC2_A10,->LC7_A10||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C9->LC3_A10,->LC2_A10,->LC7_A10||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0,PA7R0C9->LC3_A10,->LC2_A10,->LC7_A10||";
    LC4_A1  : LORAX = "1:MSW3R0C0,V9C0->OV0C0P78|";
    LC5_A1  : LORAX = "1:MSW4R0C1,HHL36R0->OH12R0P69|2:PA19R0C11->LC8_A12,->LC3_A12,->LC7_A12,->LC6_A12||";
    LC3_A10 : LORAX = "1:MSW2R0C9,HHL14R0,PA1R0C0->LC4_A1,->LC5_A1,->LC8_A1|";
    LC4_A10 : LORAX = "1:MSW0R0C8,V1C8->OV1C8P86|";
    LC7_A1  : LORAX = "1:MSW6R0C1,HHL32R0->OH14R0P68|2:PA15R0C7->LC8_A8|,2:PA3R0C11->LC8_A12,->LC1_A12,->LC3_A12,->LC6_A12||";
    LC3_A1  : LORAX = "1:MSW2R0C1,G2R0|2:PA19R0C2->LC1_A3|,2:PA19R0C7->LC7_A8||";
    LC6_A1  : LORAX = "1:MSW5R0C1,HHL28R0|2:PA7R0C2->LC1_A3|,2:PA7R0C7->LC7_A8||";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0->OH8R0P71|";
    LC2_A10 : LORAX = "1:MSW1R0C9,HHL12R0|2:PA3R0C0->LC7_A1,->LC3_A1,->LC6_A1,->LC2_A1,->LC1_A1|,2:PA3R0C7->LC5_A8,->LC1_A8||";
    LC2_A1  : LORAX = "1:MSW1R0C1,HHL11R0|2:PA4R0C4->LC6_A5,->LC1_A5|,2:PA4R0C11->LC6_A12||";
    LC1_A1  : LORAX = "1:MSW0R0C1,G44R0|2:PA6R0C4->LC6_A5,->LC1_A5|,2:PA6R0C11->LC4_A12||";
    LC1_A10 : LORAX = "1:MSW0R0C9,V1C9->OV3C9P46|";
    LC8_A10 : LORAX = "1:MSW7R0C9,G65R0->OH7R0P10,2:PA8R0C4->LC4_A5,->LC1_A5,->LC3_A5,->LC5_A5|,2:PA8R0C7->LC2_A8|,2:PA8R0C11->LC2_A12,->LC4_A12||";
    LC7_A10 : LORAX = "1:MSW6R0C9,HHL26R0,PA9R0C11->LC8_A12,->LC1_A12,->LC3_A12|";
    LC2_A12 : LORAX = "1:MSW1R0C11,G20R0->OH1R0P6|";
    LC8_A1  : LORAX = "1:MSW7R0C1,HHL35R0|2:PA18R0C7->LC8_A8|,2:PA0R0C11->LC8_A12,->LC3_A12,->LC7_A12,->LC6_A12||";
    LC2_A8  : LORAX = "1:MSW2R0C6,G12R0->OH2R0P7|";
    LC4_A5  : LORAX = "1:MSW3R0C5,HHL10R0,PA11R0C7->LC6_A8,->LC4_A8|";
    LC6_A8  : LORAX = "1:MSW6R0C6,G92R0->OH6R0P9|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C4->LC2_A5,->LC7_A5|";
    LC2_A5  : LORAX = "1:MSW1R0C5,V4C5->OV2C5P49|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA0R0C7->LC6_A8,->LC7_A8|";
    LC6_A5  : LORAX = "1:MSW5R0C5,HHL39R0|2:PA10R0C7->LC2_A8|,2:PA10R0C11->LC2_A12||";
    LC4_A8  : LORAX = "1:MSW3R0C7,V9C7->OV1C7P85|";
    LC1_A5  : LORAX = "1:MSW0R0C5,G43R0->OH0R0P5|";
    LC3_A5  : LORAX = "1:MSW2R0C5,G6R0->OH10R0P70|";
    LC5_A5  : LORAX = "1:MSW4R0C5,G77R0->OH4R0P8|";
    LC3_A8  : LORAX = "1:MSW2R0C7,HHL4R0|2:PA18R0C4->LC2_A5,->LC7_A5,->LC8_A5|,2:PA18R0C11->LC5_A12||";
    LC4_A12 : LORAX = "1:MSW3R0C11,V9C11->OV0C11P87|";
    LC1_A3  : LORAX = "1:MSW0R0C3,HHL19R0|2:PA17R0C4->LC8_A5|,2:PA17R0C7->LC8_A8,->LC6_A8|,2:PA17R0C11->LC1_A12,->LC5_A12||";
    LC8_A5  : LORAX = "1:MSW7R0C4,V22C4->OV1C4P84|";
	LC5_A10 : LORAX2 = "X, OD3P40, OD1P89, OD2P38";
	LC4_A1  : LORAX2 = "OD3P40, OD2P38, OD1P89, LC3_A10";
	LC5_A1  : LORAX2 = "OD3P40, OD2P38, OD1P89, LC3_A10";
	LC3_A10 : LORAX2 = "X, OD0P91, OD4P90, OD5P39";
	LC4_A10 : LORAX2 = "X, X, LC5_A10, LC3_A10";
	LC7_A1  : LORAX2 = "OD1P89, OD3P40, OD2P38, LC2_A10";
	LC3_A1  : LORAX2 = "OD3P40, OD2P38, OD1P89, LC2_A10";
	LC6_A1  : LORAX2 = "OD1P89, OD3P40, OD2P38, LC2_A10";
	LC5_A8  : LORAX2 = "OD3P40, OD2P38, OD1P89, LC2_A10";
	LC1_A8  : LORAX2 = "OD1P89, OD3P40, OD2P38, LC2_A10";
	LC2_A10 : LORAX2 = "X, OD0P91, OD4P90, OD5P39";
	LC2_A1  : LORAX2 = "OD3P40, OD2P38, OD1P89, LC2_A10";
	LC1_A1  : LORAX2 = "OD2P38, OD3P40, OD1P89, LC2_A10";
	LC1_A10 : LORAX2 = "X, X, LC5_A10, LC2_A10";
	LC8_A10 : LORAX2 = "X, X, LC5_A10, LC2_A10";
	LC7_A10 : LORAX2 = "LC5_A10, OD0P91, OD5P39, OD4P90";
	LC8_A12 : LORAX2 = "LC7_A10, LC7_A1, LC8_A1, LC5_A1";
	LC2_A12 : LORAX2 = "LC8_A12, LC8_A10, LC5_A12, LC6_A5";
	LC8_A1  : LORAX2 = "X, OD3P40, OD1P89, LC3_A10";
	LC8_A8  : LORAX2 = "LC5_A8, LC7_A1, LC8_A1, LC1_A3";
	LC2_A8  : LORAX2 = "LC8_A10, LC8_A8, LC1_A8, LC6_A5";
	LC4_A5  : LORAX2 = "X, X, LC8_A10, LC6_A5";
	LC6_A8  : LORAX2 = "LC3_A12, LC4_A5, LC3_A8, LC1_A3";
	LC1_A12 : LORAX2 = "LC7_A10, LC7_A1, LC7_A12, LC1_A3";
	LC2_A5  : LORAX2 = "X, LC4_A5, LC3_A8, LC1_A12";
	LC3_A12 : LORAX2 = "LC7_A10, LC7_A1, LC8_A1, LC5_A1";
	LC7_A8  : LORAX2 = "LC5_A8, LC3_A12, LC6_A1, LC3_A1";
	LC6_A5  : LORAX2 = "X, X, LC1_A1, LC2_A1";
	LC4_A8  : LORAX2 = "X, LC7_A8, LC4_A5, LC1_A8";
	LC7_A5  : LORAX2 = "X, X, LC3_A8, LC1_A12";
	LC1_A5  : LORAX2 = "LC8_A10, LC1_A1, LC2_A1, LC7_A5";
	LC3_A5  : LORAX2 = "X, LC8_A10, LC6_A5, LC7_A5";
	LC5_A5  : LORAX2 = "X, LC8_A10, LC6_A5, LC7_A5";
	LC7_A12 : LORAX2 = "X, X, LC8_A1, LC5_A1";
	LC3_A8  : LORAX2 = "X, X, LC5_A8, LC1_A8";
	LC5_A12 : LORAX2 = "X, X, LC3_A8, LC1_A3";
	LC6_A12 : LORAX2 = "LC7_A1, LC2_A1, LC8_A1, LC5_A1";
	LC4_A12 : LORAX2 = "LC6_A12, LC8_A10, LC1_A1, LC5_A12";
	LC1_A3  : LORAX2 = "X, X, LC6_A1, LC3_A1";
	LC8_A5  : LORAX2 = "X, LC3_A8, LC4_A5, LC1_A3";
END;
