-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/09/2020 22:54:51      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 90     ;
    "ADDR1"                        : INPUT_PIN  = 89     ;
    "ADDR2"                        : INPUT_PIN  = 40     ;
    "ADDR3"                        : INPUT_PIN  = 38     ;
    "ADDR4"                        : INPUT_PIN  = 91     ;
    "ADDR5"                        : INPUT_PIN  = 39     ;
    "O0"                           : OUTPUT_PIN = 20     ;
    "O1"                           : OUTPUT_PIN = 31     ;
    "O2"                           : OUTPUT_PIN = 22     ;
    "O3"                           : OUTPUT_PIN = 96     ;
    "O4"                           : OUTPUT_PIN = 16     ;
    "O5"                           : OUTPUT_PIN = 50     ;
    "O6"                           : OUTPUT_PIN = 94     ;
    "O7"                           : OUTPUT_PIN = 28     ;
    "O8"                           : OUTPUT_PIN = 27     ;
    "O9"                           : OUTPUT_PIN = 33     ;
    "O10"                          : OUTPUT_PIN = 97     ;
    "O11"                          : OUTPUT_PIN = 19     ;
    "O12"                          : OUTPUT_PIN = 85     ;
    "O13"                          : OUTPUT_PIN = 48     ;
    "O14"                          : OUTPUT_PIN = 32     ;
    "O15"                          : OUTPUT_PIN = 30     ;
    "O16"                          : OUTPUT_PIN = 58     ;
    "O17"                          : OUTPUT_PIN = 23     ;
    "O18"                          : OUTPUT_PIN = 55     ;
    "O19"                          : OUTPUT_PIN = 21     ;
    "UA0"                          : OUTPUT_PIN = 9      ;
    "UA1"                          : OUTPUT_PIN = 56     ;
    "UA2"                          : OUTPUT_PIN = 57     ;
    "UA3"                          : OUTPUT_PIN = 29     ;
    "UA4"                          : OUTPUT_PIN = 14     ;
    "UA5"                          : OUTPUT_PIN = 81     ;
    "~1618~1"                      : LOCATION   = LC7_C24;
    ":1634"                        : LOCATION   = LC6_C8 ;
    ":1650"                        : LOCATION   = LC2_C15;
    ":1666"                        : LOCATION   = LC5_C15;
    ":1698"                        : LOCATION   = LC5_C20;
    ":1714"                        : LOCATION   = LC1_C20;
    ":1730"                        : LOCATION   = LC7_C8 ;
    "~1746~1"                      : LOCATION   = LC3_C24;
    "~1746~2"                      : LOCATION   = LC3_C8 ;
    ":1762"                        : LOCATION   = LC4_C15;
    "~1762~1"                      : LOCATION   = LC2_C24;
    ":1778"                        : LOCATION   = LC8_C15;
    ":1794"                        : LOCATION   = LC3_C15;
    ":1810"                        : LOCATION   = LC6_C16;
    "~1810~1"                      : LOCATION   = LC6_C15;
    ":1826"                        : LOCATION   = LC5_C17;
    ":1842"                        : LOCATION   = LC7_C15;
    ":1858"                        : LOCATION   = LC8_C17;
    ":1874"                        : LOCATION   = LC1_C15;
    ":1931"                        : LOCATION   = LC6_C18;
    "~1952~1"                      : LOCATION   = LC7_C20;
    ":1987"                        : LOCATION   = LC6_C20;
    ":2069"                        : LOCATION   = LC1_C24;
    "~2069~1"                      : LOCATION   = LC2_C8 ;
    "~2086~1"                      : LOCATION   = LC4_C17;
    "~2090~1"                      : LOCATION   = LC7_C17;
    ":2095"                        : LOCATION   = LC3_C17;
    ":2123"                        : LOCATION   = LC1_C8 ;
    "~2137~1"                      : LOCATION   = LC3_C16;
    "~2138~1"                      : LOCATION   = LC2_C17;
    ":2149"                        : LOCATION   = LC7_C16;
    ":2176"                        : LOCATION   = LC3_C20;
    ":2201"                        : LOCATION   = LC5_C8 ;
    "~2201~1"                      : LOCATION   = LC4_C22;
    ":2233"                        : LOCATION   = LC8_C8 ;
    ":2257"                        : LOCATION   = LC4_C8 ;
    "~2257~1"                      : LOCATION   = LC1_C22;
    ":2270"                        : LOCATION   = LC4_C18;
    ":2302"                        : LOCATION   = LC6_C17;
    ":2311"                        : LOCATION   = LC1_C17;
    ":2353"                        : LOCATION   = LC8_C24;
    ":2365"                        : LOCATION   = LC4_C24;
    ":2387"                        : LOCATION   = LC5_C24;
    ":2396"                        : LOCATION   = LC4_C16;
    ":2405"                        : LOCATION   = LC8_C16;
    ":2417"                        : LOCATION   = LC5_C16;
    ":2462"                        : LOCATION   = LC7_C22;
    ":2471"                        : LOCATION   = LC3_C22;
    ":2687"                        : LOCATION   = LC6_C22;
    ":2743"                        : LOCATION   = LC2_C22;
    ":2771"                        : LOCATION   = LC6_C24;
    ":2789"                        : LOCATION   = LC5_C22;
    ":2795"                        : LOCATION   = LC8_C22;
    ":2849"                        : LOCATION   = LC5_C18;
    "~2888~1"                      : LOCATION   = LC1_C16;
    ":2905"                        : LOCATION   = LC2_C16;
    "~2905~1"                      : LOCATION   = LC2_C18;
    ":3067"                        : LOCATION   = LC2_C20;
    "~3067~1"                      : LOCATION   = LC8_C20;
    "~3067~2"                      : LOCATION   = LC4_C20;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C23->LC7_C24,->LC3_C24,->LC2_C24||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2|3:PA20R2C7->LC6_C8,->LC3_C8|,3:PA20R2C14->LC2_C15,->LC5_C15,->LC4_C15,->LC8_C15,->LC3_C15,->LC6_C15,->LC7_C15,->LC1_C15|,3:PA20R2C16->LC5_C17,->LC8_C17|,3:PA20R2C19->LC5_C20,->LC1_C20|,3:PA20R2C23->LC7_C24|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C7->LC6_C8,->LC3_C8|,3:PA5R2C14->LC2_C15,->LC5_C15,->LC4_C15,->LC8_C15,->LC3_C15,->LC6_C15,->LC7_C15,->LC1_C15|,3:PA5R2C16->LC5_C17,->LC8_C17|,3:PA5R2C19->LC5_C20,->LC1_C20|,3:PA5R2C23->LC7_C24|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C7->LC6_C8,->LC3_C8|,3:PA6R2C14->LC2_C15,->LC5_C15,->LC4_C15,->LC8_C15,->LC3_C15,->LC7_C15,->LC1_C15|,3:PA6R2C15->LC6_C16|,3:PA6R2C16->LC5_C17,->LC8_C17,->LC4_C17,->LC2_C17|,3:PA6R2C19->LC5_C20,->LC1_C20,->LC7_C20|,3:PA6R2C23->LC7_C24|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C23->LC3_C24,->LC2_C24,->LC5_C24||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C23->LC3_C24,->LC2_C24,->LC5_C24||";
    LC6_C8  : LORAX = "1:MSW5R2C7,G61R2|2:PA20R2C17->LC4_C18|,2:PA17R2C23->LC1_C24||";
    LC2_C15 : LORAX = "1:MSW1R2C14|2:G28R2|3:PA9R2C7->LC1_C8,->LC8_C8|,3:PA18R2C15->LC2_C16|,3:PA18R2C17->LC4_C18,->LC5_C18|,3:PA18R2C19->LC6_C20||,2:HHR2R2,PA3R2C23->LC6_C24||";
    LC5_C15 : LORAX = "1:MSW4R2C14,G69R2->OH12R2P56|2:PA4R2C7->LC1_C8,->LC8_C8|,2:PA4R2C17->LC4_C18|,2:PA4R2C19->LC6_C20,->LC4_C20,->LC2_C20|,2:PA4R2C23->LC6_C24||";
    LC1_C20 : LORAX = "1:MSW0R2C19,V1C19->OV2C19P28|";
    LC3_C24 : LORAX = "1:MSW2R2C23,G18R2|2:PA16R2C7->LC2_C8,->LC4_C8|,2:PA16R2C14->LC2_C15,->LC8_C15,->LC6_C15,->LC7_C15,->LC1_C15|,2:PA16R2C19->LC1_C20||";
    LC2_C24 : LORAX = "1:MSW1R2C23,G20R2|2:PA14R2C7->LC6_C8,->LC7_C8,->LC2_C8|,2:PA14R2C14->LC5_C15,->LC4_C15,->LC3_C15|,2:PA14R2C16->LC5_C17,->LC8_C17|,2:PA14R2C19->LC5_C20||";
    LC4_C15 : LORAX = "1:MSW3R2C15,HHR17R2->OH3R2P21|2:PA19R2C15->LC3_C16,->LC4_C16|,2:PA19R2C17->LC6_C18|,2:PA19R2C21->LC7_C22,->LC5_C22||";
    LC8_C15 : LORAX = "1:MSW7R2C15,HHR27R2|2:PA8R2C15->LC3_C16,->LC8_C16,->LC1_C16|,2:PA8R2C21->LC4_C22||";
    LC3_C15 : LORAX = "1:MSW2R2C15,HHR14R2|2:PA1R2C15->LC3_C16,->LC8_C16,->LC1_C16|,2:PA1R2C21->LC4_C22||";
    LC6_C15 : LORAX = "1:MSW5R2C15,HHR33R2|2:PA2R2C15->LC6_C16|,2:PA16R2C16->LC4_C17,->LC2_C17|,2:PA2R2C19->LC7_C20||";
    LC5_C17 : LORAX = "1:MSW4R2C17,G77R2,PA14R2C15->LC5_C16|";
    LC7_C15 : LORAX = "1:MSW6R2C14,HHR40R2|2:PA9R2C16->LC7_C17|,2:PA9R2C17->LC2_C18|,2:PA15R2C21->LC1_C22,->LC3_C22,->LC6_C22,->LC2_C22,->LC5_C22||";
    LC8_C17 : LORAX = "1:MSW7R2C17,HHR47R2|2:PA1R2C17->LC2_C18|,2:PA2R2C21->LC1_C22,->LC3_C22,->LC6_C22,->LC2_C22,->LC8_C22||";
    LC1_C15 : LORAX = "1:MSW0R2C15,G42R2->OH8R2P58,2:PA17R2C16->LC3_C17|,2:PA17R2C17->LC6_C18,->LC5_C18,->LC2_C18|,2:PA17R2C21->LC3_C22,->LC6_C22,->LC2_C22,->LC8_C22||";
    LC6_C18 : LORAX = "1:MSW6R2C16,G76R2->OH14R2P55,2:PA9R2C21->LC1_C22||";
    LC6_C20 : LORAX = "1:MSW6R2C18,HHR29R2->OH6R2P23|";
    LC2_C8  : LORAX = "1:MSW1R2C7,G8R2|2:PA13R2C15->LC4_C16|,2:PA13R2C16->LC6_C17|,2:PA13R2C19->LC8_C20|,2:PA13R2C23->LC1_C24||";
    LC1_C24 : LORAX = "1:MSW0R2C23,G36R2,PA2R2C16->LC3_C17|";
    LC3_C17 : LORAX = "1:MSW2R2C17,V7C17->OV2C17P30|";
    LC1_C8  : LORAX = "1:MSW0R2C7,G38R2,PA0R2C15->LC7_C16|";
    LC3_C16 : LORAX = "1:MSW3R2C14,HHR6R2|2:PA7R2C16->LC4_C17|,2:PA16R2C23->LC8_C24||";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2|2:PA20R2C15->LC7_C16,->LC2_C16|,2:PA20R2C21->LC4_C22|,2:PA9R2C23->LC4_C24||";
    LC7_C16 : LORAX = "1:MSW6R2C15,V20C15->OV3C15P32|";
    LC3_C20 : LORAX = "1:MSW2R2C19,G3R2|2:PA18R2C7->LC1_C8,->LC5_C8,->LC8_C8|,2:PA18R2C16->LC6_C17|,2:PA18R2C23->LC8_C24,->LC5_C24||";
    LC5_C8  : LORAX = "1:MSW5R2C6,V16C6->OV2C6P48|";
    LC1_C22 : LORAX = "1:MSW0R2C21,G37R2|2:PA1R2C7->LC5_C8,->LC4_C8|,2:PA1R2C19->LC8_C20||";
    LC4_C8  : LORAX = "1:MSW3R2C7,V10C7->OV1C7P85|";
    LC4_C18 : LORAX = "1:MSW3R2C17,G1R2,PA1R2C16->LC6_C17|";
    LC1_C17 : LORAX = "1:MSW0R2C17,HHR20R2->OH0R2P19|";
    LC4_C24 : LORAX = "1:MSW0R2C22,V2C22->OV0C22P97|";
    LC5_C24 : LORAX = "1:MSW4R2C23,HHR30R2,PA5R2C15->LC4_C16|";
    LC5_C16 : LORAX = "1:MSW5R2C14,V16C14->OV3C14P33|";
    LC3_C22 : LORAX = "1:MSW3R2C20,V10C20->OV2C20P27|";
    LC6_C22 : LORAX = "1:MSW6R2C20,V20C20,HHR40R1->OH6R1P16|";
    LC2_C22 : LORAX = "1:MSW1R2C21,V5C21->OV0C21P96|";
    LC6_C24 : LORAX = "1:MSW5R2C23,HHR39R2,PA10R2C21->LC7_C22,->LC5_C22|";
    LC8_C22 : LORAX = "1:MSW4R2C20,HHR43R2->OH4R2P22|";
    LC5_C18 : LORAX = "1:MSW5R2C16,V16C16->OV3C16P31|";
    LC2_C18 : LORAX = "1:MSW2R2C16,HHR0R2|2:PA21R2C15->LC7_C16,->LC5_C16,->LC2_C16|,2:PA21R2C16->LC1_C17|,2:PA1R2C23->LC4_C24||";
    LC2_C16 : LORAX = "1:MSW1R2C15,G35R2->OH1R2P20|";
    LC4_C20 : LORAX = "1:MSW0R2C18,V1C18->OV2C18P29|";
    LC2_C20 : LORAX = "1:MSW2R2C18,G12R2->OH10R2P57|";
	LC7_C24 : LORAX2 = "OD2P38, OD1P89, OD3P40, OD4P90";
	LC6_C8  : LORAX2 = "OD2P38, OD3P40, OD1P89, LC2_C24";
	LC2_C15 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC3_C24";
	LC5_C15 : LORAX2 = "OD2P38, OD1P89, OD3P40, LC2_C24";
	LC5_C20 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC2_C24";
	LC1_C20 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC3_C24";
	LC7_C8  : LORAX2 = "X, X, LC3_C8, LC2_C24";
	LC3_C24 : LORAX2 = "X, OD4P90, OD0P91, OD5P39";
	LC3_C8  : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC2_C24 : LORAX2 = "X, OD4P90, OD0P91, OD5P39";
	LC4_C15 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC2_C24";
	LC8_C15 : LORAX2 = "OD1P89, OD3P40, OD2P38, LC3_C24";
	LC3_C15 : LORAX2 = "OD2P38, OD1P89, OD3P40, LC2_C24";
	LC6_C15 : LORAX2 = "X, OD3P40, OD1P89, LC3_C24";
	LC6_C16 : LORAX2 = "X, X, OD2P38, LC6_C15";
	LC5_C17 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC2_C24";
	LC7_C15 : LORAX2 = "OD2P38, OD3P40, OD1P89, LC3_C24";
	LC8_C17 : LORAX2 = "OD2P38, OD1P89, OD3P40, LC2_C24";
	LC1_C15 : LORAX2 = "OD2P38, OD1P89, OD3P40, LC3_C24";
	LC6_C18 : LORAX2 = "X, X, LC1_C15, LC4_C15";
	LC7_C20 : LORAX2 = "X, OD2P38, LC6_C15, LC5_C20";
	LC6_C20 : LORAX2 = "LC5_C15, LC2_C15, LC8_C20, LC7_C20";
	LC2_C8  : LORAX2 = "X, LC3_C8, LC3_C24, LC2_C24";
	LC1_C24 : LORAX2 = "X, X, LC6_C8, LC2_C8";
	LC4_C17 : LORAX2 = "X, LC3_C16, OD2P38, LC6_C15";
	LC7_C17 : LORAX2 = "X, LC8_C17, LC7_C15, LC5_C17";
	LC3_C17 : LORAX2 = "LC7_C17, LC1_C15, LC4_C17, LC1_C24";
	LC1_C8  : LORAX2 = "LC5_C15, LC2_C15, LC2_C8, LC3_C20";
	LC3_C16 : LORAX2 = "X, LC8_C15, LC3_C15, LC4_C15";
	LC2_C17 : LORAX2 = "X, OD2P38, LC5_C17, LC6_C15";
	LC7_C16 : LORAX2 = "LC2_C18, LC1_C8, LC3_C16, LC2_C17";
	LC3_C20 : LORAX2 = "X, X, LC1_C20, LC7_C20";
	LC4_C22 : LORAX2 = "X, LC8_C15, LC3_C15, LC2_C17";
	LC5_C8  : LORAX2 = "X, LC2_C8, LC1_C22, LC3_C20";
	LC8_C8  : LORAX2 = "LC7_C8, LC5_C15, LC2_C15, LC3_C20";
	LC1_C22 : LORAX2 = "LC8_C17, LC7_C15, LC6_C18, LC4_C22";
	LC4_C8  : LORAX2 = "LC8_C8, LC3_C8, LC1_C22, LC3_C24";
	LC4_C18 : LORAX2 = "X, LC2_C15, LC5_C15, LC6_C8";
	LC6_C17 : LORAX2 = "LC4_C18, LC4_C17, LC2_C8, LC3_C20";
	LC1_C17 : LORAX2 = "X, LC2_C18, LC6_C17, LC5_C17";
	LC8_C24 : LORAX2 = "X, LC1_C24, LC3_C16, LC3_C20";
	LC4_C24 : LORAX2 = "X, LC2_C18, LC8_C24, LC2_C17";
	LC5_C24 : LORAX2 = "LC7_C24, OD5P39, OD0P91, LC3_C20";
	LC4_C16 : LORAX2 = "X, LC4_C15, LC2_C8, LC5_C24";
	LC8_C16 : LORAX2 = "LC6_C16, LC3_C15, LC8_C15, LC4_C16";
	LC5_C16 : LORAX2 = "X, LC2_C18, LC5_C17, LC8_C16";
	LC7_C22 : LORAX2 = "X, LC4_C15, LC4_C22, LC6_C24";
	LC3_C22 : LORAX2 = "LC8_C17, LC7_C15, LC1_C15, LC7_C22";
	LC6_C22 : LORAX2 = "LC8_C17, LC7_C15, LC1_C15, LC7_C22";
	LC2_C22 : LORAX2 = "LC8_C17, LC7_C15, LC1_C15, LC7_C22";
	LC6_C24 : LORAX2 = "LC5_C15, LC2_C15, LC1_C24, LC5_C24";
	LC5_C22 : LORAX2 = "LC7_C15, LC4_C15, LC4_C22, LC6_C24";
	LC8_C22 : LORAX2 = "X, LC8_C17, LC1_C15, LC5_C22";
	LC5_C18 : LORAX2 = "X, X, LC2_C15, LC1_C15";
	LC1_C16 : LORAX2 = "X, X, LC8_C15, LC3_C15";
	LC2_C18 : LORAX2 = "X, LC8_C17, LC7_C15, LC1_C15";
	LC2_C16 : LORAX2 = "LC1_C16, LC2_C18, LC2_C15, LC2_C17";
	LC8_C20 : LORAX2 = "X, LC2_C8, LC1_C20, LC1_C22";
	LC4_C20 : LORAX2 = "X, LC5_C15, LC8_C20, LC5_C20";
	LC2_C20 : LORAX2 = "X, LC5_C15, LC8_C20, LC5_C20";
END;
