-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 13:27:15      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 39     ;
    "ADDR1"                        : INPUT_PIN  = 90     ;
    "ADDR2"                        : INPUT_PIN  = 40     ;
    "ADDR3"                        : INPUT_PIN  = 38     ;
    "ADDR4"                        : INPUT_PIN  = 91     ;
    "ADDR5"                        : INPUT_PIN  = 89     ;
    "O0"                           : OUTPUT_PIN = 45     ;
    "O1"                           : OUTPUT_PIN = 68     ;
    "O2"                           : OUTPUT_PIN = 81     ;
    "O3"                           : OUTPUT_PIN = 82     ;
    "O4"                           : OUTPUT_PIN = 87     ;
    "O5"                           : OUTPUT_PIN = 33     ;
    "O6"                           : OUTPUT_PIN = 20     ;
    "O7"                           : OUTPUT_PIN = 71     ;
    "O8"                           : OUTPUT_PIN = 80     ;
    "O9"                           : OUTPUT_PIN = 85     ;
    "O10"                          : OUTPUT_PIN = 6      ;
    "O11"                          : OUTPUT_PIN = 10     ;
    "O12"                          : OUTPUT_PIN = 9      ;
    "O13"                          : OUTPUT_PIN = 55     ;
    "O14"                          : OUTPUT_PIN = 79     ;
    "O15"                          : OUTPUT_PIN = 7      ;
    "O16"                          : OUTPUT_PIN = 78     ;
    "O17"                          : OUTPUT_PIN = 70     ;
    "O18"                          : OUTPUT_PIN = 49     ;
    "O19"                          : OUTPUT_PIN = 69     ;
    "UA0"                          : OUTPUT_PIN = 13     ;
    "UA1"                          : OUTPUT_PIN = 50     ;
    "UA2"                          : OUTPUT_PIN = 8      ;
    "UA3"                          : OUTPUT_PIN = 84     ;
    "UA4"                          : OUTPUT_PIN = 57     ;
    "UA5"                          : OUTPUT_PIN = 21     ;
    ":1540"                        : LOCATION   = LC1_A2 ;
    ":1556"                        : LOCATION   = LC2_A9 ;
    ":1572"                        : LOCATION   = LC7_A1 ;
    "~1572~1"                      : LOCATION   = LC4_A9 ;
    "~1572~2"                      : LOCATION   = LC5_A1 ;
    ":1588"                        : LOCATION   = LC1_A1 ;
    ":1620"                        : LOCATION   = LC1_A9 ;
    ":1636"                        : LOCATION   = LC4_A1 ;
    ":1652"                        : LOCATION   = LC8_A1 ;
    ":1668"                        : LOCATION   = LC8_A2 ;
    "~1668~1"                      : LOCATION   = LC3_A9 ;
    ":1684"                        : LOCATION   = LC4_A8 ;
    "~1684~1"                      : LOCATION   = LC5_A9 ;
    ":1716"                        : LOCATION   = LC4_A2 ;
    "~1716~1"                      : LOCATION   = LC7_A9 ;
    ":1732"                        : LOCATION   = LC5_A2 ;
    ":1748"                        : LOCATION   = LC7_A12;
    ":1764"                        : LOCATION   = LC2_A12;
    ":1780"                        : LOCATION   = LC6_A2 ;
    "~1780~1"                      : LOCATION   = LC2_A1 ;
    ":1834"                        : LOCATION   = LC1_A6 ;
    ":1960"                        : LOCATION   = LC7_A8 ;
    ":1980"                        : LOCATION   = LC8_A8 ;
    ":1989"                        : LOCATION   = LC2_A8 ;
    ":2014"                        : LOCATION   = LC5_A6 ;
    ":2040"                        : LOCATION   = LC3_A2 ;
    "~2040~1"                      : LOCATION   = LC4_A12;
    "~2064~1"                      : LOCATION   = LC6_A6 ;
    ":2089"                        : LOCATION   = LC7_A6 ;
    "~2184~1"                      : LOCATION   = LC6_A9 ;
    "~2184~2"                      : LOCATION   = LC7_A10;
    ":2193"                        : LOCATION   = LC8_A10;
    ":2205"                        : LOCATION   = LC2_A4 ;
    ":2218"                        : LOCATION   = LC6_A10;
    "~2220~1"                      : LOCATION   = LC5_A10;
    ":2244"                        : LOCATION   = LC2_A10;
    ":2271"                        : LOCATION   = LC3_A8 ;
    ":2280"                        : LOCATION   = LC5_A8 ;
    "~2281~1"                      : LOCATION   = LC6_A8 ;
    ":2293"                        : LOCATION   = LC1_A8 ;
    "~2293~1"                      : LOCATION   = LC5_A12;
    ":2335"                        : LOCATION   = LC8_A4 ;
    ":2344"                        : LOCATION   = LC4_A4 ;
    ":2517"                        : LOCATION   = LC1_A10;
    ":2539"                        : LOCATION   = LC4_A10;
    "~2539~1"                      : LOCATION   = LC6_A1 ;
    "~2539~2"                      : LOCATION   = LC2_A2 ;
    "~2539~3"                      : LOCATION   = LC3_A10;
    ":2548"                        : LOCATION   = LC8_A12;
    ":2601"                        : LOCATION   = LC1_A4 ;
    ":2626"                        : LOCATION   = LC3_A4 ;
    "~2626~1"                      : LOCATION   = LC4_A6 ;
    ":2644"                        : LOCATION   = LC7_A4 ;
    "~2644~1"                      : LOCATION   = LC7_A2 ;
    ":2650"                        : LOCATION   = LC6_A4 ;
    ":2737"                        : LOCATION   = LC3_A12;
    ":2754"                        : LOCATION   = LC6_A12;
    ":2872"                        : LOCATION   = LC3_A1 ;
    ":2907"                        : LOCATION   = LC2_A6 ;
    "~2907~1"                      : LOCATION   = LC5_A4 ;
    "~2907~2"                      : LOCATION   = LC1_A12;
    "~2907~3"                      : LOCATION   = LC8_A6 ;
    "~2907~4"                      : LOCATION   = LC3_A6 ;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5|2:CH1R0,PA7R0C8->LC4_A9,->LC3_A9,->LC5_A9,->LC7_A9||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C8->LC4_A9,->LC3_A9,->LC5_A9,->LC7_A9||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C0->LC5_A1,->LC7_A1,->LC1_A1,->LC4_A1,->LC8_A1,->LC2_A1,->LC3_A1|,3:PA5R0C1->LC1_A2,->LC8_A2,->LC4_A2,->LC5_A2,->LC6_A2|,3:PA5R0C5->LC6_A6|,3:PA5R0C7->LC4_A8,->LC6_A8|,3:PA5R0C8->LC2_A9,->LC1_A9,->LC6_A9|,3:PA5R0C11->LC7_A12,->LC2_A12,->LC3_A12|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C0->LC5_A1,->LC7_A1,->LC1_A1,->LC4_A1,->LC8_A1,->LC2_A1,->LC3_A1|,3:PA6R0C1->LC1_A2,->LC8_A2,->LC4_A2,->LC5_A2,->LC6_A2|,3:PA6R0C5->LC6_A6|,3:PA8R0C7->LC4_A8,->LC6_A8|,3:PA6R0C8->LC2_A9,->LC1_A9,->LC6_A9|,3:PA8R0C11->LC7_A12,->LC2_A12,->LC3_A12|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C8->LC4_A9,->LC3_A9,->LC5_A9,->LC7_A9||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0,PA20R0C8->LC4_A9,->LC3_A9,->LC5_A9,->LC7_A9||";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0|2:PA1R0C3->LC2_A4|,2:PA1R0C7->LC7_A8|,2:PA1R0C9->LC7_A10,->LC5_A10,->LC1_A10||";
    LC2_A9  : LORAX = "1:MSW1R0C8|2:V4C8,G4R2->OH1R2P20|,2:HHL2R0|3:PA20R0C3->LC2_A4|,3:PA20R0C5->LC5_A6,->LC7_A6|,3:PA20R0C7->LC3_A8|,3:PA20R0C9->LC5_A10,->LC1_A10|||";
    LC4_A9  : LORAX = "1:MSW3R0C8,HHL6R0|2:PA16R0C0->LC5_A1,->LC7_A1,->LC4_A1|,2:PA7R0C7->LC6_A8|,2:PA16R0C11->LC2_A12,->LC3_A12||";
    LC5_A1  : LORAX = "1:MSW4R0C1,V13C1->OV3C1P50|";
    LC7_A1  : LORAX = "1:MSW6R0C1,G53R0->OH6R0P9,2:PA7R0C9->LC7_A10,->LC5_A10,->LC1_A10||";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0|2:PA2R0C5->LC4_A6|,2:PA2R0C7->LC7_A8,->LC3_A8|,2:PA2R0C9->LC1_A10||";
    LC1_A9  : LORAX = "1:MSW0R0C9,HHL19R0->OH8R0P71|2:PA17R0C5->LC6_A6,->LC4_A6,->LC8_A6,->LC3_A6,->LC2_A6||";
    LC4_A1  : LORAX = "1:MSW3R0C0,HHL9R0|2:PA10R0C7->LC7_A8,->LC3_A8|,2:PA13R0C9->LC5_A10||";
    LC8_A1  : LORAX = "1:MSW7R0C1,HHL35R0|2:PA0R0C7->LC8_A8,->LC5_A8|,2:PA0R0C9->LC6_A10||";
    LC3_A9  : LORAX = "1:MSW2R0C9,HHL14R0|2:PA1R0C0->LC3_A1|,2:PA1R0C1->LC1_A2,->LC8_A2,->LC5_A2|,2:PA1R0C5->LC6_A6||";
    LC8_A2  : LORAX = "1:MSW4R0C0,HHL41R0->OH12R0P69|2:PA8R0C3->LC7_A4|,2:PA16R0C5->LC1_A6|,2:PA16R0C7->LC5_A8||";
    LC5_A9  : LORAX = "1:MSW4R0C9,HHL38R0|2:PA11R0C7->LC4_A8|,2:PA11R0C11->LC7_A12,->LC3_A12||";
    LC7_A9  : LORAX = "1:MSW6R0C9,HHL26R0|2:PA9R0C0->LC1_A1,->LC8_A1,->LC2_A1|,2:PA9R0C1->LC4_A2,->LC6_A2||";
    LC4_A2  : LORAX = "1:MSW3R0C1,HHL13R0|2:PA6R0C7->LC8_A8,->LC6_A8|,2:PA6R0C9->LC7_A10||";
    LC5_A2  : LORAX = "1:MSW5R0C0,HHL34R0|2:PA17R0C7->LC2_A8,->LC1_A8|,2:PA17R0C9->LC8_A10||";
    LC7_A12 : LORAX = "1:MSW6R0C11,HHL24R0,PA4R0C3->LC4_A4,->LC7_A4|";
    LC2_A12 : LORAX = "1:MSW1R0C11,HHL16R0,PA9R0C3->LC4_A4,->LC6_A4|";
    LC2_A1  : LORAX = "1:MSW1R0C0,V3C0->OV0C0P78|";
    LC6_A2  : LORAX = "1:MSW6R0C0,HHL29R0->OH14R0P68|2:PA6R0C3->LC4_A4,->LC1_A4,->LC6_A4|,2:PA12R0C5->LC1_A6|,2:PA12R0C7->LC2_A8|,2:PA6R0C11->LC4_A12,->LC8_A12||";
    LC1_A6  : LORAX = "1:MSW0R0C5,V1C5->OV2C5P49|";
    LC2_A8  : LORAX = "1:MSW2R0C6,G12R0->OH2R0P7|";
    LC5_A6  : LORAX = "1:MSW4R0C5,HHL30R0,PA13R0C1->LC3_A2|";
    LC4_A12 : LORAX = "1:MSW0R0C10,HHL18R0|2:PA18R0C1->LC3_A2|,2:PA18R0C7->LC1_A8|,2:PA18R0C9->LC8_A10,->LC2_A10||";
    LC3_A2  : LORAX = "1:MSW2R0C1,V7C1->OV1C1P79|";
    LC6_A6  : LORAX = "1:MSW5R0C5,HHL39R0|2:PA14R0C7->LC7_A8,->LC3_A8|,2:PA10R0C9->LC4_A10||";
    LC7_A6  : LORAX = "1:MSW6R0C5,V19C5,HHL24R2->OH14R2P55|";
    LC6_A9  : LORAX = "1:MSW5R0C9,HHL33R0,PA16R0C9->LC8_A10,->LC6_A10|";
    LC8_A10 : LORAX = "1:MSW7R0C9,G65R0->OH7R0P10|";
    LC2_A10 : LORAX = "1:MSW1R0C9,G34R0->OH1R0P6|";
    LC5_A12 : LORAX = "1:MSW4R0C11,G66R0|2:PA13R0C3->LC1_A4|,2:PA13R0C7->LC2_A8||";
    LC1_A8  : LORAX = "1:MSW0R0C7,V1C7->OV1C7P85|";
    LC4_A4  : LORAX = "1:MSW0R0C2,V0C2->OV1C2P80|";
    LC6_A1  : LORAX = "1:MSW5R0C1,HHL28R0|2:PA7R0C3->LC3_A4|,2:PA7R0C5->LC5_A6|,2:PA11R0C9->LC3_A10|,2:PA7R0C11->LC1_A12||";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL11R0|2:PA21R0C3->LC8_A4|,2:PA4R0C7->LC8_A8|,2:PA4R0C9->LC2_A10,->LC3_A10||";
    LC4_A10 : LORAX = "1:MSW3R0C9,HHL17R0,PA19R0C11->LC8_A12|";
    LC8_A12 : LORAX = "1:MSW7R0C11,V21C11->OV0C11P87|";
    LC1_A4  : LORAX = "1:MSW0R0C3,V0C3->OV0C3P82|";
    LC4_A6  : LORAX = "1:MSW3R0C5,HHL10R0|2:PA11R0C3->LC3_A4|,2:PA11R0C8->LC6_A9||";
    LC7_A2  : LORAX = "1:MSW7R0C0,HHL46R0|2:PA3R0C3->LC8_A4,->LC5_A4|,2:PA3R0C9->LC2_A10,->LC4_A10|,2:PA3R0C11->LC6_A12,->LC1_A12||";
    LC6_A4  : LORAX = "1:MSW6R0C2,V18C2->OV0C2P81|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0|2:PA0R0C1->LC2_A2|,2:PA0R0C3->LC5_A4||";
    LC6_A12 : LORAX = "1:MSW6R0C10,V19C10->OV3C10P45|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0|2:PA19R0C3->LC3_A4|,2:PA19R0C5->LC5_A6,->LC8_A6,->LC3_A6,->LC2_A6||";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0,PA13R0C5->LC7_A6,->LC8_A6,->LC3_A6,->LC2_A6|";
    LC8_A6  : LORAX = "1:MSW4R0C4,G62R0->OH4R0P8|";
    LC3_A6  : LORAX = "1:MSW3R0C4,V10C4->OV1C4P84|";
    LC2_A6  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P70|";
	LC1_A2  : LORAX2 = "X, OD3P40, OD2P38, LC3_A9";
	LC2_A9  : LORAX2 = "X, OD3P40, OD2P38, LC5_A9";
	LC4_A9  : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC5_A1  : LORAX2 = "X, OD3P40, OD2P38, LC4_A9";
	LC7_A1  : LORAX2 = "X, OD3P40, OD2P38, LC4_A9";
	LC1_A1  : LORAX2 = "X, OD3P40, OD2P38, LC7_A9";
	LC1_A9  : LORAX2 = "X, OD3P40, OD2P38, LC5_A9";
	LC4_A1  : LORAX2 = "X, OD3P40, OD2P38, LC4_A9";
	LC8_A1  : LORAX2 = "X, OD3P40, OD2P38, LC7_A9";
	LC3_A9  : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC8_A2  : LORAX2 = "X, OD3P40, OD2P38, LC3_A9";
	LC5_A9  : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC4_A8  : LORAX2 = "X, OD3P40, OD2P38, LC5_A9";
	LC7_A9  : LORAX2 = "OD5P39, OD1P89, OD0P91, OD4P90";
	LC4_A2  : LORAX2 = "X, OD3P40, OD2P38, LC7_A9";
	LC5_A2  : LORAX2 = "X, OD3P40, OD2P38, LC3_A9";
	LC7_A12 : LORAX2 = "X, OD3P40, OD2P38, LC5_A9";
	LC2_A12 : LORAX2 = "X, OD3P40, OD2P38, LC4_A9";
	LC2_A1  : LORAX2 = "X, OD3P40, OD2P38, LC7_A9";
	LC6_A2  : LORAX2 = "X, OD3P40, OD2P38, LC7_A9";
	LC1_A6  : LORAX2 = "X, X, LC6_A2, LC8_A2";
	LC7_A8  : LORAX2 = "LC1_A2, LC6_A6, LC1_A1, LC4_A1";
	LC8_A8  : LORAX2 = "LC7_A8, LC2_A2, LC8_A1, LC4_A2";
	LC2_A8  : LORAX2 = "LC6_A2, LC5_A12, LC8_A8, LC5_A2";
	LC5_A6  : LORAX2 = "LC2_A9, LC3_A1, LC4_A6, LC6_A1";
	LC4_A12 : LORAX2 = "X, X, LC6_A2, LC5_A12";
	LC3_A2  : LORAX2 = "LC5_A6, LC4_A12, LC7_A2, LC2_A2";
	LC6_A6  : LORAX2 = "OD2P38, OD3P40, LC1_A9, LC3_A9";
	LC7_A6  : LORAX2 = "LC1_A6, LC1_A12, LC2_A9, LC6_A6";
	LC6_A9  : LORAX2 = "OD2P38, OD3P40, LC4_A6, LC3_A9";
	LC7_A10 : LORAX2 = "LC1_A2, LC7_A1, LC3_A10, LC4_A2";
	LC8_A10 : LORAX2 = "LC4_A12, LC6_A9, LC5_A2, LC7_A10";
	LC2_A4  : LORAX2 = "X, X, LC1_A2, LC2_A9";
	LC6_A10 : LORAX2 = "X, LC5_A10, LC6_A9, LC8_A1";
	LC5_A10 : LORAX2 = "LC1_A2, LC7_A1, LC2_A9, LC4_A1";
	LC2_A10 : LORAX2 = "LC4_A12, LC6_A10, LC7_A2, LC2_A2";
	LC3_A8  : LORAX2 = "LC1_A1, LC6_A6, LC2_A9, LC4_A1";
	LC5_A8  : LORAX2 = "LC4_A8, LC3_A8, LC8_A1, LC8_A2";
	LC6_A8  : LORAX2 = "OD2P38, OD3P40, LC4_A2, LC4_A9";
	LC5_A12 : LORAX2 = "X, X, LC2_A12, LC7_A12";
	LC1_A8  : LORAX2 = "LC6_A8, LC4_A12, LC5_A8, LC5_A2";
	LC8_A4  : LORAX2 = "X, LC3_A4, LC7_A2, LC2_A2";
	LC4_A4  : LORAX2 = "LC6_A2, LC2_A12, LC7_A12, LC8_A4";
	LC1_A10 : LORAX2 = "LC1_A2, LC1_A1, LC7_A1, LC2_A9";
	LC6_A1  : LORAX2 = "X, X, LC4_A1, LC8_A1";
	LC2_A2  : LORAX2 = "X, X, LC3_A12, LC8_A2";
	LC3_A10 : LORAX2 = "X, X, LC6_A1, LC2_A2";
	LC4_A10 : LORAX2 = "LC1_A10, LC6_A6, LC7_A2, LC3_A10";
	LC8_A12 : LORAX2 = "LC6_A2, LC2_A12, LC7_A12, LC4_A10";
	LC1_A4  : LORAX2 = "X, LC6_A2, LC5_A12, LC8_A4";
	LC4_A6  : LORAX2 = "X, X, LC1_A1, LC1_A9";
	LC3_A4  : LORAX2 = "LC2_A4, LC3_A1, LC4_A6, LC6_A1";
	LC7_A2  : LORAX2 = "X, X, LC5_A2, LC4_A2";
	LC7_A4  : LORAX2 = "LC7_A12, LC5_A4, LC8_A2, LC3_A4";
	LC6_A4  : LORAX2 = "X, LC6_A2, LC2_A12, LC7_A4";
	LC3_A12 : LORAX2 = "OD2P38, OD3P40, LC5_A9, LC4_A9";
	LC6_A12 : LORAX2 = "X, LC4_A12, LC3_A12, LC7_A2";
	LC3_A1  : LORAX2 = "OD2P38, OD3P40, LC7_A1, LC3_A9";
	LC5_A4  : LORAX2 = "X, X, LC3_A12, LC7_A2";
	LC1_A12 : LORAX2 = "LC5_A12, LC3_A12, LC6_A1, LC7_A2";
	LC8_A6  : LORAX2 = "LC1_A6, LC1_A12, LC1_A9, LC3_A1";
	LC3_A6  : LORAX2 = "LC1_A6, LC1_A12, LC1_A9, LC3_A1";
	LC2_A6  : LORAX2 = "LC1_A6, LC1_A12, LC1_A9, LC3_A1";
END;
