-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "controm" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
RESERVED                         : 5
O10                              : 6
O15                              : 7
UA2                              : 8
O12                              : 9
O11                              : 10
GND                              : 11
VCCINT                           : 12
UA0                              : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
VCCIO                            : 17
GND                              : 18
RESERVED                         : 19
O6                               : 20
UA5                              : 21
RESERVED                         : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
O5                               : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
ADDR3                            : 38
ADDR0                            : 39
ADDR2                            : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
O0                               : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
O18                              : 49
UA1                              : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
O13                              : 55
RESERVED                         : 56
UA4                              : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
VCCIO                            : 67
O1                               : 68
O19                              : 69
O17                              : 70
O7                               : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
O16                              : 78
O14                              : 79
O8                               : 80
O2                               : 81
O3                               : 82
VCCIO                            : 83
UA3                              : 84
O9                               : 85
RESERVED                         : 86
O4                               : 87
GND                              : 88
ADDR5                            : 89
ADDR1                            : 90
ADDR4                            : 91
VCCINT                           : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
RESERVED                         : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
TCK                              : 100
