NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 24

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeE[	!	7	9	I0	|
#	L7gU	!	7	9	1	"	I0~1	"T
$	IeE[	!	7	9	I1	{
%	L7gU	!	7	9	1	$	I1~1	"W
&	IeE[	!	7	9	I2	z
'	L7gU	!	7	9	1	&	I2~1	"Z
(	IeE[	!	7	9	I3	y
)	L7gU	!	7	9	1	(	I3~1	"]
*	"?%_n	!	5	9	1	#	IRCODE0	!	IRCODE0	t
+	"?%_n	!	5	9	1	%	IRCODE1	!	IRCODE1	s
,	"?%_n	!	5	9	1	'	IRCODE2	!	IRCODE2	r
-	"?%_n	!	5	9	1	)	IRCODE3	!	IRCODE3	q
.	"?%_n	!	5	9	1	3	IRCODE4	!	IRCODE4	p
/	"?%_n	!	5	9	1	5	IRCODE5	!	IRCODE5	o
0	"?%_n	!	5	9	1	7	IRCODE6	!	IRCODE6	n
1	"?%_n	!	5	9	1	9	IRCODE7	!	IRCODE7	m
2	"<R?c	!	6	9	OP0	!	OP0	x
3	L7gU	!	6	9	1	2	OP0~1	"`
4	"<R?c	!	6	9	OP1	!	OP1	w
5	L7gU	!	6	9	1	4	OP1~1	"c
6	"<R?c	!	6	9	OP2	!	OP2	v
7	L7gU	!	6	9	1	6	OP2~1	"f
8	"<R?c	!	6	9	OP3	!	OP3	u
9	L7gU	!	6	9	1	8	OP3~1	"i
