NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 61

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:79|
?	|LPM_ADD_SUB:79|addcore:adder|

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	22	17	:107	#%
#	IeEA	!	22	17	:108	#&
$	LGPw	!	8	12	1	5	(	)	*	-	$	:11	"$
%	IeEA	!	22	17	:116	#.
&	LGPw	!	7	12	1	6	(	)	*	-	$	&	:12	"%
'	IeEA	!	14	9	:28	"5
(	L8e}	!	8	9	1	3	:3	~
)	L8e}	!	8	9	1	4	:5	"!
*	L8e}	!	8	9	1	5	:7	""
+	IeEA	!	22	17	:85	"m
,	IeEA	!	22	17	:89	"q
-	L8e}	!	8	9	1	6	:9	"#
.	IeEA	!	22	17	:90	"r
/	IeEA	!	22	17	:95	"w
0	IeEA	!	22	17	:99	"{
1	(@\6H	!	7	9	6	(	)	*	-	$	&	CLR	n
2	(@\6H	!	7	9	6	(	)	*	-	$	&	Q	m
3	IeE[	!	8	9	T1	o
4	IeE[	!	8	9	T2	p
5	IeE[	!	8	9	T3	q
6	IeE[	!	8	9	T4	r
7	"<;pW	!	&	X0	!	X0	"%
8	"<;pW	!	$	X1	!	X1	"$
9	IeEA	.	704	78	:85	$3
:	IeEA	.	704	78	:86	$4
;	IeEA	.	704	56	:87	$5
<	IeEA	.	705	35	:88	$6
=	IeEA	.	704	91	:89	$7
>	IeEA	.	704	91	:90	$8
?	IeEA	?	308	28	:40	$P
@	IeEA	?	308	52	:41	$Q
A	IeEA	?	308	40	:42	$R
B	IeEA	?	309	18	:43	$S
C	IeEA	?	312	28	:45	$U
D	IeEA	?	312	52	:46	$V
E	IeEA	?	312	64	:47	$W
F	IeEA	?	315	26	:49	$Y
G	IeEA	?	315	37	:50	$Z
H	IeEA	?	316	45	:51	$[
I	IeEA	?	316	67	:52	$\
J	IeEA	?	308	64	pcarry0	$T
K	IeEA	?	312	40	pcarry1	$X
