-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:14:17      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "counter"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "CLR"                          : INPUT_PIN  = 38     ;
    "T2"                           : OUTPUT_PIN = 7      ;
    "T3"                           : OUTPUT_PIN = 5      ;
    "T4"                           : OUTPUT_PIN = 8      ;
    ":3"                           : LOCATION   = LC2_A16;
    ":5"                           : LOCATION   = LC1_A16;
    ":7"                           : LOCATION   = LC8_A16;
    ":9"                           : LOCATION   = LC3_A16;  -- X1
    ":10"                          : LOCATION   = LC4_A16;  -- X0

END;

INTERNAL_INFO "counter"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC2_A16,->LC1_A16,->LC8_A16,->LC3_A16,->LC4_A16|";
    OD2P38  : LORAX = "1:FB2->LC2_A16,->LC1_A16,->LC8_A16,->LC3_A16,->LC4_A16|";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0P7|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0->OH0R0P5|";
    LC8_A16 : LORAX = "1:MSW4R0C14,G69R0->OH4R0P8|";
	LC2_A16 : LORAX2 = "X, X, LC3_A16, LC4_A16";
	LC1_A16 : LORAX2 = "X, X, LC3_A16, LC4_A16";
	LC8_A16 : LORAX2 = "X, X, LC3_A16, LC4_A16";
	LC3_A16 : LORAX2 = "X, X, LC3_A16, LC4_A16";
	LC4_A16 : LORAX2 = "X, X, X, LC4_A16";
END;
