-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/09/2020 14:25:40      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "crom"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CF"                           : INPUT_PIN  = 91     ;
    "CLR"                          : INPUT_PIN  = 38     ;
    "D0"                           : INPUT_PIN  = 61     ;
    "D1"                           : INPUT_PIN  = 65     ;
    "D2"                           : INPUT_PIN  = 5      ;
    "D3"                           : INPUT_PIN  = 90     ;
    "T2"                           : INPUT_PIN  = 39     ;
    "T3"                           : INPUT_PIN  = 70     ;
    "T4"                           : INPUT_PIN  = 40     ;
    "ZF"                           : INPUT_PIN  = 89     ;
    "ADDR_B"                       : OUTPUT_PIN = 32     ;
    "ALU_B"                        : OUTPUT_PIN = 14     ;
    "CS_D"                         : OUTPUT_PIN = 8      ;
    "CS_I"                         : OUTPUT_PIN = 27     ;
    "LDAR"                         : OUTPUT_PIN = 57     ;
    "LDIR"                         : OUTPUT_PIN = 10     ;
    "LDPC"                         : OUTPUT_PIN = 13     ;
    "LDPSW"                        : OUTPUT_PIN = 15     ;
    "LDRI"                         : OUTPUT_PIN = 34     ;
    "LED_B"                        : OUTPUT_PIN = 97     ;
    "LOAD"                         : OUTPUT_PIN = 62     ;
    "RAM_B"                        : OUTPUT_PIN = 16     ;
    "RD_D"                         : OUTPUT_PIN = 7      ;
    "RS_B"                         : OUTPUT_PIN = 63     ;
    "SW_B"                         : OUTPUT_PIN = 33     ;
    "S0"                           : OUTPUT_PIN = 96     ;
    "S1"                           : OUTPUT_PIN = 64     ;
    "S2"                           : OUTPUT_PIN = 26     ;
    "|aa:1|MMM:1|:5"               : LOCATION   = LC2_B23;
    "|aa:1|MMM:4|:5"               : LOCATION   = LC4_B21;
    "|aa:1|MMM:5|:5"               : LOCATION   = LC2_B19;
    "|aa:1|MMM:6|:5"               : LOCATION   = LC1_A21;
    "|aa:1|MMM:7|:5"               : LOCATION   = LC5_B15;
    "|aa:1|MMM:8|:5"               : LOCATION   = LC1_B22;
    "|ADDR:5|:19"                  : LOCATION   = LC1_B23;
    "|ADDR:5|:24"                  : LOCATION   = LC1_B21;
    "|ADDR:5|:29"                  : LOCATION   = LC3_B22;
    "|ADDR:5|:34"                  : LOCATION   = LC2_A21;
    "|ADDR:5|:39"                  : LOCATION   = LC2_B22;
    "|ADDR:5|:44"                  : LOCATION   = LC8_B22;
    "|CONTROM:6|~1306~1"           : LOCATION   = LC5_B14;
    "|CONTROM:6|:1338"             : LOCATION   = LC1_B24;
    "|CONTROM:6|~1354~1"           : LOCATION   = LC4_B14;
    "|CONTROM:6|:1386"             : LOCATION   = LC5_B20;
    "|CONTROM:6|:1418"             : LOCATION   = LC8_B20;
    "|CONTROM:6|~1434~1"           : LOCATION   = LC2_B14;
    "|CONTROM:6|:1450"             : LOCATION   = LC1_B13;
    "|CONTROM:6|~1450~1"           : LOCATION   = LC8_B14;
    "|CONTROM:6|:1466"             : LOCATION   = LC7_B14;
    "|CONTROM:6|~1466~1"           : LOCATION   = LC1_B14;
    "|CONTROM:6|:1482"             : LOCATION   = LC2_B20;
    "|CONTROM:6|:1498"             : LOCATION   = LC3_B14;
    "|CONTROM:6|:1510"             : LOCATION   = LC6_B14;
    "|CONTROM:6|:1522"             : LOCATION   = LC5_B24;
    "|CONTROM:6|~1545~1"           : LOCATION   = LC8_B13;
    "|CONTROM:6|:1645"             : LOCATION   = LC8_B24;
    "|CONTROM:6|:1662"             : LOCATION   = LC5_B13;
    "|CONTROM:6|~1666~1"           : LOCATION   = LC3_B16;
    "|CONTROM:6|:1869"             : LOCATION   = LC2_B24;
    "|CONTROM:6|~1869~1"           : LOCATION   = LC4_B13;
    "|CONTROM:6|~1881~1"           : LOCATION   = LC3_B20;
    "|CONTROM:6|:1900"             : LOCATION   = LC7_B20;
    "|CONTROM:6|:1909"             : LOCATION   = LC4_B20;
    "|CONTROM:6|:2191"             : LOCATION   = LC4_B24;
    "|CONTROM:6|:2199"             : LOCATION   = LC7_B24;
    "|CONTROM:6|~2209~1"           : LOCATION   = LC6_B16;
    "|CONTROM:6|:2284"             : LOCATION   = LC6_B20;
    "|CONTROM:6|~2301~1"           : LOCATION   = LC5_B16;
    "|MCOMMAND:7|:44"              : LOCATION   = LC5_B2 ;  -- |MCOMMAND:7|DATAOUT19
    "|MCOMMAND:7|:45"              : LOCATION   = LC7_B16;  -- |MCOMMAND:7|DATAOUT18
    "|MCOMMAND:7|:48"              : LOCATION   = LC7_B13;  -- |MCOMMAND:7|DATAOUT15
    "|MCOMMAND:7|:49"              : LOCATION   = LC1_B20;  -- |MCOMMAND:7|DATAOUT14
    "|MCOMMAND:7|:50"              : LOCATION   = LC4_B11;  -- |MCOMMAND:7|DATAOUT13
    "|MCOMMAND:7|:51"              : LOCATION   = LC3_B24;  -- |MCOMMAND:7|DATAOUT12
    "|MCOMMAND:7|:52"              : LOCATION   = LC2_B13;  -- |MCOMMAND:7|DATAOUT11
    "|MCOMMAND:7|:53"              : LOCATION   = LC4_B22;  -- |MCOMMAND:7|DATAOUT10
    "|MCOMMAND:7|:54"              : LOCATION   = LC3_B13;  -- |MCOMMAND:7|DATAOUT9
    "|MCOMMAND:7|:55"              : LOCATION   = LC4_B16;  -- |MCOMMAND:7|DATAOUT8
    "|MCOMMAND:7|:56"              : LOCATION   = LC6_B24;  -- |MCOMMAND:7|DATAOUT7
    "|MCOMMAND:7|:57"              : LOCATION   = LC4_A21;  -- |MCOMMAND:7|DATAOUT6
    "|MCOMMAND:7|:59"              : LOCATION   = LC6_B22;  -- |MCOMMAND:7|DATAOUT4
    "|MCOMMAND:7|:60"              : LOCATION   = LC5_B22;  -- |MCOMMAND:7|DATAOUT3
    "|MCOMMAND:7|:61"              : LOCATION   = LC8_B16;  -- |MCOMMAND:7|DATAOUT2
    "|MCOMMAND:7|:62"              : LOCATION   = LC7_B22;  -- |MCOMMAND:7|DATAOUT1
    "|MCOMMAND:7|:63"              : LOCATION   = LC2_B16;  -- |MCOMMAND:7|DATAOUT0
    "|MCOMMAND:7|:874"             : LOCATION   = LC1_B16;
    "|MCOMMAND:7|:922"             : LOCATION   = LC8_A21;
    "|MCOMMAND:7|:946"             : LOCATION   = LC6_B13;
    "|MCOMMAND:7|:970"             : LOCATION   = LC5_B21;
    "|MCOMMAND:7|:1151"            : LOCATION   = LC3_A21;
    "|MCOMMAND:7|:1177"            : LOCATION   = LC5_A21;

END;

INTERNAL_INFO "crom"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC2_B23 : LORAX = "1:MSW1R1C23,G20R1,PA14R1C13->LC4_B14,->LC1_B14,->LC3_B14,->LC6_B14|";
    LC4_B21 : LORAX = "1:MSW3R1C20,G30R1,PA16R1C13->LC4_B14,->LC1_B14,->LC3_B14,->LC6_B14|";
    LC2_B19 : LORAX = "1:MSW1R1C18,G27R1,PA19R1C13->LC4_B14,->LC1_B14,->LC3_B14,->LC6_B14|";
    LC1_A21 : LORAX = "1:MSW0R0C21,V1C21,G37R1|2:PA1R1C12->LC1_B13|,2:PA1R1C13->LC5_B14,->LC2_B14,->LC7_B14|,2:PA1R1C19->LC5_B20,->LC8_B20,->LC2_B20,->LC6_B20|,2:PA1R1C23->LC1_B24,->LC8_B24,->LC7_B24,->LC3_B24,->LC6_B24||";
    LC5_B15 : LORAX = "1:MSW4R1C15,G60R1|2:PA0R1C12->LC1_B13,->LC8_B13,->LC5_B13|,2:PA0R1C13->LC5_B14,->LC7_B14|,2:PA0R1C19->LC5_B20,->LC8_B20,->LC2_B20,->LC4_B20,->LC6_B20|,2:PA0R1C23->LC1_B24,->LC8_B24,->LC7_B24,->LC3_B24,->LC6_B24||";
    LC1_B22 : LORAX = "1:MSW1R1C20,G4R1|2:PA17R1C13->LC5_B14,->LC2_B14,->LC8_B14,->LC7_B14|,2:PA17R1C23->LC1_B24,->LC3_B24,->LC6_B24||";
    LC3_B22 : LORAX = "1:MSW2R1C21,HHR14R1,PA1R1C18->LC2_B19|";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHR12R1,PA3R1C14->LC5_B15|";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C22->LC1_B23||";
    OD2P38  : LORAX = "1:FB2->LC2_B23,->LC4_B21,->LC2_B19,->LC1_A21,->LC5_B15,->LC1_B22|";
    LC1_B24 : LORAX = "1:MSW0R1C23,G36R1|2:PA2R1C10->LC4_B11|,2:PA2R1C19->LC7_B20||";
    LC4_B14 : LORAX = "1:MSW3R1C13,G9R1,PA12R1C23->LC1_B24,->LC8_B24,->LC3_B24,->LC6_B24|";
    LC5_B20 : LORAX = "1:MSW4R1C19,G59R1|2:PA1R1C1->LC5_B2|,2:PA15R1C12->LC4_B13|,2:PA15R1C23->LC5_B24,->LC2_B24||";
    LC2_B14 : LORAX = "1:MSW1R1C13,G29R1|2:PA17R1C12->LC8_B13,->LC5_B13|,2:PA17R1C19->LC4_B20,->LC6_B20||";
    LC8_B14 : LORAX = "1:|2:MSW7R1C13,G58R1|3:PA14R1C12->LC1_B13|,3:PA14R1C23->LC7_B24||,2:MSW4R1C12,G50R1,PA14R1C19->LC5_B20,->LC8_B20,->LC2_B20,->LC6_B20||";
    LC7_B14 : LORAX = "1:MSW6R1C13,G53R1,PA9R1C15->LC3_B16,->LC6_B16,->LC4_B16,->LC2_B16|";
    LC2_B20 : LORAX = "1:MSW1R1C19,G8R1,PA13R1C15->LC3_B16,->LC5_B16,->LC7_B16,->LC8_B16|";
    LC3_B14 : LORAX = "1:MSW2R1C13,G2R1|2:PA19R1C12->LC7_B13,->LC3_B13|,2:PA19R1C15->LC5_B16,->LC7_B16,->LC8_B16|,2:PA19R1C19->LC3_B20|,2:PA2R1C21->LC4_B22,->LC6_B22,->LC5_B22,->LC7_B22||";
    LC6_B14 : LORAX = "1:MSW6R1C12|2:HHR29R1,PA6R1C19->LC7_B20|,2:G79R1,PA6R1C23->LC5_B24,->LC2_B24||";
    LC5_B24 : LORAX = "1:MSW4R1C23,G66R1,PA7R1C15->LC7_B16|";
    LC8_B13 : LORAX = "1:MSW7R1C12,G95R1|2:PA2R1C15->LC6_B16,->LC4_B16,->LC2_B16|,2:PA3R1C19->LC1_B20|,2:PA3R1C21->LC4_B22,->LC6_B22,->LC5_B22||";
    LC8_B24 : LORAX = "1:MSW4R1C22,G85R1|2:PA13R1C12->LC5_B13|,2:PA13R1C19->LC7_B20||";
    LC3_B16 : LORAX = "1:|2:MSW3R1C14,G23R1|3:PA2R1C12->LC7_B13,->LC3_B13|,3:PA4R1C19->LC3_B20||,2:MSW2R1C15,G24R1,PA1R1C21->LC4_B22,->LC6_B22,->LC5_B22||";
    LC2_B24 : LORAX = "1:MSW2R1C22,G10R1|2:PA10R1C15->LC4_B16|,2:PA10R1C21->LC4_B22,->LC6_B22,->LC5_B22||";
    LC4_B20 : LORAX = "1:MSW3R1C19,G5R1,PA16R1C12->LC3_B13|";
    LC7_B24 : LORAX = "1:MSW6R1C23,G70R1,PA3R1C15->LC8_B16|";
    LC6_B20 : LORAX = "1:MSW5R1C19,G61R1|2:PA20R1C12->LC4_B13|,2:PA20R1C15->LC6_B16,->LC2_B16|,2:PA20R1C23->LC2_B24||";
    OH15R1P61 : LORAX = "1:G39R1,PA20R1C21->LC8_B22|";
    OH8R1P65 : LORAX = "1:G13R1,PA0R1C21->LC2_B22|";
    OH0R0P5 : LORAX = "1:G10R0,PA10R0C20->LC2_A21|";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C21->LC3_B22||";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL34R1->OH13R1P62|";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHR23R1,PA1R1C20->LC5_B21|";
    LC4_B11 : LORAX = "1:MSW3R1C11,HHL10R1->OH11R1P63|";
    LC3_B24 : LORAX = "1:MSW3R1C22,V9C22->OV2C22P26|";
    LC2_B13 : LORAX = "1:MSW1R1C12,G19R1->OH9R1P64|";
    LC4_B22 : LORAX = "1:MSW3R1C21,V11C21->OV0C21P96|";
    LC3_B13 : LORAX = "1:MSW2R1C12,HHR3R1->OH2R1P14|";
    LC4_B16 : LORAX = "1:MSW0R1C14,V2C14->OV3C14P33|";
    LC6_B24 : LORAX = "1:MSW6R1C22,V20C22->OV0C22P97|";
    LC6_B22 : LORAX = "1:MSW6R1C20,HHR40R1->OH6R1P16|";
    LC5_B22 : LORAX = "1:MSW5R1C20,V15C20->OV2C20P27|";
    LC8_B16 : LORAX = "1:MSW7R1C15,V23C15->OV3C15P32|";
    LC7_B22 : LORAX = "1:MSW6R1C21,V20C21,HHR26R0,PA9R0C20->LC2_A21,->LC8_A21|";
    LC2_B16 : LORAX = "1:MSW1R1C15,G35R1|2:PA3R1C20->LC1_B21|,2:PA3R1C22->LC1_B23||";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1->OH0R1P13|";
    LC8_A21 : LORAX = "1:MSW7R0C21,HHR27R0->OH7R0P10|";
    LC6_B13 : LORAX = "1:MSW5R1C13,V15C13->OV2C13P34|";
    LC5_B21 : LORAX = "1:MSW4R1C21,HHR38R1->OH4R1P15|";
    LC3_A21 : LORAX = "1:MSW2R0C21,HHR14R0->OH2R0P7|";
    LC5_A21 : LORAX = "1:MSW4R0C21,HHR38R0->OH4R0P8|";
    OD5P39  : LORAX = "1:FB5->LC2_B23,->LC4_B21,->LC2_B19,->LC1_A21,->LC5_B15,->LC1_B22,->LC5_B2,->LC7_B16,->LC7_B13,->LC1_B20,->LC4_B11,->LC3_B24,->LC2_B13,->LC4_B22,->LC3_B13,->LC4_B16,->LC6_B24,->LC4_A21,->LC6_B22,->LC5_B22,->LC8_B16,->LC7_B22,->LC2_B16|2:CH1R0,PA7R0C20->LC3_A21,->LC1_A21,->LC4_A21||";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C20->LC8_A21,->LC3_A21,->LC5_A21|";
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA5R0C20->LC2_A21|,2:FH3R1|3:PA9R1C12->LC6_B13|,3:PA5R1C15->LC1_B16|,3:PA5R1C20->LC1_B21,->LC5_B21|,3:PA5R1C21->LC3_B22,->LC2_B22,->LC8_B22|,3:PA5R1C22->LC1_B23|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C20->LC1_B21||";
	LC1_B23 : LORAX2 = "X, OD0P91, LC2_B16, OD3P40";
	LC1_B21 : LORAX2 = "X, OD1P89, LC2_B16, OD3P40";
	LC3_B22 : LORAX2 = "X, OD4P90, OD3P40, LC7_B22";
	LC2_A21 : LORAX2 = "X, OH0R0P5, OD3P40, LC7_B22";
	LC2_B22 : LORAX2 = "X, OH8R1P65, OD3P40, LC7_B22";
	LC8_B22 : LORAX2 = "X, OH15R1P61, OD3P40, LC7_B22";
	LC5_B14 : LORAX2 = "X, LC5_B15, LC1_A21, LC1_B22";
	LC1_B24 : LORAX2 = "LC4_B14, LC5_B15, LC1_A21, LC1_B22";
	LC4_B14 : LORAX2 = "X, LC2_B19, LC4_B21, LC2_B23";
	LC5_B20 : LORAX2 = "X, LC5_B15, LC1_A21, LC8_B14";
	LC8_B20 : LORAX2 = "X, LC5_B15, LC1_A21, LC8_B14";
	LC2_B14 : LORAX2 = "X, LC1_A21, LC1_B22, LC1_B14";
	LC8_B14 : LORAX2 = "X, X, LC1_B22, LC1_B14";
	LC1_B13 : LORAX2 = "X, LC5_B15, LC1_A21, LC8_B14";
	LC1_B14 : LORAX2 = "X, LC2_B19, LC4_B21, LC2_B23";
	LC7_B14 : LORAX2 = "LC5_B15, LC1_A21, LC1_B22, LC1_B14";
	LC2_B20 : LORAX2 = "X, LC5_B15, LC1_A21, LC8_B14";
	LC3_B14 : LORAX2 = "LC5_B14, LC2_B19, LC2_B23, LC4_B21";
	LC6_B14 : LORAX2 = "LC5_B14, LC2_B19, LC2_B23, LC4_B21";
	LC5_B24 : LORAX2 = "X, LC6_B14, LC4_B24, LC5_B20";
	LC8_B13 : LORAX2 = "X, LC5_B15, LC2_B14, LC1_B13";
	LC8_B24 : LORAX2 = "X, LC5_B15, LC4_B14, LC1_A21";
	LC5_B13 : LORAX2 = "LC8_B24, LC5_B15, LC4_B13, LC2_B14";
	LC3_B16 : LORAX2 = "X, X, LC7_B14, LC2_B20";
	LC4_B13 : LORAX2 = "X, X, LC6_B20, LC5_B20";
	LC2_B24 : LORAX2 = "LC6_B14, LC4_B24, LC5_B20, LC6_B20";
	LC3_B20 : LORAX2 = "X, X, LC3_B14, LC3_B16";
	LC7_B20 : LORAX2 = "LC8_B24, LC1_B24, LC6_B14, LC5_B20";
	LC4_B20 : LORAX2 = "LC5_B15, LC8_B20, LC2_B14, LC7_B20";
	LC4_B24 : LORAX2 = "X, X, LC8_B24, LC1_B24";
	LC7_B24 : LORAX2 = "LC4_B24, LC5_B15, LC1_A21, LC8_B14";
	LC6_B16 : LORAX2 = "X, LC7_B14, LC6_B20, LC8_B13";
	LC6_B20 : LORAX2 = "LC5_B15, LC1_A21, LC2_B14, LC8_B14";
	LC5_B16 : LORAX2 = "X, X, LC3_B14, LC2_B20";
	LC5_B2  : LORAX2 = "X, X, X, LC5_B20";
	LC7_B16 : LORAX2 = "LC3_B14, LC5_B24, LC2_B20, LC6_B16";
	LC7_B13 : LORAX2 = "LC3_B14, LC5_B13, LC3_B16, LC1_B13";
	LC1_B20 : LORAX2 = "LC6_B20, LC3_B20, LC7_B20, LC8_B13";
	LC4_B11 : LORAX2 = "X, X, X, LC1_B24";
	LC3_B24 : LORAX2 = "LC4_B14, LC5_B15, LC1_A21, LC1_B22";
	LC2_B13 : LORAX2 = "X, X, X, LC1_B13";
	LC4_B22 : LORAX2 = "LC3_B14, LC2_B24, LC3_B16, LC8_B13";
	LC3_B13 : LORAX2 = "LC3_B14, LC4_B20, LC3_B16, LC1_B13";
	LC4_B16 : LORAX2 = "LC7_B14, LC5_B16, LC2_B24, LC8_B13";
	LC6_B24 : LORAX2 = "LC4_B14, LC5_B15, LC1_A21, LC1_B22";
	LC6_B22 : LORAX2 = "LC3_B14, LC2_B24, LC3_B16, LC8_B13";
	LC5_B22 : LORAX2 = "LC3_B14, LC2_B24, LC3_B16, LC8_B13";
	LC8_B16 : LORAX2 = "LC3_B14, LC7_B24, LC2_B20, LC6_B16";
	LC7_B22 : LORAX2 = "X, X, X, LC3_B14";
	LC2_B16 : LORAX2 = "LC7_B14, LC5_B16, LC6_B20, LC8_B13";
	LC1_B16 : LORAX2 = "X, X, OD3P40, LC7_B16";
	LC8_A21 : LORAX2 = "X, X, OH10R0P70, LC7_B22";
	LC6_B13 : LORAX2 = "X, X, OD3P40, LC7_B13";
	LC5_B21 : LORAX2 = "X, X, OD3P40, LC1_B20";
	LC3_A21 : LORAX2 = "X, OH10R0P70, LC4_A21, OD5P39";
	LC5_A21 : LORAX2 = "X, X, OH10R0P70, LC4_A21";
END;
