-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:24:58      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "decoder"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "I8"                           : INPUT_PIN  = 38     ;
    "I9"                           : INPUT_PIN  = 40     ;
    "Y0"                           : OUTPUT_PIN = 58     ;
    "Y1"                           : OUTPUT_PIN = 57     ;
    "Y2"                           : OUTPUT_PIN = 56     ;
    "Y3"                           : OUTPUT_PIN = 55     ;
    ":42"                          : LOCATION   = LC1_C5 ;
    ":46"                          : LOCATION   = LC3_C5 ;
    ":50"                          : LOCATION   = LC5_C5 ;
    ":142"                         : LOCATION   = LC7_C5 ;

END;

INTERNAL_INFO "decoder"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2|2:FH2R2,PA6R2C4->LC1_C5,->LC3_C5,->LC5_C5,->LC7_C5||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA5R2C4->LC1_C5,->LC3_C5,->LC5_C5,->LC7_C5||";
    LC1_C5  : LORAX = "1:MSW0R2C5,HHL20R2->OH8R2P58|";
    LC3_C5  : LORAX = "1:MSW2R2C4,HHL0R2->OH10R2P57|";
    LC5_C5  : LORAX = "1:MSW4R2C5,G77R2->OH12R2P56|";
    LC7_C5  : LORAX = "1:MSW6R2C4,HHL31R2->OH14R2P55|";
	LC1_C5  : LORAX2 = "X, X, OD2P38, OD3P40";
	LC3_C5  : LORAX2 = "X, X, OD2P38, OD3P40";
	LC5_C5  : LORAX2 = "X, X, OD2P38, OD3P40";
	LC7_C5  : LORAX2 = "X, X, OD2P38, OD3P40";
END;
