-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 21:35:23      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ir"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "D0"                           : INPUT_PIN  = 38     ;
    "D1"                           : INPUT_PIN  = 40     ;
    "D2"                           : INPUT_PIN  = 89     ;
    "D3"                           : INPUT_PIN  = 91     ;
    "D4"                           : INPUT_PIN  = 90     ;
    "D5"                           : INPUT_PIN  = 70     ;
    "D6"                           : INPUT_PIN  = 21     ;
    "D7"                           : INPUT_PIN  = 68     ;
    "D8"                           : INPUT_PIN  = 15     ;
    "D9"                           : INPUT_PIN  = 55     ;
    "D10"                          : INPUT_PIN  = 65     ;
    "D11"                          : INPUT_PIN  = 7      ;
    "D12"                          : INPUT_PIN  = 58     ;
    "D13"                          : INPUT_PIN  = 16     ;
    "D14"                          : INPUT_PIN  = 22     ;
    "D15"                          : INPUT_PIN  = 6      ;
    "Q0"                           : OUTPUT_PIN = 63     ;
    "Q1"                           : OUTPUT_PIN = 69     ;
    "Q2"                           : OUTPUT_PIN = 20     ;
    "Q3"                           : OUTPUT_PIN = 62     ;
    "Q4"                           : OUTPUT_PIN = 9      ;
    "Q5"                           : OUTPUT_PIN = 8      ;
    "Q6"                           : OUTPUT_PIN = 56     ;
    "Q7"                           : OUTPUT_PIN = 71     ;
    "Q8"                           : OUTPUT_PIN = 64     ;
    "Q9"                           : OUTPUT_PIN = 57     ;
    "Q10"                          : OUTPUT_PIN = 61     ;
    "Q11"                          : OUTPUT_PIN = 10     ;
    "Q12"                          : OUTPUT_PIN = 23     ;
    "Q13"                          : OUTPUT_PIN = 14     ;
    "Q14"                          : OUTPUT_PIN = 19     ;
    "Q15"                          : OUTPUT_PIN = 5      ;
    ":18"                          : LOCATION   = LC1_A16;
    ":20"                          : LOCATION   = LC1_C15;
    ":22"                          : LOCATION   = LC3_B19;
    ":24"                          : LOCATION   = LC7_C16;
    ":26"                          : LOCATION   = LC8_A21;
    ":28"                          : LOCATION   = LC8_B7 ;
    ":30"                          : LOCATION   = LC2_C6 ;
    ":32"                          : LOCATION   = LC2_B3 ;
    ":34"                          : LOCATION   = LC1_A2 ;
    ":36"                          : LOCATION   = LC5_C9 ;
    ":38"                          : LOCATION   = LC5_A23;
    ":40"                          : LOCATION   = LC7_A24;
    ":42"                          : LOCATION   = LC5_B2 ;
    ":44"                          : LOCATION   = LC2_C13;
    ":46"                          : LOCATION   = LC5_A3 ;
    ":48"                          : LOCATION   = LC4_B8 ;

END;

INTERNAL_INFO "ir"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC1_A16,->LC1_C15,->LC3_B19,->LC7_C16,->LC8_A21,->LC8_B7,->LC2_C6,->LC2_B3,->LC1_A2,->LC5_C9,->LC5_A23,->LC7_A24,->LC5_B2,->LC2_C13,->LC5_A3,->LC4_B8|";
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C7->LC4_B8||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA5R0C2->LC5_A3||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C12->LC2_C13||";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C1->LC5_B2||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C23->LC7_A24||";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C22->LC5_A23|";
    OH3R2P21 : LORAX = "1:G37R2,PA1R2C8->LC5_C9|";
    OH14R0P68 : LORAX = "1:G44R0,PA6R0C1->LC1_A2|";
    OH4R1P15 : LORAX = "1:G47R1,PA3R1C2->LC2_B3|";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C5->LC2_C6|";
    OH8R1P65 : LORAX = "1:G13R1,PA0R1C6->LC8_B7|";
    OH2R0P7 : LORAX = "1:G46R0,PA4R0C20->LC8_A21|";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C15->LC7_C16|";
    OH6R1P16 : LORAX = "1:G45R1,PA5R1C18->LC3_B19|";
    OH4R2P22 : LORAX = "1:G47R2,PA3R2C14->LC1_C15|";
    OH1R0P6 : LORAX = "1:G36R0,PA2R0C15->LC1_A16|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0->OH0R0P5|";
    LC1_C15 : LORAX = "1:MSW0R2C15,HHR19R2->OH0R2P19|";
    LC3_B19 : LORAX = "1:MSW2R1C18,G12R1->OH2R1P14|";
    LC7_C16 : LORAX = "1:MSW6R2C15,G74R2->OH6R2P23|";
    LC8_A21 : LORAX = "1:MSW7R0C21,HHR27R0->OH7R0P10|";
    LC8_B7  : LORAX = "1:MSW7R1C7,HHL35R1->OH15R1P61|";
    LC2_C6  : LORAX = "1:MSW2R2C4,HHL0R2->OH10R2P57|";
    LC2_B3  : LORAX = "1:MSW1R1C3,G35R1->OH9R1P64|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P71|";
    LC5_C9  : LORAX = "1:MSW4R2C9,HHL38R2->OH12R2P56|";
    LC5_A23 : LORAX = "1:MSW4R0C23,HHR30R0->OH4R0P8|";
    LC7_A24 : LORAX = "1:MSW6R0C23,G70R0->OH6R0P9|";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL34R1->OH13R1P62|";
    LC2_C13 : LORAX = "1:MSW1R2C13,G29R2->OH1R2P20|";
    LC5_A3  : LORAX = "1:MSW4R0C3,HHL38R0->OH12R0P69|";
    LC4_B8  : LORAX = "1:MSW3R1C7,HHL13R1->OH11R1P63|";
	LC1_A16 : LORAX2 = "OH1R0P6, X, X, X";
	LC1_C15 : LORAX2 = "OH4R2P22, X, X, X";
	LC3_B19 : LORAX2 = "OH6R1P16, X, X, X";
	LC7_C16 : LORAX2 = "OH8R2P58, X, X, X";
	LC8_A21 : LORAX2 = "OH2R0P7, X, X, X";
	LC8_B7  : LORAX2 = "OH8R1P65, X, X, X";
	LC2_C6  : LORAX2 = "OH14R2P55, X, X, X";
	LC2_B3  : LORAX2 = "OH4R1P15, X, X, X";
	LC1_A2  : LORAX2 = "OH14R0P68, X, X, X";
	LC5_C9  : LORAX2 = "OH3R2P21, X, X, X";
	LC5_A23 : LORAX2 = "OH10R0P70, X, X, X";
	LC7_A24 : LORAX2 = "OD4P90, X, X, X";
	LC5_B2  : LORAX2 = "OD0P91, X, X, X";
	LC2_C13 : LORAX2 = "OD1P89, X, X, X";
	LC5_A3  : LORAX2 = "OD3P40, X, X, X";
	LC4_B8  : LORAX2 = "OD2P38, X, X, X";
END;
