-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 09:21:27      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mcommand"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "D0"                           : INPUT_PIN  = 38     ;
    "D1"                           : INPUT_PIN  = 40     ;
    "D2"                           : INPUT_PIN  = 89     ;
    "D3"                           : INPUT_PIN  = 91     ;
    "D4"                           : INPUT_PIN  = 90     ;
    "D5"                           : INPUT_PIN  = 57     ;
    "D6"                           : INPUT_PIN  = 65     ;
    "D7"                           : INPUT_PIN  = 26     ;
    "D8"                           : INPUT_PIN  = 70     ;
    "D9"                           : INPUT_PIN  = 58     ;
    "D10"                          : INPUT_PIN  = 77     ;
    "D11"                          : INPUT_PIN  = 68     ;
    "D12"                          : INPUT_PIN  = 27     ;
    "D13"                          : INPUT_PIN  = 63     ;
    "D14"                          : INPUT_PIN  = 32     ;
    "D15"                          : INPUT_PIN  = 9      ;
    "D16"                          : INPUT_PIN  = 96     ;
    "D17"                          : INPUT_PIN  = 56     ;
    "D18"                          : INPUT_PIN  = 94     ;
    "D19"                          : INPUT_PIN  = 16     ;
    "T2"                           : INPUT_PIN  = 39     ;
    "T3"                           : INPUT_PIN  = 55     ;
    "T4"                           : INPUT_PIN  = 30     ;
    "ADDR_B"                       : OUTPUT_PIN = 21     ;
    "ALU_B"                        : OUTPUT_PIN = 19     ;
    "CS_D"                         : OUTPUT_PIN = 22     ;
    "CS_I"                         : OUTPUT_PIN = 5      ;
    "LDAR"                         : OUTPUT_PIN = 20     ;
    "LDIR"                         : OUTPUT_PIN = 29     ;
    "LDPC"                         : OUTPUT_PIN = 8      ;
    "LDPSW"                        : OUTPUT_PIN = 23     ;
    "LDRI"                         : OUTPUT_PIN = 6      ;
    "LED_B"                        : OUTPUT_PIN = 7      ;
    "LOAD"                         : OUTPUT_PIN = 13     ;
    "P1"                           : OUTPUT_PIN = 14     ;
    "P2"                           : OUTPUT_PIN = 64     ;
    "RAM_B"                        : OUTPUT_PIN = 69     ;
    "RD_D"                         : OUTPUT_PIN = 15     ;
    "RS_B"                         : OUTPUT_PIN = 62     ;
    "SW_B"                         : OUTPUT_PIN = 71     ;
    "S0"                           : OUTPUT_PIN = 61     ;
    "S1"                           : OUTPUT_PIN = 10     ;
    "S2"                           : OUTPUT_PIN = 93     ;
    ":44"                          : LOCATION   = LC1_B20;  -- DATAOUT19
    ":45"                          : LOCATION   = LC4_A15;  -- DATAOUT18
    ":46"                          : LOCATION   = LC8_C20;  -- DATAOUT17
    ":47"                          : LOCATION   = LC7_C20;  -- DATAOUT16
    ":48"                          : LOCATION   = LC3_A15;  -- DATAOUT15
    ":49"                          : LOCATION   = LC4_C20;  -- DATAOUT14
    ":50"                          : LOCATION   = LC6_B1 ;  -- DATAOUT13
    ":51"                          : LOCATION   = LC4_A14;  -- DATAOUT12
    ":52"                          : LOCATION   = LC8_A17;  -- DATAOUT11
    ":53"                          : LOCATION   = LC8_B3 ;  -- DATAOUT10
    ":54"                          : LOCATION   = LC1_C17;  -- DATAOUT9
    ":55"                          : LOCATION   = LC1_A11;  -- DATAOUT8
    ":56"                          : LOCATION   = LC3_A13;  -- DATAOUT7
    ":57"                          : LOCATION   = LC8_B16;  -- DATAOUT6
    ":58"                          : LOCATION   = LC1_C20;  -- DATAOUT5
    ":59"                          : LOCATION   = LC5_A7 ;  -- DATAOUT4
    ":60"                          : LOCATION   = LC1_A15;  -- DATAOUT3
    ":61"                          : LOCATION   = LC4_C13;  -- DATAOUT2
    ":62"                          : LOCATION   = LC2_B22;  -- DATAOUT1
    ":63"                          : LOCATION   = LC2_B2 ;  -- DATAOUT0
    ":866"                         : LOCATION   = LC5_A15;
    ":890"                         : LOCATION   = LC2_C20;
    ":914"                         : LOCATION   = LC3_C20;
    ":938"                         : LOCATION   = LC2_A15;
    ":962"                         : LOCATION   = LC6_C20;
    ":1162"                        : LOCATION   = LC5_C20;

END;

INTERNAL_INFO "mcommand"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C1->LC2_B2||";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C21->LC2_B22||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C12->LC4_C13||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C14->LC1_A15||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C6->LC5_A7||";
    OH10R2P57 : LORAX = "1:G41R2,PA18R2C19->LC1_C20|";
    OH8R1P65 : LORAX = "1:G13R1,PA0R1C15->LC8_B16|";
    OV2C22P26 : LORAX = "1:V14C22,HHR44R0,PA5R0C12->LC3_A13|";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C10->LC1_A11|";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C16->LC1_C17|";
    OV1C0P77 : LORAX = "1:V8C0,HHL3R1,PA19R1C2->LC8_B3|";
    OH14R0P68 : LORAX = "1:G44R0,PA6R0C16->LC8_A17|";
    OV2C20P27 : LORAX = "1:V14C20,HHR43R0,PA6R0C13->LC4_A14|";
    OH11R1P63 : LORAX = "1:G42R1,PA17R1C0->LC6_B1|";
    OV3C15P32 : LORAX = "1:V18C15,HHR26R2,PA9R2C19->LC4_C20|";
    OH6R0P9 : LORAX = "1:G45R0,PA7R0C14->LC3_A15|";
    OV0C21P96 : LORAX = "1:V1C21,HHR19R2,PA17R2C19->LC7_C20|";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C19->LC8_C20|";
    OV1C18P94 : LORAX = "1:V8C18,G12R0,PA1R0C14->LC4_A15|";
    OH6R1P16 : LORAX = "1:G45R1,PA5R1C19->LC1_B20|";
    OD5P39  : LORAX = "1:FB5->LC1_B20,->LC4_A15,->LC8_C20,->LC7_C20,->LC3_A15,->LC4_C20,->LC6_B1,->LC4_A14,->LC8_A17,->LC8_B3,->LC1_C17,->LC1_A11,->LC3_A13,->LC8_B16,->LC1_C20,->LC5_A7,->LC1_A15,->LC4_C13,->LC2_B22,->LC2_B2|";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C19->LC2_C20,->LC3_C20,->LC6_C20,->LC5_C20|";
    OV2C17P30 : LORAX = "1:V14C17,HHR30R0,PA5R0C14->LC5_A15,->LC2_A15|";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHR23R1->OH0R1P13|";
    LC6_B1  : LORAX = "1:MSW5R1C1,G81R1->OH13R1P62|";
    LC4_A14 : LORAX = "1:MSW0R0C12,V1C12->OV1C12P93|";
    LC8_A17 : LORAX = "1:MSW7R0C17,HHR47R0->OH7R0P10|";
    LC8_B3  : LORAX = "1:MSW7R1C3,HHL27R1->OH15R1P61|";
    LC1_C17 : LORAX = "1:MSW0R2C17,HHR20R2->OH0R2P19|";
    LC1_A11 : LORAX = "1:MSW0R0C11,HHL20R0->OH8R0P71|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P7|";
    LC8_B16 : LORAX = "1:MSW4R1C14,HHR43R1->OH4R1P15|";
    LC5_A7  : LORAX = "1:MSW4R0C7,G59R0->OH12R0P69|";
    LC1_A15 : LORAX = "1:MSW0R0C15,HHR19R0->OH0R0P5|";
    LC4_C13 : LORAX = "1:MSW3R2C13,HHR13R2->OH3R2P21|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1->OH2R1P14|";
    LC2_B2  : LORAX = "1:MSW1R1C1,G29R1->OH9R1P64|";
    LC5_A15 : LORAX = "1:MSW4R0C15,HHR38R0->OH4R0P8|";
    LC2_C20 : LORAX = "1:MSW1R2C19,G8R2->OH1R2P20|";
    LC3_C20 : LORAX = "1:MSW3R2C18,V10C18->OV2C18P29|";
    LC2_A15 : LORAX = "1:MSW1R0C14,G28R0->OH1R0P6|";
    LC6_C20 : LORAX = "1:MSW6R2C18,G92R2->OH6R2P23|";
    LC5_C20 : LORAX = "1:MSW4R2C19,HHR36R2->OH4R2P22|";
	LC1_B20 : LORAX2 = "OH6R1P16, X, X, X";
	LC4_A15 : LORAX2 = "OV1C18P94, X, X, X";
	LC8_C20 : LORAX2 = "OH12R2P56, X, X, X";
	LC7_C20 : LORAX2 = "OV0C21P96, X, X, X";
	LC3_A15 : LORAX2 = "OH6R0P9, X, X, X";
	LC4_C20 : LORAX2 = "OV3C15P32, X, X, X";
	LC6_B1  : LORAX2 = "OH11R1P63, X, X, X";
	LC4_A14 : LORAX2 = "OV2C20P27, X, X, X";
	LC8_A17 : LORAX2 = "OH14R0P68, X, X, X";
	LC8_B3  : LORAX2 = "OV1C0P77, X, X, X";
	LC1_C17 : LORAX2 = "OH8R2P58, X, X, X";
	LC1_A11 : LORAX2 = "OH10R0P70, X, X, X";
	LC3_A13 : LORAX2 = "OV2C22P26, X, X, X";
	LC8_B16 : LORAX2 = "OH8R1P65, X, X, X";
	LC1_C20 : LORAX2 = "OH10R2P57, X, X, X";
	LC5_A7  : LORAX2 = "OD4P90, X, X, X";
	LC1_A15 : LORAX2 = "OD0P91, X, X, X";
	LC4_C13 : LORAX2 = "OD1P89, X, X, X";
	LC2_B22 : LORAX2 = "OD3P40, X, X, X";
	LC2_B2  : LORAX2 = "OD2P38, X, X, X";
	LC5_A15 : LORAX2 = "X, X, OV2C17P30, LC4_A15";
	LC2_C20 : LORAX2 = "X, X, OH14R2P55, LC8_C20";
	LC3_C20 : LORAX2 = "X, X, OH14R2P55, LC7_C20";
	LC2_A15 : LORAX2 = "X, X, OV2C17P30, LC3_A15";
	LC6_C20 : LORAX2 = "X, X, OH14R2P55, LC4_C20";
	LC5_C20 : LORAX2 = "X, X, OH14R2P55, LC1_C20";
END;
