-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux3" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
INBUS2                           : 5
DBUS1                            : 6
DBUS3                            : 7
FEN2OUT2                         : 8
DBUS0                            : 9
DBUS2                            : 10
GND                              : 11
VCCINT                           : 12
INBUS5                           : 13
INBUS6                           : 14
INBUS4                           : 15
RAMOUT5                          : 16
VCCIO                            : 17
GND                              : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RAMOUT2                          : 28
INBUS1                           : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
RAM_B                            : 38
INBUS0                           : 39
SW_B                             : 40
GND_CKLK                         : 41
GND                              : 42
FEN2OUT5                         : 43
VCCIO                            : 44
DBUS4                            : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
FEN2OUT6                         : 49
RAMOUT4                          : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
FEN2OUT7                         : 61
DBUS7                            : 62
DBUS5                            : 63
RAMOUT6                          : 64
DBUS6                            : 65
GND                              : 66
VCCIO                            : 67
INBUS3                           : 68
FEN2OUT1                         : 69
FEN2OUT3                         : 70
RAMOUT3                          : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
FEN2OUT4                         : 78
RAMOUT7                          : 79
RESERVED                         : 80
RESERVED                         : 81
INBUS7                           : 82
VCCIO                            : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
GND                              : 88
RAMOUT0                          : 89
RAMOUT1                          : 90
FEN2OUT0                         : 91
VCCINT                           : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
RESERVED                         : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
TCK                              : 100
