-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:36:20      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux4"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "A"                            : INPUT_PIN  = 40     ;
    "B"                            : INPUT_PIN  = 38     ;
    "X00"                          : INPUT_PIN  = 90     ;
    "X01"                          : INPUT_PIN  = 57     ;
    "X02"                          : INPUT_PIN  = 22     ;
    "X03"                          : INPUT_PIN  = 63     ;
    "X04"                          : INPUT_PIN  = 68     ;
    "X05"                          : INPUT_PIN  = 5      ;
    "X06"                          : INPUT_PIN  = 81     ;
    "X07"                          : INPUT_PIN  = 16     ;
    "X10"                          : INPUT_PIN  = 39     ;
    "X11"                          : INPUT_PIN  = 23     ;
    "X12"                          : INPUT_PIN  = 58     ;
    "X13"                          : INPUT_PIN  = 85     ;
    "X14"                          : INPUT_PIN  = 8      ;
    "X15"                          : INPUT_PIN  = 10     ;
    "X16"                          : INPUT_PIN  = 7      ;
    "X17"                          : INPUT_PIN  = 14     ;
    "X20"                          : INPUT_PIN  = 89     ;
    "X21"                          : INPUT_PIN  = 86     ;
    "X22"                          : INPUT_PIN  = 20     ;
    "X23"                          : INPUT_PIN  = 82     ;
    "X24"                          : INPUT_PIN  = 62     ;
    "X25"                          : INPUT_PIN  = 9      ;
    "X26"                          : INPUT_PIN  = 77     ;
    "X27"                          : INPUT_PIN  = 79     ;
    "X30"                          : INPUT_PIN  = 91     ;
    "X31"                          : INPUT_PIN  = 21     ;
    "X32"                          : INPUT_PIN  = 19     ;
    "X33"                          : INPUT_PIN  = 15     ;
    "X34"                          : INPUT_PIN  = 45     ;
    "X35"                          : INPUT_PIN  = 6      ;
    "X36"                          : INPUT_PIN  = 47     ;
    "X37"                          : INPUT_PIN  = 13     ;
    "W0"                           : OUTPUT_PIN = 65     ;
    "W1"                           : OUTPUT_PIN = 56     ;
    "W2"                           : OUTPUT_PIN = 55     ;
    "W3"                           : OUTPUT_PIN = 61     ;
    "W4"                           : OUTPUT_PIN = 71     ;
    "W5"                           : OUTPUT_PIN = 69     ;
    "W6"                           : OUTPUT_PIN = 70     ;
    "W7"                           : OUTPUT_PIN = 64     ;
    ":246"                         : LOCATION   = LC7_B7 ;
    ":248"                         : LOCATION   = LC5_B7 ;
    ":252"                         : LOCATION   = LC2_B7 ;
    ":261"                         : LOCATION   = LC8_A8 ;
    ":263"                         : LOCATION   = LC7_A8 ;
    ":264"                         : LOCATION   = LC2_A8 ;
    ":273"                         : LOCATION   = LC6_A8 ;
    ":275"                         : LOCATION   = LC4_A8 ;
    ":276"                         : LOCATION   = LC5_A8 ;
    ":285"                         : LOCATION   = LC3_A8 ;
    ":287"                         : LOCATION   = LC6_B7 ;
    ":288"                         : LOCATION   = LC1_A8 ;
    ":297"                         : LOCATION   = LC4_B7 ;
    ":299"                         : LOCATION   = LC3_B7 ;
    ":300"                         : LOCATION   = LC8_B7 ;
    ":309"                         : LOCATION   = LC6_C8 ;
    ":311"                         : LOCATION   = LC5_C8 ;
    ":312"                         : LOCATION   = LC7_C8 ;
    ":321"                         : LOCATION   = LC4_C8 ;
    ":323"                         : LOCATION   = LC3_C8 ;
    ":324"                         : LOCATION   = LC8_C8 ;
    ":333"                         : LOCATION   = LC1_C8 ;
    ":335"                         : LOCATION   = LC2_C8 ;
    ":336"                         : LOCATION   = LC1_B7 ;

END;

INTERNAL_INFO "mux4"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA9R0C7->LC8_A8,->LC7_A8,->LC2_A8,->LC6_A8,->LC4_A8,->LC5_A8,->LC3_A8,->LC1_A8|,2:FH3R1,PA5R1C6->LC7_B7,->LC5_B7,->LC2_B7,->LC6_B7,->LC4_B7,->LC3_B7,->LC8_B7,->LC1_B7|,2:FH3R2,PA5R2C7->LC6_C8,->LC5_C8,->LC7_C8,->LC4_C8,->LC3_C8,->LC8_C8,->LC1_C8,->LC2_C8||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C7->LC8_A8,->LC7_A8,->LC2_A8,->LC6_A8,->LC4_A8,->LC5_A8,->LC3_A8,->LC1_A8|,2:FH2R1,PA6R1C6->LC7_B7,->LC5_B7,->LC2_B7,->LC6_B7,->LC4_B7,->LC3_B7,->LC8_B7,->LC1_B7|,2:FH2R2,PA6R2C7->LC6_C8,->LC5_C8,->LC7_C8,->LC4_C8,->LC3_C8,->LC8_C8,->LC1_C8,->LC2_C8||";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C6->LC1_B7||";
    OH10R2P57 : LORAX = "1:G41R2,PA18R2C7->LC8_C8|";
    OH4R2P22 : LORAX = "1:G47R2,PA3R2C7->LC7_C8|";
    OH11R1P63 : LORAX = "1:G42R1,PA14R1C6->LC8_B7|";
    OH14R0P68 : LORAX = "1:G44R0,PA21R0C7->LC1_A8|";
    OH0R0P5 : LORAX = "1:G10R0,PA10R0C7->LC5_A8|";
    OV0C2P81 : LORAX = "1:V1C2,HHL21R0,PA14R0C7->LC2_A8|";
    OH6R1P16 : LORAX = "1:G45R1,PA7R1C6->LC2_B7|";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA21R2C7->LC1_C8||";
    OH6R2P23 : LORAX = "1:G45R2,PA7R2C7->LC4_C8|";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C7->LC6_C8|";
    OV1C7P85 : LORAX = "1:V8C7,HHL4R1,PA18R1C6->LC4_B7|";
    OH4R0P8 : LORAX = "1:G47R0,PA3R0C7->LC3_A8|";
    OH7R0P10 : LORAX = "1:G5R0,PA16R0C7->LC6_A8|";
    OH2R0P7 : LORAX = "1:G46R0,PA4R0C7->LC8_A8|";
    OH2R1P14 : LORAX = "1:G46R1,PA8R1C6->LC7_B7|";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C7->LC2_C8||";
    OV1C8P86 : LORAX = "1:V8C8,G7R2,PA14R2C7->LC3_C8|";
    OH1R2P20 : LORAX = "1:G36R2,PA2R2C7->LC5_C8|";
    OV0C3P82 : LORAX = "1:V1C3,HHL19R1,PA17R1C6->LC3_B7|";
    OH13R1P62 : LORAX = "1:G14R1,PA20R1C6->LC6_B7|";
    OH6R0P9 : LORAX = "1:G45R0,PA5R0C7->LC4_A8|";
    OV1C0P77 : LORAX = "1:V8C0,G17R0,PA17R0C7->LC7_A8|";
    OV1C1P79 : LORAX = "1:V8C1,G2R1,PA2R1C6->LC5_B7|";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA12R2C7->LC2_C8||";
    OH3R2P21 : LORAX = "1:G37R2,PA1R2C7->LC3_C8|";
    OH0R2P19 : LORAX = "1:G10R2,PA10R2C7->LC5_C8|";
    OH4R1P15 : LORAX = "1:G47R1,PA3R1C6->LC3_B7|";
    OV3C10P45 : LORAX = "1:V18C10,HHL31R1,PA4R1C6->LC6_B7|";
    OH1R0P6 : LORAX = "1:G36R0,PA2R0C7->LC4_A8|";
    OV3C8P47 : LORAX = "1:V18C8,HHL40R0,PA15R0C7->LC7_A8|";
    OH0R1P13 : LORAX = "1:G10R1,PA10R1C6->LC5_B7|";
    LC2_B7  : LORAX = "1:MSW1R1C7,HHL11R1->OH9R1P64|";
    LC2_A8  : LORAX = "1:MSW2R0C6,HHL3R0->OH10R0P70|";
    LC5_A8  : LORAX = "1:MSW4R0C7,HHL36R0->OH12R0P69|";
    LC6_B7  : LORAX = "1:MSW5R1C6,V15C6,HHL34R0,PA1R0C7->LC3_A8|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0->OH8R0P71|";
    LC8_B7  : LORAX = "1:MSW7R1C7,HHL35R1->OH15R1P61|";
    LC7_C8  : LORAX = "1:MSW6R2C7,G67R2->OH14R2P55|";
    LC8_C8  : LORAX = "1:MSW4R2C6,HHL41R2->OH12R2P56|";
    LC1_C8  : LORAX = "1:MSW0R2C7,V2C7,G38R1,PA0R1C6->LC1_B7|";
    LC1_B7  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P65|";
	LC7_B7  : LORAX2 = "OH2R1P14, LC5_B7, OD3P40, OD2P38";
	LC5_B7  : LORAX2 = "OD2P38, OD3P40, OV1C1P79, OH0R1P13";
	LC2_B7  : LORAX2 = "OH6R1P16, LC7_B7, OD3P40, OD2P38";
	LC8_A8  : LORAX2 = "OH2R0P7, LC7_A8, OD3P40, OD2P38";
	LC7_A8  : LORAX2 = "OD2P38, OD3P40, OV1C0P77, OV3C8P47";
	LC2_A8  : LORAX2 = "OV0C2P81, LC8_A8, OD3P40, OD2P38";
	LC6_A8  : LORAX2 = "OH7R0P10, LC4_A8, OD3P40, OD2P38";
	LC4_A8  : LORAX2 = "OD2P38, OD3P40, OH6R0P9, OH1R0P6";
	LC5_A8  : LORAX2 = "OH0R0P5, LC6_A8, OD3P40, OD2P38";
	LC3_A8  : LORAX2 = "OH4R0P8, LC6_B7, OD3P40, OD2P38";
	LC6_B7  : LORAX2 = "OD2P38, OD3P40, OH13R1P62, OV3C10P45";
	LC1_A8  : LORAX2 = "OH14R0P68, LC3_A8, OD3P40, OD2P38";
	LC4_B7  : LORAX2 = "OV1C7P85, LC3_B7, OD3P40, OD2P38";
	LC3_B7  : LORAX2 = "OD2P38, OD3P40, OV0C3P82, OH4R1P15";
	LC8_B7  : LORAX2 = "OH11R1P63, LC4_B7, OD3P40, OD2P38";
	LC6_C8  : LORAX2 = "OH8R2P58, LC5_C8, OD3P40, OD2P38";
	LC5_C8  : LORAX2 = "OD2P38, OD3P40, OH1R2P20, OH0R2P19";
	LC7_C8  : LORAX2 = "OH4R2P22, LC6_C8, OD3P40, OD2P38";
	LC4_C8  : LORAX2 = "OH6R2P23, LC3_C8, OD3P40, OD2P38";
	LC3_C8  : LORAX2 = "OD2P38, OD3P40, OV1C8P86, OH3R2P21";
	LC8_C8  : LORAX2 = "OH10R2P57, LC4_C8, OD3P40, OD2P38";
	LC1_C8  : LORAX2 = "OD5P39, LC2_C8, OD3P40, OD2P38";
	LC2_C8  : LORAX2 = "OD2P38, OD3P40, OD1P89, OD0P91";
	LC1_B7  : LORAX2 = "OD4P90, LC1_C8, OD3P40, OD2P38";
END;
