-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:20:52      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "pc"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLR"                          : INPUT_PIN  = 38     ;
    "D0"                           : INPUT_PIN  = 89     ;
    "D1"                           : INPUT_PIN  = 91     ;
    "D2"                           : INPUT_PIN  = 90     ;
    "D3"                           : INPUT_PIN  = 70     ;
    "D4"                           : INPUT_PIN  = 30     ;
    "D5"                           : INPUT_PIN  = 68     ;
    "D6"                           : INPUT_PIN  = 69     ;
    "D7"                           : INPUT_PIN  = 71     ;
    "LDPC"                         : INPUT_PIN  = 39     ;
    "LOAD"                         : INPUT_PIN  = 40     ;
    "Q0"                           : OUTPUT_PIN = 8      ;
    "Q1"                           : OUTPUT_PIN = 6      ;
    "Q2"                           : OUTPUT_PIN = 5      ;
    "Q3"                           : OUTPUT_PIN = 32     ;
    "Q4"                           : OUTPUT_PIN = 34     ;
    "Q5"                           : OUTPUT_PIN = 9      ;
    "Q6"                           : OUTPUT_PIN = 7      ;
    "Q7"                           : OUTPUT_PIN = 10     ;
    "|LPM_ADD_SUB:132|addcore:adder|:121" : LOCATION   = LC4_A15;
    "|LPM_ADD_SUB:132|addcore:adder|:125" : LOCATION   = LC5_A15;
    "|LPM_ADD_SUB:132|addcore:adder|:129" : LOCATION   = LC6_A15;
    "|LPM_ADD_SUB:132|addcore:adder|:133" : LOCATION   = LC3_A14;
    "|LPM_ADD_SUB:132|addcore:adder|:137" : LOCATION   = LC4_A14;
    "|LPM_ADD_SUB:132|addcore:adder|:141" : LOCATION   = LC5_A14;
    ":20"                          : LOCATION   = LC7_A14;  -- QOUT7
    ":21"                          : LOCATION   = LC2_A14;  -- QOUT6
    ":22"                          : LOCATION   = LC6_A14;  -- QOUT5
    ":23"                          : LOCATION   = LC1_A14;  -- QOUT4
    ":24"                          : LOCATION   = LC3_A15;  -- QOUT3
    ":25"                          : LOCATION   = LC1_A15;  -- QOUT2
    ":26"                          : LOCATION   = LC2_A15;  -- QOUT1
    ":27"                          : LOCATION   = LC8_A14;  -- QOUT0

END;

INTERNAL_INFO "pc"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2->LC7_A14,->LC2_A14,->LC6_A14,->LC1_A14,->LC3_A15,->LC1_A15,->LC2_A15,->LC8_A14|";
    OD1P89  : LORAX = "1:FB1|2:FH1R0,PA20R0C13->LC8_A14||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA12R0C14->LC2_A15||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C14->LC1_A15||";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C14->LC3_A15|";
    OV2C17P30 : LORAX = "1:V14C17,HHR30R0,PA13R0C13->LC1_A14|";
    OH14R0P68 : LORAX = "1:G44R0,PA6R0C13->LC6_A14|";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C13->LC2_A14|";
    OH8R0P71 : LORAX = "1:G13R0,PA0R0C13->LC7_A14|";
    OD5P39  : LORAX = "1:FB5->LC7_A14,->LC2_A14,->LC6_A14,->LC1_A14,->LC3_A15,->LC1_A15,->LC2_A15,->LC8_A14|";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C13->LC7_A14,->LC2_A14,->LC6_A14,->LC1_A14,->LC8_A14|,3:PA5R0C14->LC3_A15,->LC1_A15,->LC2_A15|||";
    LC6_A15 : LORAX = "1:MSW5R0C14,G57R0,PA3R0C13->LC3_A14,->LC4_A14,->LC5_A14,->LC1_A14|";
    LC7_A14 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P10|";
    LC2_A14 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P7|";
    LC6_A14 : LORAX = "1:MSW6R0C12,G79R0->OH6R0P9|";
    LC1_A14 : LORAX = "1:MSW0R0C13,V1C13->OV2C13P34|";
    LC3_A15 : LORAX = "1:MSW2R0C15,V7C15->OV3C15P32|";
    LC1_A15 : LORAX = "1:MSW0R0C15,HHR19R0->OH0R0P5|";
    LC2_A15 : LORAX = "1:MSW1R0C15,HHR12R0->OH1R0P6|";
    LC8_A14 : LORAX = "1:MSW4R0C12,G50R0->OH4R0P8|2:PA0R0C14->LC4_A15,->LC5_A15,->LC6_A15,->LC2_A15||";
	LC4_A15 : LORAX2 = "X, X, LC2_A15, LC8_A14";
	LC5_A15 : LORAX2 = "X, LC1_A15, LC2_A15, LC8_A14";
	LC6_A15 : LORAX2 = "LC3_A15, LC1_A15, LC2_A15, LC8_A14";
	LC3_A14 : LORAX2 = "X, X, LC6_A15, LC1_A14";
	LC4_A14 : LORAX2 = "X, LC6_A15, LC6_A14, LC1_A14";
	LC5_A14 : LORAX2 = "LC6_A15, LC2_A14, LC6_A14, LC1_A14";
	LC7_A14 : LORAX2 = "OH8R0P71, OD3P40, LC5_A14, LC7_A14";
	LC2_A14 : LORAX2 = "OH12R0P69, OD3P40, LC4_A14, LC2_A14";
	LC6_A14 : LORAX2 = "OH14R0P68, OD3P40, LC3_A14, LC6_A14";
	LC1_A14 : LORAX2 = "OV2C17P30, OD3P40, LC6_A15, LC1_A14";
	LC3_A15 : LORAX2 = "OH10R0P70, OD3P40, LC5_A15, LC3_A15";
	LC1_A15 : LORAX2 = "OD4P90, OD3P40, LC4_A15, LC1_A15";
	LC2_A15 : LORAX2 = "OD0P91, OD3P40, LC2_A15, LC8_A14";
	LC8_A14 : LORAX2 = "X, OD1P89, OD3P40, LC8_A14";
END;
