-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:22:31      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "psw"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "C"                            : INPUT_PIN  = 40     ;
    "LDPSW"                        : INPUT_PIN  = 39     ;
    "Z"                            : INPUT_PIN  = 38     ;
    "CF"                           : OUTPUT_PIN = 6      ;
    "ZF"                           : OUTPUT_PIN = 21     ;
    ":4"                           : LOCATION   = LC2_A15;
    ":6"                           : LOCATION   = LC4_C20;

END;

INTERNAL_INFO "psw"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA5R0C14->LC2_A15||";
    OD5P39  : LORAX = "1:FB5->LC2_A15,->LC4_C20|";
    OD2P38  : LORAX = "1:FB2|2:FH2R2,PA6R2C19->LC4_C20||";
    LC2_A15 : LORAX = "1:MSW1R0C15,G35R0->OH1R0P6|";
    LC4_C20 : LORAX = "1:MSW3R2C19,HHR13R2->OH3R2P21|";
	LC2_A15 : LORAX2 = "OD3P40, X, X, X";
	LC4_C20 : LORAX2 = "OD2P38, X, X, X";
END;
