NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:16	|
#	IGdW	!	:17	}
$	IGdW	!	:18	~
%	IGdW	!	:19	"!
&	IGdW	!	:20	""
'	IGdW	!	:21	"#
(	IGdW	!	:22	"$
)	IGdW	!	:23	"%
*	IGdW	!	:24	"&
+	IGdW	!	:25	"'
,	IGdW	!	:26	"(
-	IGdW	!	:27	")
.	IGdW	!	:28	"*
/	IGdW	!	:29	"+
0	IGdW	!	:30	",
1	IGdW	!	:31	"-
2	IGdW	!	:32	".
3	IGdW	!	:33	"/
4	L8e}	!	7	6	1	7	:4	r
5	L8e}	!	7	6	1	:	:6	s
6	L8ef	!	6	6	1	4	C	m
7	IeE[	!	7	6	CF	p
8	(@\6H	!	6	6	2	4	5	LDPSW	o
9	L8ef	!	6	6	1	5	Z	n
:	IeE[	!	7	6	ZF	q
