NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:16	|
#	IGdW	!	:17	}
$	IGdW	!	:18	~
%	IGdW	!	:19	"!
&	IGdW	!	:20	""
'	IGdW	!	:21	"#
(	IGdW	!	:22	"$
)	IGdW	!	:23	"%
*	IGdW	!	:24	"&
+	IGdW	!	:25	"'
,	IGdW	!	:26	"(
-	IGdW	!	:27	")
.	IGdW	!	:28	"*
/	IGdW	!	:29	"+
0	IGdW	!	:30	",
1	IGdW	!	:31	"-
2	IGdW	!	:32	".
3	IGdW	!	:33	"/
4	L8e}	!	7	9	1	6	:4	r
5	L8e}	!	7	9	1	9	:6	s
6	IeE[	!	7	9	CF	p
7	L8ef	!	6	9	1	4	CF_IN	n
8	(@\6H	!	5	9	2	4	5	LDPSW	m
9	IeE[	!	7	9	ZF	q
:	L8ef	!	6	9	1	5	ZF_IN	o
