-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:23:27      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rom"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 65     ;
    "ADDR1"                        : INPUT_PIN  = 38     ;
    "ADDR2"                        : INPUT_PIN  = 89     ;
    "ADDR3"                        : INPUT_PIN  = 91     ;
    "ADDR4"                        : INPUT_PIN  = 39     ;
    "ADDR5"                        : INPUT_PIN  = 90     ;
    "ADDR6"                        : INPUT_PIN  = 62     ;
    "ADDR7"                        : INPUT_PIN  = 64     ;
    "CS_I"                         : INPUT_PIN  = 40     ;
    "DOUT0"                        : OUTPUT_PIN = 15     ;
    "DOUT1"                        : OUTPUT_PIN = 63     ;
    "DOUT2"                        : OUTPUT_PIN = 13     ;
    "DOUT3"                        : OUTPUT_PIN = 80     ;
    "DOUT4"                        : OUTPUT_PIN = 33     ;
    "DOUT5"                        : OUTPUT_PIN = 70     ;
    "DOUT6"                        : OUTPUT_PIN = 77     ;
    "DOUT7"                        : OUTPUT_PIN = 87     ;
    "DOUT8"                        : OUTPUT_PIN = 61     ;
    "DOUT9"                        : OUTPUT_PIN = 16     ;
    "DOUT10"                       : OUTPUT_PIN = 97     ;
    "DOUT11"                       : OUTPUT_PIN = 98     ;
    "DOUT12"                       : OUTPUT_PIN = 14     ;
    "DOUT13"                       : OUTPUT_PIN = 19     ;
    "DOUT14"                       : OUTPUT_PIN = 58     ;
    "DOUT15"                       : OUTPUT_PIN = 68     ;
    "~59~1"                        : LOCATION   = LC2_B17;
    "~59~2"                        : LOCATION   = LC6_B17;
    ":154"                         : LOCATION   = LC3_B17;
    ":201"                         : LOCATION   = LC1_B17;
    "~201~1"                       : LOCATION   = LC7_B17;
    ":214"                         : LOCATION   = LC8_B17;
    ":319"                         : LOCATION   = LC4_B17;
    ":336"                         : LOCATION   = LC5_B17;

END;

INTERNAL_INFO "rom"
BEGIN
	DEVICE = EP1K10TC100-1;
    OH8R1P65 : LORAX = "1:G13R1,PA0R1C16->LC7_B17,->LC1_B17,->LC8_B17|";
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C16->LC7_B17,->LC1_B17,->LC5_B17||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA13R1C16->LC2_B17||";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA12R1C16->LC2_B17||";
    OD5P39  : LORAX = "1:FB5|2:CH1R1,PA7R1C16->LC2_B17||";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C16->LC6_B17||";
    OH13R1P62 : LORAX = "1:G14R1,PA20R1C16->LC6_B17|";
    OH9R1P64 : LORAX = "1:G43R1,PA15R1C16->LC6_B17|";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C16->LC2_B17||";
    LC3_B17 : LORAX = "1:MSW2R1C16,HHR0R1->OH2R1P14|";
    LC7_B17 : LORAX = "1:MSW6R1C17,G49R1->OH6R1P16|";
    LC1_B17 : LORAX = "1:MSW0R1C17,HHR20R1->OH0R1P13|";
    LC8_B17 : LORAX = "1:MSW7R1C16,G75R1->OH15R1P61|";
    LC4_B17 : LORAX = "1:MSW3R1C16,G26R1->OH11R1P63|";
    LC5_B17 : LORAX = "1:MSW4R1C17,HHR30R1->OH4R1P15|";
	LC2_B17 : LORAX2 = "OD3P40, OD1P89, OD5P39, OD0P91";
	LC6_B17 : LORAX2 = "OD4P90, OH9R1P64, OH13R1P62, LC2_B17";
	LC3_B17 : LORAX2 = "X, X, X, LC6_B17";
	LC7_B17 : LORAX2 = "X, OH8R1P65, OD2P38, LC6_B17";
	LC1_B17 : LORAX2 = "X, OH8R1P65, OD2P38, LC6_B17";
	LC8_B17 : LORAX2 = "X, X, OH8R1P65, LC6_B17";
	LC4_B17 : LORAX2 = "X, X, X, LC6_B17";
	LC5_B17 : LORAX2 = "X, X, OD2P38, LC6_B17";
END;
