-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 09:25:28      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "CLR"                          : INPUT_PIN  = 38     ;
    "INBUS0"                       : INPUT_PIN  = 86     ;
    "INBUS1"                       : INPUT_PIN  = 90     ;
    "INBUS2"                       : INPUT_PIN  = 91     ;
    "INBUS3"                       : INPUT_PIN  = 33     ;
    "INBUS4"                       : INPUT_PIN  = 40     ;
    "INBUS5"                       : INPUT_PIN  = 89     ;
    "INBUS6"                       : INPUT_PIN  = 13     ;
    "INBUS7"                       : INPUT_PIN  = 94     ;
    "CF"                           : OUTPUT_PIN = 30     ;
    "IR0"                          : OUTPUT_PIN = 63     ;
    "IR1"                          : OUTPUT_PIN = 64     ;
    "IR2"                          : OUTPUT_PIN = 62     ;
    "IR3"                          : OUTPUT_PIN = 9      ;
    "IR4"                          : OUTPUT_PIN = 81     ;
    "IR5"                          : OUTPUT_PIN = 48     ;
    "IR6"                          : OUTPUT_PIN = 70     ;
    "IR7"                          : OUTPUT_PIN = 78     ;
    "IR8"                          : OUTPUT_PIN = 65     ;
    "IR9"                          : OUTPUT_PIN = 16     ;
    "IR10"                         : OUTPUT_PIN = 50     ;
    "IR11"                         : OUTPUT_PIN = 22     ;
    "IR12"                         : OUTPUT_PIN = 61     ;
    "IR13"                         : OUTPUT_PIN = 43     ;
    "IR14"                         : OUTPUT_PIN = 31     ;
    "IR15"                         : OUTPUT_PIN = 7      ;
    "OUTBUS0"                      : OUTPUT_PIN = 85     ;
    "OUTBUS1"                      : OUTPUT_PIN = 14     ;
    "OUTBUS2"                      : OUTPUT_PIN = 80     ;
    "OUTBUS3"                      : OUTPUT_PIN = 93     ;
    "OUTBUS4"                      : OUTPUT_PIN = 23     ;
    "OUTBUS5"                      : OUTPUT_PIN = 98     ;
    "OUTBUS6"                      : OUTPUT_PIN = 20     ;
    "OUTBUS7"                      : OUTPUT_PIN = 15     ;
    "ZF"                           : OUTPUT_PIN = 19     ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry1" : LOCATION   = LC7_C1 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry2" : LOCATION   = LC6_C1 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry3" : LOCATION   = LC8_C10;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry4" : LOCATION   = LC2_C20;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry5" : LOCATION   = LC6_C13;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry6" : LOCATION   = LC6_C14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry7" : LOCATION   = LC2_C14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|~115~1" : LOCATION   = LC8_C3 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:116" : LOCATION   = LC8_C1 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:117" : LOCATION   = LC6_C10;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:118" : LOCATION   = LC4_C20;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:119" : LOCATION   = LC8_C13;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:120" : LOCATION   = LC8_C14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:121" : LOCATION   = LC7_C14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:122" : LOCATION   = LC8_C24;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|pcarry3" : LOCATION   = LC7_C10;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|pcarry6" : LOCATION   = LC2_C17;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:108" : LOCATION   = LC2_C1 ;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:109" : LOCATION   = LC4_C10;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:111" : LOCATION   = LC5_C13;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:112" : LOCATION   = LC3_C17;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:114" : LOCATION   = LC6_C24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:127" : LOCATION   = LC2_A17;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:128" : LOCATION   = LC3_A17;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:164" : LOCATION   = LC2_A16;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:165" : LOCATION   = LC7_A17;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:121" : LOCATION   = LC2_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:141" : LOCATION   = LC5_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:156" : LOCATION   = LC7_A16;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:157" : LOCATION   = LC8_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:302" : LOCATION   = LC5_A17;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:303" : LOCATION   = LC6_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:132" : LOCATION   = LC3_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:134" : LOCATION   = LC4_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:135" : LOCATION   = LC2_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC5_A16;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:150" : LOCATION   = LC6_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:285" : LOCATION   = LC4_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:286" : LOCATION   = LC7_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:287" : LOCATION   = LC3_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:288" : LOCATION   = LC7_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:118" : LOCATION   = LC2_A18;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:108" : LOCATION   = LC1_B20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:125" : LOCATION   = LC5_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:126" : LOCATION   = LC2_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC1_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:127" : LOCATION   = LC6_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:128" : LOCATION   = LC3_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC1_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:129" : LOCATION   = LC6_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~129~1" : LOCATION   = LC1_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:140" : LOCATION   = LC8_B20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:269" : LOCATION   = LC1_A20;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:270" : LOCATION   = LC3_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~1" : LOCATION   = LC7_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~2" : LOCATION   = LC8_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:271" : LOCATION   = LC8_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC4_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC5_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:272" : LOCATION   = LC2_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~1" : LOCATION   = LC6_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~2" : LOCATION   = LC7_A22;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:273" : LOCATION   = LC7_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~1" : LOCATION   = LC3_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~2" : LOCATION   = LC5_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:111" : LOCATION   = LC5_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC8_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:129" : LOCATION   = LC2_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:143" : LOCATION   = LC7_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:272" : LOCATION   = LC2_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~1" : LOCATION   = LC1_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~2" : LOCATION   = LC6_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:273" : LOCATION   = LC8_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry6" : LOCATION   = LC4_A17;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:219" : LOCATION   = LC8_A17;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:220" : LOCATION   = LC1_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~1" : LOCATION   = LC3_A21;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~2" : LOCATION   = LC2_C18;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~3" : LOCATION   = LC3_C18;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~4" : LOCATION   = LC1_C18;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~5" : LOCATION   = LC4_A14;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~6" : LOCATION   = LC3_A18;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~7" : LOCATION   = LC8_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node0_2" : LOCATION   = LC4_A13;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node0_4" : LOCATION   = LC4_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node1_1" : LOCATION   = LC1_C9 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node1_3" : LOCATION   = LC5_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node3_3" : LOCATION   = LC6_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node4_2" : LOCATION   = LC6_A13;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node5_0" : LOCATION   = LC4_A21;
    "|ALU:10|:207"                 : LOCATION   = LC7_B16;
    "|ALU:10|~207~1"               : LOCATION   = LC5_C22;
    "|ALU:10|~207~2"               : LOCATION   = LC1_A13;
    "|ALU:10|~207~3"               : LOCATION   = LC3_A13;
    "|ALU:10|~207~4"               : LOCATION   = LC2_A13;
    "|ALU:10|:214"                 : LOCATION   = LC1_B16;
    "|ALU:10|:220"                 : LOCATION   = LC2_B16;
    "|ALU:10|:227"                 : LOCATION   = LC8_B16;
    "|ALU:10|:233"                 : LOCATION   = LC3_B16;
    "|ALU:10|:1198"                : LOCATION   = LC2_C22;
    "|ALU:10|:1204"                : LOCATION   = LC3_C22;
    "|ALU:10|:1222"                : LOCATION   = LC6_A17;
    "|ALU:10|:1240"                : LOCATION   = LC1_A17;
    "|ALU:10|:1258"                : LOCATION   = LC8_A16;
    "|ALU:10|:1276"                : LOCATION   = LC6_A16;
    "|ALU:10|:1294"                : LOCATION   = LC3_A16;
    "|ALU:10|:1312"                : LOCATION   = LC2_B20;
    "|ALU:10|:1330"                : LOCATION   = LC2_C16;
    "|ALU:10|~1330~1"              : LOCATION   = LC8_C16;
    "|ALU:10|:1348"                : LOCATION   = LC4_C24;
    "|ALU:10|:1366"                : LOCATION   = LC6_B22;
    "|ALU:10|~1366~1"              : LOCATION   = LC1_B22;
    "|ALU:10|:1384"                : LOCATION   = LC5_C18;
    "|ALU:10|~1384~1"              : LOCATION   = LC4_C18;
    "|ALU:10|:1402"                : LOCATION   = LC1_C13;
    "|ALU:10|~1402~1"              : LOCATION   = LC2_C13;
    "|ALU:10|:1420"                : LOCATION   = LC5_C20;
    "|ALU:10|~1420~1"              : LOCATION   = LC1_C20;
    "|ALU:10|:1438"                : LOCATION   = LC3_C10;
    "|ALU:10|~1438~1"              : LOCATION   = LC2_C10;
    "|ALU:10|:1456"                : LOCATION   = LC7_C9 ;
    "|ALU:10|~1456~1"              : LOCATION   = LC3_C9 ;
    "|ALU:10|:1474"                : LOCATION   = LC4_C9 ;
    "|ALU:10|~1474~1"              : LOCATION   = LC2_C9 ;
    "|ALU:10|:1492"                : LOCATION   = LC8_C5 ;
    "|ALU:10|~1492~1"              : LOCATION   = LC3_C24;
    "|ALU:10|~1492~2"              : LOCATION   = LC1_C5 ;
    "|ALU:10|:1510"                : LOCATION   = LC5_C24;
    "|ALU:10|:1528"                : LOCATION   = LC3_C14;
    "|ALU:10|:1546"                : LOCATION   = LC7_A18;
    "|ALU:10|:1564"                : LOCATION   = LC3_C13;
    "|ALU:10|:1582"                : LOCATION   = LC3_C20;
    "|ALU:10|:1600"                : LOCATION   = LC3_C5 ;
    "|ALU:10|:1618"                : LOCATION   = LC1_C1 ;
    "|ALU:10|:1636"                : LOCATION   = LC5_C1 ;
    "|ALU:10|:1654"                : LOCATION   = LC2_C3 ;
    "|ALU:10|:1669"                : LOCATION   = LC7_C24;
    "|ALU:10|:1672"                : LOCATION   = LC2_C24;
    "|ALU:10|:1684"                : LOCATION   = LC4_C14;
    "|ALU:10|:1687"                : LOCATION   = LC5_C14;
    "|ALU:10|:1690"                : LOCATION   = LC1_C14;
    "|ALU:10|:1705"                : LOCATION   = LC4_C17;
    "|ALU:10|:1708"                : LOCATION   = LC5_C17;
    "|ALU:10|:1723"                : LOCATION   = LC7_C13;
    "|ALU:10|:1726"                : LOCATION   = LC4_C13;
    "|ALU:10|:1738"                : LOCATION   = LC1_C15;
    "|ALU:10|:1741"                : LOCATION   = LC2_C15;
    "|ALU:10|:1744"                : LOCATION   = LC8_C15;
    "|ALU:10|:1759"                : LOCATION   = LC5_C10;
    "|ALU:10|:1762"                : LOCATION   = LC1_C10;
    "|ALU:10|:1777"                : LOCATION   = LC3_C1 ;
    "|ALU:10|:1780"                : LOCATION   = LC4_C1 ;
    "|ALU:10|:1792"                : LOCATION   = LC3_C3 ;
    "|ALU:10|:1795"                : LOCATION   = LC7_C3 ;
    "|ALU:10|:1798"                : LOCATION   = LC4_C3 ;
    "|ALU:10|:1813"                : LOCATION   = LC1_C3 ;
    "|ALU:10|:1816"                : LOCATION   = LC5_C3 ;
    "|ALU:10|:1825"                : LOCATION   = LC6_C22;
    "|ALU:10|:1828"                : LOCATION   = LC7_C22;
    "|ALU:10|:1831"                : LOCATION   = LC8_C22;
    "|ALU:10|:1834"                : LOCATION   = LC1_C22;
    "|ALU:10|:1843"                : LOCATION   = LC1_A18;
    "|ALU:10|:1846"                : LOCATION   = LC7_C17;
    "|ALU:10|:1849"                : LOCATION   = LC8_C17;
    "|ALU:10|:1852"                : LOCATION   = LC6_C17;
    "|ALU:10|:1861"                : LOCATION   = LC3_C16;
    "|ALU:10|:1864"                : LOCATION   = LC4_C16;
    "|ALU:10|:1867"                : LOCATION   = LC6_C16;
    "|ALU:10|:1870"                : LOCATION   = LC7_C16;
    "|ALU:10|:1879"                : LOCATION   = LC4_A16;
    "|ALU:10|:1882"                : LOCATION   = LC1_C21;
    "|ALU:10|:1885"                : LOCATION   = LC2_C21;
    "|ALU:10|:1888"                : LOCATION   = LC8_C21;
    "|ALU:10|:1897"                : LOCATION   = LC1_A16;
    "|ALU:10|:1900"                : LOCATION   = LC4_B16;
    "|ALU:10|:1903"                : LOCATION   = LC6_B16;
    "|ALU:10|:1906"                : LOCATION   = LC5_B16;
    "|ALU:10|:1915"                : LOCATION   = LC4_C22;
    "|ALU:10|:1918"                : LOCATION   = LC6_B3 ;
    "|ALU:10|:1921"                : LOCATION   = LC7_B3 ;
    "|ALU:10|:1924"                : LOCATION   = LC8_B3 ;
    "|ALU:10|:1933"                : LOCATION   = LC3_B20;
    "|ALU:10|:1936"                : LOCATION   = LC4_B20;
    "|ALU:10|:1939"                : LOCATION   = LC5_B20;
    "|ALU:10|:1942"                : LOCATION   = LC7_B20;
    "|ALU:10|:1951"                : LOCATION   = LC5_C16;
    "|ALU:10|:1954"                : LOCATION   = LC2_C8 ;
    "|ALU:10|:1957"                : LOCATION   = LC3_C8 ;
    "|ALU:10|:1960"                : LOCATION   = LC4_C8 ;
    "|ALU:10|:1978"                : LOCATION   = LC8_C18;
    "|ALU:10|~1978~1"              : LOCATION   = LC7_C18;
    "|ALU:10|:1996"                : LOCATION   = LC3_C23;
    "|ALU:10|~1996~1"              : LOCATION   = LC2_C23;
    "|ALU:10|~1996~2"              : LOCATION   = LC6_C3 ;
    "|ALU:10|~1996~3"              : LOCATION   = LC1_C17;
    "|ALU:10|~1996~4"              : LOCATION   = LC1_C24;
    "|COUNTER:1|:3"                : LOCATION   = LC4_B9 ;
    "|COUNTER:1|:5"                : LOCATION   = LC3_B9 ;
    "|COUNTER:1|:7"                : LOCATION   = LC6_B9 ;
    "|COUNTER:1|:9"                : LOCATION   = LC5_B9 ;  -- |COUNTER:1|X1
    "|COUNTER:1|:10"               : LOCATION   = LC7_B9 ;  -- |COUNTER:1|X0
    "|crom:2|aa:1|MMM:1|:5"        : LOCATION   = LC8_B10;
    "|crom:2|aa:1|MMM:5|:5"        : LOCATION   = LC2_B11;
    "|crom:2|aa:1|MMM:7|:5"        : LOCATION   = LC6_B11;
    "|crom:2|aa:1|MMM:8|:5"        : LOCATION   = LC1_B1 ;
    "|crom:2|ADDR:5|:21"           : LOCATION   = LC5_B1 ;
    "|crom:2|ADDR:5|:42"           : LOCATION   = LC4_B1 ;
    "|crom:2|CONTROM:6|:1634"      : LOCATION   = LC6_B10;
    "|crom:2|CONTROM:6|:1650"      : LOCATION   = LC4_B11;
    "|crom:2|CONTROM:6|:1682"      : LOCATION   = LC7_B10;
    "|crom:2|CONTROM:6|:1826"      : LOCATION   = LC7_B11;
    "|crom:2|CONTROM:6|:1874"      : LOCATION   = LC4_B10;
    "|crom:2|CONTROM:6|:2216"      : LOCATION   = LC8_B11;
    "|crom:2|CONTROM:6|:2270"      : LOCATION   = LC4_B6 ;
    "|crom:2|CONTROM:6|~2417~1"    : LOCATION   = LC3_B11;
    "|crom:2|CONTROM:6|~2738~1"    : LOCATION   = LC2_B10;
    "|crom:2|MCOMMAND:7|:45"       : LOCATION   = LC8_B9 ;  -- |crom:2|MCOMMAND:7|DATAOUT18
    "|crom:2|MCOMMAND:7|:48"       : LOCATION   = LC5_B10;  -- |crom:2|MCOMMAND:7|DATAOUT15
    "|crom:2|MCOMMAND:7|:49"       : LOCATION   = LC1_B6 ;  -- |crom:2|MCOMMAND:7|DATAOUT14
    "|crom:2|MCOMMAND:7|:50"       : LOCATION   = LC7_B6 ;  -- |crom:2|MCOMMAND:7|DATAOUT13
    "|crom:2|MCOMMAND:7|:51"       : LOCATION   = LC5_B6 ;  -- |crom:2|MCOMMAND:7|DATAOUT12
    "|crom:2|MCOMMAND:7|:52"       : LOCATION   = LC3_B6 ;  -- |crom:2|MCOMMAND:7|DATAOUT11
    "|crom:2|MCOMMAND:7|:53"       : LOCATION   = LC2_B6 ;  -- |crom:2|MCOMMAND:7|DATAOUT10
    "|crom:2|MCOMMAND:7|:54"       : LOCATION   = LC8_B6 ;  -- |crom:2|MCOMMAND:7|DATAOUT9
    "|crom:2|MCOMMAND:7|:57"       : LOCATION   = LC7_B1 ;  -- |crom:2|MCOMMAND:7|DATAOUT6
    "|crom:2|MCOMMAND:7|:59"       : LOCATION   = LC5_B11;  -- |crom:2|MCOMMAND:7|DATAOUT4
    "|crom:2|MCOMMAND:7|:60"       : LOCATION   = LC1_B10;  -- |crom:2|MCOMMAND:7|DATAOUT3
    "|crom:2|MCOMMAND:7|:61"       : LOCATION   = LC1_B11;  -- |crom:2|MCOMMAND:7|DATAOUT2
    "|crom:2|MCOMMAND:7|:62"       : LOCATION   = LC3_B1 ;  -- |crom:2|MCOMMAND:7|DATAOUT1
    "|crom:2|MCOMMAND:7|:63"       : LOCATION   = LC2_B1 ;  -- |crom:2|MCOMMAND:7|DATAOUT0
    "|crom:2|MCOMMAND:7|:866"      : LOCATION   = LC1_B9 ;
    "|crom:2|MCOMMAND:7|:914"      : LOCATION   = LC2_B9 ;
    "|crom:2|MCOMMAND:7|:962"      : LOCATION   = LC6_B6 ;
    "|FEN2:16|:103"                : LOCATION   = LC3_B21;
    "|FEN2:16|:109"                : LOCATION   = LC7_B15;
    "|FEN2:16|:115"                : LOCATION   = LC4_B23;
    "|FEN2:16|:121"                : LOCATION   = LC4_C19;
    "|FEN2:16|:127"                : LOCATION   = LC6_B13;
    "|FEN2:16|:133"                : LOCATION   = LC4_B3 ;
    "|FEN2:16|:139"                : LOCATION   = LC8_B24;
    "|FEN2:16|:145"                : LOCATION   = LC8_B8 ;
    "|FEN2:16|:151"                : LOCATION   = LC8_B14;
    "|FEN2:16|:157"                : LOCATION   = LC2_C19;
    "|FEN2:16|:163"                : LOCATION   = LC2_B23;
    "|FEN2:16|:169"                : LOCATION   = LC7_C19;
    "|FEN2:16|:175"                : LOCATION   = LC3_B13;
    "|FEN2:16|:181"                : LOCATION   = LC5_B3 ;
    "|FEN2:16|:187"                : LOCATION   = LC2_B24;
    "|FEN2:16|:193"                : LOCATION   = LC6_B8 ;
    "|IR:27|:24"                   : LOCATION   = LC8_B7 ;
    "|IR:27|:30"                   : LOCATION   = LC7_B7 ;
    "|IR:27|:32"                   : LOCATION   = LC1_B7 ;
    "|IR:27|:44"                   : LOCATION   = LC6_B7 ;
    "|IR:27|:46"                   : LOCATION   = LC2_B5 ;
    "|IR:27|:48"                   : LOCATION   = LC4_B7 ;
    "|LS273:4|:10"                 : LOCATION   = LC6_B21;
    "|LS273:4|:12"                 : LOCATION   = LC2_B15;
    "|LS273:4|:14"                 : LOCATION   = LC4_B21;
    "|LS273:4|:16"                 : LOCATION   = LC2_B21;
    "|LS273:4|:18"                 : LOCATION   = LC7_B21;
    "|LS273:4|:20"                 : LOCATION   = LC1_B3 ;
    "|LS273:4|:22"                 : LOCATION   = LC2_B19;
    "|LS273:4|:24"                 : LOCATION   = LC5_B19;
    "|LS273:5|:10"                 : LOCATION   = LC5_B14;
    "|LS273:5|:12"                 : LOCATION   = LC7_B19;
    "|LS273:5|:14"                 : LOCATION   = LC2_B17;
    "|LS273:5|:16"                 : LOCATION   = LC6_B19;
    "|LS273:5|:18"                 : LOCATION   = LC8_B19;
    "|LS273:5|:20"                 : LOCATION   = LC3_B19;
    "|LS273:5|:22"                 : LOCATION   = LC1_B19;
    "|LS273:5|:24"                 : LOCATION   = LC4_B19;
    "|LS273:6|:10"                 : LOCATION   = LC3_B14;
    "|LS273:6|:12"                 : LOCATION   = LC5_B18;
    "|LS273:6|:14"                 : LOCATION   = LC3_B23;
    "|LS273:6|:16"                 : LOCATION   = LC3_B18;
    "|LS273:6|:18"                 : LOCATION   = LC2_B13;
    "|LS273:6|:20"                 : LOCATION   = LC2_B12;
    "|LS273:6|:22"                 : LOCATION   = LC3_B24;
    "|LS273:6|:24"                 : LOCATION   = LC2_B8 ;
    "|LS273:7|:10"                 : LOCATION   = LC4_B2 ;
    "|LS273:7|:12"                 : LOCATION   = LC3_B15;
    "|LS273:7|:14"                 : LOCATION   = LC5_B23;
    "|LS273:7|:16"                 : LOCATION   = LC4_B18;
    "|LS273:7|:18"                 : LOCATION   = LC4_B13;
    "|LS273:7|:20"                 : LOCATION   = LC3_B12;
    "|LS273:7|:22"                 : LOCATION   = LC5_B24;
    "|LS273:7|:24"                 : LOCATION   = LC3_B8 ;
    "|MUX3_2:34|:213"              : LOCATION   = LC1_B14;
    "|MUX3_2:34|:225"              : LOCATION   = LC1_C19;
    "|MUX3_2:34|:237"              : LOCATION   = LC1_C16;
    "|MUX3_2:34|:249"              : LOCATION   = LC3_C19;
    "|MUX3_2:34|:261"              : LOCATION   = LC8_B13;
    "|MUX3_2:34|:270"              : LOCATION   = LC3_B5 ;
    "|MUX3_2:34|:273"              : LOCATION   = LC2_B3 ;
    "|MUX3_2:34|:282"              : LOCATION   = LC1_B5 ;
    "|MUX3_2:34|:285"              : LOCATION   = LC6_B20;
    "|MUX3_2:34|:294"              : LOCATION   = LC4_B5 ;
    "|MUX3_2:34|:297"              : LOCATION   = LC1_C8 ;
    "|MUX3:37|:183"                : LOCATION   = LC1_B21;
    "|MUX3:37|:192"                : LOCATION   = LC5_B15;
    "|MUX3:37|:201"                : LOCATION   = LC1_B23;
    "|MUX3:37|:210"                : LOCATION   = LC1_B18;
    "|MUX3:37|:219"                : LOCATION   = LC8_B21;
    "|MUX3:37|:228"                : LOCATION   = LC3_B3 ;
    "|MUX3:37|:237"                : LOCATION   = LC1_B24;
    "|MUX3:37|:246"                : LOCATION   = LC1_B8 ;
    "|MUX4:9|:94"                  : LOCATION   = LC6_B12;
    "|MUX4:9|:247"                 : LOCATION   = LC6_B14;
    "|MUX4:9|:248"                 : LOCATION   = LC4_B14;
    "|MUX4:9|:252"                 : LOCATION   = LC2_B14;
    "|MUX4:9|:262"                 : LOCATION   = LC6_B15;
    "|MUX4:9|:263"                 : LOCATION   = LC4_B15;
    "|MUX4:9|:264"                 : LOCATION   = LC1_B15;
    "|MUX4:9|:274"                 : LOCATION   = LC3_B17;
    "|MUX4:9|:275"                 : LOCATION   = LC8_B23;
    "|MUX4:9|:276"                 : LOCATION   = LC1_B17;
    "|MUX4:9|:286"                 : LOCATION   = LC7_B18;
    "|MUX4:9|:287"                 : LOCATION   = LC6_B18;
    "|MUX4:9|:288"                 : LOCATION   = LC2_B18;
    "|MUX4:9|:298"                 : LOCATION   = LC7_B13;
    "|MUX4:9|:299"                 : LOCATION   = LC5_B13;
    "|MUX4:9|:300"                 : LOCATION   = LC1_B13;
    "|MUX4:9|:310"                 : LOCATION   = LC5_B12;
    "|MUX4:9|:311"                 : LOCATION   = LC4_B12;
    "|MUX4:9|:312"                 : LOCATION   = LC1_B12;
    "|MUX4:9|:322"                 : LOCATION   = LC7_B24;
    "|MUX4:9|:323"                 : LOCATION   = LC6_B24;
    "|MUX4:9|:324"                 : LOCATION   = LC4_B24;
    "|MUX4:9|:334"                 : LOCATION   = LC5_B8 ;
    "|MUX4:9|:335"                 : LOCATION   = LC4_B8 ;
    "|MUX4:9|:336"                 : LOCATION   = LC7_B8 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:121" : LOCATION   = LC3_B7 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:125" : LOCATION   = LC1_B4 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:129" : LOCATION   = LC3_B4 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:133" : LOCATION   = LC2_B4 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:137" : LOCATION   = LC1_B2 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:141" : LOCATION   = LC3_B2 ;
    "|PC:12|:20"                   : LOCATION   = LC5_B2 ;  -- |PC:12|QOUT7
    "|PC:12|:21"                   : LOCATION   = LC2_B2 ;  -- |PC:12|QOUT6
    "|PC:12|:22"                   : LOCATION   = LC6_B2 ;  -- |PC:12|QOUT5
    "|PC:12|:23"                   : LOCATION   = LC4_B4 ;  -- |PC:12|QOUT4
    "|PC:12|:24"                   : LOCATION   = LC6_B4 ;  -- |PC:12|QOUT3
    "|PC:12|:25"                   : LOCATION   = LC7_B4 ;  -- |PC:12|QOUT2
    "|PC:12|:26"                   : LOCATION   = LC2_B7 ;  -- |PC:12|QOUT1
    "|PC:12|:27"                   : LOCATION   = LC5_B7 ;  -- |PC:12|QOUT0
    "|PSW:11|:4"                   : LOCATION   = LC6_C18;
    "|PSW:11|:6"                   : LOCATION   = LC1_C23;
    "|ROM:14|~59~1"                : LOCATION   = LC8_B2 ;
    "|ROM:14|~59~2"                : LOCATION   = LC5_B4 ;
    ":17"                          : LOCATION   = LC2_B22;
    ":18"                          : LOCATION   = LC3_B22;
    ":19"                          : LOCATION   = LC7_B22;
    ":20"                          : LOCATION   = LC5_B22;

END;

INTERNAL_INFO "top"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC6_C1  : LORAX = "1:MSW5R2C0,G94R2,PA1R2C9->LC8_C10,->LC6_C10|";
    LC8_C10 : LORAX = "1:MSW4R2C8,G90R2,PA8R2C19->LC2_C20,->LC4_C20|";
    LC2_C20 : LORAX = "1:MSW2R2C18,G12R2,PA1R2C12->LC6_C13,->LC8_C13|";
    LC6_C13 : LORAX = "1:MSW5R2C13,G81R2,PA4R2C13->LC6_C14,->LC8_C14|";
    LC2_C14 : LORAX = "1:MSW2R2C12,HHR3R2,PA19R2C23->LC8_C24|";
    LC4_C20 : LORAX = "1:MSW3R2C19,G5R2,PA5R2C14->LC8_C15|";
    LC8_C14 : LORAX = "1:MSW4R2C12,G50R2,PA0R2C16->LC5_C17|";
    LC7_C10 : LORAX = "1:MSW7R2C8,G91R2|2:PA7R2C12->LC5_C13|,2:PA7R2C14->LC1_C15|,2:PA7R2C16->LC2_C17,->LC3_C17||";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2|2:PA9R2C13->LC4_C14|,2:PA9R2C23->LC6_C24||";
    LC2_A16 : LORAX = "1:MSW2R0C14,G14R0,PA5R0C16->LC4_A17,->LC8_A17,->LC1_A17|";
    LC2_A20 : LORAX = "1:MSW2R0C18,G12R0,PA1R0C15->LC2_A16,->LC8_A16|";
    LC5_A24 : LORAX = "1:MSW4R0C23,G66R0,PA7R0C16->LC3_A17|";
    LC8_A20 : LORAX = "1:MSW7R0C19,G56R0,PA4R0C16->LC2_A17,->LC7_A17|";
    LC5_A17 : LORAX = "1:MSW4R0C16,G62R0,PA18R0C23->LC1_A24|";
    LC3_A20 : LORAX = "1:MSW2R0C19,G3R0,PA18R0C15->LC2_A16,->LC7_A16,->LC6_A16|";
    LC4_A24 : LORAX = "1:MSW3R0C23,G25R0,PA0R0C16->LC2_A17,->LC7_A17,->LC5_A17|";
    LC6_A20 : LORAX = "1:MSW5R0C19,G61R0,PA20R0C16->LC5_A17|";
    LC7_A20 : LORAX = "1:MSW6R0C19,G67R0,PA14R0C16->LC2_A17,->LC7_A17,->LC5_A17|";
    LC2_A18 : LORAX = "1:MSW2R0C16,G13R0,PA0R0C23->LC5_A24,->LC6_A24|";
    LC5_A20 : LORAX = "1:MSW4R0C19,G59R0,PA15R0C15->LC2_A16,->LC7_A16,->LC5_A16,->LC3_A16|";
    LC2_A23 : LORAX = "1:MSW1R0C23,G20R0,PA14R0C19->LC3_A20,->LC4_A20|";
    LC6_A23 : LORAX = "1:MSW5R0C23,G72R0,PA1R0C19->LC2_A20,->LC8_A20,->LC6_A20,->LC7_A20|";
    LC3_A22 : LORAX = "1:MSW3R0C20,G30R0,PA16R0C23->LC4_A24,->LC3_A24|";
    LC6_A14 : LORAX = "1:MSW5R0C13,G81R0,PA4R0C23->LC2_A24,->LC7_A24|";
    LC8_B20 : LORAX = "1:MSW4R1C18,V12C18,G48R0,PA12R0C15->LC2_A16,->LC7_A16,->LC5_A16,->LC3_A16|";
    LC3_A23 : LORAX = "1:MSW2R0C23,G18R0,PA16R0C19->LC2_A20,->LC8_A20,->LC6_A20,->LC7_A20|";
    LC8_A22 : LORAX = "1:MSW7R0C21,G65R0,PA8R0C23->LC4_A24,->LC3_A24|";
    LC2_A22 : LORAX = "1:MSW2R0C20,G7R0,PA14R0C23->LC2_A24,->LC7_A24|";
    LC5_A21 : LORAX = "1:MSW4R0C21,G54R0,PA10R0C19->LC2_A20,->LC8_A20,->LC7_A20|";
    LC8_A21 : LORAX = "1:MSW7R0C20,G91R0,PA7R0C23->LC4_A24,->LC3_A24|";
    LC2_A14 : LORAX = "1:MSW2R0C12,G17R0,PA17R0C23->LC2_A24,->LC7_A24|";
    LC7_A21 : LORAX = "1:MSW6R0C21,G84R0,PA1R0C16->LC2_A17,->LC7_A17,->LC5_A17|";
    LC2_A21 : LORAX = "1:MSW1R0C20,G4R0,PA4R0C17->LC2_A18,->LC3_A18|";
    LC4_A17 : LORAX = "1:MSW3R0C16,G26R0,PA20R0C23->LC1_A24|";
    LC3_A21 : LORAX = "1:MSW2R0C21,G32R0,PA14R0C13->LC4_A14|";
    LC1_C18 : LORAX = "1:MSW0R2C17,V2C17,G43R0,PA15R0C13->LC4_A14|";
    LC4_A14 : LORAX = "1:MSW0R0C12,G39R0,PA11R0C23->LC8_A24|";
    LC3_A18 : LORAX = "1:MSW2R0C17,G6R0,PA15R0C23->LC8_A24|";
    LC1_A24 : LORAX = "1:MSW0R0C23,V1C23,G36R2,PA8R2C21->LC2_C22|";
    LC4_A13 : LORAX = "1:MSW3R0C13,G9R0,PA12R0C19->LC5_A20,->LC1_A20|";
    LC1_C9  : LORAX = "1:MSW0R2C9,V2C9,G37R0,PA9R0C19->LC5_A20,->LC1_A20|";
    LC6_C5  : LORAX = "1:MSW5R2C5,V17C5,G89R0,PA9R0C13->LC2_A14,->LC8_A14|";
    LC6_A13 : LORAX = "1:MSW5R0C12,G94R0,PA1R0C13->LC2_A14,->LC8_A14|";
    LC4_A21 : LORAX = "1:MSW3R0C21,G33R0,PA5R0C23->LC4_A24,->LC3_A24|";
    LC5_C22 : LORAX = "1:MSW4R2C21,HHR38R2|2:PA11R2C17->LC7_C18|,2:PA11R2C22->LC2_C23||";
    LC2_A13 : LORAX = "1:MSW1R0C12,V3C12,HHR8R2,PA14R2C22->LC2_C23|";
    LC7_B16 : LORAX = "1:MSW6R1C15|2:G74R1|3:PA11R1C2->LC8_B3|,3:PA11R1C19->LC7_B20|,3:PA11R1C21->LC6_B22||,2:V18C15|3:G74R2|4:PA11R2C0->LC1_C1,->LC5_C1,->LC4_C1|,4:PA11R2C2->LC2_C3,->LC4_C3,->LC5_C3|,4:PA11R2C4->LC8_C5,->LC3_C5|,4:PA21R2C7->LC4_C8|,4:PA11R2C8->LC7_C9,->LC4_C9|,4:PA11R2C9->LC3_C10,->LC1_C10|,4:PA11R2C12->LC1_C13,->LC3_C13,->LC4_C13|,4:PA11R2C13->LC3_C14,->LC1_C14|,4:PA11R2C14->LC8_C15|,4:PA11R2C15->LC8_C16,->LC7_C16|,4:PA21R2C16->LC5_C17,->LC6_C17|,4:PA21R2C17->LC5_C18,->LC8_C18|,4:PA11R2C19->LC5_C20,->LC3_C20|,4:PA11R2C20->LC8_C21|,4:PA11R2C21->LC3_C22,->LC1_C22|,4:PA21R2C22->LC2_C23|,4:PA11R2C23->LC4_C24,->LC5_C24,->LC2_C24,->LC1_C24||,3:HHR26R0,PA9R0C17->LC7_A18|||";
    LC1_B16 : LORAX = "1:MSW1R1C14|2:G28R1|3:PA18R1C2->LC7_B3|,3:PA9R1C19->LC5_B20||,2:V3C14|3:G28R2|4:PA18R2C0->LC3_C1|,4:PA18R2C2->LC7_C3,->LC1_C3|,4:PA18R2C7->LC3_C8|,4:PA18R2C9->LC5_C10|,4:PA18R2C12->LC7_C13|,4:PA18R2C13->LC5_C14|,4:PA18R2C16->LC4_C17,->LC8_C17|,4:PA18R2C20->LC2_C21|,4:PA18R2C21->LC5_C22,->LC3_C22,->LC8_C22|,4:PA18R2C23->LC3_C24,->LC7_C24||,3:HHR2R0,PA20R0C12->LC3_A13|,3:HHR2R2|4:PA3R2C14->LC2_C15|,4:PA3R2C15->LC8_C16,->LC6_C16|,4:PA20R2C17->LC7_C18||||";
    LC2_B16 : LORAX = "1:MSW2R1C14|2:G14R1|3:PA20R1C2->LC6_B3|,3:PA20R1C19->LC4_B20||,2:V6C14,G14R2|3:PA20R2C0->LC3_C1|,3:PA20R2C2->LC3_C3,->LC1_C3|,3:PA20R2C7->LC2_C8|,3:PA20R2C9->LC5_C10|,3:PA20R2C12->LC7_C13|,3:PA20R2C13->LC4_C14|,3:PA20R2C14->LC1_C15|,3:PA20R2C15->LC8_C16,->LC4_C16|,3:PA20R2C16->LC4_C17,->LC7_C17|,3:PA20R2C20->LC1_C21|,3:PA20R2C21->LC5_C22,->LC2_C22,->LC7_C22|,3:PA20R2C23->LC3_C24,->LC7_C24|||";
    LC8_B16 : LORAX = "1:MSW7R1C15|2:V21C15|3:HHR27R0|4:PA8R0C15->LC4_A16,->LC1_A16|,4:PA8R0C17->LC1_A18||,3:HHR27R2|4:PA8R2C15->LC8_C16,->LC3_C16,->LC5_C16|,4:PA10R2C21->LC5_C22,->LC2_C22,->LC6_C22,->LC4_C22|||,2:HHR27R1,PA10R1C19->LC3_B20||";
    LC3_B16 : LORAX = "1:MSW2R1C15|2:V6C15|3:HHR14R0|4:PA7R0C15->LC4_A16,->LC1_A16|,4:PA7R0C17->LC1_A18||,3:HHR14R2|4:PA7R2C15->LC3_C16,->LC5_C16|,4:PA1R2C21->LC5_C22,->LC6_C22,->LC4_C22|||,2:HHR14R1,PA7R1C19->LC3_B20||";
    LC6_A17 : LORAX = "1:MSW5R0C16,G55R0,PA5R0C17->LC1_A18|";
    LC1_A17 : LORAX = "1:MSW0R0C17,V0C17,G43R2,PA15R2C15->LC3_C16|";
    LC3_A16 : LORAX = "1:MSW2R0C15,V7C15,G24R2,PA5R2C21->LC4_C22|";
    LC8_C16 : LORAX = "1:MSW4R2C14,V13C14|2:HHR43R0|3:PA6R0C15->LC8_A16,->LC6_A16,->LC3_A16|,3:PA6R0C16->LC6_A17,->LC1_A17||,2:HHR43R1,PA6R1C19->LC2_B20||";
    LC6_B22 : LORAX = "1:MSW5R1C21,V15C21,G83R2|2:PA2R2C13->LC2_C14,->LC7_C14,->LC4_C14|,2:PA2R2C23->LC6_C24||";
    LC5_C18 : LORAX = "1:MSW4R2C17,G77R2|2:PA8R2C13->LC6_C14,->LC8_C14|,2:PA8R2C16->LC2_C17,->LC3_C17||";
    LC1_C13 : LORAX = "1:MSW0R2C12,G39R2,PA11R2C16->LC2_C17,->LC3_C17|";
    LC5_C20 : LORAX = "1:MSW4R2C19,G59R2|2:PA15R2C12->LC5_C13|,2:PA1R2C14->LC1_C15|,2:PA1R2C16->LC2_C17,->LC3_C17||";
    LC7_C9  : LORAX = "1:MSW6R2C9,G84R2|2:PA0R2C0->LC6_C1,->LC8_C1,->LC2_C1|,2:PA0R2C9->LC7_C10,->LC4_C10||";
    LC4_C9  : LORAX = "1:MSW3R2C8,G30R2|2:PA16R2C0->LC7_C1,->LC2_C1|,2:PA16R2C2->LC8_C3,->LC3_C3|,2:PA16R2C9->LC7_C10,->LC4_C10||";
    LC3_C24 : LORAX = "1:MSW2R2C23|2:G18R2|3:PA16R2C4->LC1_C5|,3:PA16R2C8->LC3_C9,->LC2_C9|,3:PA9R2C9->LC2_C10|,3:PA16R2C12->LC2_C13|,3:PA16R2C17->LC4_C18,->LC8_C18|,3:PA16R2C19->LC1_C20||,2:V7C23,HHR15R1,PA0R1C21->LC1_B22||";
    LC8_C5  : LORAX = "1:|2:MSW7R2C5,G88R2|3:PA10R2C0->LC7_C1,->LC2_C1|,3:PA10R2C9->LC7_C10,->LC4_C10||,2:MSW7R2C4,G75R2,PA10R2C2->LC8_C3,->LC3_C3,->LC1_C3,->LC5_C3||";
    LC7_A18 : LORAX = "1:MSW7R0C16,V21C16,HHR25R2,PA3R2C13->LC6_C14,->LC8_C14|";
    LC3_C5  : LORAX = "1:MSW2R2C4,G13R2,PA4R2C9->LC8_C10,->LC6_C10|";
    LC5_C1  : LORAX = "1:MSW4R2C1,G93R2,PA5R2C2->LC4_C3|";
    LC2_C3  : LORAX = "1:MSW1R2C3,G35R2,PA3R2C0->LC7_C1|";
    LC2_C24 : LORAX = "1:MSW1R2C23,G20R2,PA14R2C17->LC8_C18|";
    LC1_C14 : LORAX = "1:|2:MSW1R2C12,G19R2,PA15R2C21->LC7_C22,->LC1_C22|,2:MSW0R2C13,HHR23R2,PA1R2C22->LC3_C23||";
    LC4_C13 : LORAX = "1:MSW3R2C13|2:G9R2,PA12R2C15->LC4_C16,->LC7_C16|,2:HHR13R2,PA2R2C16->LC1_C17||";
    LC8_C15 : LORAX = "1:MSW7R2C15,G63R2|2:PA10R2C16->LC1_C17|,2:PA21R2C20->LC1_C21,->LC8_C21||";
    LC1_C10 : LORAX = "1:MSW1R2C8|2:V4C8,G4R1,PA17R1C15->LC4_B16,->LC5_B16|,2:HHL2R2,PA3R2C2->LC6_C3||";
    LC4_C1  : LORAX = "1:MSW3R2C1|2:V10C1,G9R1,PA9R1C2->LC6_B3,->LC8_B3|,2:HHL13R2,PA2R2C2->LC6_C3||";
    LC4_C3  : LORAX = "1:MSW3R2C2,V10C2,G23R1,PA2R1C19->LC4_B20,->LC7_B20|";
    LC5_C3  : LORAX = "1:MSW4R2C2,G69R2,PA4R2C7->LC2_C8,->LC4_C8|";
    LC1_C22 : LORAX = "1:MSW0R2C21,V2C21,G37R1,PA1R1C13->LC1_B14|";
    LC1_A18 : LORAX = "1:MSW1R0C16,V4C16,G22R2,PA3R2C16->LC7_C17|";
    LC6_C17 : LORAX = "1:MSW5R2C16,G55R2,PA11R2C18->LC1_C19|";
    LC4_A16 : LORAX = "1:MSW3R0C15,V9C15,G15R2,PA19R2C20->LC1_C21|";
    LC8_C21 : LORAX = "1:MSW7R2C21,G65R2,PA8R2C18->LC3_C19|";
    LC1_A16 : LORAX = "1:MSW0R0C15,V0C15,HHR19R1,PA12R1C15->LC4_B16|";
    LC5_B16 : LORAX = "1:MSW5R1C14,G57R1,PA3R1C12->LC8_B13|";
    LC4_C22 : LORAX = "1:MSW3R2C21,V10C21,G33R1,PA5R1C2->LC6_B3|";
    LC5_C16 : LORAX = "1:MSW4R2C15,G60R2,PA16R2C7->LC2_C8|";
    LC6_C3  : LORAX = "1:MSW5R2C3,G78R2,PA15R2C16->LC1_C17|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2,PA18R2C22->LC3_C23|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2,PA17R2C22->LC3_C23|";
    OD5P39  : LORAX = "1:FB5->LC4_B9,->LC3_B9,->LC6_B9,->LC5_B9,->LC7_B9|";
    OD2P38  : LORAX = "1:FB2->LC4_B9,->LC3_B9,->LC6_B9,->LC5_B9,->LC7_B9,->LC8_B10,->LC2_B11,->LC6_B11,->LC1_B1,->LC5_B2,->LC2_B2,->LC6_B2,->LC4_B4,->LC6_B4,->LC7_B4,->LC2_B7,->LC5_B7|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1|2:PA16R1C0->LC1_B1,->LC7_B1,->LC3_B1,->LC2_B1|,2:PA16R1C5->LC1_B6,->LC7_B6,->LC5_B6,->LC3_B6,->LC2_B6,->LC8_B6|,2:PA16R1C9->LC8_B10,->LC5_B10,->LC1_B10|,2:PA16R1C10->LC2_B11,->LC6_B11,->LC5_B11,->LC1_B11||";
    LC3_B9  : LORAX = "1:MSW2R1C9,HHL14R1,PA1R1C5->LC6_B6|";
    LC6_B9  : LORAX = "1:MSW5R1C9,G83R1|2:PA2R1C21->LC2_B22,->LC3_B22,->LC7_B22,->LC5_B22|,2:PA2R1C0->LC5_B1,->LC4_B1||";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1,PA8R1C10->LC2_B11,->LC6_B11,->LC4_B11,->LC7_B11,->LC8_B11,->LC3_B11,->LC5_B11,->LC1_B11|";
    LC2_B11 : LORAX = "1:MSW1R1C11,G20R1,PA14R1C9->LC6_B10,->LC7_B10,->LC4_B10,->LC2_B10|";
    LC6_B11 : LORAX = "1:MSW5R1C10,G73R1,PA0R1C9->LC6_B10,->LC7_B10,->LC4_B10,->LC2_B10|";
    LC1_B1  : LORAX = "1:MSW0R1C1,G44R1|2:PA6R1C9->LC6_B10,->LC7_B10,->LC4_B10,->LC2_B10|,2:PA6R1C10->LC2_B11,->LC6_B11,->LC4_B11,->LC7_B11,->LC8_B11,->LC3_B11,->LC5_B11,->LC1_B11||";
    LC5_B1  : LORAX = "1:MSW4R1C1,HHL36R1,PA19R1C9->LC8_B10|";
    LC6_B10 : LORAX = "1:MSW6R1C8,HHL40R1,PA9R1C5->LC4_B6,->LC2_B6|";
    LC4_B11 : LORAX = "1:MSW3R1C10,G31R1,PA15R1C0->LC3_B1,->LC2_B1|";
    LC7_B10 : LORAX = "1:MSW6R1C9,HHL26R1,PA21R1C5->LC1_B6,->LC7_B6,->LC5_B6,->LC3_B6,->LC2_B6,->LC8_B6|";
    LC7_B11 : LORAX = "1:MSW6R1C11,G70R1|2:PA3R1C0->LC2_B1|,2:PA3R1C5->LC1_B6,->LC7_B6,->LC5_B6,->LC3_B6,->LC2_B6,->LC8_B6||";
    LC4_B10 : LORAX = "1:MSW0R1C8,HHL21R1|2:PA14R1C0->LC3_B1|,2:PA14R1C8->LC8_B9||";
    LC8_B11 : LORAX = "1:MSW7R1C11,G68R1,PA5R1C5->LC4_B6,->LC1_B6,->LC5_B6|";
    LC4_B6  : LORAX = "1:MSW0R1C4,G41R1,PA18R1C9->LC1_B10|";
    LC3_B11 : LORAX = "1:MSW2R1C11,HHL15R1|2:PA8R1C0->LC2_B1|,2:PA0R1C5->LC1_B6,->LC7_B6,->LC5_B6,->LC3_B6,->LC2_B6,->LC8_B6||";
    LC5_B10 : LORAX = "1:MSW5R1C8,G51R1,PA20R1C21->LC2_B22,->LC3_B22,->LC7_B22,->LC5_B22|";
    LC7_B6  : LORAX = "1:MSW6R1C5|2:G49R1|3:PA1R1C12->LC8_B13|,3:PA13R1C13->LC1_B14|,3:PA1R1C4->LC3_B5,->LC1_B5,->LC4_B5||,2:V18C5,G49R2|3:PA1R2C15->LC1_C16|,3:PA1R2C18->LC1_C19,->LC3_C19|||";
    LC5_B6  : LORAX = "1:MSW5R1C4,G55R1,PA5R1C15->LC7_B16,->LC1_B16,->LC2_B16,->LC8_B16,->LC3_B16|";
    LC3_B6  : LORAX = "1:MSW3R1C4,G26R1,PA20R1C15->LC7_B16,->LC1_B16,->LC2_B16,->LC8_B16,->LC3_B16|";
    LC2_B6  : LORAX = "1:MSW2R1C4,G13R1,PA0R1C15->LC7_B16,->LC1_B16,->LC2_B16,->LC8_B16,->LC3_B16|";
    LC8_B6  : LORAX = "1:MSW4R1C4|2:G62R1|3:PA18R1C12->LC8_B13|,3:PA18R1C13->LC1_B14|,3:PA18R1C19->LC6_B20|,3:PA19R1C2->LC2_B3||,2:V12C4,G62R2|3:PA18R2C15->LC1_C16|,3:PA18R2C18->LC1_C19,->LC3_C19|,3:PA19R2C7->LC1_C8|||";
    LC7_B1  : LORAX = "1:MSW6R1C1|2:G53R1|3:PA9R1C12->LC6_B13,->LC3_B13|,3:PA7R1C13->LC8_B14|,3:PA7R1C14->LC7_B15|,3:PA7R1C20->LC3_B21|,3:PA7R1C22->LC4_B23,->LC2_B23|,3:PA7R1C23->LC8_B24,->LC2_B24|,3:PA7R1C1->LC5_B2,->LC2_B2,->LC6_B2|,3:PA7R1C2->LC4_B3,->LC5_B3|,3:PA9R1C3->LC4_B4,->LC6_B4,->LC7_B4|,3:PA7R1C6->LC2_B7,->LC5_B7|,3:PA7R1C7->LC8_B8,->LC6_B8||,2:V18C1,G53R2,PA7R2C18->LC4_C19,->LC2_C19,->LC7_C19||";
    LC5_B11 : LORAX = "1:MSW4R1C10,G85R1|2:PA13R1C14->LC2_B15,->LC5_B15|,2:PA13R1C17->LC1_B18|,2:PA13R1C20->LC6_B21,->LC4_B21,->LC2_B21,->LC7_B21,->LC1_B21,->LC8_B21|,2:PA13R1C22->LC1_B23|,2:PA21R1C23->LC1_B24|,2:PA21R1C2->LC1_B3,->LC3_B3|,2:PA13R1C7->LC1_B8||";
    LC1_B10 : LORAX = "1:MSW1R1C8,HHL2R1,PA20R1C1->LC8_B2|";
    LC1_B11 : LORAX = "1:MSW0R1C11,HHL20R1,PA16R1C4->LC3_B5,->LC1_B5,->LC4_B5|";
    LC1_B9  : LORAX = "1:MSW0R1C9,HHL19R1|2:PA17R1C1->LC5_B2,->LC2_B2,->LC6_B2|,2:PA17R1C3->LC4_B4,->LC6_B4,->LC7_B4|,2:PA17R1C6->LC2_B7,->LC5_B7||";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1|2:PA3R1C4->LC2_B5|,2:PA3R1C6->LC8_B7,->LC7_B7,->LC1_B7,->LC6_B7,->LC4_B7||";
    LC6_B6  : LORAX = "1:MSW6R1C4,V18C4,G76R2|2:PA9R2C17->LC6_C18|,2:PA9R2C22->LC1_C23||";
    LC4_B23 : LORAX = "1:MSW3R1C23,G25R1,PA6R1C20->LC4_B21|";
    LC4_C19 : LORAX = "1:MSW3R2C18,V10C18,G0R1|2:PA0R1C17->LC1_B18|,2:PA21R1C20->LC2_B21||";
    LC6_B13 : LORAX = "1:MSW5R1C13,G81R1,PA18R1C20->LC7_B21,->LC8_B21|";
    LC8_B14 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1P15|";
    LC2_C19 : LORAX = "1:MSW1R2C19,HHR11R2->OH1R2P20|";
    LC2_B23 : LORAX = "1:MSW1R1C23,V3C23->OV1C23P98|";
    LC7_C19 : LORAX = "1:MSW6R2C19,HHR32R2->OH6R2P23|";
    LC3_B13 : LORAX = "1:MSW2R1C12,V6C12->OV1C12P93|";
    LC5_B3  : LORAX = "1:MSW4R1C2,V12C2->OV1C2P80|";
    LC2_B24 : LORAX = "1:MSW2R1C22,HHR0R1->OH2R1P14|";
    LC6_B8  : LORAX = "1:MSW5R1C7,V15C7->OV1C7P85|";
    OV1C8P86 : LORAX = "1:V8C8,HHL1R1,PA0R1C7->LC1_B8|";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C23->LC1_B24||";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C2->LC1_B3,->LC3_B3||";
    OV3C14P33 : LORAX = "1:V18C14,G87R1,PA11R1C20->LC7_B21,->LC8_B21|";
    OD3P40  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C17->LC1_B18|,3:PA5R1C20->LC2_B21|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1|3:PA20R1C20->LC4_B21|,3:PA20R1C22->LC1_B23|||";
    OH0R1P13 : LORAX = "1:G10R1,PA11R1C14->LC2_B15,->LC5_B15|";
    OV1C18P94 : LORAX = "1:V8C18,HHR3R1,PA19R1C20->LC6_B21,->LC1_B21|";
    LC8_B7  : LORAX = "1:MSW7R1C7,HHL35R1->OH15R1P61|2:PA0R1C0->LC4_B1||";
    LC7_B7  : LORAX = "1:MSW6R1C7,G67R1->OH6R1P16|2:PA6R1C12->LC7_B13,->LC5_B13|,2:PA6R1C13->LC6_B14,->LC4_B14|,2:PA14R1C14->LC6_B15,->LC4_B15|,2:PA6R1C16->LC3_B17|,2:PA6R1C17->LC7_B18,->LC6_B18|,2:PA6R1C21->LC2_B22,->LC3_B22,->LC7_B22,->LC5_B22|,2:PA6R1C22->LC8_B23|,2:PA14R1C23->LC7_B24,->LC6_B24|,2:PA6R1C7->LC5_B8,->LC4_B8|,2:PA6R1C11->LC6_B12,->LC5_B12,->LC4_B12||";
    LC1_B7  : LORAX = "1:|2:MSW0R1C6,G45R1|3:PA5R1C12->LC7_B13,->LC5_B13|,3:PA5R1C13->LC6_B14,->LC4_B14|,3:PA5R1C14->LC6_B15,->LC4_B15|,3:PA7R1C16->LC3_B17|,3:PA7R1C17->LC7_B18,->LC6_B18|,3:PA5R1C21->LC2_B22,->LC3_B22,->LC7_B22,->LC5_B22|,3:PA5R1C22->LC8_B23|,3:PA5R1C23->LC7_B24,->LC6_B24|,3:PA7R1C11->LC6_B12,->LC5_B12,->LC4_B12||,2:MSW0R1C7,HHL23R1->OH8R1P65|3:PA11R1C7->LC5_B8,->LC4_B8|||";
    LC6_B7  : LORAX = "1:MSW5R1C6,HHL34R1->OH13R1P62|2:PA17R1C4->LC3_B5||";
    LC2_B5  : LORAX = "1:MSW1R1C5,HHL16R1->OH9R1P64|";
    LC4_B7  : LORAX = "1:MSW3R1C7,HHL13R1->OH11R1P63|2:PA2R1C4->LC4_B5||";
    LC6_B21 : LORAX = "1:MSW5R1C20|2:V15C20|3:HHR45R0,PA4R0C12->LC2_A13|,3:G51R2,PA15R2C17->LC2_C18,->LC7_C18||,2:HHR45R1|3:PA4R1C13->LC1_B14,->LC2_B14|,3:PA4R1C21->LC6_B22|||";
    LC2_B15 : LORAX = "1:MSW1R1C15,V3C15|2:HHR12R0|3:PA3R0C12->LC1_A13|,3:PA3R0C13->LC1_A14,->LC3_A14,->LC5_A14||,2:HHR12R2|3:PA5R2C17->LC2_C18,->LC5_C18|,3:PA3R2C18->LC1_C19|||";
    LC4_B21 : LORAX = "1:MSW3R1C21|2:V9C21|3:HHR17R0|4:PA19R0C12->LC1_A13|,4:PA19R0C13->LC1_A14,->LC3_A14,->LC5_A14|,4:PA19R0C21->LC1_A22,->LC6_A22,->LC7_A22||,3:HHR17R2|4:PA19R2C12->LC1_C13|,4:PA10R2C15->LC1_C16|,4:PA10R2C17->LC3_C18|||,2:HHR17R1,PA19R1C16->LC1_B17||";
    LC2_B21 : LORAX = "1:MSW1R1C21|2:V3C21|3:G34R0|4:PA6R0C12->LC1_A13|,4:PA6R0C13->LC6_A14,->LC7_A14|,4:PA6R0C21->LC1_A22,->LC4_A22,->LC5_A22,->LC6_A22,->LC7_A22|,4:PA6R0C22->LC4_A23||,3:G34R2|4:PA4R2C17->LC3_C18|,4:PA4R2C18->LC3_C19|,4:PA4R2C19->LC5_C20|||,2:HHR12R1,PA3R1C17->LC2_B18||";
    LC7_B21 : LORAX = "1:MSW6R1C20|2:V18C20|3:G71R2|4:PA2R2C4->LC6_C5|,4:PA2R2C9->LC3_C10||,3:HHR40R0|4:PA9R0C12->LC1_A13|,4:PA9R0C20->LC3_A21|,4:PA9R0C21->LC3_A22,->LC4_A22,->LC5_A22,->LC2_A22|,4:PA9R0C22->LC1_A23,->LC7_A23,->LC8_A23,->LC5_A23|||,2:HHR40R1,PA15R1C12->LC8_B13,->LC1_B13||";
    LC1_B3  : LORAX = "1:|2:MSW0R1C3,V0C3|3:G42R0|4:PA17R0C12->LC4_A13,->LC6_A13,->LC2_A13|,4:PA17R0C20->LC8_A21,->LC2_A21,->LC3_A21|,4:PA17R0C21->LC8_A22|,4:PA17R0C22->LC1_A23,->LC6_A23,->LC7_A23,->LC8_A23||,3:G42R2,PA17R2C8->LC7_C9||,2:MSW0R1C2,G40R1|3:PA19R1C4->LC3_B5|,3:PA19R1C11->LC1_B12|||";
    LC2_B19 : LORAX = "1:MSW1R1C19|2:G8R1|3:PA8R1C4->LC1_B5|,3:PA13R1C19->LC1_B20,->LC8_B20|,3:PA13R1C23->LC4_B24||,2:V3C19|3:G8R2|4:PA13R2C8->LC1_C9,->LC4_C9|,4:PA13R2C17->LC1_C18||,3:HHR11R0|4:PA21R0C12->LC3_A13|,4:PA21R0C13->LC2_A14,->LC8_A14|,4:PA4R0C20->LC5_A21,->LC8_A21,->LC7_A21,->LC1_A21,->LC6_A21|,4:PA21R0C22->LC2_A23,->LC3_A23||||";
    LC5_B19 : LORAX = "1:MSW4R1C19|2:G59R1|3:PA15R1C4->LC4_B5|,3:PA15R1C7->LC7_B8|,3:V18C19|4:G67R2|5:PA14R2C4->LC8_C5|,5:PA6R2C15->LC2_C16||,4:HHR32R0,PA15R0C12->LC3_A13||,3:PA1R1C19->LC1_B20,->LC8_B20||,2:V12C19,HHR36R0|3:PA20R0C17->LC2_A18,->LC3_A18|,3:PA19R0C19->LC3_A20,->LC4_A20,->LC5_A20,->LC1_A20|,3:PA19R0C20->LC5_A21,->LC7_A21,->LC4_A21|||";
    LC7_B19 : LORAX = "1:MSW6R1C18,G92R1,PA20R1C14->LC6_B15|";
    LC6_B19 : LORAX = "1:MSW5R1C18,G64R1,PA9R1C17->LC7_B18|";
    LC8_B19 : LORAX = "1:MSW7R1C19,G56R1,PA12R1C12->LC7_B13|";
    LC3_B19 : LORAX = "1:MSW2R1C19,G3R1,PA18R1C11->LC5_B12|";
    LC1_B19 : LORAX = "1:MSW0R1C19,HHR23R1,PA11R1C23->LC7_B24|";
    LC4_B19 : LORAX = "1:MSW3R1C19,G5R1,PA5R1C7->LC5_B8|";
    LC5_B18 : LORAX = "1:MSW4R1C17,G77R1,PA8R1C14->LC4_B15|";
    LC4_B2  : LORAX = "1:MSW0R1C0,G39R1,PA11R1C13->LC4_B14|";
    LC1_B14 : LORAX = "1:MSW1R1C12,G19R1,PA15R1C20->LC3_B21|";
    LC1_C19 : LORAX = "1:MSW0R2C19,V2C19,G38R1,PA0R1C14->LC7_B15|";
    LC1_C16 : LORAX = "1:MSW0R2C15,V1C15,G42R1,PA17R1C22->LC4_B23,->LC2_B23|";
    LC3_B5  : LORAX = "1:MSW2R1C5,G6R1,PA15R1C2->LC2_B3|";
    LC1_B5  : LORAX = "1:MSW0R1C5,G43R1,PA15R1C19->LC6_B20|";
    LC6_B20 : LORAX = "1:MSW5R1C19,G61R1,PA20R1C23->LC8_B24,->LC2_B24|";
    LC4_B5  : LORAX = "1:MSW3R1C5,V9C5,HHL10R2,PA11R2C7->LC1_C8|";
    LC1_C8  : LORAX = "1:MSW1R2C6,V4C6,HHL8R1,PA14R1C7->LC8_B8,->LC6_B8|";
    LC1_B21 : LORAX = "1:MSW0R1C20,G47R1|2:PA9R1C1->LC4_B2,->LC5_B2|,2:PA3R1C13->LC5_B14,->LC3_B14||";
    LC5_B15 : LORAX = "1:MSW4R1C14,G69R1|2:PA4R1C1->LC2_B2|,2:PA4R1C17->LC5_B18|,2:PA4R1C18->LC7_B19||";
    LC1_B23 : LORAX = "1:MSW0R1C23,G36R1|2:PA2R1C1->LC6_B2|,2:PA2R1C16->LC2_B17||";
    LC1_B18 : LORAX = "1:MSW1R1C16,G22R1|2:PA3R1C3->LC4_B4|,2:PA3R1C18->LC6_B19||";
    LC8_B21 : LORAX = "1:MSW7R1C20,G91R1|2:PA7R1C3->LC6_B4|,2:PA7R1C12->LC2_B13,->LC4_B13|,2:PA7R1C18->LC8_B19||";
    LC3_B3  : LORAX = "1:MSW2R1C3,G24R1|2:PA1R1C18->LC3_B19|,2:PA1R1C3->LC7_B4|,2:PA1R1C11->LC2_B12,->LC3_B12||";
    LC1_B24 : LORAX = "1:MSW1R1C22,G16R1|2:PA18R1C6->LC2_B7|,2:PA18R1C18->LC2_B19,->LC1_B19||";
    LC1_B8  : LORAX = "1:MSW1R1C6,G27R1|2:PA19R1C18->LC5_B19,->LC4_B19|,2:PA19R1C6->LC5_B7||";
    LC6_B12 : LORAX = "1:MSW5R1C11,G72R1|2:PA19R1C12->LC1_B13|,2:PA19R1C13->LC2_B14|,2:PA1R1C14->LC1_B15|,2:PA1R1C16->LC1_B17|,2:PA19R1C17->LC2_B18|,2:PA1R1C23->LC4_B24|,2:PA19R1C7->LC7_B8||";
    LC2_B14 : LORAX = "1:MSW1R1C13|2:V3C13|3:G29R0,PA17R0C17->LC3_A18|,3:G29R2|4:PA10R2C13->LC3_C14|,4:PA17R2C21->LC6_C22|||,2:G29R1,PA17R1C21->LC1_B22||";
    LC1_B15 : LORAX = "1:MSW0R1C15,V2C15|2:HHR19R0,PA12R0C17->LC2_A18,->LC3_A18,->LC7_A18,->LC1_A18|,2:HHR19R2,PA17R2C17->LC1_C18,->LC4_C18||";
    LC8_B23 : LORAX = "1:MSW7R1C22,G80R1,PA5R1C16->LC1_B17|";
    LC1_B17 : LORAX = "1:MSW0R1C16,V0C16|2:G41R0|3:PA18R0C13->LC2_A14,->LC8_A14|,3:PA18R0C20->LC3_A21,->LC4_A21||,2:G41R2|3:PA13R2C12->LC2_C13,->LC3_C13|,3:PA13R2C15->LC3_C16|||";
    LC2_B18 : LORAX = "1:MSW1R1C17,V5C17|2:G11R0|3:PA2R0C12->LC6_A13|,3:PA2R0C15->LC4_A16|,3:PA2R0C20->LC5_A21,->LC8_A21,->LC7_A21,->LC1_A21,->LC6_A21,->LC3_A21||,2:G11R2,PA2R2C19->LC1_C20,->LC3_C20||";
    LC1_B13 : LORAX = "1:MSW0R1C13,V2C13|2:G44R2|3:PA6R2C4->LC6_C5,->LC3_C5|,3:PA6R2C9->LC2_C10|,3:PA6R2C17->LC3_C18||,2:G44R0|3:PA21R0C15->LC1_A16|,3:PA6R0C19->LC3_A20,->LC4_A20|,3:PA6R0C20->LC5_A21,->LC8_A21,->LC7_A21,->LC2_A21|||";
    LC1_B12 : LORAX = "1:MSW1R1C10,V5C10|2:G16R0|3:PA7R0C13->LC6_A14,->LC7_A14|,3:PA18R0C19->LC5_A20,->LC1_A20|,3:PA18R0C21->LC3_A22,->LC8_A22,->LC2_A22|,3:PA18R0C22->LC2_A23,->LC6_A23,->LC3_A23||,2:G16R2|3:PA18R2C17->LC3_C18|,3:PA7R2C21->LC4_C22|,3:PA7R2C0->LC1_C1|,3:PA18R2C8->LC3_C9|||";
    LC4_B24 : LORAX = "1:MSW0R1C22|2:V2C22|3:G46R2|4:PA4R2C0->LC5_C1|,4:PA4R2C8->LC1_C9,->LC2_C9|,4:PA8R2C17->LC2_C18||,3:G46R0|4:PA4R0C13->LC1_A14,->LC3_A14,->LC5_A14|,4:PA4R0C21->LC1_A22,->LC4_A22,->LC5_A22,->LC6_A22,->LC7_A22|,4:PA4R0C22->LC1_A23,->LC7_A23,->LC8_A23,->LC5_A23|||,2:G46R1,PA4R1C19->LC1_B20,->LC8_B20,->LC3_B20||";
    LC7_B8  : LORAX = "1:MSW7R1C6|2:V21C6|3:G86R0|4:PA12R0C12->LC4_A13|,4:PA12R0C13->LC1_A14,->LC3_A14,->LC5_A14|,4:PA12R0C21->LC1_A22,->LC4_A22,->LC5_A22,->LC6_A22,->LC7_A22|,4:PA12R0C22->LC1_A23,->LC7_A23,->LC8_A23,->LC4_A23||,3:G86R2|4:PA14R2C15->LC2_C16,->LC5_C16|,4:PA12R2C17->LC2_C18|,4:PA12R2C2->LC2_C3|,4:PA12R2C4->LC1_C5|||,2:G86R1,PA12R1C19->LC1_B20,->LC8_B20||";
    LC3_B7  : LORAX = "1:MSW2R1C7,HHL4R1,PA18R1C3->LC7_B4|";
    LC2_B4  : LORAX = "1:MSW1R1C3,G35R1,PA3R1C1->LC1_B2,->LC3_B2,->LC6_B2|";
    LC2_B7  : LORAX = "1:MSW1R1C7,HHL11R1,PA4R1C3->LC1_B4|";
    LC5_B7  : LORAX = "1:MSW4R1C6,G48R1,PA2R1C3->LC1_B4|";
    LC6_C18 : LORAX = "1:MSW5R2C17,V16C17->OV2C17P30,2:G89R1,PA9R1C0->LC5_B1||";
    LC1_C23 : LORAX = "1:MSW0R2C23,HHR20R2->OH0R2P19|";
    LC8_B2  : LORAX = "1:MSW7R1C1,G58R1,PA14R1C3->LC5_B4|";
    LC5_B4  : LORAX = "1:MSW4R1C3,HHL38R1|2:PA11R1C4->LC2_B5|,2:PA11R1C6->LC8_B7,->LC7_B7,->LC1_B7,->LC6_B7,->LC4_B7||";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1|2:PA2R1C13->LC5_B14|,2:PA0R1C16->LC2_B17|,2:PA0R1C18->LC7_B19,->LC6_B19,->LC8_B19,->LC3_B19,->LC1_B19,->LC4_B19||";
    LC3_B22 : LORAX = "1:|2:MSW3R1C20,G30R1|3:PA16R1C1->LC4_B2|,3:PA16R1C7->LC3_B8|,3:PA16R1C14->LC3_B15|,3:PA16R1C23->LC5_B24||,2:MSW2R1C21,G32R1|3:PA13R1C11->LC3_B12|,3:PA14R1C12->LC4_B13|,3:PA14R1C17->LC4_B18|,3:PA14R1C22->LC5_B23|||";
    LC7_B22 : LORAX = "1:MSW6R1C21,G84R1|2:PA1R1C7->LC2_B8|,2:PA0R1C11->LC2_B12|,2:PA0R1C12->LC2_B13|,2:PA0R1C13->LC3_B14|,2:PA1R1C17->LC5_B18,->LC3_B18|,2:PA0R1C22->LC3_B23|,2:PA0R1C23->LC3_B24||";
    LC5_B22 : LORAX = "1:MSW4R1C21,G54R1|2:PA6R1C2->LC1_B3|,2:PA6R1C14->LC2_B15|,2:PA6R1C18->LC2_B19,->LC5_B19|,2:PA10R1C20->LC6_B21,->LC4_B21,->LC2_B21,->LC7_B21||";
	LC7_C1  : LORAX2 = "LC2_C3, LC5_C1, LC8_C5, LC4_C9";
	LC6_C1  : LORAX2 = "X, LC1_C1, LC7_C1, LC7_C9";
	LC8_C10 : LORAX2 = "X, LC3_C5, LC6_C1, LC3_C10";
	LC2_C20 : LORAX2 = "X, LC3_C20, LC5_C20, LC8_C10";
	LC6_C13 : LORAX2 = "X, LC3_C13, LC1_C13, LC2_C20";
	LC6_C14 : LORAX2 = "X, LC7_A18, LC5_C18, LC6_C13";
	LC2_C14 : LORAX2 = "X, LC3_C14, LC6_B22, LC6_C14";
	LC8_C3  : LORAX2 = "X, LC2_C3, LC8_C5, LC4_C9";
	LC8_C1  : LORAX2 = "X, LC1_C1, LC7_C1, LC7_C9";
	LC6_C10 : LORAX2 = "X, LC3_C5, LC6_C1, LC3_C10";
	LC4_C20 : LORAX2 = "X, LC3_C20, LC5_C20, LC8_C10";
	LC8_C13 : LORAX2 = "X, LC3_C13, LC1_C13, LC2_C20";
	LC8_C14 : LORAX2 = "X, LC7_A18, LC5_C18, LC6_C13";
	LC7_C14 : LORAX2 = "X, LC3_C14, LC6_B22, LC6_C14";
	LC8_C24 : LORAX2 = "X, LC5_C24, LC4_C24, LC2_C14";
	LC7_C10 : LORAX2 = "LC3_C10, LC7_C9, LC8_C5, LC4_C9";
	LC2_C17 : LORAX2 = "LC7_C10, LC5_C18, LC1_C13, LC5_C20";
	LC2_C1  : LORAX2 = "X, LC7_C9, LC8_C5, LC4_C9";
	LC4_C10 : LORAX2 = "LC3_C10, LC7_C9, LC8_C5, LC4_C9";
	LC5_C13 : LORAX2 = "X, LC7_C10, LC1_C13, LC5_C20";
	LC3_C17 : LORAX2 = "LC7_C10, LC5_C18, LC1_C13, LC5_C20";
	LC6_C24 : LORAX2 = "X, LC4_C24, LC6_B22, LC2_C17";
	LC2_A17 : LORAX2 = "LC7_A21, LC8_A20, LC7_A20, LC4_A24";
	LC3_A17 : LORAX2 = "X, X, LC5_A17, LC5_A24";
	LC2_A16 : LORAX2 = "LC8_B20, LC5_A20, LC3_A20, LC2_A20";
	LC7_A17 : LORAX2 = "LC7_A21, LC8_A20, LC7_A20, LC4_A24";
	LC2_A20 : LORAX2 = "LC5_A21, LC4_A20, LC3_A23, LC6_A23";
	LC5_A24 : LORAX2 = "X, LC3_A24, LC2_A24, LC2_A18";
	LC7_A16 : LORAX2 = "X, LC8_B20, LC5_A20, LC3_A20";
	LC8_A20 : LORAX2 = "LC5_A21, LC4_A20, LC3_A23, LC6_A23";
	LC5_A17 : LORAX2 = "LC7_A21, LC4_A24, LC7_A20, LC6_A20";
	LC6_A24 : LORAX2 = "X, LC2_A24, LC3_A24, LC2_A18";
	LC3_A20 : LORAX2 = "LC5_B19, LC2_A23, LC1_A20, LC1_B13";
	LC4_A24 : LORAX2 = "LC8_A21, LC3_A22, LC8_A22, LC4_A21";
	LC2_A24 : LORAX2 = "X, LC2_A22, LC6_A14, LC2_A14";
	LC5_A16 : LORAX2 = "X, X, LC8_B20, LC5_A20";
	LC6_A20 : LORAX2 = "X, X, LC6_A23, LC3_A23";
	LC4_A20 : LORAX2 = "LC5_B19, LC2_A23, LC1_A20, LC1_B13";
	LC7_A20 : LORAX2 = "X, LC5_A21, LC6_A23, LC3_A23";
	LC3_A24 : LORAX2 = "LC8_A21, LC3_A22, LC8_A22, LC4_A21";
	LC7_A24 : LORAX2 = "X, LC6_A14, LC2_A22, LC2_A14";
	LC2_A18 : LORAX2 = "X, LC1_B15, LC5_B19, LC2_A21";
	LC1_B20 : LORAX2 = "LC5_B19, LC2_B19, LC4_B24, LC7_B8";
	LC5_A20 : LORAX2 = "LC1_B12, LC5_B19, LC1_C9, LC4_A13";
	LC1_A23 : LORAX2 = "LC1_B3, LC7_B21, LC4_B24, LC7_B8";
	LC2_A23 : LORAX2 = "X, LC1_B12, LC2_B19, LC1_A23";
	LC6_A23 : LORAX2 = "LC1_B3, LC1_B12, LC5_A23, LC4_A23";
	LC1_A22 : LORAX2 = "LC2_B21, LC4_B24, LC7_B8, LC4_B21";
	LC3_A22 : LORAX2 = "X, LC1_B12, LC7_B21, LC1_A22";
	LC1_A14 : LORAX2 = "LC2_B15, LC4_B24, LC7_B8, LC4_B21";
	LC6_A14 : LORAX2 = "X, LC1_B12, LC2_B21, LC1_A14";
	LC8_B20 : LORAX2 = "LC5_B19, LC2_B19, LC4_B24, LC7_B8";
	LC1_A20 : LORAX2 = "LC1_B12, LC5_B19, LC4_A13, LC1_C9";
	LC7_A23 : LORAX2 = "LC1_B3, LC7_B21, LC4_B24, LC7_B8";
	LC8_A23 : LORAX2 = "LC1_B3, LC7_B21, LC4_B24, LC7_B8";
	LC3_A23 : LORAX2 = "LC1_B12, LC2_B19, LC7_A23, LC8_A23";
	LC4_A22 : LORAX2 = "LC2_B21, LC7_B21, LC7_B8, LC4_B24";
	LC5_A22 : LORAX2 = "LC2_B21, LC7_B21, LC7_B8, LC4_B24";
	LC8_A22 : LORAX2 = "LC1_B3, LC1_B12, LC5_A22, LC4_A22";
	LC6_A22 : LORAX2 = "LC2_B21, LC4_B24, LC7_B8, LC4_B21";
	LC7_A22 : LORAX2 = "LC2_B21, LC4_B24, LC7_B8, LC4_B21";
	LC2_A22 : LORAX2 = "LC1_B12, LC7_B21, LC7_A22, LC6_A22";
	LC3_A14 : LORAX2 = "LC2_B15, LC4_B24, LC7_B8, LC4_B21";
	LC5_A14 : LORAX2 = "LC2_B15, LC4_B24, LC7_B8, LC4_B21";
	LC7_A14 : LORAX2 = "LC5_A14, LC3_A14, LC1_B12, LC2_B21";
	LC5_A21 : LORAX2 = "LC5_B19, LC2_B19, LC2_B18, LC1_B13";
	LC8_A21 : LORAX2 = "LC1_B3, LC2_B19, LC1_B13, LC2_B18";
	LC2_A14 : LORAX2 = "LC2_B19, LC6_C5, LC6_A13, LC1_B17";
	LC7_A21 : LORAX2 = "LC5_B19, LC2_B19, LC2_B18, LC1_B13";
	LC1_A21 : LORAX2 = "X, LC2_B19, LC2_B18, LC4_A21";
	LC6_A21 : LORAX2 = "X, LC2_B19, LC2_B18, LC4_A21";
	LC2_A21 : LORAX2 = "LC1_B3, LC1_B13, LC6_A21, LC1_A21";
	LC8_A14 : LORAX2 = "LC2_B19, LC6_A13, LC6_C5, LC1_B17";
	LC4_A17 : LORAX2 = "LC7_A17, LC2_A17, LC2_A16, LC3_A17";
	LC8_A17 : LORAX2 = "LC7_A17, LC2_A17, LC2_A16, LC3_A17";
	LC3_A21 : LORAX2 = "LC1_B3, LC7_B21, LC2_B18, LC1_B17";
	LC2_C18 : LORAX2 = "LC6_B21, LC2_B15, LC7_B8, LC4_B24";
	LC3_C18 : LORAX2 = "LC1_B12, LC2_B21, LC1_B13, LC4_B21";
	LC1_C18 : LORAX2 = "LC3_C18, LC1_B15, LC2_C18, LC2_B19";
	LC4_A14 : LORAX2 = "LC3_A21, LC8_A14, LC7_A14, LC1_C18";
	LC3_A18 : LORAX2 = "LC2_B14, LC1_B15, LC5_B19, LC2_A21";
	LC8_A24 : LORAX2 = "LC4_A14, LC7_A24, LC3_A18, LC6_A24";
	LC1_A24 : LORAX2 = "LC8_A24, LC5_A17, LC4_A17, LC5_A24";
	LC4_A13 : LORAX2 = "X, X, LC1_B3, LC7_B8";
	LC4_A23 : LORAX2 = "X, X, LC2_B21, LC7_B8";
	LC1_C9  : LORAX2 = "X, X, LC2_B19, LC4_B24";
	LC5_A23 : LORAX2 = "X, X, LC7_B21, LC4_B24";
	LC6_C5  : LORAX2 = "X, X, LC7_B21, LC1_B13";
	LC6_A13 : LORAX2 = "X, X, LC1_B3, LC2_B18";
	LC4_A21 : LORAX2 = "X, X, LC5_B19, LC1_B17";
	LC5_C22 : LORAX2 = "LC3_B16, LC8_B16, LC2_B16, LC1_B16";
	LC1_A13 : LORAX2 = "LC2_B15, LC2_B21, LC7_B21, LC4_B21";
	LC3_A13 : LORAX2 = "X, LC1_B16, LC2_B19, LC5_B19";
	LC2_A13 : LORAX2 = "LC1_A13, LC3_A13, LC6_B21, LC1_B3";
	LC7_B16 : LORAX2 = "X, LC2_B6, LC5_B6, LC3_B6";
	LC1_B16 : LORAX2 = "X, LC2_B6, LC3_B6, LC5_B6";
	LC2_B16 : LORAX2 = "X, LC2_B6, LC3_B6, LC5_B6";
	LC8_B16 : LORAX2 = "X, LC2_B6, LC5_B6, LC3_B6";
	LC3_B16 : LORAX2 = "X, LC2_B6, LC5_B6, LC3_B6";
	LC2_C22 : LORAX2 = "LC8_B16, LC2_B16, LC1_A24, LC3_C22";
	LC3_C22 : LORAX2 = "LC7_B16, LC1_B16, LC2_C22, LC3_C22";
	LC6_A17 : LORAX2 = "X, LC8_C16, LC8_A17, LC6_A17";
	LC1_A17 : LORAX2 = "LC8_C16, LC1_A17, LC2_A16, LC2_A17";
	LC8_A16 : LORAX2 = "LC8_C16, LC7_A16, LC8_A16, LC2_A20";
	LC6_A16 : LORAX2 = "LC8_C16, LC5_A16, LC6_A16, LC3_A20";
	LC3_A16 : LORAX2 = "LC8_C16, LC3_A16, LC8_B20, LC5_A20";
	LC2_B20 : LORAX2 = "X, LC8_C16, LC1_B20, LC2_B20";
	LC8_C16 : LORAX2 = "LC8_B16, LC7_B16, LC2_B16, LC1_B16";
	LC2_C16 : LORAX2 = "LC8_C16, LC2_C16, LC5_B19, LC7_B8";
	LC4_C24 : LORAX2 = "X, LC4_C24, LC7_B16, LC3_C24";
	LC1_B22 : LORAX2 = "X, LC3_C24, LC2_B14, LC6_B22";
	LC6_B22 : LORAX2 = "X, LC7_B16, LC6_B21, LC1_B22";
	LC4_C18 : LORAX2 = "X, LC3_C24, LC1_B15, LC5_C18";
	LC5_C18 : LORAX2 = "X, LC7_B16, LC2_B15, LC4_C18";
	LC2_C13 : LORAX2 = "X, LC3_C24, LC1_B17, LC1_C13";
	LC1_C13 : LORAX2 = "X, LC7_B16, LC4_B21, LC2_C13";
	LC1_C20 : LORAX2 = "X, LC3_C24, LC2_B18, LC5_C20";
	LC5_C20 : LORAX2 = "X, LC7_B16, LC2_B21, LC1_C20";
	LC2_C10 : LORAX2 = "X, LC3_C24, LC1_B13, LC3_C10";
	LC3_C10 : LORAX2 = "X, LC7_B16, LC7_B21, LC2_C10";
	LC3_C9  : LORAX2 = "X, LC3_C24, LC1_B12, LC7_C9";
	LC7_C9  : LORAX2 = "X, LC7_B16, LC1_B3, LC3_C9";
	LC2_C9  : LORAX2 = "X, LC3_C24, LC4_B24, LC4_C9";
	LC4_C9  : LORAX2 = "X, LC7_B16, LC2_B19, LC2_C9";
	LC3_C24 : LORAX2 = "X, X, LC1_B16, LC2_B16";
	LC1_C5  : LORAX2 = "X, LC3_C24, LC7_B8, LC8_C5";
	LC8_C5  : LORAX2 = "X, LC7_B16, LC5_B19, LC1_C5";
	LC5_C24 : LORAX2 = "X, X, LC5_C24, LC7_B16";
	LC3_C14 : LORAX2 = "X, LC7_B16, LC3_C14, LC2_B14";
	LC7_A18 : LORAX2 = "X, LC7_B16, LC7_A18, LC1_B15";
	LC3_C13 : LORAX2 = "X, LC7_B16, LC3_C13, LC1_B17";
	LC3_C20 : LORAX2 = "X, LC7_B16, LC3_C20, LC2_B18";
	LC3_C5  : LORAX2 = "X, LC7_B16, LC3_C5, LC1_B13";
	LC1_C1  : LORAX2 = "X, LC7_B16, LC1_B12, LC1_C1";
	LC5_C1  : LORAX2 = "X, LC7_B16, LC4_B24, LC5_C1";
	LC2_C3  : LORAX2 = "X, LC7_B16, LC2_C3, LC7_B8";
	LC7_C24 : LORAX2 = "LC1_B16, LC2_B16, LC6_C24, LC2_C24";
	LC2_C24 : LORAX2 = "X, LC7_B16, LC8_C24, LC7_C24";
	LC4_C14 : LORAX2 = "LC2_B16, LC6_B22, LC2_C17, LC1_C14";
	LC5_C14 : LORAX2 = "X, LC1_B16, LC4_C14, LC1_C14";
	LC1_C14 : LORAX2 = "X, LC7_B16, LC7_C14, LC5_C14";
	LC4_C17 : LORAX2 = "LC1_B16, LC2_B16, LC3_C17, LC5_C17";
	LC5_C17 : LORAX2 = "X, LC7_B16, LC8_C14, LC4_C17";
	LC7_C13 : LORAX2 = "LC1_B16, LC2_B16, LC5_C13, LC4_C13";
	LC4_C13 : LORAX2 = "X, LC7_B16, LC8_C13, LC7_C13";
	LC1_C15 : LORAX2 = "LC2_B16, LC7_C10, LC5_C20, LC8_C15";
	LC2_C15 : LORAX2 = "X, LC1_B16, LC1_C15, LC8_C15";
	LC8_C15 : LORAX2 = "X, LC7_B16, LC4_C20, LC2_C15";
	LC5_C10 : LORAX2 = "LC1_B16, LC2_B16, LC4_C10, LC1_C10";
	LC1_C10 : LORAX2 = "X, LC7_B16, LC6_C10, LC5_C10";
	LC3_C1  : LORAX2 = "LC1_B16, LC2_B16, LC2_C1, LC4_C1";
	LC4_C1  : LORAX2 = "X, LC7_B16, LC8_C1, LC3_C1";
	LC3_C3  : LORAX2 = "LC2_B16, LC8_C5, LC4_C9, LC4_C3";
	LC7_C3  : LORAX2 = "X, LC1_B16, LC3_C3, LC4_C3";
	LC4_C3  : LORAX2 = "LC7_B16, LC5_C1, LC8_C3, LC7_C3";
	LC1_C3  : LORAX2 = "LC1_B16, LC2_B16, LC5_C3, LC8_C5";
	LC5_C3  : LORAX2 = "LC7_B16, LC2_C3, LC1_C3, LC8_C5";
	LC6_C22 : LORAX2 = "LC3_B16, LC8_B16, LC2_B14, LC3_C22";
	LC7_C22 : LORAX2 = "X, LC2_B16, LC6_C22, LC1_C14";
	LC8_C22 : LORAX2 = "X, LC1_B16, LC7_C22, LC1_C22";
	LC1_C22 : LORAX2 = "X, LC7_B16, LC8_C22, LC1_C14";
	LC1_A18 : LORAX2 = "LC3_B16, LC8_B16, LC1_B15, LC6_A17";
	LC7_C17 : LORAX2 = "X, LC2_B16, LC1_A18, LC5_C17";
	LC8_C17 : LORAX2 = "X, LC1_B16, LC7_C17, LC6_C17";
	LC6_C17 : LORAX2 = "X, LC7_B16, LC8_C17, LC5_C17";
	LC3_C16 : LORAX2 = "LC3_B16, LC8_B16, LC1_A17, LC1_B17";
	LC4_C16 : LORAX2 = "X, LC2_B16, LC3_C16, LC4_C13";
	LC6_C16 : LORAX2 = "X, LC1_B16, LC4_C16, LC7_C16";
	LC7_C16 : LORAX2 = "X, LC7_B16, LC6_C16, LC4_C13";
	LC4_A16 : LORAX2 = "LC3_B16, LC8_B16, LC8_A16, LC2_B18";
	LC1_C21 : LORAX2 = "X, LC2_B16, LC4_A16, LC8_C15";
	LC2_C21 : LORAX2 = "X, LC1_B16, LC1_C21, LC8_C21";
	LC8_C21 : LORAX2 = "X, LC7_B16, LC2_C21, LC8_C15";
	LC1_A16 : LORAX2 = "LC3_B16, LC8_B16, LC6_A16, LC1_B13";
	LC4_B16 : LORAX2 = "X, LC1_A16, LC2_B16, LC1_C10";
	LC6_B16 : LORAX2 = "X, LC1_B16, LC4_B16, LC5_B16";
	LC5_B16 : LORAX2 = "X, LC7_B16, LC6_B16, LC1_C10";
	LC4_C22 : LORAX2 = "LC3_B16, LC8_B16, LC3_A16, LC1_B12";
	LC6_B3  : LORAX2 = "X, LC4_C22, LC2_B16, LC4_C1";
	LC7_B3  : LORAX2 = "X, LC1_B16, LC6_B3, LC8_B3";
	LC8_B3  : LORAX2 = "X, LC7_B16, LC7_B3, LC4_C1";
	LC3_B20 : LORAX2 = "LC3_B16, LC8_B16, LC2_B20, LC4_B24";
	LC4_B20 : LORAX2 = "X, LC3_B20, LC2_B16, LC4_C3";
	LC5_B20 : LORAX2 = "X, LC1_B16, LC4_B20, LC7_B20";
	LC7_B20 : LORAX2 = "X, LC7_B16, LC5_B20, LC4_C3";
	LC5_C16 : LORAX2 = "LC3_B16, LC8_B16, LC2_C16, LC7_B8";
	LC2_C8  : LORAX2 = "X, LC5_C16, LC2_B16, LC5_C3";
	LC3_C8  : LORAX2 = "X, LC1_B16, LC2_C8, LC4_C8";
	LC4_C8  : LORAX2 = "X, LC7_B16, LC3_C8, LC5_C3";
	LC7_C18 : LORAX2 = "LC5_C22, LC1_B16, LC6_B21, LC8_C18";
	LC8_C18 : LORAX2 = "LC7_B16, LC3_C24, LC7_C18, LC2_C24";
	LC2_C23 : LORAX2 = "LC5_C22, LC2_A13, LC7_B16, LC3_C23";
	LC6_C3  : LORAX2 = "LC5_C3, LC4_C1, LC1_C10, LC4_C3";
	LC1_C17 : LORAX2 = "LC4_C13, LC5_C17, LC6_C3, LC8_C15";
	LC1_C24 : LORAX2 = "X, LC7_B16, LC3_C24, LC2_C24";
	LC3_C23 : LORAX2 = "LC1_C24, LC1_C17, LC2_C23, LC1_C14";
	LC4_B9  : LORAX2 = "X, X, LC5_B9, LC7_B9";
	LC3_B9  : LORAX2 = "X, X, LC5_B9, LC7_B9";
	LC6_B9  : LORAX2 = "X, X, LC5_B9, LC7_B9";
	LC5_B9  : LORAX2 = "X, X, LC5_B9, LC7_B9";
	LC7_B9  : LORAX2 = "X, X, X, LC7_B9";
	LC2_B11 : LORAX2 = "LC1_B1, LC8_B10, LC2_B11, LC6_B11";
	LC6_B11 : LORAX2 = "LC8_B10, LC1_B1, LC2_B11, LC6_B11";
	LC5_B1  : LORAX2 = "X, LC2_B1, LC6_C18, LC6_B9";
	LC4_B1  : LORAX2 = "X, LC3_B1, LC8_B7, LC6_B9";
	LC6_B10 : LORAX2 = "LC8_B10, LC1_B1, LC2_B11, LC6_B11";
	LC4_B11 : LORAX2 = "LC8_B10, LC1_B1, LC2_B11, LC6_B11";
	LC7_B10 : LORAX2 = "LC8_B10, LC1_B1, LC2_B11, LC6_B11";
	LC7_B11 : LORAX2 = "LC8_B10, LC1_B1, LC2_B11, LC6_B11";
	LC4_B10 : LORAX2 = "LC8_B10, LC1_B1, LC2_B11, LC6_B11";
	LC8_B11 : LORAX2 = "LC1_B1, LC8_B10, LC2_B11, LC6_B11";
	LC4_B6  : LORAX2 = "X, X, LC8_B11, LC6_B10";
	LC3_B11 : LORAX2 = "LC1_B1, LC8_B10, LC2_B11, LC6_B11";
	LC2_B10 : LORAX2 = "LC1_B1, LC8_B10, LC2_B11, LC6_B11";
	LC8_B9  : LORAX2 = "X, X, X, LC4_B10";
	LC5_B10 : LORAX2 = "X, LC4_B10, LC2_B10, LC6_B10";
	LC1_B6  : LORAX2 = "LC3_B11, LC7_B11, LC7_B10, LC8_B11";
	LC7_B6  : LORAX2 = "X, LC3_B11, LC7_B10, LC7_B11";
	LC5_B6  : LORAX2 = "LC7_B10, LC3_B11, LC7_B11, LC8_B11";
	LC3_B6  : LORAX2 = "LC3_B11, LC7_B11, LC7_B10, LC4_B6";
	LC2_B6  : LORAX2 = "LC3_B11, LC7_B11, LC7_B10, LC6_B10";
	LC8_B6  : LORAX2 = "X, LC3_B11, LC7_B10, LC7_B11";
	LC5_B11 : LORAX2 = "LC1_B1, LC8_B10, LC2_B11, LC6_B11";
	LC1_B10 : LORAX2 = "LC4_B10, LC2_B10, LC7_B10, LC4_B6";
	LC1_B11 : LORAX2 = "LC1_B1, LC8_B10, LC2_B11, LC6_B11";
	LC3_B1  : LORAX2 = "X, X, LC4_B11, LC4_B10";
	LC2_B1  : LORAX2 = "X, LC4_B11, LC7_B11, LC3_B11";
	LC1_B9  : LORAX2 = "X, X, LC8_B9, LC6_B9";
	LC2_B9  : LORAX2 = "X, X, LC3_B9, LC8_B9";
	LC6_B6  : LORAX2 = "X, X, LC3_B9, LC1_B6";
	LC3_B21 : LORAX2 = "X, LC7_B1, LC3_B21, LC1_B14";
	LC7_B15 : LORAX2 = "X, LC7_B1, LC7_B15, LC1_C19";
	LC4_B23 : LORAX2 = "X, LC7_B1, LC4_B23, LC1_C16";
	LC4_C19 : LORAX2 = "X, LC7_B1, LC4_C19, LC3_C19";
	LC6_B13 : LORAX2 = "X, LC7_B1, LC6_B13, LC8_B13";
	LC4_B3  : LORAX2 = "X, LC7_B1, LC4_B3, LC2_B3";
	LC8_B24 : LORAX2 = "X, LC7_B1, LC8_B24, LC6_B20";
	LC8_B8  : LORAX2 = "X, LC7_B1, LC8_B8, LC1_C8";
	LC8_B14 : LORAX2 = "X, LC7_B1, LC8_B14, LC1_B14";
	LC2_C19 : LORAX2 = "X, LC7_B1, LC2_C19, LC1_C19";
	LC2_B23 : LORAX2 = "X, LC7_B1, LC2_B23, LC1_C16";
	LC7_C19 : LORAX2 = "X, LC7_B1, LC7_C19, LC3_C19";
	LC3_B13 : LORAX2 = "X, LC7_B1, LC3_B13, LC8_B13";
	LC5_B3  : LORAX2 = "X, LC7_B1, LC5_B3, LC2_B3";
	LC2_B24 : LORAX2 = "X, LC7_B1, LC2_B24, LC6_B20";
	LC6_B8  : LORAX2 = "X, LC7_B1, LC6_B8, LC1_C8";
	LC8_B7  : LORAX2 = "X, X, X, LC5_B4";
	LC7_B7  : LORAX2 = "X, LC5_B4, LC2_B7, LC5_B7";
	LC1_B7  : LORAX2 = "X, X, LC5_B4, LC5_B7";
	LC6_B7  : LORAX2 = "X, LC5_B4, LC2_B7, LC5_B7";
	LC2_B5  : LORAX2 = "X, X, X, LC5_B4";
	LC4_B7  : LORAX2 = "X, X, LC5_B4, LC2_B7";
	LC6_B21 : LORAX2 = "X, OV1C18P94, LC5_B11, LC3_B21";
	LC2_B15 : LORAX2 = "X, OH0R1P13, LC5_B11, LC7_B15";
	LC4_B21 : LORAX2 = "X, OD1P89, LC5_B11, LC4_B23";
	LC2_B21 : LORAX2 = "X, OD3P40, LC5_B11, LC4_C19";
	LC7_B21 : LORAX2 = "X, OV3C14P33, LC5_B11, LC6_B13";
	LC1_B3  : LORAX2 = "X, OD0P91, LC5_B11, LC4_B3";
	LC2_B19 : LORAX2 = "X, X, X, LC1_B24";
	LC5_B19 : LORAX2 = "X, X, X, LC1_B8";
	LC5_B14 : LORAX2 = "X, X, X, LC1_B21";
	LC7_B19 : LORAX2 = "X, X, X, LC5_B15";
	LC2_B17 : LORAX2 = "X, X, X, LC1_B23";
	LC6_B19 : LORAX2 = "X, X, X, LC1_B18";
	LC8_B19 : LORAX2 = "X, X, X, LC8_B21";
	LC3_B19 : LORAX2 = "X, X, X, LC3_B3";
	LC1_B19 : LORAX2 = "X, X, X, LC1_B24";
	LC4_B19 : LORAX2 = "X, X, X, LC1_B8";
	LC3_B14 : LORAX2 = "X, X, X, LC1_B21";
	LC5_B18 : LORAX2 = "X, X, X, LC5_B15";
	LC3_B23 : LORAX2 = "X, X, X, LC1_B23";
	LC3_B18 : LORAX2 = "X, X, X, LC1_B18";
	LC2_B13 : LORAX2 = "X, X, X, LC8_B21";
	LC2_B12 : LORAX2 = "X, X, X, LC3_B3";
	LC3_B24 : LORAX2 = "X, X, X, LC1_B24";
	LC2_B8  : LORAX2 = "X, X, X, LC1_B8";
	LC4_B2  : LORAX2 = "X, X, X, LC1_B21";
	LC3_B15 : LORAX2 = "X, X, X, LC5_B15";
	LC5_B23 : LORAX2 = "X, X, X, LC1_B23";
	LC4_B18 : LORAX2 = "X, X, X, LC1_B18";
	LC4_B13 : LORAX2 = "X, X, X, LC8_B21";
	LC3_B12 : LORAX2 = "X, X, X, LC3_B3";
	LC5_B24 : LORAX2 = "X, X, X, LC1_B24";
	LC3_B8  : LORAX2 = "X, X, X, LC1_B8";
	LC1_B14 : LORAX2 = "LC8_B6, LC7_B6, LC6_B21, LC1_C22";
	LC1_C19 : LORAX2 = "LC8_B6, LC7_B6, LC2_B15, LC6_C17";
	LC1_C16 : LORAX2 = "LC8_B6, LC7_B6, LC4_B21, LC7_C16";
	LC3_C19 : LORAX2 = "LC8_B6, LC7_B6, LC2_B21, LC8_C21";
	LC8_B13 : LORAX2 = "LC8_B6, LC7_B6, LC7_B21, LC5_B16";
	LC3_B5  : LORAX2 = "LC1_B11, LC7_B6, LC6_B7, LC1_B3";
	LC2_B3  : LORAX2 = "X, LC8_B6, LC3_B5, LC8_B3";
	LC1_B5  : LORAX2 = "LC1_B11, LC7_B6, LC2_B5, LC2_B19";
	LC6_B20 : LORAX2 = "X, LC8_B6, LC1_B5, LC7_B20";
	LC4_B5  : LORAX2 = "LC1_B11, LC7_B6, LC4_B7, LC5_B19";
	LC1_C8  : LORAX2 = "X, LC8_B6, LC4_B5, LC4_C8";
	LC1_B21 : LORAX2 = "X, OV1C18P94, LC5_B11, LC3_B21";
	LC5_B15 : LORAX2 = "X, OH0R1P13, LC5_B11, LC7_B15";
	LC1_B23 : LORAX2 = "X, OD1P89, LC5_B11, LC4_B23";
	LC1_B18 : LORAX2 = "X, OD3P40, LC5_B11, LC4_C19";
	LC8_B21 : LORAX2 = "X, OV3C14P33, LC5_B11, LC6_B13";
	LC3_B3  : LORAX2 = "X, OD0P91, LC5_B11, LC4_B3";
	LC1_B24 : LORAX2 = "X, OD4P90, LC5_B11, LC8_B24";
	LC1_B8  : LORAX2 = "X, OV1C8P86, LC5_B11, LC8_B8";
	LC6_B12 : LORAX2 = "X, X, LC1_B7, LC7_B7";
	LC6_B14 : LORAX2 = "X, LC5_B14, LC1_B7, LC7_B7";
	LC4_B14 : LORAX2 = "LC3_B14, LC4_B2, LC1_B7, LC7_B7";
	LC2_B14 : LORAX2 = "LC6_B21, LC4_B14, LC6_B14, LC6_B12";
	LC6_B15 : LORAX2 = "X, LC7_B19, LC1_B7, LC7_B7";
	LC4_B15 : LORAX2 = "LC5_B18, LC3_B15, LC1_B7, LC7_B7";
	LC1_B15 : LORAX2 = "LC2_B15, LC4_B15, LC6_B15, LC6_B12";
	LC3_B17 : LORAX2 = "X, LC2_B17, LC1_B7, LC7_B7";
	LC8_B23 : LORAX2 = "LC3_B23, LC5_B23, LC1_B7, LC7_B7";
	LC1_B17 : LORAX2 = "LC6_B12, LC4_B21, LC8_B23, LC3_B17";
	LC7_B18 : LORAX2 = "X, LC6_B19, LC1_B7, LC7_B7";
	LC6_B18 : LORAX2 = "LC3_B18, LC4_B18, LC1_B7, LC7_B7";
	LC2_B18 : LORAX2 = "LC6_B12, LC2_B21, LC6_B18, LC7_B18";
	LC7_B13 : LORAX2 = "X, LC8_B19, LC1_B7, LC7_B7";
	LC5_B13 : LORAX2 = "LC2_B13, LC4_B13, LC1_B7, LC7_B7";
	LC1_B13 : LORAX2 = "LC6_B12, LC7_B21, LC5_B13, LC7_B13";
	LC5_B12 : LORAX2 = "X, LC3_B19, LC1_B7, LC7_B7";
	LC4_B12 : LORAX2 = "LC2_B12, LC3_B12, LC1_B7, LC7_B7";
	LC1_B12 : LORAX2 = "LC1_B3, LC4_B12, LC5_B12, LC6_B12";
	LC7_B24 : LORAX2 = "X, LC1_B19, LC1_B7, LC7_B7";
	LC6_B24 : LORAX2 = "LC3_B24, LC5_B24, LC1_B7, LC7_B7";
	LC4_B24 : LORAX2 = "LC6_B12, LC2_B19, LC6_B24, LC7_B24";
	LC5_B8  : LORAX2 = "X, LC4_B19, LC1_B7, LC7_B7";
	LC4_B8  : LORAX2 = "LC2_B8, LC3_B8, LC1_B7, LC7_B7";
	LC7_B8  : LORAX2 = "LC6_B12, LC5_B19, LC4_B8, LC5_B8";
	LC3_B7  : LORAX2 = "X, X, LC5_B7, LC2_B7";
	LC1_B4  : LORAX2 = "X, LC7_B4, LC5_B7, LC2_B7";
	LC3_B4  : LORAX2 = "X, X, LC6_B4, LC1_B4";
	LC2_B4  : LORAX2 = "X, X, LC4_B4, LC3_B4";
	LC1_B2  : LORAX2 = "X, X, LC6_B2, LC2_B4";
	LC3_B2  : LORAX2 = "X, LC2_B2, LC6_B2, LC2_B4";
	LC5_B2  : LORAX2 = "LC5_B2, LC3_B2, LC7_B1, LC1_B21";
	LC2_B2  : LORAX2 = "LC2_B2, LC1_B2, LC7_B1, LC5_B15";
	LC6_B2  : LORAX2 = "LC6_B2, LC2_B4, LC7_B1, LC1_B23";
	LC4_B4  : LORAX2 = "LC4_B4, LC3_B4, LC7_B1, LC1_B18";
	LC6_B4  : LORAX2 = "LC6_B4, LC1_B4, LC7_B1, LC8_B21";
	LC7_B4  : LORAX2 = "LC3_B7, LC7_B4, LC7_B1, LC3_B3";
	LC2_B7  : LORAX2 = "LC5_B7, LC2_B7, LC7_B1, LC1_B24";
	LC5_B7  : LORAX2 = "X, LC5_B7, LC7_B1, LC1_B8";
	LC6_C18 : LORAX2 = "X, X, X, LC8_C18";
	LC1_C23 : LORAX2 = "X, X, X, LC3_C23";
	LC8_B2  : LORAX2 = "LC1_B10, LC6_B2, LC5_B2, LC2_B2";
	LC5_B4  : LORAX2 = "LC4_B4, LC8_B2, LC6_B4, LC7_B4";
	LC2_B22 : LORAX2 = "LC6_B9, LC5_B10, LC7_B7, LC1_B7";
	LC3_B22 : LORAX2 = "LC6_B9, LC5_B10, LC7_B7, LC1_B7";
	LC7_B22 : LORAX2 = "LC6_B9, LC5_B10, LC1_B7, LC7_B7";
	LC5_B22 : LORAX2 = "LC6_B9, LC5_B10, LC7_B7, LC1_B7";
END;
