-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
R12                              : 7
R32                              : 8
OUTBUS3                          : 9
OUTBUS1                          : 10
RESERVED                         : 11
INBUS6                           : 12
R13                              : 13
R16                              : 14
GND                              : 15
VCCINT                           : 16
R23                              : 17
R26                              : 18
SW_B                             : 19
T4                               : 20
R24                              : 21
IR8                              : 22
R04                              : 23
VCCIO                            : 24
GND                              : 25
CS_D                             : 26
RAM_B                            : 27
OUTBUS4                          : 28
RESERVED                         : 29
RESERVED                         : 30
IR3                              : 31
IR15                             : 32
R07                              : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
ADDR_B                           : 38
IR10                             : 39
GND                              : 40
IR0                              : 41
RESERVED                         : 42
R34                              : 43
R35                              : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
IR5                              : 49
VCCINT                           : 50
RESERVED                         : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
RESERVED                         : 59
INBUS7                           : 60
VCCIO                            : 61
R21                              : 62
OUTBUS6                          : 63
IR2                              : 64
IR9                              : 65
GND                              : 66
R11                              : 67
R17                              : 68
IR6                              : 69
RESERVED                         : 70
VCCIO                            : 71
R20                              : 72
RESERVED                         : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
R37                              : 78
R27                              : 79
IR11                             : 80
R05                              : 81
R25                              : 82
LED_B                            : 83
GND                              : 84
VCCINT                           : 85
RESERVED                         : 86
OUTBUS7                          : 87
T3                               : 88
IR12                             : 89
CF                               : 90
T2                               : 91
OUTBUS0                          : 92
GND                              : 93
VCCIO                            : 94
R36                              : 95
R06                              : 96
R03                              : 97
OUTBUS5                          : 98
ZF                               : 99
R01                              : 100
R10                              : 101
OUTBUS2                          : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
R00                              : 112
RESERVED                         : 113
RESERVED                         : 114
VCCIO                            : 115
R30                              : 116
R31                              : 117
IR1                              : 118
INBUS5                           : 119
IR14                             : 120
RS_B                             : 121
RESERVED                         : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
IR4                              : 128
GND                              : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
R33                              : 135
R15                              : 136
R14                              : 137
IR7                              : 138
GND                              : 139
IR13                             : 140
INBUS4                           : 141
RD_D                             : 142
R02                              : 143
R22                              : 144
