-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
RESERVED                         : 5
RESERVED                         : 6
IR15                             : 7
RESERVED                         : 8
IR3                              : 9
RESERVED                         : 10
GND                              : 11
VCCINT                           : 12
INBUS6                           : 13
OUTBUS1                          : 14
OUTBUS7                          : 15
IR9                              : 16
VCCIO                            : 17
GND                              : 18
ZF                               : 19
OUTBUS6                          : 20
RESERVED                         : 21
IR11                             : 22
OUTBUS4                          : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
CF                               : 30
IR14                             : 31
RESERVED                         : 32
INBUS3                           : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
CLR                              : 38
CLK                              : 39
INBUS4                           : 40
GND_CKLK                         : 41
GND                              : 42
IR13                             : 43
VCCIO                            : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
IR5                              : 48
RESERVED                         : 49
IR10                             : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
IR12                             : 61
IR2                              : 62
IR0                              : 63
IR1                              : 64
IR8                              : 65
GND                              : 66
VCCIO                            : 67
RESERVED                         : 68
RESERVED                         : 69
IR6                              : 70
RESERVED                         : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
IR7                              : 78
RESERVED                         : 79
OUTBUS2                          : 80
IR4                              : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
OUTBUS0                          : 85
INBUS0                           : 86
RESERVED                         : 87
GND                              : 88
INBUS5                           : 89
INBUS1                           : 90
INBUS2                           : 91
VCCINT                           : 92
OUTBUS3                          : 93
INBUS7                           : 94
GND                              : 95
RESERVED                         : 96
RESERVED                         : 97
OUTBUS5                          : 98
RESERVED                         : 99
TCK                              : 100
