-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/09/2020 22:55:11      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "CLR"                          : INPUT_PIN  = 38     ;
    "INBUS0"                       : INPUT_PIN  = 91     ;
    "INBUS1"                       : INPUT_PIN  = 89     ;
    "INBUS2"                       : INPUT_PIN  = 40     ;
    "INBUS3"                       : INPUT_PIN  = 90     ;
    "INBUS4"                       : INPUT_PIN  = 61     ;
    "INBUS5"                       : INPUT_PIN  = 64     ;
    "INBUS6"                       : INPUT_PIN  = 13     ;
    "INBUS7"                       : INPUT_PIN  = 55     ;
    "CF"                           : OUTPUT_PIN = 19     ;
    "IR0"                          : OUTPUT_PIN = 9      ;
    "IR1"                          : OUTPUT_PIN = 94     ;
    "IR2"                          : OUTPUT_PIN = 29     ;
    "IR3"                          : OUTPUT_PIN = 81     ;
    "IR4"                          : OUTPUT_PIN = 68     ;
    "IR5"                          : OUTPUT_PIN = 31     ;
    "IR6"                          : OUTPUT_PIN = 5      ;
    "IR7"                          : OUTPUT_PIN = 43     ;
    "IR8"                          : OUTPUT_PIN = 14     ;
    "IR9"                          : OUTPUT_PIN = 62     ;
    "IR10"                         : OUTPUT_PIN = 32     ;
    "IR11"                         : OUTPUT_PIN = 87     ;
    "IR12"                         : OUTPUT_PIN = 28     ;
    "IR13"                         : OUTPUT_PIN = 80     ;
    "IR14"                         : OUTPUT_PIN = 6      ;
    "IR15"                         : OUTPUT_PIN = 78     ;
    "OUTBUS0"                      : OUTPUT_PIN = 15     ;
    "OUTBUS1"                      : OUTPUT_PIN = 16     ;
    "OUTBUS2"                      : OUTPUT_PIN = 7      ;
    "OUTBUS3"                      : OUTPUT_PIN = 69     ;
    "OUTBUS4"                      : OUTPUT_PIN = 65     ;
    "OUTBUS5"                      : OUTPUT_PIN = 63     ;
    "OUTBUS6"                      : OUTPUT_PIN = 22     ;
    "OUTBUS7"                      : OUTPUT_PIN = 23     ;
    "ZF"                           : OUTPUT_PIN = 10     ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry1" : LOCATION   = LC7_A14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry2" : LOCATION   = LC5_A14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry3" : LOCATION   = LC2_A2 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry4" : LOCATION   = LC2_A6 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry5" : LOCATION   = LC4_A1 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry6" : LOCATION   = LC7_A19;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry7" : LOCATION   = LC2_A19;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|~115~1" : LOCATION   = LC6_A15;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:116" : LOCATION   = LC8_A14;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:117" : LOCATION   = LC8_A2 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:118" : LOCATION   = LC8_A6 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:119" : LOCATION   = LC8_A1 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:120" : LOCATION   = LC5_A19;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:121" : LOCATION   = LC8_A19;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|:122" : LOCATION   = LC8_A24;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|pcarry3" : LOCATION   = LC3_A10;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|pcarry6" : LOCATION   = LC4_A9 ;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:108" : LOCATION   = LC4_A14;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:109" : LOCATION   = LC4_A2 ;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:111" : LOCATION   = LC6_A1 ;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:112" : LOCATION   = LC6_A9 ;
    "|ALU:10|LPM_ADD_SUB:721|addcore:adder|:114" : LOCATION   = LC6_A24;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:127" : LOCATION   = LC3_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:128" : LOCATION   = LC5_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:164" : LOCATION   = LC1_A3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:165" : LOCATION   = LC6_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:121" : LOCATION   = LC1_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:141" : LOCATION   = LC8_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:156" : LOCATION   = LC3_A3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:157" : LOCATION   = LC5_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:302" : LOCATION   = LC4_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:303" : LOCATION   = LC5_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:132" : LOCATION   = LC4_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:134" : LOCATION   = LC6_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:135" : LOCATION   = LC2_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC8_A3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:150" : LOCATION   = LC8_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:285" : LOCATION   = LC7_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:286" : LOCATION   = LC6_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:287" : LOCATION   = LC4_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:288" : LOCATION   = LC7_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:118" : LOCATION   = LC6_C9 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:108" : LOCATION   = LC2_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:125" : LOCATION   = LC3_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:126" : LOCATION   = LC5_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC1_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:127" : LOCATION   = LC2_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:128" : LOCATION   = LC6_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC1_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:129" : LOCATION   = LC2_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~129~1" : LOCATION   = LC1_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:140" : LOCATION   = LC8_A23;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:269" : LOCATION   = LC2_C3 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:270" : LOCATION   = LC3_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~1" : LOCATION   = LC7_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~2" : LOCATION   = LC8_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:271" : LOCATION   = LC4_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC2_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC5_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:272" : LOCATION   = LC3_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~1" : LOCATION   = LC7_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~2" : LOCATION   = LC8_C10;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|:273" : LOCATION   = LC6_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~1" : LOCATION   = LC3_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~2" : LOCATION   = LC4_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:111" : LOCATION   = LC7_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC5_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:129" : LOCATION   = LC8_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:143" : LOCATION   = LC6_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:272" : LOCATION   = LC3_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~1" : LOCATION   = LC1_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~2" : LOCATION   = LC8_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|csa_cell:adder1|:273" : LOCATION   = LC7_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|pcarry6" : LOCATION   = LC7_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:219" : LOCATION   = LC2_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:220" : LOCATION   = LC8_C7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~1" : LOCATION   = LC2_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~2" : LOCATION   = LC2_A9 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~3" : LOCATION   = LC3_A9 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~4" : LOCATION   = LC1_A9 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~5" : LOCATION   = LC5_C5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~6" : LOCATION   = LC3_C9 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~7" : LOCATION   = LC3_C11;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node0_2" : LOCATION   = LC1_A5 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node0_4" : LOCATION   = LC4_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node1_1" : LOCATION   = LC1_A7 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node1_3" : LOCATION   = LC6_C6 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node3_3" : LOCATION   = LC1_B1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node4_2" : LOCATION   = LC4_C1 ;
    "|ALU:10|LPM_MULT:902|multcore:mult_core|decoder_node5_0" : LOCATION   = LC1_C11;
    "|ALU:10|:207"                 : LOCATION   = LC6_C15;
    "|ALU:10|~207~1"               : LOCATION   = LC4_A16;
    "|ALU:10|~207~2"               : LOCATION   = LC2_A7 ;
    "|ALU:10|~207~3"               : LOCATION   = LC3_A7 ;
    "|ALU:10|~207~4"               : LOCATION   = LC4_A7 ;
    "|ALU:10|:214"                 : LOCATION   = LC7_C15;
    "|ALU:10|:220"                 : LOCATION   = LC3_C15;
    "|ALU:10|:227"                 : LOCATION   = LC4_C15;
    "|ALU:10|:233"                 : LOCATION   = LC5_C15;
    "|ALU:10|:1198"                : LOCATION   = LC1_C19;
    "|ALU:10|:1204"                : LOCATION   = LC2_C19;
    "|ALU:10|:1222"                : LOCATION   = LC1_A4 ;
    "|ALU:10|:1240"                : LOCATION   = LC1_C7 ;
    "|ALU:10|:1258"                : LOCATION   = LC4_A3 ;
    "|ALU:10|:1276"                : LOCATION   = LC1_A8 ;
    "|ALU:10|:1294"                : LOCATION   = LC2_A16;
    "|ALU:10|:1312"                : LOCATION   = LC3_A23;
    "|ALU:10|:1330"                : LOCATION   = LC2_A5 ;
    "|ALU:10|~1330~1"              : LOCATION   = LC5_A8 ;
    "|ALU:10|:1348"                : LOCATION   = LC3_A24;
    "|ALU:10|:1366"                : LOCATION   = LC2_B18;
    "|ALU:10|~1366~1"              : LOCATION   = LC4_B18;
    "|ALU:10|:1384"                : LOCATION   = LC8_A9 ;
    "|ALU:10|~1384~1"              : LOCATION   = LC5_A9 ;
    "|ALU:10|:1402"                : LOCATION   = LC2_A1 ;
    "|ALU:10|~1402~1"              : LOCATION   = LC3_A1 ;
    "|ALU:10|:1420"                : LOCATION   = LC3_A6 ;
    "|ALU:10|~1420~1"              : LOCATION   = LC4_A6 ;
    "|ALU:10|:1438"                : LOCATION   = LC6_A2 ;
    "|ALU:10|~1438~1"              : LOCATION   = LC1_A2 ;
    "|ALU:10|:1456"                : LOCATION   = LC1_A10;
    "|ALU:10|~1456~1"              : LOCATION   = LC4_A10;
    "|ALU:10|:1474"                : LOCATION   = LC7_A10;
    "|ALU:10|~1474~1"              : LOCATION   = LC2_A10;
    "|ALU:10|:1492"                : LOCATION   = LC8_A15;
    "|ALU:10|~1492~1"              : LOCATION   = LC4_C19;
    "|ALU:10|~1492~2"              : LOCATION   = LC2_A15;
    "|ALU:10|:1510"                : LOCATION   = LC5_A24;
    "|ALU:10|:1528"                : LOCATION   = LC3_A19;
    "|ALU:10|:1546"                : LOCATION   = LC5_C9 ;
    "|ALU:10|:1564"                : LOCATION   = LC5_A1 ;
    "|ALU:10|:1582"                : LOCATION   = LC5_A6 ;
    "|ALU:10|:1600"                : LOCATION   = LC3_A2 ;
    "|ALU:10|:1618"                : LOCATION   = LC1_A14;
    "|ALU:10|:1636"                : LOCATION   = LC3_A14;
    "|ALU:10|:1654"                : LOCATION   = LC2_A24;
    "|ALU:10|:1669"                : LOCATION   = LC7_A24;
    "|ALU:10|:1672"                : LOCATION   = LC1_A24;
    "|ALU:10|:1684"                : LOCATION   = LC4_A19;
    "|ALU:10|:1687"                : LOCATION   = LC6_A19;
    "|ALU:10|:1690"                : LOCATION   = LC1_A19;
    "|ALU:10|:1705"                : LOCATION   = LC3_A17;
    "|ALU:10|:1708"                : LOCATION   = LC4_A17;
    "|ALU:10|:1723"                : LOCATION   = LC7_A1 ;
    "|ALU:10|:1726"                : LOCATION   = LC1_A1 ;
    "|ALU:10|:1738"                : LOCATION   = LC6_A6 ;
    "|ALU:10|:1741"                : LOCATION   = LC7_A6 ;
    "|ALU:10|:1744"                : LOCATION   = LC1_A6 ;
    "|ALU:10|:1759"                : LOCATION   = LC7_A2 ;
    "|ALU:10|:1762"                : LOCATION   = LC5_A2 ;
    "|ALU:10|:1777"                : LOCATION   = LC6_A14;
    "|ALU:10|:1780"                : LOCATION   = LC2_A14;
    "|ALU:10|:1792"                : LOCATION   = LC4_A15;
    "|ALU:10|:1795"                : LOCATION   = LC5_A15;
    "|ALU:10|:1798"                : LOCATION   = LC7_A15;
    "|ALU:10|:1813"                : LOCATION   = LC3_A15;
    "|ALU:10|:1816"                : LOCATION   = LC1_A15;
    "|ALU:10|:1825"                : LOCATION   = LC5_C19;
    "|ALU:10|:1828"                : LOCATION   = LC6_C19;
    "|ALU:10|:1831"                : LOCATION   = LC7_C19;
    "|ALU:10|:1834"                : LOCATION   = LC8_C19;
    "|ALU:10|:1843"                : LOCATION   = LC8_A4 ;
    "|ALU:10|:1846"                : LOCATION   = LC5_A17;
    "|ALU:10|:1849"                : LOCATION   = LC6_A17;
    "|ALU:10|:1852"                : LOCATION   = LC7_A17;
    "|ALU:10|:1861"                : LOCATION   = LC3_A5 ;
    "|ALU:10|:1864"                : LOCATION   = LC6_A5 ;
    "|ALU:10|:1867"                : LOCATION   = LC7_A5 ;
    "|ALU:10|:1870"                : LOCATION   = LC4_A5 ;
    "|ALU:10|:1879"                : LOCATION   = LC5_A3 ;
    "|ALU:10|:1882"                : LOCATION   = LC6_A3 ;
    "|ALU:10|:1885"                : LOCATION   = LC7_A3 ;
    "|ALU:10|:1888"                : LOCATION   = LC2_A3 ;
    "|ALU:10|:1897"                : LOCATION   = LC3_A8 ;
    "|ALU:10|:1900"                : LOCATION   = LC4_A8 ;
    "|ALU:10|:1903"                : LOCATION   = LC6_A8 ;
    "|ALU:10|:1906"                : LOCATION   = LC7_A8 ;
    "|ALU:10|:1915"                : LOCATION   = LC3_A16;
    "|ALU:10|:1918"                : LOCATION   = LC5_A16;
    "|ALU:10|:1921"                : LOCATION   = LC6_A16;
    "|ALU:10|:1924"                : LOCATION   = LC1_A16;
    "|ALU:10|:1933"                : LOCATION   = LC4_A23;
    "|ALU:10|:1936"                : LOCATION   = LC5_A23;
    "|ALU:10|:1939"                : LOCATION   = LC6_A23;
    "|ALU:10|:1942"                : LOCATION   = LC7_A23;
    "|ALU:10|:1951"                : LOCATION   = LC5_A5 ;
    "|ALU:10|:1954"                : LOCATION   = LC1_A20;
    "|ALU:10|:1957"                : LOCATION   = LC3_A20;
    "|ALU:10|:1960"                : LOCATION   = LC4_A20;
    "|ALU:10|:1978"                : LOCATION   = LC2_A17;
    "|ALU:10|~1978~1"              : LOCATION   = LC8_A17;
    "|ALU:10|:1996"                : LOCATION   = LC3_A21;
    "|ALU:10|~1996~1"              : LOCATION   = LC2_A21;
    "|ALU:10|~1996~2"              : LOCATION   = LC1_A22;
    "|ALU:10|~1996~3"              : LOCATION   = LC2_A22;
    "|ALU:10|~1996~4"              : LOCATION   = LC4_A24;
    "|COUNTER:1|:3"                : LOCATION   = LC2_C23;
    "|COUNTER:1|:5"                : LOCATION   = LC8_C23;
    "|COUNTER:1|:7"                : LOCATION   = LC3_C23;
    "|COUNTER:1|:9"                : LOCATION   = LC5_C23;  -- |COUNTER:1|X1
    "|COUNTER:1|:10"               : LOCATION   = LC6_C23;  -- |COUNTER:1|X0
    "|crom:2|aa:1|MMM:1|:5"        : LOCATION   = LC2_C21;
    "|crom:2|aa:1|MMM:5|:5"        : LOCATION   = LC6_C17;
    "|crom:2|aa:1|MMM:7|:5"        : LOCATION   = LC5_C17;
    "|crom:2|aa:1|MMM:8|:5"        : LOCATION   = LC5_C14;
    "|crom:2|ADDR:5|:21"           : LOCATION   = LC6_C21;
    "|crom:2|ADDR:5|:42"           : LOCATION   = LC4_C14;
    "|crom:2|CONTROM:6|:1634"      : LOCATION   = LC3_C13;
    "|crom:2|CONTROM:6|:1650"      : LOCATION   = LC3_C17;
    "|crom:2|CONTROM:6|:1682"      : LOCATION   = LC7_C17;
    "|crom:2|CONTROM:6|:1826"      : LOCATION   = LC8_C21;
    "|crom:2|CONTROM:6|:1874"      : LOCATION   = LC1_C17;
    "|crom:2|CONTROM:6|:2216"      : LOCATION   = LC8_C17;
    "|crom:2|CONTROM:6|:2270"      : LOCATION   = LC5_C13;
    "|crom:2|CONTROM:6|~2417~1"    : LOCATION   = LC1_C21;
    "|crom:2|CONTROM:6|~2738~1"    : LOCATION   = LC2_C13;
    "|crom:2|MCOMMAND:7|:45"       : LOCATION   = LC7_C23;  -- |crom:2|MCOMMAND:7|DATAOUT18
    "|crom:2|MCOMMAND:7|:48"       : LOCATION   = LC1_C13;  -- |crom:2|MCOMMAND:7|DATAOUT15
    "|crom:2|MCOMMAND:7|:49"       : LOCATION   = LC3_C21;  -- |crom:2|MCOMMAND:7|DATAOUT14
    "|crom:2|MCOMMAND:7|:50"       : LOCATION   = LC7_C21;  -- |crom:2|MCOMMAND:7|DATAOUT13
    "|crom:2|MCOMMAND:7|:51"       : LOCATION   = LC1_C15;  -- |crom:2|MCOMMAND:7|DATAOUT12
    "|crom:2|MCOMMAND:7|:52"       : LOCATION   = LC2_C15;  -- |crom:2|MCOMMAND:7|DATAOUT11
    "|crom:2|MCOMMAND:7|:53"       : LOCATION   = LC8_C15;  -- |crom:2|MCOMMAND:7|DATAOUT10
    "|crom:2|MCOMMAND:7|:54"       : LOCATION   = LC4_C21;  -- |crom:2|MCOMMAND:7|DATAOUT9
    "|crom:2|MCOMMAND:7|:57"       : LOCATION   = LC7_C14;  -- |crom:2|MCOMMAND:7|DATAOUT6
    "|crom:2|MCOMMAND:7|:59"       : LOCATION   = LC4_C17;  -- |crom:2|MCOMMAND:7|DATAOUT4
    "|crom:2|MCOMMAND:7|:60"       : LOCATION   = LC6_C13;  -- |crom:2|MCOMMAND:7|DATAOUT3
    "|crom:2|MCOMMAND:7|:61"       : LOCATION   = LC2_C17;  -- |crom:2|MCOMMAND:7|DATAOUT2
    "|crom:2|MCOMMAND:7|:62"       : LOCATION   = LC3_C14;  -- |crom:2|MCOMMAND:7|DATAOUT1
    "|crom:2|MCOMMAND:7|:63"       : LOCATION   = LC5_C21;  -- |crom:2|MCOMMAND:7|DATAOUT0
    "|crom:2|MCOMMAND:7|:874"      : LOCATION   = LC1_C23;
    "|crom:2|MCOMMAND:7|:922"      : LOCATION   = LC4_C23;
    "|crom:2|MCOMMAND:7|:970"      : LOCATION   = LC4_A21;
    "|FEN2:16|:103"                : LOCATION   = LC2_C14;
    "|FEN2:16|:109"                : LOCATION   = LC4_B2 ;
    "|FEN2:16|:115"                : LOCATION   = LC2_B10;
    "|FEN2:16|:121"                : LOCATION   = LC5_B5 ;
    "|FEN2:16|:127"                : LOCATION   = LC1_B2 ;
    "|FEN2:16|:133"                : LOCATION   = LC5_A18;
    "|FEN2:16|:139"                : LOCATION   = LC6_B15;
    "|FEN2:16|:145"                : LOCATION   = LC8_B13;
    "|FEN2:16|:151"                : LOCATION   = LC6_C14;
    "|FEN2:16|:157"                : LOCATION   = LC8_C16;
    "|FEN2:16|:163"                : LOCATION   = LC4_B10;
    "|FEN2:16|:169"                : LOCATION   = LC1_B5 ;
    "|FEN2:16|:175"                : LOCATION   = LC8_A8 ;
    "|FEN2:16|:181"                : LOCATION   = LC2_A18;
    "|FEN2:16|:187"                : LOCATION   = LC7_B15;
    "|FEN2:16|:193"                : LOCATION   = LC5_B13;
    "|IR:27|:24"                   : LOCATION   = LC5_B20;
    "|IR:27|:30"                   : LOCATION   = LC6_B20;
    "|IR:27|:32"                   : LOCATION   = LC2_B20;
    "|IR:27|:44"                   : LOCATION   = LC3_B20;
    "|IR:27|:46"                   : LOCATION   = LC8_B20;
    "|IR:27|:48"                   : LOCATION   = LC7_B20;
    "|LS273:4|:10"                 : LOCATION   = LC8_C14;
    "|LS273:4|:12"                 : LOCATION   = LC8_B2 ;
    "|LS273:4|:14"                 : LOCATION   = LC2_B2 ;
    "|LS273:4|:16"                 : LOCATION   = LC4_B5 ;
    "|LS273:4|:18"                 : LOCATION   = LC7_B2 ;
    "|LS273:4|:20"                 : LOCATION   = LC4_A18;
    "|LS273:4|:22"                 : LOCATION   = LC5_B22;
    "|LS273:4|:24"                 : LOCATION   = LC6_B22;
    "|LS273:5|:10"                 : LOCATION   = LC1_B22;
    "|LS273:5|:12"                 : LOCATION   = LC5_B17;
    "|LS273:5|:14"                 : LOCATION   = LC8_B17;
    "|LS273:5|:16"                 : LOCATION   = LC7_B22;
    "|LS273:5|:18"                 : LOCATION   = LC4_B22;
    "|LS273:5|:20"                 : LOCATION   = LC3_B22;
    "|LS273:5|:22"                 : LOCATION   = LC2_B22;
    "|LS273:5|:24"                 : LOCATION   = LC8_B22;
    "|LS273:6|:10"                 : LOCATION   = LC1_B14;
    "|LS273:6|:12"                 : LOCATION   = LC2_B3 ;
    "|LS273:6|:14"                 : LOCATION   = LC1_B10;
    "|LS273:6|:16"                 : LOCATION   = LC2_B11;
    "|LS273:6|:18"                 : LOCATION   = LC2_B1 ;
    "|LS273:6|:20"                 : LOCATION   = LC2_B19;
    "|LS273:6|:22"                 : LOCATION   = LC2_B15;
    "|LS273:6|:24"                 : LOCATION   = LC2_B13;
    "|LS273:7|:10"                 : LOCATION   = LC3_B14;
    "|LS273:7|:12"                 : LOCATION   = LC3_B3 ;
    "|LS273:7|:14"                 : LOCATION   = LC3_B10;
    "|LS273:7|:16"                 : LOCATION   = LC3_B11;
    "|LS273:7|:18"                 : LOCATION   = LC5_B1 ;
    "|LS273:7|:20"                 : LOCATION   = LC3_B19;
    "|LS273:7|:22"                 : LOCATION   = LC3_B15;
    "|LS273:7|:24"                 : LOCATION   = LC3_B13;
    "|MUX3_2:34|:213"              : LOCATION   = LC3_C19;
    "|MUX3_2:34|:225"              : LOCATION   = LC1_A17;
    "|MUX3_2:34|:237"              : LOCATION   = LC7_B10;
    "|MUX3_2:34|:249"              : LOCATION   = LC3_B5 ;
    "|MUX3_2:34|:261"              : LOCATION   = LC2_A8 ;
    "|MUX3_2:34|:270"              : LOCATION   = LC3_A13;
    "|MUX3_2:34|:273"              : LOCATION   = LC1_A18;
    "|MUX3_2:34|:282"              : LOCATION   = LC6_A13;
    "|MUX3_2:34|:285"              : LOCATION   = LC1_A23;
    "|MUX3_2:34|:294"              : LOCATION   = LC8_A13;
    "|MUX3_2:34|:297"              : LOCATION   = LC2_A20;
    "|MUX3:24|:178"                : LOCATION   = LC1_C14;
    "|MUX3:24|:187"                : LOCATION   = LC6_B2 ;
    "|MUX3:24|:196"                : LOCATION   = LC3_B2 ;
    "|MUX3:24|:205"                : LOCATION   = LC2_B5 ;
    "|MUX3:24|:214"                : LOCATION   = LC5_B2 ;
    "|MUX3:24|:223"                : LOCATION   = LC3_A18;
    "|MUX3:24|:232"                : LOCATION   = LC8_B15;
    "|MUX3:24|:241"                : LOCATION   = LC6_B13;
    "|MUX4:9|:94"                  : LOCATION   = LC3_B1 ;
    "|MUX4:9|:247"                 : LOCATION   = LC5_B14;
    "|MUX4:9|:248"                 : LOCATION   = LC4_B14;
    "|MUX4:9|:252"                 : LOCATION   = LC2_B14;
    "|MUX4:9|:262"                 : LOCATION   = LC5_B3 ;
    "|MUX4:9|:263"                 : LOCATION   = LC4_B3 ;
    "|MUX4:9|:264"                 : LOCATION   = LC1_B3 ;
    "|MUX4:9|:274"                 : LOCATION   = LC6_B10;
    "|MUX4:9|:275"                 : LOCATION   = LC5_B10;
    "|MUX4:9|:276"                 : LOCATION   = LC8_B10;
    "|MUX4:9|:286"                 : LOCATION   = LC5_B11;
    "|MUX4:9|:287"                 : LOCATION   = LC4_B11;
    "|MUX4:9|:288"                 : LOCATION   = LC1_B11;
    "|MUX4:9|:298"                 : LOCATION   = LC7_B1 ;
    "|MUX4:9|:299"                 : LOCATION   = LC6_B1 ;
    "|MUX4:9|:300"                 : LOCATION   = LC4_B1 ;
    "|MUX4:9|:310"                 : LOCATION   = LC5_B19;
    "|MUX4:9|:311"                 : LOCATION   = LC4_B19;
    "|MUX4:9|:312"                 : LOCATION   = LC1_B19;
    "|MUX4:9|:322"                 : LOCATION   = LC5_B15;
    "|MUX4:9|:323"                 : LOCATION   = LC4_B15;
    "|MUX4:9|:324"                 : LOCATION   = LC1_B15;
    "|MUX4:9|:334"                 : LOCATION   = LC7_B13;
    "|MUX4:9|:335"                 : LOCATION   = LC4_B13;
    "|MUX4:9|:336"                 : LOCATION   = LC1_B13;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:121" : LOCATION   = LC7_B23;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:125" : LOCATION   = LC3_B23;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:129" : LOCATION   = LC4_B23;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:133" : LOCATION   = LC2_B23;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:137" : LOCATION   = LC1_B17;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:141" : LOCATION   = LC4_B17;
    "|PC:12|:20"                   : LOCATION   = LC6_B17;  -- |PC:12|QOUT7
    "|PC:12|:21"                   : LOCATION   = LC3_B17;  -- |PC:12|QOUT6
    "|PC:12|:22"                   : LOCATION   = LC7_B17;  -- |PC:12|QOUT5
    "|PC:12|:23"                   : LOCATION   = LC5_B23;  -- |PC:12|QOUT4
    "|PC:12|:24"                   : LOCATION   = LC6_B23;  -- |PC:12|QOUT3
    "|PC:12|:25"                   : LOCATION   = LC8_B23;  -- |PC:12|QOUT2
    "|PC:12|:26"                   : LOCATION   = LC1_B20;  -- |PC:12|QOUT1
    "|PC:12|:27"                   : LOCATION   = LC4_B20;  -- |PC:12|QOUT0
    "|PSW:11|:4"                   : LOCATION   = LC1_A21;
    "|PSW:11|:6"                   : LOCATION   = LC8_A21;
    "|ROM:14|~59~1"                : LOCATION   = LC2_B17;
    "|ROM:14|~59~2"                : LOCATION   = LC1_B23;
    ":17"                          : LOCATION   = LC6_B18;
    ":18"                          : LOCATION   = LC1_B18;
    ":19"                          : LOCATION   = LC3_B18;
    ":20"                          : LOCATION   = LC5_B18;

END;

INTERNAL_INFO "top"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC5_A14 : LORAX = "1:MSW5R0C12,G94R0,PA4R0C1->LC2_A2,->LC8_A2|";
    LC2_A2  : LORAX = "1:MSW2R0C0,G17R0,PA17R0C5->LC2_A6,->LC8_A6|";
    LC2_A6  : LORAX = "1:MSW1R0C5,G11R0,PA2R0C0->LC4_A1,->LC8_A1|";
    LC4_A1  : LORAX = "1:MSW3R0C0,G21R0,PA12R0C18->LC7_A19,->LC5_A19|";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHR8R0,PA14R0C23->LC8_A24|";
    LC5_A19 : LORAX = "1:MSW4R0C18,G48R0,PA12R0C16->LC4_A17|";
    LC3_A10 : LORAX = "1:MSW2R0C9,HHL14R0|2:PA7R0C0->LC6_A1|,2:PA7R0C5->LC6_A6|,2:PA1R0C8->LC4_A9,->LC6_A9||";
    LC4_A9  : LORAX = "1:MSW3R0C8,G30R0|2:PA16R0C18->LC4_A19|,2:PA16R0C23->LC6_A24||";
    LC6_A9  : LORAX = "1:MSW5R0C8,G51R0,PA20R0C16->LC3_A17|";
    LC1_A3  : LORAX = "1:MSW0R0C3,V1C3,G42R2,PA17R2C6->LC7_C7,->LC2_C7,->LC1_C7|";
    LC1_C3  : LORAX = "1:MSW0R2C2,V2C2,HHL21R0,PA14R0C2->LC1_A3,->LC4_A3|";
    LC8_C11 : LORAX = "1:MSW7R2C11,G68R2,PA5R2C6->LC5_C7,->LC8_C7|";
    LC5_C3  : LORAX = "1:MSW4R2C3,G60R2,PA0R2C6->LC3_C7,->LC6_C7|";
    LC4_C3  : LORAX = "1:MSW3R2C3,V11C3,G15R0|2:PA19R0C2->LC1_A3,->LC3_A3|,2:PA6R0C7->LC1_A8||";
    LC6_C11 : LORAX = "1:MSW5R2C11,G72R2,PA1R2C6->LC3_C7,->LC6_C7,->LC4_C7|";
    LC8_A3  : LORAX = "1:MSW7R0C3,HHL27R0,PA8R0C7->LC1_A8|";
    LC8_C3  : LORAX = "1:MSW7R2C3,G63R2,PA10R2C6->LC4_C7|";
    LC6_C3  : LORAX = "1:MSW5R2C3,G78R2,PA7R2C6->LC3_C7,->LC6_C7,->LC4_C7|";
    LC6_C9  : LORAX = "1:MSW5R2C8,G51R2,PA15R2C10->LC8_C11,->LC5_C11|";
    LC3_C3  : LORAX = "1:MSW2R2C2,V8C2,G14R0|2:PA20R0C15->LC2_A16|,2:PA20R0C2->LC1_A3,->LC3_A3,->LC8_A3||";
    LC5_C6  : LORAX = "1:MSW5R2C4,G55R2,PA11R2C2->LC4_C3,->LC7_C3|";
    LC2_C6  : LORAX = "1:MSW2R2C4,G13R2,PA0R2C2->LC1_C3,->LC5_C3,->LC8_C3,->LC6_C3|";
    LC6_C10 : LORAX = "1:MSW6R2C8,G71R2,PA2R2C10->LC6_C11,->LC4_C11|";
    LC2_C5  : LORAX = "1:MSW1R2C5,G11R2,PA21R2C10->LC2_C11,->LC7_C11|";
    LC8_A23 : LORAX = "1:MSW7R0C22,G80R0|2:PA17R0C2->LC1_A3,->LC3_A3,->LC8_A3|,2:PA17R0C15->LC2_A16||";
    LC3_C6  : LORAX = "1:MSW3R2C4,G26R2,PA20R2C2->LC1_C3,->LC5_C3,->LC8_C3,->LC6_C3|";
    LC4_C10 : LORAX = "1:MSW3R2C9,G33R2,PA5R2C10->LC6_C11,->LC4_C11|";
    LC3_C10 : LORAX = "1:MSW3R2C8,G30R2,PA16R2C10->LC2_C11,->LC7_C11|";
    LC7_C1  : LORAX = "1:MSW6R2C0,G79R2,PA6R2C2->LC1_C3,->LC5_C3,->LC6_C3|";
    LC5_C1  : LORAX = "1:MSW4R2C1,G93R2,PA0R2C10->LC6_C11,->LC4_C11|";
    LC8_C5  : LORAX = "1:MSW7R2C5,G88R2,PA10R2C10->LC2_C11,->LC7_C11|";
    LC6_C1  : LORAX = "1:MSW5R2C1,G81R2,PA4R2C6->LC3_C7,->LC6_C7,->LC4_C7|";
    LC3_C1  : LORAX = "1:MSW2R2C1,G2R2,PA19R2C8->LC6_C9,->LC3_C9|";
    LC2_C7  : LORAX = "1:MSW1R2C7,V5C7,G8R0,PA13R0C3->LC1_A4|";
    LC2_C1  : LORAX = "1:MSW1R2C0,G19R2,PA15R2C4->LC5_C5|";
    LC1_A9  : LORAX = "1:MSW0R0C8,V0C8,G47R2,PA3R2C4->LC5_C5|";
    LC5_C5  : LORAX = "1:MSW4R2C5,G77R2,PA14R2C10->LC3_C11|";
    LC3_C9  : LORAX = "1:MSW2R2C9,G32R2,PA13R2C10->LC3_C11|";
    LC3_C11 : LORAX = "1:MSW2R2C11,G18R2,PA16R2C6->LC8_C7|";
    LC8_C7  : LORAX = "1:MSW7R2C6,G86R2,PA12R2C18->LC1_C19|";
    LC1_A5  : LORAX = "1:MSW0R0C5,V1C5,G43R2,PA15R2C2->LC3_C3,->LC2_C3|";
    LC1_A7  : LORAX = "1:MSW0R0C7,V1C7,HHL23R2,PA1R2C2->LC3_C3,->LC2_C3|";
    LC1_B1  : LORAX = "1:MSW0R1C0,V2C0,HHL22R2,PA2R2C4->LC8_C5,->LC7_C5|";
    LC4_C1  : LORAX = "1:MSW3R2C0,G21R2,PA12R2C4->LC8_C5,->LC7_C5|";
    LC1_C11 : LORAX = "1:MSW0R2C10,G46R2,PA4R2C0->LC1_C1,->LC8_C1|";
    LC4_A16 : LORAX = "1:MSW3R0C15,HHR17R0|2:PA19R0C16->LC8_A17|,2:PA19R0C20->LC2_A21||";
    LC4_A7  : LORAX = "1:MSW3R0C7,G5R0,PA16R0C20->LC2_A21|";
    LC6_C15 : LORAX = "1:MSW5R2C14|2:V16C14|3:G57R0|4:PA3R0C0->LC2_A1,->LC5_A1,->LC1_A1|,4:PA13R0C1->LC6_A2,->LC3_A2,->LC5_A2|,4:PA13R0C2->LC2_A3|,4:PA3R0C4->LC4_A5|,4:PA3R0C5->LC3_A6,->LC5_A6,->LC1_A6|,4:PA13R0C7->LC5_A8,->LC7_A8|,4:PA3R0C8->LC8_A9|,4:PA3R0C9->LC1_A10,->LC7_A10|,4:PA3R0C13->LC1_A14,->LC3_A14,->LC2_A14|,4:PA3R0C14->LC8_A15,->LC7_A15,->LC1_A15|,4:PA3R0C15->LC1_A16|,4:PA3R0C16->LC4_A17,->LC7_A17,->LC2_A17|,4:PA3R0C18->LC3_A19,->LC1_A19|,4:PA3R0C19->LC4_A20|,4:PA13R0C20->LC2_A21|,4:PA3R0C22->LC7_A23|,4:PA3R0C23->LC3_A24,->LC5_A24,->LC2_A24,->LC1_A24,->LC4_A24||,3:HHR45R1,PA4R1C17->LC2_B18||,2:G57R2|3:PA3R2C8->LC5_C9|,3:PA3R2C18->LC2_C19,->LC8_C19|||";
    LC7_C15 : LORAX = "1:MSW6R2C14|2:V20C14,G87R0|3:PA11R0C0->LC7_A1|,3:PA11R0C1->LC7_A2|,3:PA11R0C2->LC7_A3|,3:PA15R0C4->LC7_A5|,3:PA11R0C5->LC7_A6|,3:PA11R0C6->LC3_A7|,3:PA15R0C7->LC5_A8,->LC6_A8|,3:PA11R0C13->LC6_A14|,3:PA11R0C14->LC5_A15,->LC3_A15|,3:PA11R0C15->LC4_A16,->LC6_A16|,3:PA11R0C16->LC3_A17,->LC6_A17,->LC8_A17|,3:PA11R0C18->LC6_A19|,3:PA11R0C19->LC3_A20|,3:PA11R0C22->LC6_A23|,3:PA15R0C23->LC7_A24||,2:G87R2,PA15R2C18->LC2_C19,->LC4_C19,->LC7_C19||";
    LC3_C15 : LORAX = "1:MSW2R2C15|2:V8C15,G24R0|3:PA1R0C0->LC7_A1|,3:PA5R0C1->LC7_A2|,3:PA5R0C2->LC6_A3|,3:PA5R0C4->LC6_A5|,3:PA1R0C5->LC6_A6|,3:PA1R0C7->LC5_A8,->LC4_A8|,3:PA1R0C13->LC6_A14|,3:PA1R0C14->LC4_A15,->LC3_A15|,3:PA1R0C15->LC4_A16,->LC5_A16|,3:PA1R0C16->LC3_A17,->LC5_A17|,3:PA1R0C18->LC4_A19|,3:PA1R0C19->LC1_A20|,3:PA1R0C22->LC5_A23|,3:PA1R0C23->LC7_A24||,2:HHR14R2,PA1R2C18->LC1_C19,->LC4_C19,->LC6_C19||";
    LC4_C15 : LORAX = "1:MSW3R2C14|2:V11C14,G23R0|3:PA4R0C2->LC5_A3|,3:PA2R0C3->LC8_A4|,3:PA4R0C4->LC3_A5,->LC5_A5|,3:PA2R0C7->LC5_A8,->LC3_A8|,3:PA2R0C15->LC4_A16,->LC3_A16|,3:PA4R0C22->LC4_A23||,2:HHR6R2,PA16R2C18->LC1_C19,->LC5_C19||";
    LC5_C15 : LORAX = "1:MSW4R2C15|2:V14C15,G60R0|3:PA0R0C2->LC5_A3|,3:PA0R0C3->LC8_A4|,3:PA16R0C4->LC3_A5,->LC5_A5|,3:PA0R0C7->LC3_A8|,3:PA0R0C15->LC4_A16,->LC3_A16|,3:PA16R0C22->LC4_A23||,2:HHR38R2,PA13R2C18->LC5_C19||";
    LC1_C7  : LORAX = "1:MSW0R2C7,V2C7,G38R0,PA0R0C4->LC3_A5|";
    LC5_A8  : LORAX = "1:MSW4R0C7|2:G59R0|3:PA15R0C15->LC2_A16|,3:PA15R0C22->LC3_A23|,3:PA1R0C2->LC4_A3|,3:PA1R0C3->LC1_A4|,3:PA1R0C4->LC2_A5||,2:V13C7,HHL36R2,PA19R2C6->LC1_C7||";
    LC2_B18 : LORAX = "1:MSW2R1C16,V6C16,G13R0|2:PA0R0C18->LC2_A19,->LC8_A19,->LC4_A19|,2:PA0R0C23->LC6_A24||";
    LC8_A9  : LORAX = "1:MSW7R0C8,G91R0,PA7R0C18->LC7_A19,->LC5_A19|";
    LC2_A1  : LORAX = "1:MSW1R0C0,HHL8R0,PA9R0C8->LC4_A9,->LC6_A9|";
    LC3_A6  : LORAX = "1:MSW2R0C5,G6R0|2:PA15R0C0->LC6_A1|,2:PA15R0C8->LC4_A9,->LC6_A9||";
    LC6_A2  : LORAX = "1:MSW5R0C1,G81R0,PA4R0C9->LC3_A10|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0|2:PA9R0C13->LC5_A14,->LC8_A14,->LC4_A14|,2:PA9R0C1->LC4_A2||";
    LC7_A10 : LORAX = "1:MSW6R0C9|2:G84R0|3:PA0R0C13->LC7_A14,->LC4_A14|,3:PA0R0C14->LC6_A15,->LC4_A15||,2:HHL26R0,PA21R0C1->LC4_A2||";
    LC4_C19 : LORAX = "1:MSW3R2C18,V11C18|2:G0R0|3:PA0R0C0->LC3_A1|,3:PA0R0C1->LC1_A2|,3:PA0R0C5->LC4_A6|,3:PA21R0C8->LC5_A9|,3:PA0R0C9->LC4_A10,->LC2_A10|,3:PA21R0C14->LC2_A15|,3:PA21R0C16->LC2_A17|,3:PA21R0C23->LC3_A24,->LC4_A24||,2:HHR9R1,PA13R1C17->LC4_B18||";
    LC8_A15 : LORAX = "1:|2:MSW7R0C15,G63R0|3:PA10R0C1->LC4_A2|,3:PA10R0C9->LC3_A10||,2:MSW7R0C14,G52R0,PA8R0C13->LC7_A14,->LC4_A14||";
    LC5_C9  : LORAX = "1:MSW4R2C8,V14C8,G90R0,PA8R0C18->LC7_A19,->LC5_A19|";
    LC3_A14 : LORAX = "1:MSW2R0C13,G2R0,PA19R0C14->LC7_A15|";
    LC2_A24 : LORAX = "1:MSW1R0C23,G20R0|2:PA14R0C13->LC7_A14|,2:PA14R0C14->LC6_A15,->LC1_A15||";
    LC1_A24 : LORAX = "1:MSW1R0C22,G16R0,PA7R0C16->LC2_A17|";
    LC1_A19 : LORAX = "1:MSW0R0C19|2:HHR23R0,PA1R0C20->LC3_A21|,2:V1C19,G38R2,PA0R2C18->LC6_C19,->LC8_C19||";
    LC4_A17 : LORAX = "1:MSW3R0C16,HHR7R0,PA15R0C21->LC2_A22|";
    LC1_A1  : LORAX = "1:MSW0R0C1,G44R0|2:PA6R0C21->LC2_A22|,2:PA21R0C4->LC6_A5,->LC4_A5||";
    LC1_A6  : LORAX = "1:MSW1R0C4,G22R0|2:PA3R0C21->LC2_A22|,2:PA3R0C2->LC6_A3,->LC2_A3||";
    LC5_A2  : LORAX = "1:MSW4R0C1,G93R0|2:PA5R0C21->LC1_A22|,2:PA5R0C7->LC4_A8,->LC7_A8||";
    LC2_A14 : LORAX = "1:MSW1R0C13,HHR11R0|2:PA4R0C15->LC5_A16,->LC1_A16|,2:PA4R0C21->LC1_A22||";
    LC7_A15 : LORAX = "1:MSW6R0C15,G74R0|2:PA11R0C21->LC1_A22|,2:PA21R0C22->LC5_A23,->LC7_A23||";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0|2:PA14R0C19->LC1_A20,->LC4_A20|,2:PA14R0C21->LC1_A22||";
    LC8_A4  : LORAX = "1:MSW4R0C2,G69R0,PA4R0C16->LC5_A17|";
    LC4_A5  : LORAX = "1:MSW3R0C5,V10C5,G1R1,PA20R1C9->LC7_B10|";
    LC2_A3  : LORAX = "1:MSW1R0C3,V4C3,G35R1,PA3R1C4->LC3_B5|";
    LC1_A16 : LORAX = "1:MSW1R0C14,G28R0,PA18R0C17->LC1_A18|";
    LC5_A5  : LORAX = "1:MSW4R0C5,G77R0,PA8R0C19->LC1_A20|";
    LC2_A17 : LORAX = "1:MSW1R0C17,HHR16R0,PA20R0C20->LC1_A21|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C20->LC3_A21|";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0,PA11R0C20->LC3_A21|";
    OD5P39  : LORAX = "1:FB5->LC2_C23,->LC8_C23,->LC3_C23,->LC5_C23,->LC6_C23|";
    OD2P38  : LORAX = "1:FB2->LC2_C23,->LC8_C23,->LC3_C23,->LC5_C23,->LC6_C23,->LC2_C21,->LC6_C17,->LC5_C17,->LC5_C14,->LC6_B17,->LC3_B17,->LC7_B17,->LC5_B23,->LC6_B23,->LC8_B23,->LC1_B20,->LC4_B20|";
    LC2_C23 : LORAX = "1:MSW1R2C23,HHR16R2|2:PA20R2C12->LC1_C13,->LC6_C13|,2:PA20R2C13->LC5_C14,->LC7_C14,->LC3_C14|,2:PA20R2C14->LC1_C15,->LC2_C15,->LC8_C15|,2:PA20R2C16->LC6_C17,->LC5_C17,->LC4_C17,->LC2_C17|,2:PA20R2C20->LC2_C21,->LC3_C21,->LC7_C21,->LC4_C21,->LC5_C21||";
    LC3_C23 : LORAX = "1:MSW2R2C23|2:V8C23|3:HHR15R0,PA0R0C20->LC4_A21|,3:G18R1,PA16R1C17->LC6_B18,->LC1_B18,->LC3_B18,->LC5_B18||,2:HHR15R2|3:PA0R2C13->LC4_C14|,3:PA0R2C20->LC6_C21|||";
    LC2_C21 : LORAX = "1:MSW1R2C20,G4R2|2:PA17R2C12->LC3_C13,->LC2_C13|,2:PA17R2C16->LC6_C17,->LC5_C17,->LC3_C17,->LC7_C17,->LC1_C17,->LC8_C17,->LC4_C17,->LC2_C17||";
    LC6_C17 : LORAX = "1:MSW5R2C17,G89R2|2:PA9R2C12->LC3_C13,->LC2_C13|,2:PA9R2C20->LC8_C21,->LC1_C21||";
    LC5_C17 : LORAX = "1:MSW4R2C16,G62R2|2:PA18R2C12->LC3_C13,->LC2_C13|,2:PA18R2C20->LC8_C21,->LC1_C21||";
    LC5_C14 : LORAX = "1:MSW5R2C12,G94R2|2:PA4R2C12->LC3_C13,->LC2_C13|,2:PA4R2C16->LC6_C17,->LC5_C17,->LC3_C17,->LC7_C17,->LC1_C17,->LC8_C17,->LC4_C17,->LC2_C17|,2:PA4R2C20->LC8_C21,->LC1_C21||";
    LC3_C13 : LORAX = "1:MSW2R2C12,G17R2,PA17R2C14->LC8_C15|";
    LC3_C17 : LORAX = "1:MSW2R2C17,G6R2|2:PA15R2C13->LC3_C14|,2:PA15R2C20->LC5_C21||";
    LC7_C17 : LORAX = "1:MSW6R2C17,G49R2|2:PA1R2C12->LC6_C13|,2:PA1R2C14->LC1_C15,->LC2_C15,->LC8_C15|,2:PA1R2C20->LC3_C21,->LC7_C21,->LC4_C21||";
    LC8_C21 : LORAX = "1:MSW7R2C20,G91R2,PA7R2C14->LC1_C15,->LC2_C15,->LC8_C15|";
    LC1_C17 : LORAX = "1:MSW0R2C16,HHR18R2|2:PA11R2C12->LC1_C13,->LC6_C13|,2:PA18R2C13->LC3_C14|,2:PA18R2C22->LC7_C23||";
    LC8_C17 : LORAX = "1:MSW7R2C16,G75R2|2:PA10R2C12->LC5_C13|,2:PA10R2C14->LC1_C15|,2:PA10R2C20->LC3_C21||";
    LC5_C13 : LORAX = "1:MSW4R2C12,HHR41R2,PA8R2C14->LC2_C15|";
    LC1_C21 : LORAX = "1:MSW0R2C21,G37R2,PA9R2C14->LC1_C15,->LC2_C15,->LC8_C15|";
    LC1_C13 : LORAX = "1:MSW0R2C13,V2C13,HHR23R1,PA11R1C17->LC6_B18,->LC1_B18,->LC3_B18,->LC5_B18|";
    LC3_C21 : LORAX = "1:MSW2R2C20,V8C20,HHR1R0,PA2R0C20->LC4_A21|";
    LC7_C21 : LORAX = "1:MSW6R2C20|2:V20C20|3:G71R0|4:PA18R0C7->LC2_A8|,4:PA2R0C12->LC3_A13,->LC6_A13,->LC8_A13|,4:PA18R0C16->LC1_A17||,3:G71R1|4:PA2R1C4->LC3_B5|,4:PA2R1C9->LC7_B10|||,2:HHR40R2,PA9R2C18->LC3_C19||";
    LC4_C21 : LORAX = "1:MSW3R2C21|2:V11C21|3:G33R0|4:PA21R0C7->LC2_A8|,4:PA5R0C16->LC1_A17|,4:PA21R0C17->LC1_A18|,4:PA5R0C19->LC2_A20|,4:PA5R0C22->LC1_A23||,3:G33R1|4:PA21R1C4->LC3_B5|,4:PA5R1C9->LC7_B10|||,2:HHR17R2,PA19R2C18->LC3_C19||";
    LC7_C14 : LORAX = "1:MSW6R2C13|2:V20C13|3:G53R0|4:PA7R0C7->LC8_A8|,4:PA7R0C17->LC5_A18,->LC2_A18||,3:G53R1|4:PA7R1C1->LC4_B2,->LC1_B2|,4:PA7R1C4->LC5_B5,->LC1_B5|,4:PA7R1C9->LC2_B10,->LC4_B10|,4:PA7R1C12->LC8_B13,->LC5_B13|,4:PA7R1C14->LC6_B15,->LC7_B15|,4:PA9R1C16->LC6_B17,->LC3_B17,->LC7_B17|,4:PA7R1C19->LC1_B20,->LC4_B20|,4:PA7R1C22->LC5_B23,->LC6_B23,->LC8_B23|||,2:HHR32R2,PA3R2C15->LC8_C16||";
    LC4_C17 : LORAX = "1:MSW3R2C16|2:V11C16|3:G26R1|4:PA20R1C1->LC8_B2,->LC2_B2,->LC7_B2,->LC6_B2,->LC3_B2,->LC5_B2|,4:PA20R1C4->LC4_B5,->LC2_B5|,4:PA20R1C12->LC6_B13|,4:PA20R1C14->LC8_B15||,3:G26R0,PA20R0C17->LC4_A18,->LC3_A18||,2:HHR7R2,PA8R2C13->LC8_C14,->LC1_C14||";
    LC6_C13 : LORAX = "1:MSW5R2C13,V16C13,HHR28R1,PA7R1C16->LC2_B17|";
    LC2_C17 : LORAX = "1:MSW1R2C16,V5C16,HHR5R0,PA17R0C12->LC3_A13,->LC6_A13,->LC8_A13|";
    LC1_C23 : LORAX = "1:MSW0R2C23,V2C23,HHR20R1|2:PA16R1C16->LC6_B17,->LC3_B17,->LC7_B17|,2:PA16R1C19->LC1_B20,->LC4_B20|,2:PA13R1C22->LC5_B23,->LC6_B23,->LC8_B23||";
    LC4_C23 : LORAX = "1:MSW3R2C23,V11C23,HHR10R1,PA11R1C19->LC5_B20,->LC6_B20,->LC2_B20,->LC3_B20,->LC8_B20,->LC7_B20|";
    LC2_B10 : LORAX = "1:MSW2R1C8,G7R1,PA14R1C1->LC2_B2,->LC3_B2|";
    LC6_C14 : LORAX = "1:MSW6R2C12,HHR29R2->OH6R2P23|";
    LC8_C16 : LORAX = "1:MSW4R2C14,HHR43R2->OH4R2P22|";
    LC4_B10 : LORAX = "1:MSW3R1C9,HHL17R1->OH11R1P63|";
    LC1_B5  : LORAX = "1:MSW0R1C5,HHL20R1->OH8R1P65|";
    LC8_A8  : LORAX = "1:MSW4R0C6,HHL41R0->OH12R0P69|";
    LC2_A18 : LORAX = "1:MSW2R0C16,HHR0R0->OH2R0P7|";
    LC7_B15 : LORAX = "1:MSW6R1C15,HHR26R1->OH6R1P16|";
    LC5_B13 : LORAX = "1:MSW4R1C13,HHR36R1->OH4R1P15|";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C12->LC6_B13||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA13R1C14->LC8_B15||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA5R0C17->LC4_A18,->LC3_A18||";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C1->LC7_B2,->LC5_B2||";
    OH15R1P61 : LORAX = "1:G39R1,PA11R1C4->LC4_B5,->LC2_B5|";
    OH9R1P64 : LORAX = "1:G93R1,PA5R1C1->LC2_B2,->LC3_B2|";
    OH0R1P13 : LORAX = "1:G10R1,PA10R1C1->LC8_B2,->LC6_B2|";
    OH14R2P55 : LORAX = "1:G56R2,PA4R2C13->LC8_C14,->LC1_C14|";
    LC5_B20 : LORAX = "1:MSW4R1C19,V12C19->OV2C19P28,2:HHR36R2,PA19R2C13->LC4_C14||";
    LC6_B20 : LORAX = "1:MSW5R1C19,G61R1->OH13R1P62|2:PA20R1C0->LC3_B1,->LC7_B1,->LC6_B1|,2:PA20R1C2->LC5_B3,->LC4_B3|,2:PA17R1C9->LC6_B10,->LC5_B10|,2:PA17R1C10->LC5_B11,->LC4_B11|,2:PA17R1C12->LC7_B13,->LC4_B13|,2:PA20R1C13->LC5_B14,->LC4_B14|,2:PA17R1C14->LC5_B15,->LC4_B15|,2:PA20R1C17->LC6_B18,->LC1_B18,->LC3_B18,->LC5_B18|,2:PA20R1C18->LC5_B19,->LC4_B19||";
    LC2_B20 : LORAX = "1:MSW2R1C18|2:G12R1->OH2R1P14|3:PA1R1C0->LC3_B1,->LC7_B1,->LC6_B1|,3:PA1R1C2->LC5_B3,->LC4_B3|,3:PA1R1C9->LC6_B10,->LC5_B10|,3:PA1R1C10->LC5_B11,->LC4_B11|,3:PA1R1C13->LC5_B14,->LC4_B14|,3:PA1R1C14->LC5_B15,->LC4_B15|,3:PA1R1C17->LC6_B18,->LC1_B18,->LC3_B18,->LC5_B18|,3:PA1R1C18->LC5_B19,->LC4_B19||,2:HHR3R1,PA19R1C12->LC7_B13,->LC4_B13||";
    LC3_B20 : LORAX = "1:MSW3R1C18,V9C18->OV2C18P29,2:HHR9R0,PA10R0C12->LC3_A13||";
    LC8_B20 : LORAX = "1:MSW4R1C18,V12C18->OV1C18P94,2:HHR41R0,PA8R0C12->LC6_A13||";
    LC7_B20 : LORAX = "1:MSW6R1C19,V18C19,HHR32R0->OH6R0P9|2:PA3R0C12->LC8_A13||";
    LC8_C14 : LORAX = "1:MSW7R2C13|2:V22C13|3:G58R0|4:PA14R0C6->LC4_A7|,4:PA2R0C8->LC2_A9|,4:PA14R0C16->LC8_A17||,3:HHR35R1|4:PA0R1C13->LC2_B14|,4:PA0R1C17->LC2_B18|||,2:G58R2,PA14R2C18->LC3_C19||";
    LC8_B2  : LORAX = "1:MSW4R1C0|2:V14C0|3:G50R0|4:PA0R0C16->LC1_A17|,4:PA0R0C6->LC2_A7|,4:PA14R0C8->LC2_A9,->LC8_A9||,3:G50R2,PA0R2C4->LC1_C5,->LC3_C5,->LC4_C5||,2:G50R1,PA0R1C2->LC1_B3||";
    LC2_B2  : LORAX = "1:MSW1R1C1|2:V3C1|3:HHL11R0|4:PA4R0C0->LC2_A1|,4:PA4R0C6->LC2_A7|,4:PA4R0C8->LC3_A9||,3:HHL11R2|4:PA4R2C4->LC1_C5,->LC3_C5,->LC4_C5|,4:PA4R2C9->LC1_C10,->LC7_C10,->LC8_C10|||,2:HHL11R1,PA4R1C9->LC7_B10,->LC8_B10||";
    LC4_B5  : LORAX = "1:MSW3R1C5|2:V11C5|3:G1R0|4:PA20R0C5->LC3_A6|,4:PA20R0C6->LC2_A7|,4:PA20R0C8->LC3_A9||,3:G1R2|4:PA20R2C4->LC2_C5,->LC6_C5|,4:PA1R2C5->LC4_C6|,4:PA1R2C9->LC1_C10,->LC2_C10,->LC5_C10,->LC7_C10,->LC8_C10|||,2:HHL10R1,PA11R1C10->LC1_B11||";
    LC7_B2  : LORAX = "1:|2:MSW6R1C1,V20C1|3:HHL32R0|4:PA3R0C1->LC6_A2|,4:PA3R0C6->LC2_A7|,4:PA3R0C7->LC2_A8||,3:G53R2|4:PA7R2C0->LC2_C1|,4:PA7R2C5->LC1_C6,->LC7_C6,->LC8_C6,->LC6_C6|,4:PA7R2C9->LC6_C10,->LC2_C10,->LC5_C10,->LC3_C10|||,2:MSW7R1C0,G95R1,PA2R1C0->LC1_B1,->LC4_B1||";
    LC4_A18 : LORAX = "1:MSW0R0C16|2:G41R0|3:PA18R0C4->LC1_A5|,3:PA18R0C6->LC4_A7|,3:PA18R0C9->LC1_A10|,3:PA13R0C12->LC3_A13||,2:V1C16|3:G41R2|4:PA18R2C0->LC5_C1,->LC3_C1,->LC2_C1,->LC4_C1|,4:PA18R2C5->LC1_C6,->LC2_C6,->LC7_C6,->LC8_C6|,4:PA18R2C9->LC4_C10||,3:G41R1,PA18R1C18->LC1_B19|||";
    LC5_B22 : LORAX = "1:MSW4R1C21|2:V14C21|3:G54R0|4:PA6R0C6->LC1_A7,->LC3_A7|,4:PA10R0C8->LC1_A9|,4:PA6R0C9->LC7_A10|,4:PA6R0C12->LC6_A13|,4:PA6R0C22->LC2_A23,->LC8_A23||,3:G54R2|4:PA6R2C0->LC7_C1,->LC5_C1,->LC6_C1,->LC1_C1,->LC8_C1|,4:PA6R2C4->LC8_C5,->LC7_C5|,4:PA6R2C5->LC5_C6,->LC3_C6|||,2:G54R1,PA6R1C14->LC1_B15||";
    LC6_B22 : LORAX = "1:MSW5R1C21|2:V17C21|3:G83R0|4:PA2R0C4->LC2_A5|,4:PA2R0C6->LC3_A7|,4:PA20R0C12->LC8_A13|,4:PA2R0C14->LC8_A15|,4:PA2R0C22->LC2_A23,->LC8_A23||,3:G83R2|4:PA20R2C0->LC7_C1,->LC6_C1|,4:PA2R2C2->LC4_C3,->LC7_C3,->LC3_C3,->LC2_C3|,4:PA2R2C8->LC6_C9,->LC3_C9|,4:PA20R2C10->LC1_C11|||,2:G83R1,PA2R1C12->LC1_B13||";
    LC1_B22 : LORAX = "1:MSW0R1C21,G37R1,PA9R1C13->LC5_B14|";
    LC5_B17 : LORAX = "1:MSW4R1C17,G77R1,PA8R1C2->LC5_B3|";
    LC8_B17 : LORAX = "1:MSW7R1C16,G75R1,PA12R1C9->LC6_B10|";
    LC7_B22 : LORAX = "1:MSW6R1C21,G84R1,PA0R1C10->LC5_B11|";
    LC4_B22 : LORAX = "1:MSW0R1C20,G47R1,PA9R1C0->LC7_B1|";
    LC3_B22 : LORAX = "1:MSW2R1C21,G32R1,PA13R1C18->LC5_B19|";
    LC2_B22 : LORAX = "1:MSW1R1C21,G34R1,PA4R1C14->LC5_B15|";
    LC8_B22 : LORAX = "1:MSW7R1C21,G65R1,PA12R1C12->LC7_B13|";
    LC3_C19 : LORAX = "1:MSW2R2C19,G3R2,PA3R2C13->LC2_C14,->LC6_C14|";
    LC1_A17 : LORAX = "1:MSW0R0C17,V1C17|2:G43R1,PA16R1C1->LC4_B2|,2:HHR20R2,PA16R2C15->LC8_C16||";
    LC2_A8  : LORAX = "1:MSW1R0C7,V4C7,G8R1,PA13R1C1->LC1_B2|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0,PA19R0C17->LC1_A18|";
    LC6_A13 : LORAX = "1:MSW5R0C13,HHR28R0,PA7R0C22->LC1_A23|";
    LC1_A23 : LORAX = "1:MSW0R0C23,V1C23,G36R1,PA2R1C14->LC6_B15,->LC7_B15|";
    LC8_A13 : LORAX = "1:MSW7R0C12,G95R0,PA2R0C19->LC2_A20|";
    LC2_A20 : LORAX = "1:MSW1R0C19,V4C19,HHR11R1,PA4R1C12->LC8_B13,->LC5_B13|";
    LC1_C14 : LORAX = "1:MSW1R2C12,V4C12,G19R1|2:PA15R1C13->LC1_B14,->LC3_B14|,2:PA15R1C16->LC6_B17|,2:PA15R1C21->LC1_B22||";
    LC6_B2  : LORAX = "1:MSW6R1C0,G79R1|2:PA6R1C16->LC5_B17,->LC3_B17|,2:PA6R1C2->LC2_B3,->LC3_B3||";
    LC3_B2  : LORAX = "1:MSW2R1C1,G2R1|2:PA19R1C16->LC8_B17,->LC7_B17|,2:PA19R1C9->LC1_B10,->LC3_B10||";
    LC2_B5  : LORAX = "1:MSW1R1C5,G11R1|2:PA2R1C21->LC7_B22|,2:PA2R1C22->LC5_B23|,2:PA2R1C10->LC2_B11,->LC3_B11||";
    LC5_B2  : LORAX = "1:MSW5R1C0,G94R1|2:PA1R1C21->LC4_B22|,2:PA4R1C22->LC6_B23|,2:PA4R1C0->LC2_B1,->LC5_B1||";
    LC3_A18 : LORAX = "1:MSW2R0C17,V6C17,HHR15R1|2:PA0R1C18->LC2_B19,->LC3_B19|,2:PA0R1C21->LC3_B22|,2:PA0R1C22->LC8_B23||";
    LC8_B15 : LORAX = "1:MSW7R1C15,G63R1|2:PA10R1C19->LC1_B20|,2:PA10R1C21->LC5_B22,->LC2_B22||";
    LC6_B13 : LORAX = "1:MSW5R1C13,G81R1|2:PA4R1C19->LC4_B20|,2:PA4R1C21->LC6_B22,->LC8_B22||";
    LC3_B1  : LORAX = "1:MSW2R1C0,G17R1|2:PA8R1C12->LC1_B13|,2:PA17R1C13->LC2_B14|,2:PA8R1C14->LC1_B15|,2:PA17R1C18->LC1_B19|,2:PA17R1C2->LC1_B3|,2:PA8R1C9->LC8_B10|,2:PA8R1C10->LC1_B11||";
    LC2_B14 : LORAX = "1:MSW1R1C13|2:V5C13|3:G29R2|4:PA10R2C8->LC3_C9|,4:PA17R2C18->LC5_C19||,3:G29R0,PA17R0C18->LC3_A19||,2:G29R1,PA17R1C17->LC4_B18||";
    LC1_B3  : LORAX = "1:MSW0R1C3,V2C3|2:G42R0|3:PA17R0C3->LC8_A4|,3:PA17R0C8->LC1_A9,->LC5_A9||,2:HHL19R2,PA12R2C8->LC6_C9,->LC3_C9,->LC5_C9||";
    LC8_B10 : LORAX = "1:MSW7R1C9,V21C9|2:G65R0|3:PA8R0C0->LC3_A1,->LC5_A1|,3:PA8R0C4->LC3_A5||,2:HHL27R2|3:PA8R2C0->LC2_C1|,3:PA8R2C10->LC1_C11||,2:G65R2,PA8R2C4->LC8_C5,->LC7_C5||";
    LC1_B11 : LORAX = "1:MSW0R1C11,V2C11|2:G36R0|3:PA8R0C2->LC5_A3|,3:PA2R0C5->LC4_A6,->LC5_A6||,2:G36R2,PA2R2C0->LC7_C1,->LC5_C1,->LC6_C1,->LC1_C1,->LC8_C1,->LC2_C1,->LC4_C1||";
    LC4_B1  : LORAX = "1:MSW3R1C1,V11C1|2:G9R0|3:PA12R0C1->LC1_A2,->LC3_A2|,3:PA12R0C7->LC3_A8|,3:PA12R0C8->LC3_A9||,2:G9R2|3:PA12R2C0->LC7_C1,->LC5_C1,->LC6_C1,->LC3_C1|,3:PA12R2C2->LC4_C3,->LC7_C3|||";
    LC1_B19 : LORAX = "1:MSW0R1C18,V0C18|2:G45R0|3:PA5R0C8->LC3_A9|,3:PA5R0C9->LC4_A10|,3:PA7R0C13->LC1_A14|,3:PA5R0C15->LC3_A16||,2:G45R2|3:PA5R2C2->LC3_C3,->LC2_C3|,3:PA5R2C4->LC2_C5,->LC6_C5|,3:PA5R2C5->LC5_C6,->LC2_C6,->LC3_C6|,3:PA5R2C9->LC6_C10,->LC4_C10,->LC3_C10|||";
    LC1_B15 : LORAX = "1:MSW0R1C14,V2C14|2:G40R0|3:PA19R0C6->LC1_A7|,3:PA19R0C8->LC2_A9|,3:PA19R0C9->LC2_A10|,3:PA19R0C13->LC3_A14|,3:PA19R0C22->LC2_A23,->LC8_A23,->LC4_A23||,2:G40R2|3:PA19R2C4->LC1_C5,->LC3_C5,->LC4_C5|,3:PA19R2C5->LC1_C6,->LC7_C6,->LC8_C6,->LC6_C6|,3:PA19R2C9->LC1_C10,->LC2_C10,->LC5_C10,->LC7_C10,->LC8_C10|||";
    LC1_B13 : LORAX = "1:MSW0R1C12,V2C12|2:G39R0|3:PA20R0C4->LC1_A5,->LC2_A5,->LC5_A5|,3:PA11R0C8->LC2_A9|,3:PA20R0C14->LC2_A15|,3:PA20R0C22->LC2_A23,->LC8_A23|,3:PA20R0C23->LC2_A24||,2:G39R2|3:PA11R2C4->LC1_C5,->LC3_C5,->LC4_C5|,3:PA11R2C5->LC1_C6,->LC7_C6,->LC8_C6,->LC4_C6|,3:PA11R2C9->LC1_C10,->LC2_C10,->LC5_C10,->LC7_C10,->LC8_C10|||";
    LC2_B23 : LORAX = "1:MSW1R1C23,G20R1,PA14R1C16->LC1_B17,->LC4_B17,->LC7_B17|";
    LC1_B20 : LORAX = "1:MSW0R1C19,G38R1,PA10R1C22->LC7_B23,->LC3_B23|";
    LC4_B20 : LORAX = "1:MSW3R1C19,G5R1,PA16R1C22->LC7_B23,->LC3_B23|";
    LC1_A21 : LORAX = "1:MSW0R0C21,V1C21,HHR19R2->OH0R2P19|2:PA17R2C20->LC6_C21||";
    LC8_A21 : LORAX = "1:MSW7R0C21,HHR27R0->OH7R0P10|";
    LC2_B17 : LORAX = "1:MSW1R1C17,HHR16R1,PA20R1C22->LC1_B23|";
    LC1_B23 : LORAX = "1:MSW0R1C22,HHR18R1,PA18R1C19->LC5_B20,->LC6_B20,->LC2_B20,->LC3_B20,->LC8_B20,->LC7_B20|";
    LC6_B18 : LORAX = "1:|2:MSW6R1C16,G76R1,PA13R1C16->LC5_B17,->LC8_B17|,2:MSW5R1C17,G89R1,PA9R1C21->LC1_B22,->LC7_B22,->LC4_B22,->LC3_B22,->LC2_B22,->LC8_B22||";
    LC1_B18 : LORAX = "1:MSW1R1C16,G22R1|2:PA3R1C0->LC5_B1|,2:PA3R1C2->LC3_B3|,2:PA3R1C9->LC3_B10|,2:PA3R1C10->LC3_B11|,2:PA3R1C12->LC3_B13|,2:PA3R1C13->LC3_B14|,2:PA3R1C14->LC3_B15|,2:PA3R1C18->LC3_B19||";
    LC3_B18 : LORAX = "1:MSW2R1C17,G6R1|2:PA15R1C0->LC2_B1|,2:PA15R1C2->LC2_B3|,2:PA15R1C9->LC1_B10|,2:PA15R1C10->LC2_B11|,2:PA15R1C12->LC2_B13|,2:PA6R1C13->LC1_B14|,2:PA15R1C14->LC2_B15|,2:PA15R1C18->LC2_B19||";
    LC5_B18 : LORAX = "1:MSW5R1C16|2:G55R1|3:PA11R1C1->LC8_B2,->LC2_B2,->LC7_B2|,3:PA5R1C4->LC4_B5|,3:PA5R1C21->LC5_B22,->LC6_B22||,2:V15C16|3:HHR42R0,PA17R0C17->LC4_A18|,3:HHR42R2,PA7R2C13->LC8_C14|||";
	LC7_A14 : LORAX2 = "LC2_A24, LC3_A14, LC8_A15, LC7_A10";
	LC5_A14 : LORAX2 = "X, LC1_A14, LC7_A14, LC1_A10";
	LC2_A2  : LORAX2 = "X, LC3_A2, LC5_A14, LC6_A2";
	LC2_A6  : LORAX2 = "X, LC5_A6, LC3_A6, LC2_A2";
	LC4_A1  : LORAX2 = "X, LC5_A1, LC2_A1, LC2_A6";
	LC7_A19 : LORAX2 = "X, LC5_C9, LC8_A9, LC4_A1";
	LC2_A19 : LORAX2 = "X, LC3_A19, LC2_B18, LC7_A19";
	LC6_A15 : LORAX2 = "X, LC2_A24, LC8_A15, LC7_A10";
	LC8_A14 : LORAX2 = "X, LC1_A14, LC7_A14, LC1_A10";
	LC8_A2  : LORAX2 = "X, LC3_A2, LC5_A14, LC6_A2";
	LC8_A6  : LORAX2 = "X, LC5_A6, LC3_A6, LC2_A2";
	LC8_A1  : LORAX2 = "X, LC5_A1, LC2_A1, LC2_A6";
	LC5_A19 : LORAX2 = "X, LC5_C9, LC8_A9, LC4_A1";
	LC8_A19 : LORAX2 = "X, LC3_A19, LC2_B18, LC7_A19";
	LC8_A24 : LORAX2 = "X, LC5_A24, LC3_A24, LC2_A19";
	LC3_A10 : LORAX2 = "LC6_A2, LC1_A10, LC8_A15, LC7_A10";
	LC4_A9  : LORAX2 = "LC3_A10, LC8_A9, LC2_A1, LC3_A6";
	LC4_A14 : LORAX2 = "X, LC1_A10, LC8_A15, LC7_A10";
	LC4_A2  : LORAX2 = "LC6_A2, LC1_A10, LC8_A15, LC7_A10";
	LC6_A1  : LORAX2 = "X, LC3_A10, LC2_A1, LC3_A6";
	LC6_A9  : LORAX2 = "LC3_A10, LC8_A9, LC2_A1, LC3_A6";
	LC6_A24 : LORAX2 = "X, LC3_A24, LC2_B18, LC4_A9";
	LC3_C7  : LORAX2 = "LC6_C1, LC5_C3, LC6_C3, LC6_C11";
	LC5_C7  : LORAX2 = "X, X, LC4_C7, LC8_C11";
	LC1_A3  : LORAX2 = "LC8_A23, LC3_C3, LC4_C3, LC1_C3";
	LC6_C7  : LORAX2 = "LC6_C1, LC5_C3, LC6_C3, LC6_C11";
	LC1_C3  : LORAX2 = "LC7_C1, LC7_C3, LC3_C6, LC2_C6";
	LC8_C11 : LORAX2 = "X, LC4_C11, LC2_C11, LC6_C9";
	LC3_A3  : LORAX2 = "X, LC8_A23, LC3_C3, LC4_C3";
	LC5_C3  : LORAX2 = "LC7_C1, LC7_C3, LC3_C6, LC2_C6";
	LC4_C7  : LORAX2 = "LC6_C1, LC6_C11, LC6_C3, LC8_C3";
	LC5_C11 : LORAX2 = "X, LC2_C11, LC4_C11, LC6_C9";
	LC4_C3  : LORAX2 = "LC6_B22, LC5_C6, LC2_C3, LC4_B1";
	LC6_C11 : LORAX2 = "LC5_C1, LC6_C10, LC4_C10, LC1_C11";
	LC2_C11 : LORAX2 = "X, LC3_C10, LC2_C5, LC8_C5";
	LC8_A3  : LORAX2 = "X, X, LC8_A23, LC3_C3";
	LC8_C3  : LORAX2 = "X, X, LC2_C6, LC3_C6";
	LC7_C3  : LORAX2 = "LC6_B22, LC5_C6, LC2_C3, LC4_B1";
	LC6_C3  : LORAX2 = "X, LC7_C1, LC2_C6, LC3_C6";
	LC4_C11 : LORAX2 = "LC5_C1, LC6_C10, LC4_C10, LC1_C11";
	LC7_C11 : LORAX2 = "X, LC2_C5, LC3_C10, LC8_C5";
	LC6_C9  : LORAX2 = "X, LC1_B3, LC6_B22, LC3_C1";
	LC2_A23 : LORAX2 = "LC6_B22, LC5_B22, LC1_B15, LC1_B13";
	LC3_C3  : LORAX2 = "LC1_B19, LC6_B22, LC1_A7, LC1_A5";
	LC1_C6  : LORAX2 = "LC4_A18, LC7_B2, LC1_B15, LC1_B13";
	LC5_C6  : LORAX2 = "X, LC1_B19, LC5_B22, LC1_C6";
	LC2_C6  : LORAX2 = "LC4_A18, LC1_B19, LC6_C6, LC4_C6";
	LC1_C10 : LORAX2 = "LC4_B5, LC1_B15, LC1_B13, LC2_B2";
	LC6_C10 : LORAX2 = "X, LC1_B19, LC7_B2, LC1_C10";
	LC1_C5  : LORAX2 = "LC8_B2, LC1_B15, LC1_B13, LC2_B2";
	LC2_C5  : LORAX2 = "X, LC1_B19, LC4_B5, LC1_C5";
	LC8_A23 : LORAX2 = "LC6_B22, LC5_B22, LC1_B15, LC1_B13";
	LC2_C3  : LORAX2 = "LC1_B19, LC6_B22, LC1_A5, LC1_A7";
	LC7_C6  : LORAX2 = "LC4_A18, LC7_B2, LC1_B15, LC1_B13";
	LC8_C6  : LORAX2 = "LC4_A18, LC7_B2, LC1_B15, LC1_B13";
	LC3_C6  : LORAX2 = "LC1_B19, LC5_B22, LC7_C6, LC8_C6";
	LC2_C10 : LORAX2 = "LC4_B5, LC7_B2, LC1_B13, LC1_B15";
	LC5_C10 : LORAX2 = "LC4_B5, LC7_B2, LC1_B13, LC1_B15";
	LC4_C10 : LORAX2 = "LC4_A18, LC1_B19, LC5_C10, LC2_C10";
	LC7_C10 : LORAX2 = "LC4_B5, LC1_B15, LC1_B13, LC2_B2";
	LC8_C10 : LORAX2 = "LC4_B5, LC1_B15, LC1_B13, LC2_B2";
	LC3_C10 : LORAX2 = "LC1_B19, LC7_B2, LC8_C10, LC7_C10";
	LC3_C5  : LORAX2 = "LC8_B2, LC1_B15, LC1_B13, LC2_B2";
	LC4_C5  : LORAX2 = "LC8_B2, LC1_B15, LC1_B13, LC2_B2";
	LC6_C5  : LORAX2 = "LC4_C5, LC3_C5, LC1_B19, LC4_B5";
	LC7_C1  : LORAX2 = "LC6_B22, LC5_B22, LC1_B11, LC4_B1";
	LC5_C1  : LORAX2 = "LC4_A18, LC5_B22, LC4_B1, LC1_B11";
	LC8_C5  : LORAX2 = "LC5_B22, LC1_B1, LC4_C1, LC8_B10";
	LC6_C1  : LORAX2 = "LC6_B22, LC5_B22, LC1_B11, LC4_B1";
	LC1_C1  : LORAX2 = "X, LC5_B22, LC1_B11, LC1_C11";
	LC8_C1  : LORAX2 = "X, LC5_B22, LC1_B11, LC1_C11";
	LC3_C1  : LORAX2 = "LC4_A18, LC4_B1, LC8_C1, LC1_C1";
	LC7_C5  : LORAX2 = "LC5_B22, LC4_C1, LC1_B1, LC8_B10";
	LC7_C7  : LORAX2 = "LC6_C7, LC3_C7, LC1_A3, LC5_C7";
	LC2_C7  : LORAX2 = "LC6_C7, LC3_C7, LC1_A3, LC5_C7";
	LC2_C1  : LORAX2 = "LC4_A18, LC7_B2, LC1_B11, LC8_B10";
	LC2_A9  : LORAX2 = "LC8_C14, LC8_B2, LC1_B13, LC1_B15";
	LC3_A9  : LORAX2 = "LC1_B19, LC4_B5, LC4_B1, LC2_B2";
	LC1_A9  : LORAX2 = "LC3_A9, LC1_B3, LC2_A9, LC5_B22";
	LC5_C5  : LORAX2 = "LC2_C1, LC7_C5, LC6_C5, LC1_A9";
	LC3_C9  : LORAX2 = "LC2_B14, LC1_B3, LC6_B22, LC3_C1";
	LC3_C11 : LORAX2 = "LC5_C5, LC7_C11, LC3_C9, LC5_C11";
	LC8_C7  : LORAX2 = "LC3_C11, LC4_C7, LC7_C7, LC8_C11";
	LC1_A5  : LORAX2 = "X, X, LC4_A18, LC1_B13";
	LC4_C6  : LORAX2 = "X, X, LC4_B5, LC1_B13";
	LC1_A7  : LORAX2 = "X, X, LC5_B22, LC1_B15";
	LC6_C6  : LORAX2 = "X, X, LC7_B2, LC1_B15";
	LC1_B1  : LORAX2 = "X, X, LC7_B2, LC4_B1";
	LC4_C1  : LORAX2 = "X, X, LC4_A18, LC1_B11";
	LC1_C11 : LORAX2 = "X, X, LC6_B22, LC8_B10";
	LC4_A16 : LORAX2 = "LC5_C15, LC4_C15, LC3_C15, LC7_C15";
	LC2_A7  : LORAX2 = "LC8_B2, LC4_B5, LC7_B2, LC2_B2";
	LC3_A7  : LORAX2 = "X, LC7_C15, LC5_B22, LC6_B22";
	LC4_A7  : LORAX2 = "LC2_A7, LC3_A7, LC8_C14, LC4_A18";
	LC6_C15 : LORAX2 = "X, LC8_C15, LC1_C15, LC2_C15";
	LC7_C15 : LORAX2 = "X, LC8_C15, LC2_C15, LC1_C15";
	LC3_C15 : LORAX2 = "X, LC8_C15, LC2_C15, LC1_C15";
	LC4_C15 : LORAX2 = "X, LC8_C15, LC1_C15, LC2_C15";
	LC5_C15 : LORAX2 = "X, LC8_C15, LC1_C15, LC2_C15";
	LC1_C19 : LORAX2 = "LC4_C15, LC3_C15, LC8_C7, LC2_C19";
	LC2_C19 : LORAX2 = "LC6_C15, LC7_C15, LC1_C19, LC2_C19";
	LC1_A4  : LORAX2 = "X, LC5_A8, LC2_C7, LC1_A4";
	LC1_C7  : LORAX2 = "LC5_A8, LC1_C7, LC1_A3, LC3_C7";
	LC4_A3  : LORAX2 = "LC5_A8, LC3_A3, LC4_A3, LC1_C3";
	LC1_A8  : LORAX2 = "LC5_A8, LC8_A3, LC1_A8, LC4_C3";
	LC2_A16 : LORAX2 = "LC5_A8, LC2_A16, LC8_A23, LC3_C3";
	LC3_A23 : LORAX2 = "X, LC5_A8, LC2_A23, LC3_A23";
	LC5_A8  : LORAX2 = "LC4_C15, LC6_C15, LC3_C15, LC7_C15";
	LC2_A5  : LORAX2 = "LC5_A8, LC2_A5, LC6_B22, LC1_B13";
	LC3_A24 : LORAX2 = "X, LC3_A24, LC6_C15, LC4_C19";
	LC4_B18 : LORAX2 = "X, LC4_C19, LC2_B14, LC2_B18";
	LC2_B18 : LORAX2 = "X, LC6_C15, LC8_C14, LC4_B18";
	LC5_A9  : LORAX2 = "X, LC4_C19, LC1_B3, LC8_A9";
	LC8_A9  : LORAX2 = "X, LC6_C15, LC8_B2, LC5_A9";
	LC3_A1  : LORAX2 = "X, LC4_C19, LC8_B10, LC2_A1";
	LC2_A1  : LORAX2 = "X, LC6_C15, LC2_B2, LC3_A1";
	LC4_A6  : LORAX2 = "X, LC4_C19, LC1_B11, LC3_A6";
	LC3_A6  : LORAX2 = "X, LC6_C15, LC4_B5, LC4_A6";
	LC1_A2  : LORAX2 = "X, LC4_C19, LC4_B1, LC6_A2";
	LC6_A2  : LORAX2 = "X, LC6_C15, LC7_B2, LC1_A2";
	LC4_A10 : LORAX2 = "X, LC4_C19, LC1_B19, LC1_A10";
	LC1_A10 : LORAX2 = "X, LC6_C15, LC4_A18, LC4_A10";
	LC2_A10 : LORAX2 = "X, LC4_C19, LC1_B15, LC7_A10";
	LC7_A10 : LORAX2 = "X, LC6_C15, LC5_B22, LC2_A10";
	LC4_C19 : LORAX2 = "X, X, LC7_C15, LC3_C15";
	LC2_A15 : LORAX2 = "X, LC4_C19, LC1_B13, LC8_A15";
	LC8_A15 : LORAX2 = "X, LC6_C15, LC6_B22, LC2_A15";
	LC5_A24 : LORAX2 = "X, X, LC5_A24, LC6_C15";
	LC3_A19 : LORAX2 = "X, LC6_C15, LC3_A19, LC2_B14";
	LC5_C9  : LORAX2 = "X, LC6_C15, LC5_C9, LC1_B3";
	LC5_A1  : LORAX2 = "X, LC6_C15, LC5_A1, LC8_B10";
	LC5_A6  : LORAX2 = "X, LC6_C15, LC5_A6, LC1_B11";
	LC3_A2  : LORAX2 = "X, LC6_C15, LC3_A2, LC4_B1";
	LC1_A14 : LORAX2 = "X, LC6_C15, LC1_B19, LC1_A14";
	LC3_A14 : LORAX2 = "X, LC6_C15, LC1_B15, LC3_A14";
	LC2_A24 : LORAX2 = "X, LC6_C15, LC2_A24, LC1_B13";
	LC7_A24 : LORAX2 = "LC7_C15, LC3_C15, LC6_A24, LC1_A24";
	LC1_A24 : LORAX2 = "X, LC6_C15, LC8_A24, LC7_A24";
	LC4_A19 : LORAX2 = "LC3_C15, LC2_B18, LC4_A9, LC1_A19";
	LC6_A19 : LORAX2 = "X, LC7_C15, LC4_A19, LC1_A19";
	LC1_A19 : LORAX2 = "X, LC6_C15, LC8_A19, LC6_A19";
	LC3_A17 : LORAX2 = "LC7_C15, LC3_C15, LC6_A9, LC4_A17";
	LC4_A17 : LORAX2 = "X, LC6_C15, LC5_A19, LC3_A17";
	LC7_A1  : LORAX2 = "LC7_C15, LC3_C15, LC6_A1, LC1_A1";
	LC1_A1  : LORAX2 = "X, LC6_C15, LC8_A1, LC7_A1";
	LC6_A6  : LORAX2 = "LC3_C15, LC3_A10, LC3_A6, LC1_A6";
	LC7_A6  : LORAX2 = "X, LC7_C15, LC6_A6, LC1_A6";
	LC1_A6  : LORAX2 = "X, LC6_C15, LC8_A6, LC7_A6";
	LC7_A2  : LORAX2 = "LC7_C15, LC3_C15, LC4_A2, LC5_A2";
	LC5_A2  : LORAX2 = "X, LC6_C15, LC8_A2, LC7_A2";
	LC6_A14 : LORAX2 = "LC7_C15, LC3_C15, LC4_A14, LC2_A14";
	LC2_A14 : LORAX2 = "X, LC6_C15, LC8_A14, LC6_A14";
	LC4_A15 : LORAX2 = "LC3_C15, LC8_A15, LC7_A10, LC7_A15";
	LC5_A15 : LORAX2 = "X, LC7_C15, LC4_A15, LC7_A15";
	LC7_A15 : LORAX2 = "LC6_C15, LC3_A14, LC6_A15, LC5_A15";
	LC3_A15 : LORAX2 = "LC7_C15, LC3_C15, LC1_A15, LC8_A15";
	LC1_A15 : LORAX2 = "LC6_C15, LC2_A24, LC3_A15, LC8_A15";
	LC5_C19 : LORAX2 = "LC5_C15, LC4_C15, LC2_B14, LC2_C19";
	LC6_C19 : LORAX2 = "X, LC3_C15, LC5_C19, LC1_A19";
	LC7_C19 : LORAX2 = "X, LC7_C15, LC6_C19, LC8_C19";
	LC8_C19 : LORAX2 = "X, LC6_C15, LC7_C19, LC1_A19";
	LC8_A4  : LORAX2 = "LC5_C15, LC4_C15, LC1_B3, LC1_A4";
	LC5_A17 : LORAX2 = "X, LC3_C15, LC8_A4, LC4_A17";
	LC6_A17 : LORAX2 = "X, LC7_C15, LC5_A17, LC7_A17";
	LC7_A17 : LORAX2 = "X, LC6_C15, LC6_A17, LC4_A17";
	LC3_A5  : LORAX2 = "LC5_C15, LC4_C15, LC1_C7, LC8_B10";
	LC6_A5  : LORAX2 = "X, LC3_C15, LC3_A5, LC1_A1";
	LC7_A5  : LORAX2 = "X, LC7_C15, LC6_A5, LC4_A5";
	LC4_A5  : LORAX2 = "X, LC6_C15, LC7_A5, LC1_A1";
	LC5_A3  : LORAX2 = "LC5_C15, LC4_C15, LC4_A3, LC1_B11";
	LC6_A3  : LORAX2 = "X, LC3_C15, LC5_A3, LC1_A6";
	LC7_A3  : LORAX2 = "X, LC7_C15, LC6_A3, LC2_A3";
	LC2_A3  : LORAX2 = "X, LC6_C15, LC7_A3, LC1_A6";
	LC3_A8  : LORAX2 = "LC5_C15, LC4_C15, LC1_A8, LC4_B1";
	LC4_A8  : LORAX2 = "X, LC3_A8, LC3_C15, LC5_A2";
	LC6_A8  : LORAX2 = "X, LC7_C15, LC4_A8, LC7_A8";
	LC7_A8  : LORAX2 = "X, LC6_C15, LC6_A8, LC5_A2";
	LC3_A16 : LORAX2 = "LC5_C15, LC4_C15, LC2_A16, LC1_B19";
	LC5_A16 : LORAX2 = "X, LC3_A16, LC3_C15, LC2_A14";
	LC6_A16 : LORAX2 = "X, LC7_C15, LC5_A16, LC1_A16";
	LC1_A16 : LORAX2 = "X, LC6_C15, LC6_A16, LC2_A14";
	LC4_A23 : LORAX2 = "LC5_C15, LC4_C15, LC3_A23, LC1_B15";
	LC5_A23 : LORAX2 = "X, LC4_A23, LC3_C15, LC7_A15";
	LC6_A23 : LORAX2 = "X, LC7_C15, LC5_A23, LC7_A23";
	LC7_A23 : LORAX2 = "X, LC6_C15, LC6_A23, LC7_A15";
	LC5_A5  : LORAX2 = "LC5_C15, LC4_C15, LC2_A5, LC1_B13";
	LC1_A20 : LORAX2 = "X, LC5_A5, LC3_C15, LC1_A15";
	LC3_A20 : LORAX2 = "X, LC7_C15, LC1_A20, LC4_A20";
	LC4_A20 : LORAX2 = "X, LC6_C15, LC3_A20, LC1_A15";
	LC8_A17 : LORAX2 = "LC4_A16, LC7_C15, LC8_C14, LC2_A17";
	LC2_A17 : LORAX2 = "LC6_C15, LC4_C19, LC8_A17, LC1_A24";
	LC2_A21 : LORAX2 = "LC4_A16, LC4_A7, LC6_C15, LC3_A21";
	LC1_A22 : LORAX2 = "LC1_A15, LC2_A14, LC5_A2, LC7_A15";
	LC2_A22 : LORAX2 = "LC1_A1, LC4_A17, LC1_A22, LC1_A6";
	LC4_A24 : LORAX2 = "X, LC6_C15, LC4_C19, LC1_A24";
	LC3_A21 : LORAX2 = "LC4_A24, LC2_A22, LC2_A21, LC1_A19";
	LC2_C23 : LORAX2 = "X, X, LC5_C23, LC6_C23";
	LC8_C23 : LORAX2 = "X, X, LC5_C23, LC6_C23";
	LC3_C23 : LORAX2 = "X, X, LC5_C23, LC6_C23";
	LC5_C23 : LORAX2 = "X, X, LC5_C23, LC6_C23";
	LC6_C23 : LORAX2 = "X, X, X, LC6_C23";
	LC6_C17 : LORAX2 = "LC5_C14, LC2_C21, LC6_C17, LC5_C17";
	LC5_C17 : LORAX2 = "LC2_C21, LC5_C14, LC6_C17, LC5_C17";
	LC6_C21 : LORAX2 = "X, LC5_C21, LC1_A21, LC3_C23";
	LC4_C14 : LORAX2 = "X, LC3_C14, LC5_B20, LC3_C23";
	LC3_C13 : LORAX2 = "LC2_C21, LC5_C14, LC6_C17, LC5_C17";
	LC3_C17 : LORAX2 = "LC2_C21, LC5_C14, LC6_C17, LC5_C17";
	LC7_C17 : LORAX2 = "LC2_C21, LC5_C14, LC6_C17, LC5_C17";
	LC8_C21 : LORAX2 = "LC2_C21, LC5_C14, LC6_C17, LC5_C17";
	LC1_C17 : LORAX2 = "LC2_C21, LC5_C14, LC6_C17, LC5_C17";
	LC8_C17 : LORAX2 = "LC5_C14, LC2_C21, LC6_C17, LC5_C17";
	LC5_C13 : LORAX2 = "X, X, LC8_C17, LC3_C13";
	LC1_C21 : LORAX2 = "LC5_C14, LC2_C21, LC6_C17, LC5_C17";
	LC2_C13 : LORAX2 = "LC5_C14, LC2_C21, LC6_C17, LC5_C17";
	LC7_C23 : LORAX2 = "X, X, X, LC1_C17";
	LC1_C13 : LORAX2 = "X, LC1_C17, LC2_C13, LC3_C13";
	LC3_C21 : LORAX2 = "LC1_C21, LC8_C21, LC7_C17, LC8_C17";
	LC7_C21 : LORAX2 = "X, LC1_C21, LC7_C17, LC8_C21";
	LC1_C15 : LORAX2 = "LC7_C17, LC1_C21, LC8_C21, LC8_C17";
	LC2_C15 : LORAX2 = "LC1_C21, LC8_C21, LC7_C17, LC5_C13";
	LC8_C15 : LORAX2 = "LC1_C21, LC8_C21, LC7_C17, LC3_C13";
	LC4_C21 : LORAX2 = "X, LC1_C21, LC7_C17, LC8_C21";
	LC4_C17 : LORAX2 = "LC5_C14, LC2_C21, LC6_C17, LC5_C17";
	LC6_C13 : LORAX2 = "LC1_C17, LC2_C13, LC7_C17, LC5_C13";
	LC2_C17 : LORAX2 = "LC5_C14, LC2_C21, LC6_C17, LC5_C17";
	LC3_C14 : LORAX2 = "X, X, LC3_C17, LC1_C17";
	LC5_C21 : LORAX2 = "X, LC3_C17, LC8_C21, LC1_C21";
	LC1_C23 : LORAX2 = "X, X, LC7_C23, LC3_C23";
	LC4_C23 : LORAX2 = "X, X, LC8_C23, LC7_C23";
	LC4_A21 : LORAX2 = "X, X, LC3_C21, LC3_C23";
	LC2_C14 : LORAX2 = "X, LC7_C14, LC2_C14, LC3_C19";
	LC4_B2  : LORAX2 = "X, LC7_C14, LC4_B2, LC1_A17";
	LC2_B10 : LORAX2 = "X, LC7_C14, LC2_B10, LC7_B10";
	LC5_B5  : LORAX2 = "X, LC7_C14, LC5_B5, LC3_B5";
	LC1_B2  : LORAX2 = "X, LC7_C14, LC1_B2, LC2_A8";
	LC5_A18 : LORAX2 = "X, LC7_C14, LC5_A18, LC1_A18";
	LC6_B15 : LORAX2 = "X, LC7_C14, LC6_B15, LC1_A23";
	LC8_B13 : LORAX2 = "X, LC7_C14, LC8_B13, LC2_A20";
	LC6_C14 : LORAX2 = "X, LC7_C14, LC6_C14, LC3_C19";
	LC8_C16 : LORAX2 = "X, LC7_C14, LC8_C16, LC1_A17";
	LC4_B10 : LORAX2 = "X, LC7_C14, LC4_B10, LC7_B10";
	LC1_B5  : LORAX2 = "X, LC7_C14, LC1_B5, LC3_B5";
	LC8_A8  : LORAX2 = "X, LC7_C14, LC8_A8, LC2_A8";
	LC2_A18 : LORAX2 = "X, LC7_C14, LC2_A18, LC1_A18";
	LC7_B15 : LORAX2 = "X, LC7_C14, LC7_B15, LC1_A23";
	LC5_B13 : LORAX2 = "X, LC7_C14, LC5_B13, LC2_A20";
	LC5_B20 : LORAX2 = "X, X, X, LC1_B23";
	LC6_B20 : LORAX2 = "X, LC1_B23, LC1_B20, LC4_B20";
	LC2_B20 : LORAX2 = "X, X, LC1_B23, LC4_B20";
	LC3_B20 : LORAX2 = "X, LC1_B23, LC1_B20, LC4_B20";
	LC8_B20 : LORAX2 = "X, X, X, LC1_B23";
	LC7_B20 : LORAX2 = "X, X, LC1_B23, LC1_B20";
	LC8_C14 : LORAX2 = "X, OH14R2P55, LC4_C17, LC2_C14";
	LC8_B2  : LORAX2 = "X, OH0R1P13, LC4_C17, LC4_B2";
	LC2_B2  : LORAX2 = "X, OH9R1P64, LC4_C17, LC2_B10";
	LC4_B5  : LORAX2 = "X, OH15R1P61, LC4_C17, LC5_B5";
	LC7_B2  : LORAX2 = "X, OD4P90, LC4_C17, LC1_B2";
	LC4_A18 : LORAX2 = "X, OD3P40, LC4_C17, LC5_A18";
	LC5_B22 : LORAX2 = "X, X, X, LC8_B15";
	LC6_B22 : LORAX2 = "X, X, X, LC6_B13";
	LC1_B22 : LORAX2 = "X, X, X, LC1_C14";
	LC5_B17 : LORAX2 = "X, X, X, LC6_B2";
	LC8_B17 : LORAX2 = "X, X, X, LC3_B2";
	LC7_B22 : LORAX2 = "X, X, X, LC2_B5";
	LC4_B22 : LORAX2 = "X, X, X, LC5_B2";
	LC3_B22 : LORAX2 = "X, X, X, LC3_A18";
	LC2_B22 : LORAX2 = "X, X, X, LC8_B15";
	LC8_B22 : LORAX2 = "X, X, X, LC6_B13";
	LC1_B14 : LORAX2 = "X, X, X, LC1_C14";
	LC2_B3  : LORAX2 = "X, X, X, LC6_B2";
	LC1_B10 : LORAX2 = "X, X, X, LC3_B2";
	LC2_B11 : LORAX2 = "X, X, X, LC2_B5";
	LC2_B1  : LORAX2 = "X, X, X, LC5_B2";
	LC2_B19 : LORAX2 = "X, X, X, LC3_A18";
	LC2_B15 : LORAX2 = "X, X, X, LC8_B15";
	LC2_B13 : LORAX2 = "X, X, X, LC6_B13";
	LC3_B14 : LORAX2 = "X, X, X, LC1_C14";
	LC3_B3  : LORAX2 = "X, X, X, LC6_B2";
	LC3_B10 : LORAX2 = "X, X, X, LC3_B2";
	LC3_B11 : LORAX2 = "X, X, X, LC2_B5";
	LC5_B1  : LORAX2 = "X, X, X, LC5_B2";
	LC3_B19 : LORAX2 = "X, X, X, LC3_A18";
	LC3_B15 : LORAX2 = "X, X, X, LC8_B15";
	LC3_B13 : LORAX2 = "X, X, X, LC6_B13";
	LC3_C19 : LORAX2 = "LC4_C21, LC7_C21, LC8_C14, LC8_C19";
	LC1_A17 : LORAX2 = "LC4_C21, LC7_C21, LC8_B2, LC7_A17";
	LC7_B10 : LORAX2 = "LC4_C21, LC7_C21, LC2_B2, LC4_A5";
	LC3_B5  : LORAX2 = "LC4_C21, LC7_C21, LC4_B5, LC2_A3";
	LC2_A8  : LORAX2 = "LC4_C21, LC7_C21, LC7_B2, LC7_A8";
	LC3_A13 : LORAX2 = "LC2_C17, LC7_C21, LC3_B20, LC4_A18";
	LC1_A18 : LORAX2 = "X, LC4_C21, LC3_A13, LC1_A16";
	LC6_A13 : LORAX2 = "LC2_C17, LC7_C21, LC8_B20, LC5_B22";
	LC1_A23 : LORAX2 = "X, LC4_C21, LC6_A13, LC7_A23";
	LC8_A13 : LORAX2 = "LC2_C17, LC7_C21, LC7_B20, LC6_B22";
	LC2_A20 : LORAX2 = "X, LC4_C21, LC8_A13, LC4_A20";
	LC1_C14 : LORAX2 = "X, OH14R2P55, LC4_C17, LC2_C14";
	LC6_B2  : LORAX2 = "X, OH0R1P13, LC4_C17, LC4_B2";
	LC3_B2  : LORAX2 = "X, OH9R1P64, LC4_C17, LC2_B10";
	LC2_B5  : LORAX2 = "X, OH15R1P61, LC4_C17, LC5_B5";
	LC5_B2  : LORAX2 = "X, OD4P90, LC4_C17, LC1_B2";
	LC3_A18 : LORAX2 = "X, OD3P40, LC4_C17, LC5_A18";
	LC8_B15 : LORAX2 = "X, OD1P89, LC4_C17, LC6_B15";
	LC6_B13 : LORAX2 = "X, OD0P91, LC4_C17, LC8_B13";
	LC3_B1  : LORAX2 = "X, X, LC2_B20, LC6_B20";
	LC5_B14 : LORAX2 = "X, LC1_B22, LC2_B20, LC6_B20";
	LC4_B14 : LORAX2 = "LC1_B14, LC3_B14, LC2_B20, LC6_B20";
	LC2_B14 : LORAX2 = "LC8_C14, LC4_B14, LC5_B14, LC3_B1";
	LC5_B3  : LORAX2 = "X, LC5_B17, LC2_B20, LC6_B20";
	LC4_B3  : LORAX2 = "LC2_B3, LC3_B3, LC2_B20, LC6_B20";
	LC1_B3  : LORAX2 = "LC8_B2, LC4_B3, LC5_B3, LC3_B1";
	LC6_B10 : LORAX2 = "X, LC8_B17, LC2_B20, LC6_B20";
	LC5_B10 : LORAX2 = "LC1_B10, LC3_B10, LC2_B20, LC6_B20";
	LC8_B10 : LORAX2 = "LC3_B1, LC2_B2, LC5_B10, LC6_B10";
	LC5_B11 : LORAX2 = "X, LC7_B22, LC2_B20, LC6_B20";
	LC4_B11 : LORAX2 = "LC2_B11, LC3_B11, LC2_B20, LC6_B20";
	LC1_B11 : LORAX2 = "LC3_B1, LC4_B5, LC4_B11, LC5_B11";
	LC7_B1  : LORAX2 = "X, LC4_B22, LC2_B20, LC6_B20";
	LC6_B1  : LORAX2 = "LC2_B1, LC5_B1, LC2_B20, LC6_B20";
	LC4_B1  : LORAX2 = "LC3_B1, LC7_B2, LC6_B1, LC7_B1";
	LC5_B19 : LORAX2 = "X, LC3_B22, LC2_B20, LC6_B20";
	LC4_B19 : LORAX2 = "LC2_B19, LC3_B19, LC2_B20, LC6_B20";
	LC1_B19 : LORAX2 = "LC4_A18, LC4_B19, LC5_B19, LC3_B1";
	LC5_B15 : LORAX2 = "X, LC2_B22, LC2_B20, LC6_B20";
	LC4_B15 : LORAX2 = "LC2_B15, LC3_B15, LC2_B20, LC6_B20";
	LC1_B15 : LORAX2 = "LC3_B1, LC5_B22, LC4_B15, LC5_B15";
	LC7_B13 : LORAX2 = "X, LC8_B22, LC2_B20, LC6_B20";
	LC4_B13 : LORAX2 = "LC2_B13, LC3_B13, LC2_B20, LC6_B20";
	LC1_B13 : LORAX2 = "LC3_B1, LC6_B22, LC4_B13, LC7_B13";
	LC7_B23 : LORAX2 = "X, X, LC4_B20, LC1_B20";
	LC3_B23 : LORAX2 = "X, LC8_B23, LC4_B20, LC1_B20";
	LC4_B23 : LORAX2 = "X, X, LC6_B23, LC3_B23";
	LC2_B23 : LORAX2 = "X, X, LC5_B23, LC4_B23";
	LC1_B17 : LORAX2 = "X, X, LC7_B17, LC2_B23";
	LC4_B17 : LORAX2 = "X, LC3_B17, LC7_B17, LC2_B23";
	LC6_B17 : LORAX2 = "LC6_B17, LC4_B17, LC7_C14, LC1_C14";
	LC3_B17 : LORAX2 = "LC3_B17, LC1_B17, LC7_C14, LC6_B2";
	LC7_B17 : LORAX2 = "LC7_B17, LC2_B23, LC7_C14, LC3_B2";
	LC5_B23 : LORAX2 = "LC5_B23, LC4_B23, LC7_C14, LC2_B5";
	LC6_B23 : LORAX2 = "LC6_B23, LC3_B23, LC7_C14, LC5_B2";
	LC8_B23 : LORAX2 = "LC7_B23, LC8_B23, LC7_C14, LC3_A18";
	LC1_B20 : LORAX2 = "LC4_B20, LC1_B20, LC7_C14, LC8_B15";
	LC4_B20 : LORAX2 = "X, LC4_B20, LC7_C14, LC6_B13";
	LC1_A21 : LORAX2 = "X, X, X, LC2_A17";
	LC8_A21 : LORAX2 = "X, X, X, LC3_A21";
	LC2_B17 : LORAX2 = "LC6_C13, LC7_B17, LC6_B17, LC3_B17";
	LC1_B23 : LORAX2 = "LC5_B23, LC2_B17, LC6_B23, LC8_B23";
	LC6_B18 : LORAX2 = "LC3_C23, LC1_C13, LC6_B20, LC2_B20";
	LC1_B18 : LORAX2 = "LC3_C23, LC1_C13, LC6_B20, LC2_B20";
	LC3_B18 : LORAX2 = "LC3_C23, LC1_C13, LC2_B20, LC6_B20";
	LC5_B18 : LORAX2 = "LC3_C23, LC1_C13, LC6_B20, LC2_B20";
END;
