-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
RESERVED                         : 7
RAM_B                            : 8
RESERVED                         : 9
RESERVED                         : 10
R16                              : 11
R26                              : 12
OUTBUS7                          : 13
R05                              : 14
GND                              : 15
VCCINT                           : 16
OUTBUS0                          : 17
R15                              : 18
R01                              : 19
R12                              : 20
INBUS4                           : 21
R24                              : 22
R11                              : 23
VCCIO                            : 24
GND                              : 25
OUTBUS1                          : 26
T2                               : 27
T3                               : 28
IR15                             : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
IR7                              : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
RS_B                             : 38
RESERVED                         : 39
GND                              : 40
IR6                              : 41
R36                              : 42
RESERVED                         : 43
SW_B                             : 44
VCCIO                            : 45
R00                              : 46
OUTBUS5                          : 47
CF                               : 48
R35                              : 49
VCCINT                           : 50
OUTBUS6                          : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
IR4                              : 59
IR8                              : 60
VCCIO                            : 61
R21                              : 62
IR0                              : 63
R07                              : 64
IR11                             : 65
GND                              : 66
IR3                              : 67
RESERVED                         : 68
IR1                              : 69
RESERVED                         : 70
VCCIO                            : 71
RESERVED                         : 72
T4                               : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
IR10                             : 78
R37                              : 79
RESERVED                         : 80
IR2                              : 81
RESERVED                         : 82
IR12                             : 83
GND                              : 84
VCCINT                           : 85
IR13                             : 86
IR14                             : 87
R22                              : 88
R32                              : 89
R31                              : 90
R14                              : 91
R34                              : 92
GND                              : 93
VCCIO                            : 94
R20                              : 95
R10                              : 96
R06                              : 97
R03                              : 98
R13                              : 99
OUTBUS4                          : 100
RESERVED                         : 101
OUTBUS3                          : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
CS_D                             : 110
R33                              : 111
R23                              : 112
INBUS7                           : 113
IR5                              : 114
VCCIO                            : 115
RESERVED                         : 116
R02                              : 117
R17                              : 118
R04                              : 119
IR9                              : 120
RESERVED                         : 121
R27                              : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
RESERVED                         : 128
GND                              : 129
R25                              : 130
ZF                               : 131
LED_B                            : 132
R30                              : 133
VCCIO                            : 134
RESERVED                         : 135
INBUS5                           : 136
ADDR_B                           : 137
RESERVED                         : 138
GND                              : 139
OUTBUS2                          : 140
RD_D                             : 141
INBUS6                           : 142
RESERVED                         : 143
RESERVED                         : 144
