-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/09/2020 14:25:53      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "CLR"                          : INPUT_PIN  = 38     ;
    "INBUS0"                       : INPUT_PIN  = 90     ;
    "INBUS1"                       : INPUT_PIN  = 85     ;
    "INBUS2"                       : INPUT_PIN  = 91     ;
    "INBUS3"                       : INPUT_PIN  = 14     ;
    "INBUS4"                       : INPUT_PIN  = 97     ;
    "INBUS5"                       : INPUT_PIN  = 89     ;
    "INBUS6"                       : INPUT_PIN  = 40     ;
    "INBUS7"                       : INPUT_PIN  = 45     ;
    "CF"                           : OUTPUT_PIN = 9      ;
    "IR0"                          : OUTPUT_PIN = 62     ;
    "IR1"                          : OUTPUT_PIN = 65     ;
    "IR2"                          : OUTPUT_PIN = 63     ;
    "IR3"                          : OUTPUT_PIN = 49     ;
    "IR4"                          : OUTPUT_PIN = 50     ;
    "IR5"                          : OUTPUT_PIN = 71     ;
    "IR6"                          : OUTPUT_PIN = 32     ;
    "IR7"                          : OUTPUT_PIN = 47     ;
    "IR8"                          : OUTPUT_PIN = 16     ;
    "IR9"                          : OUTPUT_PIN = 13     ;
    "IR10"                         : OUTPUT_PIN = 46     ;
    "IR11"                         : OUTPUT_PIN = 10     ;
    "IR12"                         : OUTPUT_PIN = 61     ;
    "IR13"                         : OUTPUT_PIN = 7      ;
    "IR14"                         : OUTPUT_PIN = 78     ;
    "IR15"                         : OUTPUT_PIN = 94     ;
    "OUTBUS0"                      : OUTPUT_PIN = 29     ;
    "OUTBUS1"                      : OUTPUT_PIN = 64     ;
    "OUTBUS2"                      : OUTPUT_PIN = 98     ;
    "OUTBUS3"                      : OUTPUT_PIN = 96     ;
    "OUTBUS4"                      : OUTPUT_PIN = 15     ;
    "OUTBUS5"                      : OUTPUT_PIN = 30     ;
    "OUTBUS6"                      : OUTPUT_PIN = 31     ;
    "OUTBUS7"                      : OUTPUT_PIN = 77     ;
    "ZF"                           : OUTPUT_PIN = 19     ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry1" : LOCATION   = LC5_B19;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry2" : LOCATION   = LC4_B23;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry3" : LOCATION   = LC5_B23;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry4" : LOCATION   = LC1_B22;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry5" : LOCATION   = LC1_B15;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry6" : LOCATION   = LC1_B10;
    "|ALU:10|:1366"                : LOCATION   = LC3_B4 ;
    "|ALU:10|:1384"                : LOCATION   = LC4_B1 ;
    "|ALU:10|:1402"                : LOCATION   = LC1_B14;
    "|ALU:10|:1420"                : LOCATION   = LC3_B22;
    "|ALU:10|:1438"                : LOCATION   = LC6_B23;
    "|ALU:10|:1456"                : LOCATION   = LC1_B23;
    "|ALU:10|:1474"                : LOCATION   = LC8_B19;
    "|ALU:10|:1492"                : LOCATION   = LC1_B13;
    "|ALU:10|:1528"                : LOCATION   = LC6_B4 ;
    "|ALU:10|:1546"                : LOCATION   = LC8_B10;
    "|ALU:10|:1564"                : LOCATION   = LC8_B15;
    "|ALU:10|:1582"                : LOCATION   = LC8_B22;
    "|ALU:10|:1600"                : LOCATION   = LC6_B18;
    "|ALU:10|:1618"                : LOCATION   = LC3_B23;
    "|ALU:10|:1636"                : LOCATION   = LC7_B19;
    "|ALU:10|:1654"                : LOCATION   = LC8_B13;
    "|ALU:10|:1690"                : LOCATION   = LC1_B4 ;
    "|ALU:10|:1708"                : LOCATION   = LC4_B10;
    "|ALU:10|:1726"                : LOCATION   = LC2_B15;
    "|ALU:10|:1744"                : LOCATION   = LC4_B22;
    "|ALU:10|:1762"                : LOCATION   = LC7_B23;
    "|ALU:10|:1780"                : LOCATION   = LC8_B23;
    "|ALU:10|:1798"                : LOCATION   = LC2_B19;
    "|ALU:10|:1816"                : LOCATION   = LC7_B20;
    "|ALU:10|:1834"                : LOCATION   = LC1_B2 ;
    "|ALU:10|:1852"                : LOCATION   = LC4_B17;
    "|ALU:10|:1870"                : LOCATION   = LC3_B17;
    "|ALU:10|:1888"                : LOCATION   = LC1_B17;
    "|ALU:10|:1906"                : LOCATION   = LC2_B23;
    "|ALU:10|:1924"                : LOCATION   = LC7_B24;
    "|ALU:10|:1942"                : LOCATION   = LC7_B9 ;
    "|ALU:10|:1960"                : LOCATION   = LC8_B20;
    "|COUNTER:1|:3"                : LOCATION   = LC7_B7 ;
    "|COUNTER:1|:5"                : LOCATION   = LC8_B9 ;
    "|COUNTER:1|:7"                : LOCATION   = LC2_B7 ;
    "|COUNTER:1|:9"                : LOCATION   = LC1_B7 ;  -- |COUNTER:1|X1
    "|COUNTER:1|:10"               : LOCATION   = LC4_B9 ;  -- |COUNTER:1|X0
    "|crom:2|aa:1|MMM:8|:5"        : LOCATION   = LC6_B7 ;
    "|crom:2|ADDR:5|:44"           : LOCATION   = LC5_B7 ;
    "|crom:2|MCOMMAND:7|:48"       : LOCATION   = LC8_B7 ;  -- |crom:2|MCOMMAND:7|DATAOUT15
    "|crom:2|MCOMMAND:7|:57"       : LOCATION   = LC4_B7 ;  -- |crom:2|MCOMMAND:7|DATAOUT6
    "|crom:2|MCOMMAND:7|:61"       : LOCATION   = LC3_B7 ;  -- |crom:2|MCOMMAND:7|DATAOUT2
    "|crom:2|MCOMMAND:7|:874"      : LOCATION   = LC7_B1 ;
    "|crom:2|MCOMMAND:7|:922"      : LOCATION   = LC3_B9 ;
    "|FEN2:16|:103"                : LOCATION   = LC2_B6 ;
    "|FEN2:16|:109"                : LOCATION   = LC2_B10;
    "|FEN2:16|:115"                : LOCATION   = LC4_B15;
    "|FEN2:16|:121"                : LOCATION   = LC8_B16;
    "|FEN2:16|:127"                : LOCATION   = LC7_B18;
    "|FEN2:16|:133"                : LOCATION   = LC8_B24;
    "|FEN2:16|:139"                : LOCATION   = LC6_B9 ;
    "|FEN2:16|:145"                : LOCATION   = LC2_B20;
    "|FEN2:16|:151"                : LOCATION   = LC2_B2 ;
    "|FEN2:16|:157"                : LOCATION   = LC2_B17;
    "|FEN2:16|:163"                : LOCATION   = LC7_B17;
    "|FEN2:16|:169"                : LOCATION   = LC5_B17;
    "|FEN2:16|:175"                : LOCATION   = LC1_B21;
    "|FEN2:16|:181"                : LOCATION   = LC1_B24;
    "|FEN2:16|:187"                : LOCATION   = LC2_B9 ;
    "|FEN2:16|:193"                : LOCATION   = LC5_B20;
    "|IR:27|:24"                   : LOCATION   = LC8_B8 ;
    "|IR:27|:30"                   : LOCATION   = LC1_B12;
    "|IR:27|:32"                   : LOCATION   = LC7_B3 ;
    "|IR:27|:44"                   : LOCATION   = LC4_B12;
    "|IR:27|:46"                   : LOCATION   = LC1_B8 ;
    "|IR:27|:48"                   : LOCATION   = LC6_B8 ;
    "|LS273:4|:10"                 : LOCATION   = LC2_B4 ;
    "|LS273:4|:12"                 : LOCATION   = LC6_B1 ;
    "|LS273:4|:14"                 : LOCATION   = LC4_B14;
    "|LS273:4|:16"                 : LOCATION   = LC2_B22;
    "|LS273:4|:18"                 : LOCATION   = LC2_B13;
    "|LS273:4|:20"                 : LOCATION   = LC4_B13;
    "|LS273:4|:22"                 : LOCATION   = LC6_B19;
    "|LS273:4|:24"                 : LOCATION   = LC5_B13;
    "|LS273:5|:10"                 : LOCATION   = LC4_B4 ;
    "|LS273:5|:12"                 : LOCATION   = LC1_B16;
    "|LS273:5|:14"                 : LOCATION   = LC4_B16;
    "|LS273:5|:16"                 : LOCATION   = LC6_B16;
    "|LS273:5|:18"                 : LOCATION   = LC3_B13;
    "|LS273:5|:20"                 : LOCATION   = LC5_B16;
    "|LS273:5|:22"                 : LOCATION   = LC2_B16;
    "|LS273:5|:24"                 : LOCATION   = LC6_B13;
    "|LS273:6|:10"                 : LOCATION   = LC4_B6 ;
    "|LS273:6|:12"                 : LOCATION   = LC3_B10;
    "|LS273:6|:14"                 : LOCATION   = LC3_B15;
    "|LS273:6|:16"                 : LOCATION   = LC5_B22;
    "|LS273:6|:18"                 : LOCATION   = LC1_B18;
    "|LS273:6|:20"                 : LOCATION   = LC3_B24;
    "|LS273:6|:22"                 : LOCATION   = LC1_B19;
    "|LS273:6|:24"                 : LOCATION   = LC3_B20;
    "|LS273:7|:10"                 : LOCATION   = LC5_B6 ;
    "|LS273:7|:12"                 : LOCATION   = LC5_B10;
    "|LS273:7|:14"                 : LOCATION   = LC5_B15;
    "|LS273:7|:16"                 : LOCATION   = LC7_B16;
    "|LS273:7|:18"                 : LOCATION   = LC2_B18;
    "|LS273:7|:20"                 : LOCATION   = LC4_B24;
    "|LS273:7|:22"                 : LOCATION   = LC4_B11;
    "|LS273:7|:24"                 : LOCATION   = LC6_B20;
    "|MUX3_2:34|:273"              : LOCATION   = LC2_B24;
    "|MUX3_2:34|:285"              : LOCATION   = LC5_B9 ;
    "|MUX3_2:34|:297"              : LOCATION   = LC1_B20;
    "|MUX3:24|:178"                : LOCATION   = LC3_B6 ;
    "|MUX3:24|:205"                : LOCATION   = LC3_B16;
    "|MUX3:24|:232"                : LOCATION   = LC1_B9 ;
    "|MUX4:9|:246"                 : LOCATION   = LC5_B4 ;
    "|MUX4:9|:248"                 : LOCATION   = LC1_B6 ;
    "|MUX4:9|:261"                 : LOCATION   = LC7_B10;
    "|MUX4:9|:263"                 : LOCATION   = LC6_B10;
    "|MUX4:9|:273"                 : LOCATION   = LC7_B15;
    "|MUX4:9|:275"                 : LOCATION   = LC6_B15;
    "|MUX4:9|:285"                 : LOCATION   = LC7_B22;
    "|MUX4:9|:287"                 : LOCATION   = LC6_B22;
    "|MUX4:9|:297"                 : LOCATION   = LC8_B18;
    "|MUX4:9|:299"                 : LOCATION   = LC4_B18;
    "|MUX4:9|:309"                 : LOCATION   = LC6_B24;
    "|MUX4:9|:311"                 : LOCATION   = LC5_B24;
    "|MUX4:9|:321"                 : LOCATION   = LC4_B19;
    "|MUX4:9|:323"                 : LOCATION   = LC3_B19;
    "|MUX4:9|:333"                 : LOCATION   = LC7_B13;
    "|MUX4:9|:335"                 : LOCATION   = LC4_B20;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:129" : LOCATION   = LC2_B12;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:141" : LOCATION   = LC2_B5 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:150" : LOCATION   = LC7_B12;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:151" : LOCATION   = LC3_B12;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:153" : LOCATION   = LC6_B5 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:154" : LOCATION   = LC4_B5 ;
    "|PC:12|:20"                   : LOCATION   = LC3_B5 ;  -- |PC:12|QOUT7
    "|PC:12|:21"                   : LOCATION   = LC5_B5 ;  -- |PC:12|QOUT6
    "|PC:12|:22"                   : LOCATION   = LC7_B5 ;  -- |PC:12|QOUT5
    "|PC:12|:23"                   : LOCATION   = LC1_B5 ;  -- |PC:12|QOUT4
    "|PC:12|:24"                   : LOCATION   = LC1_B1 ;  -- |PC:12|QOUT3
    "|PC:12|:25"                   : LOCATION   = LC8_B12;  -- |PC:12|QOUT2
    "|PC:12|:26"                   : LOCATION   = LC6_B12;  -- |PC:12|QOUT1
    "|PC:12|:27"                   : LOCATION   = LC2_B1 ;  -- |PC:12|QOUT0
    "|ROM:14|~59~1"                : LOCATION   = LC8_B5 ;
    "|ROM:14|~59~2"                : LOCATION   = LC5_B12;
    ":17"                          : LOCATION   = LC3_B1 ;
    ":18"                          : LOCATION   = LC3_B18;
    ":19"                          : LOCATION   = LC5_B18;
    ":20"                          : LOCATION   = LC5_B1 ;

END;

INTERNAL_INFO "top"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC5_B19 : LORAX = "1:MSW4R1C19,G59R1,PA1R1C22->LC4_B23,->LC8_B23|";
    LC5_B23 : LORAX = "1:MSW4R1C23,HHR30R1,PA13R1C21->LC1_B22,->LC4_B22|";
    LC1_B22 : LORAX = "1:MSW1R1C20,HHR2R1,PA3R1C14->LC1_B15,->LC2_B15|";
    LC1_B15 : LORAX = "1:MSW0R1C15,G42R1,PA17R1C9->LC1_B10,->LC4_B10|";
    LC1_B10 : LORAX = "1:MSW0R1C9,G37R1,PA1R1C3->LC1_B4|";
    LC4_B1  : LORAX = "1:MSW3R1C1,HHL13R1,PA6R1C9->LC1_B10,->LC4_B10|";
    LC1_B14 : LORAX = "1:MSW1R1C12,HHR8R1,PA14R1C14->LC1_B15,->LC2_B15|";
    LC1_B13 : LORAX = "1:MSW0R1C13,G44R1|2:PA6R1C18->LC5_B19,->LC2_B19|,2:PA6R1C19->LC7_B20||";
    LC6_B18 : LORAX = "1:MSW6R1C16,HHR31R1,PA14R1C22->LC5_B23,->LC7_B23|";
    LC8_B13 : LORAX = "1:|2:MSW7R1C13,G58R1,PA14R1C18->LC5_B19,->LC2_B19|,2:MSW7R1C12,G95R1,PA3R1C19->LC7_B20||";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA17R1C1->LC1_B2|";
    LC4_B10 : LORAX = "1:MSW3R1C9,G33R1,PA5R1C16->LC4_B17|";
    LC2_B15 : LORAX = "1:MSW1R1C15,HHR12R1,PA3R1C16->LC3_B17|";
    LC4_B22 : LORAX = "1:MSW0R1C20,HHR21R1,PA14R1C16->LC1_B17|";
    LC8_B23 : LORAX = "1:MSW7R1C22,G80R1,PA5R1C23->LC7_B24|";
    LC2_B19 : LORAX = "1:MSW1R1C19,G8R1,PA13R1C8->LC7_B9|";
    LC2_B23 : LORAX = "1:MSW1R1C23,HHR16R1,PA20R1C20->LC1_B21|";
    OD5P39  : LORAX = "1:FB5->LC7_B7,->LC8_B9,->LC2_B7,->LC1_B7,->LC4_B9|";
    OD2P38  : LORAX = "1:FB2->LC7_B7,->LC8_B9,->LC2_B7,->LC1_B7,->LC4_B9,->LC6_B7,->LC3_B5,->LC5_B5,->LC7_B5,->LC1_B5,->LC1_B1,->LC8_B12,->LC6_B12,->LC2_B1|";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1|2:PA19R1C17->LC3_B18,->LC5_B18|,2:PA8R1C0->LC7_B1,->LC3_B1,->LC5_B1||";
    LC1_B7  : LORAX = "1:MSW0R1C6,G45R1,PA5R1C8->LC8_B9|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1,PA16R1C6->LC7_B7,->LC2_B7,->LC1_B7|";
    LC8_B7  : LORAX = "1:MSW7R1C6,G86R1|2:PA12R1C17->LC3_B18,->LC5_B18|,2:PA12R1C0->LC3_B1,->LC5_B1|,2:PA12R1C4->LC8_B5||";
    LC4_B7  : LORAX = "1:MSW3R1C6,G0R1|2:PA21R1C12->LC2_B13,->LC4_B13,->LC5_B13,->LC3_B13,->LC6_B13|,2:PA0R1C13->LC4_B14|,2:PA0R1C14->LC4_B15,->LC3_B15,->LC5_B15|,2:PA21R1C15->LC8_B16,->LC1_B16,->LC4_B16,->LC6_B16,->LC5_B16,->LC7_B16,->LC3_B16|,2:PA0R1C16->LC2_B17,->LC7_B17,->LC5_B17|,2:PA0R1C17->LC7_B18,->LC1_B18,->LC2_B18|,2:PA0R1C19->LC2_B20,->LC5_B20,->LC3_B20,->LC6_B20,->LC1_B20|,2:PA0R1C20->LC1_B21|,2:PA21R1C21->LC2_B22,->LC5_B22|,2:PA21R1C23->LC8_B24,->LC1_B24,->LC3_B24,->LC4_B24,->LC2_B24|,2:PA21R1C0->LC6_B1,->LC1_B1,->LC2_B1|,2:PA0R1C1->LC2_B2|,2:PA0R1C3->LC2_B4,->LC4_B4|,2:PA21R1C4->LC3_B5,->LC5_B5,->LC7_B5,->LC1_B5|,2:PA0R1C5->LC2_B6,->LC4_B6,->LC5_B6,->LC3_B6|,2:PA0R1C8->LC6_B9,->LC2_B9,->LC5_B9,->LC1_B9|,2:PA0R1C9->LC2_B10,->LC3_B10,->LC5_B10|,2:PA21R1C11->LC8_B12,->LC6_B12||";
    LC3_B7  : LORAX = "1:MSW2R1C7,G3R1|2:PA18R1C19->LC1_B20|,2:PA18R1C23->LC2_B24|,2:PA18R1C0->LC7_B1|,2:PA3R1C8->LC3_B9,->LC5_B9||";
    LC7_B1  : LORAX = "1:MSW6R1C1,HHL32R1|2:PA3R1C4->LC3_B5,->LC5_B5,->LC7_B5,->LC1_B5|,2:PA3R1C11->LC8_B12,->LC6_B12||";
    LC3_B9  : LORAX = "1:MSW2R1C9,HHL14R1|2:PA1R1C2->LC7_B3|,2:PA1R1C7->LC8_B8,->LC1_B8,->LC6_B8|,2:PA1R1C11->LC1_B12,->LC4_B12||";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL16R1,PA20R1C3->LC2_B4,->LC4_B4|";
    LC2_B10 : LORAX = "1:MSW2R1C8|2:G7R1,PA14R1C15->LC1_B16|,2:HHL1R1,PA0R1C0->LC6_B1||";
    LC4_B15 : LORAX = "1:MSW3R1C14,HHR6R1|2:PA16R1C13->LC4_B14|,2:PA16R1C15->LC4_B16||";
    LC8_B16 : LORAX = "1:MSW7R1C15,HHR27R1,PA10R1C21->LC2_B22,->LC5_B22|";
    LC7_B18 : LORAX = "1:MSW7R1C16,HHR25R1,PA3R1C12->LC2_B13,->LC3_B13|";
    LC8_B24 : LORAX = "1:MSW7R1C23,G68R1|2:PA15R1C12->LC4_B13|,2:PA15R1C15->LC5_B16||";
    LC2_B20 : LORAX = "1:MSW2R1C18,G12R1,PA1R1C12->LC5_B13,->LC6_B13|";
    LC2_B2  : LORAX = "1:MSW2R1C0,V6C0->OV1C0P77|";
    LC2_B17 : LORAX = "1:MSW1R1C16,V5C16->OV3C16P31|";
    LC7_B17 : LORAX = "1:MSW6R1C17,V18C17->OV2C17P30|";
    LC5_B17 : LORAX = "1:MSW4R1C16,HHR44R1->OH4R1P15|";
    LC1_B21 : LORAX = "1:MSW0R1C21,V0C21->OV0C21P96|";
    LC1_B24 : LORAX = "1:MSW0R1C23,V0C23->OV1C23P98|";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1->OH9R1P64|";
    LC5_B20 : LORAX = "1:MSW5R1C18,V15C18->OV2C18P29|";
    OD4P90  : LORAX = "1:FB4|2:CH0R1|3:PA19R1C0->LC2_B1|,3:PA19R1C12->LC5_B13,->LC6_B13|,3:PA19R1C19->LC3_B20,->LC6_B20|||";
    OV1C7P85 : LORAX = "1:V8C7,HHL4R1,PA18R1C8->LC1_B9|";
    OD0P91  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C11->LC8_B12|,3:PA0R1C12->LC4_B13|,3:PA0R1C15->LC5_B16|,3:PA12R1C23->LC3_B24,->LC4_B24|||";
    OH2R1P14 : LORAX = "1:G46R1|2:PA4R1C0->LC1_B1|,2:PA4R1C12->LC2_B13,->LC3_B13|,2:PA4R1C17->LC1_B18,->LC2_B18||";
    OV0C22P97 : LORAX = "1:V1C22,HHR18R1|2:PA18R1C15->LC6_B16,->LC7_B16,->LC3_B16|,2:PA18R1C21->LC2_B22,->LC5_B22||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1|3:PA20R1C4->LC7_B5|,3:PA20R1C13->LC4_B14|,3:PA20R1C14->LC3_B15,->LC5_B15|,3:PA20R1C15->LC4_B16|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C0->LC6_B1|,3:PA5R1C4->LC5_B5|,3:PA9R1C9->LC3_B10,->LC5_B10|,3:PA5R1C15->LC1_B16|||";
    OV3C10P45 : LORAX = "1:V18C10,HHL31R1|2:PA4R1C3->LC2_B4,->LC4_B4|,2:PA4R1C5->LC4_B6,->LC5_B6,->LC3_B6||";
    LC8_B8  : LORAX = "1:MSW7R1C7,HHL35R1->OH15R1P61|2:PA0R1C6->LC5_B7||";
    LC1_B12 : LORAX = "1:MSW0R1C11,G36R1->OH0R1P13|2:PA8R1C12->LC8_B13,->LC7_B13|,2:PA8R1C14->LC8_B15,->LC7_B15,->LC6_B15|,2:PA2R1C17->LC6_B18,->LC8_B18,->LC4_B18,->LC3_B18,->LC5_B18|,2:PA2R1C18->LC7_B19,->LC4_B19,->LC3_B19|,2:PA8R1C19->LC4_B20|,2:PA8R1C21->LC8_B22,->LC7_B22,->LC6_B22|,2:PA2R1C22->LC3_B23|,2:PA8R1C23->LC6_B24,->LC5_B24|,2:PA2R1C0->LC3_B1,->LC5_B1|,2:PA2R1C3->LC6_B4,->LC5_B4|,2:PA8R1C5->LC1_B6|,2:PA8R1C9->LC8_B10,->LC7_B10,->LC6_B10||";
    LC7_B3  : LORAX = "1:MSW6R1C3,G74R1->OH6R1P16|2:PA11R1C12->LC8_B13,->LC7_B13|,2:PA11R1C14->LC8_B15,->LC7_B15,->LC6_B15|,2:PA11R1C17->LC6_B18,->LC8_B18,->LC4_B18,->LC3_B18,->LC5_B18|,2:PA11R1C18->LC7_B19,->LC4_B19,->LC3_B19|,2:PA11R1C19->LC4_B20|,2:PA11R1C21->LC8_B22,->LC7_B22,->LC6_B22|,2:PA11R1C22->LC3_B23|,2:PA11R1C23->LC6_B24,->LC5_B24|,2:PA11R1C0->LC3_B1,->LC5_B1|,2:PA11R1C3->LC6_B4,->LC5_B4|,2:PA11R1C5->LC1_B6|,2:PA11R1C9->LC8_B10,->LC7_B10,->LC6_B10||";
    LC4_B12 : LORAX = "1:MSW3R1C11|2:G25R1,PA0R1C23->LC2_B24|,2:HHL10R1->OH11R1P63||";
    LC1_B8  : LORAX = "1:MSW0R1C7,HHL23R1->OH8R1P65|2:PA1R1C8->LC5_B9||";
    LC6_B8  : LORAX = "1:MSW5R1C7|2:G61R1,PA20R1C19->LC1_B20|,2:HHL28R1->OH13R1P62||";
    LC6_B1  : LORAX = "1:MSW5R1C1,G81R1,PA4R1C9->LC8_B10|";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHR13R1,PA6R1C14->LC8_B15|";
    LC2_B13 : LORAX = "1:MSW1R1C13,HHR11R1|2:PA21R1C17->LC6_B18|,2:PA4R1C22->LC6_B23||";
    LC4_B13 : LORAX = "1:MSW3R1C12,G21R1,PA12R1C22->LC1_B23,->LC3_B23|";
    LC1_B16 : LORAX = "1:MSW1R1C14,G28R1,PA18R1C9->LC7_B10|";
    LC4_B16 : LORAX = "1:MSW3R1C15,HHR17R1,PA19R1C14->LC7_B15|";
    LC6_B16 : LORAX = "1:MSW5R1C15,HHR33R1,PA16R1C21->LC7_B22|";
    LC3_B13 : LORAX = "1:MSW2R1C13,HHR4R1,PA18R1C17->LC8_B18|";
    LC5_B16 : LORAX = "1:MSW4R1C15,G60R1,PA16R1C23->LC6_B24|";
    LC2_B16 : LORAX = "1:MSW2R1C14,G14R1,PA20R1C18->LC4_B19|";
    LC7_B16 : LORAX = "1:MSW6R1C15,HHR26R1,PA9R1C21->LC6_B22|";
    LC4_B11 : LORAX = "1:MSW3R1C10,G31R1,PA15R1C18->LC3_B19|";
    LC3_B6  : LORAX = "1:MSW2R1C5,HHL15R1,PA0R1C4->LC3_B5|";
    LC3_B16 : LORAX = "1:MSW2R1C15,G24R1,PA1R1C4->LC1_B5|";
    LC1_B9  : LORAX = "1:MSW0R1C8,G47R1|2:PA3R1C15->LC2_B16|,2:PA3R1C18->LC6_B19,->LC1_B19|,2:PA3R1C10->LC4_B11|,2:PA9R1C11->LC6_B12||";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1,PA16R1C3->LC5_B4|";
    LC6_B24 : LORAX = "1:MSW5R1C23,G72R1,PA19R1C22->LC3_B23|";
    LC4_B20 : LORAX = "1:MSW3R1C19,G5R1,PA16R1C12->LC7_B13|";
    LC2_B12 : LORAX = "1:MSW1R1C11,G20R1,PA14R1C4->LC2_B5,->LC6_B5,->LC4_B5,->LC1_B5|";
    LC3_B12 : LORAX = "1:MSW2R1C11,G18R1,PA16R1C0->LC1_B1|";
    LC1_B5  : LORAX = "1:MSW0R1C4,HHL18R1,PA18R1C11->LC5_B12|";
    LC1_B1  : LORAX = "1:MSW0R1C0,G39R1,PA20R1C11->LC2_B12,->LC3_B12,->LC5_B12|";
    LC6_B12 : LORAX = "1:MSW5R1C11,HHL39R1,PA10R1C7->LC6_B8|";
    LC2_B1  : LORAX = "1:MSW1R1C0,G19R1|2:PA15R1C2->LC7_B3|,2:PA15R1C11->LC1_B12,->LC4_B12,->LC2_B12,->LC7_B12,->LC3_B12,->LC6_B12||";
    LC8_B5  : LORAX = "1:MSW7R1C5,HHL47R1,PA2R1C11->LC5_B12|";
    LC5_B12 : LORAX = "1:MSW4R1C11,HHL30R1|2:PA5R1C2->LC7_B3|,2:PA5R1C7->LC8_B8,->LC1_B8,->LC6_B8||";
    LC3_B1  : LORAX = "1:MSW2R1C1,G2R1|2:PA2R1C12->LC3_B13,->LC6_B13|,2:PA19R1C15->LC1_B16,->LC4_B16,->LC6_B16,->LC5_B16,->LC2_B16|,2:PA19R1C3->LC4_B4||";
    LC3_B18 : LORAX = "1:MSW2R1C17,G6R1|2:PA15R1C5->LC5_B6|,2:PA15R1C9->LC5_B10|,2:PA15R1C10->LC4_B11|,2:PA15R1C14->LC5_B15|,2:PA6R1C15->LC7_B16|,2:PA15R1C19->LC6_B20|,2:PA15R1C23->LC4_B24||";
    LC5_B18 : LORAX = "1:|2:MSW4R1C17,G77R1|3:PA14R1C5->LC4_B6|,3:PA8R1C18->LC1_B19|,3:PA14R1C19->LC3_B20|,3:PA14R1C23->LC3_B24||,2:MSW5R1C16,G55R1|3:PA5R1C9->LC3_B10|,3:PA5R1C14->LC3_B15|,3:PA5R1C21->LC5_B22|||";
    LC5_B1  : LORAX = "1:MSW4R1C1,G93R1|2:PA5R1C12->LC2_B13,->LC4_B13,->LC5_B13|,2:PA5R1C13->LC4_B14|,2:PA5R1C18->LC6_B19|,2:PA0R1C21->LC2_B22|,2:PA5R1C3->LC2_B4||";
	LC5_B19 : LORAX2 = "LC8_B19, LC1_B13, LC7_B19, LC8_B13";
	LC4_B23 : LORAX2 = "X, LC1_B23, LC3_B23, LC5_B19";
	LC5_B23 : LORAX2 = "X, LC6_B23, LC6_B18, LC4_B23";
	LC1_B22 : LORAX2 = "X, LC3_B22, LC8_B22, LC5_B23";
	LC1_B15 : LORAX2 = "X, LC1_B14, LC8_B15, LC1_B22";
	LC1_B10 : LORAX2 = "X, LC4_B1, LC8_B10, LC1_B15";
	LC3_B4  : LORAX2 = "X, X, X, LC2_B4";
	LC4_B1  : LORAX2 = "X, X, X, LC6_B1";
	LC1_B14 : LORAX2 = "X, X, X, LC4_B14";
	LC3_B22 : LORAX2 = "X, X, X, LC2_B22";
	LC6_B23 : LORAX2 = "X, X, X, LC2_B13";
	LC1_B23 : LORAX2 = "X, X, X, LC4_B13";
	LC8_B19 : LORAX2 = "X, X, X, LC6_B19";
	LC1_B13 : LORAX2 = "X, X, X, LC5_B13";
	LC6_B4  : LORAX2 = "LC2_B4, LC5_B4, LC1_B12, LC7_B3";
	LC8_B10 : LORAX2 = "LC6_B1, LC7_B10, LC1_B12, LC7_B3";
	LC8_B15 : LORAX2 = "LC4_B14, LC7_B15, LC1_B12, LC7_B3";
	LC8_B22 : LORAX2 = "LC2_B22, LC7_B22, LC1_B12, LC7_B3";
	LC6_B18 : LORAX2 = "LC2_B13, LC8_B18, LC1_B12, LC7_B3";
	LC3_B23 : LORAX2 = "LC4_B13, LC6_B24, LC1_B12, LC7_B3";
	LC7_B19 : LORAX2 = "LC6_B19, LC4_B19, LC1_B12, LC7_B3";
	LC8_B13 : LORAX2 = "LC5_B13, LC7_B13, LC1_B12, LC7_B3";
	LC1_B4  : LORAX2 = "X, LC3_B4, LC6_B4, LC1_B10";
	LC4_B10 : LORAX2 = "X, LC4_B1, LC8_B10, LC1_B15";
	LC2_B15 : LORAX2 = "X, LC1_B14, LC8_B15, LC1_B22";
	LC4_B22 : LORAX2 = "X, LC3_B22, LC8_B22, LC5_B23";
	LC7_B23 : LORAX2 = "X, LC6_B23, LC6_B18, LC4_B23";
	LC8_B23 : LORAX2 = "X, LC1_B23, LC3_B23, LC5_B19";
	LC2_B19 : LORAX2 = "LC8_B19, LC1_B13, LC7_B19, LC8_B13";
	LC7_B20 : LORAX2 = "X, X, LC1_B13, LC8_B13";
	LC1_B2  : LORAX2 = "X, X, X, LC1_B4";
	LC4_B17 : LORAX2 = "X, X, X, LC4_B10";
	LC3_B17 : LORAX2 = "X, X, X, LC2_B15";
	LC1_B17 : LORAX2 = "X, X, X, LC4_B22";
	LC2_B23 : LORAX2 = "X, X, X, LC7_B23";
	LC7_B24 : LORAX2 = "X, X, X, LC8_B23";
	LC7_B9  : LORAX2 = "X, X, X, LC2_B19";
	LC8_B20 : LORAX2 = "X, X, X, LC7_B20";
	LC7_B7  : LORAX2 = "X, X, LC1_B7, LC4_B9";
	LC8_B9  : LORAX2 = "X, X, LC1_B7, LC4_B9";
	LC2_B7  : LORAX2 = "X, X, LC1_B7, LC4_B9";
	LC1_B7  : LORAX2 = "X, X, LC1_B7, LC4_B9";
	LC4_B9  : LORAX2 = "X, X, X, LC4_B9";
	LC5_B7  : LORAX2 = "X, LC8_B8, LC3_B7, LC2_B7";
	LC8_B7  : LORAX2 = "X, X, X, LC6_B7";
	LC3_B7  : LORAX2 = "X, X, X, LC6_B7";
	LC7_B1  : LORAX2 = "X, X, LC3_B7, LC2_B7";
	LC3_B9  : LORAX2 = "X, X, LC8_B9, LC3_B7";
	LC2_B6  : LORAX2 = "X, X, LC2_B6, LC4_B7";
	LC2_B10 : LORAX2 = "X, X, LC2_B10, LC4_B7";
	LC4_B15 : LORAX2 = "X, X, LC4_B15, LC4_B7";
	LC8_B16 : LORAX2 = "X, X, LC8_B16, LC4_B7";
	LC7_B18 : LORAX2 = "X, X, LC7_B18, LC4_B7";
	LC8_B24 : LORAX2 = "X, LC4_B7, LC8_B24, LC2_B24";
	LC6_B9  : LORAX2 = "X, LC4_B7, LC6_B9, LC5_B9";
	LC2_B20 : LORAX2 = "X, LC4_B7, LC2_B20, LC1_B20";
	LC2_B2  : LORAX2 = "X, LC4_B7, LC1_B2, LC2_B2";
	LC2_B17 : LORAX2 = "X, LC4_B7, LC4_B17, LC2_B17";
	LC7_B17 : LORAX2 = "X, LC4_B7, LC3_B17, LC7_B17";
	LC5_B17 : LORAX2 = "X, LC4_B7, LC1_B17, LC5_B17";
	LC1_B21 : LORAX2 = "X, LC4_B7, LC2_B23, LC1_B21";
	LC1_B24 : LORAX2 = "X, LC4_B7, LC2_B24, LC1_B24";
	LC2_B9  : LORAX2 = "X, LC4_B7, LC5_B9, LC2_B9";
	LC5_B20 : LORAX2 = "X, LC4_B7, LC1_B20, LC5_B20";
	LC8_B8  : LORAX2 = "X, X, X, LC5_B12";
	LC1_B12 : LORAX2 = "X, LC5_B12, LC6_B12, LC2_B1";
	LC7_B3  : LORAX2 = "X, X, LC5_B12, LC2_B1";
	LC4_B12 : LORAX2 = "X, LC5_B12, LC6_B12, LC2_B1";
	LC1_B8  : LORAX2 = "X, X, X, LC5_B12";
	LC6_B8  : LORAX2 = "X, X, LC5_B12, LC6_B12";
	LC2_B4  : LORAX2 = "X, OV3C10P45, LC2_B6, LC4_B7";
	LC6_B1  : LORAX2 = "X, OD3P40, LC2_B10, LC4_B7";
	LC4_B14 : LORAX2 = "X, OD1P89, LC4_B15, LC4_B7";
	LC2_B22 : LORAX2 = "X, OV0C22P97, LC8_B16, LC4_B7";
	LC2_B13 : LORAX2 = "X, OH2R1P14, LC7_B18, LC4_B7";
	LC4_B13 : LORAX2 = "X, OD0P91, LC4_B7, LC8_B24";
	LC6_B19 : LORAX2 = "X, X, X, LC1_B9";
	LC5_B13 : LORAX2 = "X, OD4P90, LC4_B7, LC2_B20";
	LC4_B4  : LORAX2 = "X, OV3C10P45, LC2_B6, LC4_B7";
	LC1_B16 : LORAX2 = "X, OD3P40, LC2_B10, LC4_B7";
	LC4_B16 : LORAX2 = "X, OD1P89, LC4_B15, LC4_B7";
	LC6_B16 : LORAX2 = "X, OV0C22P97, LC8_B16, LC4_B7";
	LC3_B13 : LORAX2 = "X, OH2R1P14, LC7_B18, LC4_B7";
	LC5_B16 : LORAX2 = "X, OD0P91, LC4_B7, LC8_B24";
	LC2_B16 : LORAX2 = "X, X, X, LC1_B9";
	LC6_B13 : LORAX2 = "X, OD4P90, LC4_B7, LC2_B20";
	LC4_B6  : LORAX2 = "X, OV3C10P45, LC2_B6, LC4_B7";
	LC3_B10 : LORAX2 = "X, OD3P40, LC2_B10, LC4_B7";
	LC3_B15 : LORAX2 = "X, OD1P89, LC4_B15, LC4_B7";
	LC5_B22 : LORAX2 = "X, OV0C22P97, LC8_B16, LC4_B7";
	LC1_B18 : LORAX2 = "X, OH2R1P14, LC7_B18, LC4_B7";
	LC3_B24 : LORAX2 = "X, OD0P91, LC4_B7, LC8_B24";
	LC1_B19 : LORAX2 = "X, X, X, LC1_B9";
	LC3_B20 : LORAX2 = "X, OD4P90, LC4_B7, LC2_B20";
	LC5_B6  : LORAX2 = "X, OV3C10P45, LC2_B6, LC4_B7";
	LC5_B10 : LORAX2 = "X, OD3P40, LC2_B10, LC4_B7";
	LC5_B15 : LORAX2 = "X, OD1P89, LC4_B15, LC4_B7";
	LC7_B16 : LORAX2 = "X, OV0C22P97, LC8_B16, LC4_B7";
	LC2_B18 : LORAX2 = "X, OH2R1P14, LC7_B18, LC4_B7";
	LC4_B24 : LORAX2 = "X, OD0P91, LC4_B7, LC8_B24";
	LC4_B11 : LORAX2 = "X, X, X, LC1_B9";
	LC6_B20 : LORAX2 = "X, OD4P90, LC4_B7, LC2_B20";
	LC2_B24 : LORAX2 = "LC4_B7, LC4_B12, LC7_B24, LC3_B7";
	LC5_B9  : LORAX2 = "LC4_B7, LC1_B8, LC7_B9, LC3_B7";
	LC1_B20 : LORAX2 = "LC4_B7, LC6_B8, LC8_B20, LC3_B7";
	LC3_B6  : LORAX2 = "X, OV3C10P45, LC2_B6, LC4_B7";
	LC3_B16 : LORAX2 = "X, OV0C22P97, LC8_B16, LC4_B7";
	LC1_B9  : LORAX2 = "X, OV1C7P85, LC4_B7, LC6_B9";
	LC5_B4  : LORAX2 = "LC4_B4, LC1_B6, LC1_B12, LC7_B3";
	LC1_B6  : LORAX2 = "LC4_B6, LC5_B6, LC7_B3, LC1_B12";
	LC7_B10 : LORAX2 = "LC1_B16, LC6_B10, LC1_B12, LC7_B3";
	LC6_B10 : LORAX2 = "LC3_B10, LC5_B10, LC7_B3, LC1_B12";
	LC7_B15 : LORAX2 = "LC4_B16, LC6_B15, LC1_B12, LC7_B3";
	LC6_B15 : LORAX2 = "LC3_B15, LC5_B15, LC7_B3, LC1_B12";
	LC7_B22 : LORAX2 = "LC6_B16, LC6_B22, LC1_B12, LC7_B3";
	LC6_B22 : LORAX2 = "LC5_B22, LC7_B16, LC7_B3, LC1_B12";
	LC8_B18 : LORAX2 = "LC3_B13, LC4_B18, LC1_B12, LC7_B3";
	LC4_B18 : LORAX2 = "LC1_B18, LC2_B18, LC7_B3, LC1_B12";
	LC6_B24 : LORAX2 = "LC5_B16, LC5_B24, LC1_B12, LC7_B3";
	LC5_B24 : LORAX2 = "LC3_B24, LC4_B24, LC7_B3, LC1_B12";
	LC4_B19 : LORAX2 = "LC2_B16, LC3_B19, LC1_B12, LC7_B3";
	LC3_B19 : LORAX2 = "LC1_B19, LC4_B11, LC7_B3, LC1_B12";
	LC7_B13 : LORAX2 = "LC6_B13, LC4_B20, LC1_B12, LC7_B3";
	LC4_B20 : LORAX2 = "LC3_B20, LC6_B20, LC7_B3, LC1_B12";
	LC2_B12 : LORAX2 = "LC1_B1, LC8_B12, LC6_B12, LC2_B1";
	LC2_B5  : LORAX2 = "LC1_B5, LC5_B5, LC7_B5, LC2_B12";
	LC7_B12 : LORAX2 = "X, LC8_B12, LC2_B1, LC6_B12";
	LC3_B12 : LORAX2 = "LC1_B1, LC8_B12, LC6_B12, LC2_B1";
	LC6_B5  : LORAX2 = "X, LC1_B5, LC7_B5, LC2_B12";
	LC4_B5  : LORAX2 = "LC1_B5, LC5_B5, LC7_B5, LC2_B12";
	LC3_B5  : LORAX2 = "LC3_B6, LC3_B5, LC2_B5, LC4_B7";
	LC5_B5  : LORAX2 = "X, OD3P40, LC4_B5, LC4_B7";
	LC7_B5  : LORAX2 = "X, OD1P89, LC6_B5, LC4_B7";
	LC1_B5  : LORAX2 = "LC1_B5, LC3_B16, LC2_B12, LC4_B7";
	LC1_B1  : LORAX2 = "X, OH2R1P14, LC3_B12, LC4_B7";
	LC8_B12 : LORAX2 = "X, OD0P91, LC7_B12, LC4_B7";
	LC6_B12 : LORAX2 = "LC2_B1, LC6_B12, LC4_B7, LC1_B9";
	LC2_B1  : LORAX2 = "X, OD4P90, LC2_B1, LC4_B7";
	LC8_B5  : LORAX2 = "LC7_B5, LC5_B5, LC3_B5, LC8_B7";
	LC5_B12 : LORAX2 = "LC1_B5, LC8_B12, LC8_B5, LC1_B1";
	LC3_B1  : LORAX2 = "LC2_B7, LC8_B7, LC1_B12, LC7_B3";
	LC3_B18 : LORAX2 = "LC2_B7, LC8_B7, LC1_B12, LC7_B3";
	LC5_B18 : LORAX2 = "LC2_B7, LC8_B7, LC7_B3, LC1_B12";
	LC5_B1  : LORAX2 = "LC2_B7, LC8_B7, LC1_B12, LC7_B3";
END;
