-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/07/2020 15:23:54      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "top"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "CLR"                          : INPUT_PIN  = 38     ;
    "INBUS0"                       : INPUT_PIN  = 40     ;
    "INBUS1"                       : INPUT_PIN  = 98     ;
    "INBUS2"                       : INPUT_PIN  = 9      ;
    "INBUS3"                       : INPUT_PIN  = 69     ;
    "INBUS4"                       : INPUT_PIN  = 68     ;
    "INBUS5"                       : INPUT_PIN  = 90     ;
    "INBUS6"                       : INPUT_PIN  = 91     ;
    "INBUS7"                       : INPUT_PIN  = 89     ;
    "CF"                           : OUTPUT_PIN = 45     ;
    "IR0"                          : OUTPUT_PIN = 70     ;
    "IR1"                          : OUTPUT_PIN = 71     ;
    "IR2"                          : OUTPUT_PIN = 8      ;
    "IR3"                          : OUTPUT_PIN = 32     ;
    "IR4"                          : OUTPUT_PIN = 21     ;
    "IR5"                          : OUTPUT_PIN = 64     ;
    "IR6"                          : OUTPUT_PIN = 94     ;
    "IR7"                          : OUTPUT_PIN = 49     ;
    "IR8"                          : OUTPUT_PIN = 80     ;
    "IR9"                          : OUTPUT_PIN = 10     ;
    "IR10"                         : OUTPUT_PIN = 96     ;
    "IR11"                         : OUTPUT_PIN = 62     ;
    "IR12"                         : OUTPUT_PIN = 6      ;
    "IR13"                         : OUTPUT_PIN = 86     ;
    "IR14"                         : OUTPUT_PIN = 34     ;
    "IR15"                         : OUTPUT_PIN = 13     ;
    "OUTBUS0"                      : OUTPUT_PIN = 7      ;
    "OUTBUS1"                      : OUTPUT_PIN = 43     ;
    "OUTBUS2"                      : OUTPUT_PIN = 26     ;
    "OUTBUS3"                      : OUTPUT_PIN = 78     ;
    "OUTBUS4"                      : OUTPUT_PIN = 33     ;
    "OUTBUS5"                      : OUTPUT_PIN = 81     ;
    "OUTBUS6"                      : OUTPUT_PIN = 5      ;
    "OUTBUS7"                      : OUTPUT_PIN = 27     ;
    "ZF"                           : OUTPUT_PIN = 65     ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry1" : LOCATION   = LC4_A24;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry2" : LOCATION   = LC1_A24;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry3" : LOCATION   = LC1_A1 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry4" : LOCATION   = LC2_A7 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry5" : LOCATION   = LC1_A6 ;
    "|ALU:10|LPM_ADD_SUB:413|addcore:adder|pcarry6" : LOCATION   = LC2_A13;
    "|ALU:10|:1366"                : LOCATION   = LC2_A22;
    "|ALU:10|:1384"                : LOCATION   = LC3_A13;
    "|ALU:10|:1402"                : LOCATION   = LC4_A6 ;
    "|ALU:10|:1420"                : LOCATION   = LC3_A7 ;
    "|ALU:10|:1438"                : LOCATION   = LC2_A1 ;
    "|ALU:10|:1456"                : LOCATION   = LC5_A24;
    "|ALU:10|:1474"                : LOCATION   = LC3_A24;
    "|ALU:10|:1492"                : LOCATION   = LC4_A21;
    "|ALU:10|:1528"                : LOCATION   = LC6_A22;
    "|ALU:10|:1546"                : LOCATION   = LC6_A13;
    "|ALU:10|:1564"                : LOCATION   = LC8_A6 ;
    "|ALU:10|:1582"                : LOCATION   = LC8_A7 ;
    "|ALU:10|:1600"                : LOCATION   = LC5_A1 ;
    "|ALU:10|:1618"                : LOCATION   = LC3_A16;
    "|ALU:10|:1636"                : LOCATION   = LC2_A18;
    "|ALU:10|:1654"                : LOCATION   = LC5_A21;
    "|ALU:10|:1690"                : LOCATION   = LC7_A22;
    "|ALU:10|:1708"                : LOCATION   = LC7_A13;
    "|ALU:10|:1726"                : LOCATION   = LC2_A6 ;
    "|ALU:10|:1744"                : LOCATION   = LC4_A7 ;
    "|ALU:10|:1762"                : LOCATION   = LC6_A1 ;
    "|ALU:10|:1780"                : LOCATION   = LC6_A24;
    "|ALU:10|:1798"                : LOCATION   = LC8_A24;
    "|ALU:10|:1816"                : LOCATION   = LC7_A21;
    "|ALU:10|:1834"                : LOCATION   = LC8_A22;
    "|ALU:10|:1852"                : LOCATION   = LC8_A13;
    "|ALU:10|:1870"                : LOCATION   = LC2_A3 ;
    "|ALU:10|:1888"                : LOCATION   = LC8_A16;
    "|ALU:10|:1906"                : LOCATION   = LC7_A1 ;
    "|ALU:10|:1924"                : LOCATION   = LC7_A24;
    "|ALU:10|:1942"                : LOCATION   = LC2_A11;
    "|ALU:10|:1960"                : LOCATION   = LC8_A21;
    "|COUNTER:1|:3"                : LOCATION   = LC4_A2 ;
    "|COUNTER:1|:5"                : LOCATION   = LC8_A2 ;
    "|COUNTER:1|:7"                : LOCATION   = LC5_A2 ;
    "|COUNTER:1|:9"                : LOCATION   = LC6_A2 ;  -- |COUNTER:1|X1
    "|COUNTER:1|:10"               : LOCATION   = LC7_A2 ;  -- |COUNTER:1|X0
    "|crom:2|aa:1|MMM:8|:5"        : LOCATION   = LC8_A9 ;
    "|crom:2|ADDR:5|:44"           : LOCATION   = LC5_A9 ;
    "|crom:2|MCOMMAND:7|:48"       : LOCATION   = LC6_A9 ;  -- |crom:2|MCOMMAND:7|DATAOUT15
    "|crom:2|MCOMMAND:7|:57"       : LOCATION   = LC1_A2 ;  -- |crom:2|MCOMMAND:7|DATAOUT6
    "|crom:2|MCOMMAND:7|:62"       : LOCATION   = LC4_A9 ;  -- |crom:2|MCOMMAND:7|DATAOUT1
    "|crom:2|MCOMMAND:7|:874"      : LOCATION   = LC3_A2 ;
    "|crom:2|MCOMMAND:7|:922"      : LOCATION   = LC2_A2 ;
    "|FEN2:16|:103"                : LOCATION   = LC1_A23;
    "|FEN2:16|:109"                : LOCATION   = LC4_A23;
    "|FEN2:16|:115"                : LOCATION   = LC1_A5 ;
    "|FEN2:16|:121"                : LOCATION   = LC3_A10;
    "|FEN2:16|:127"                : LOCATION   = LC6_A11;
    "|FEN2:16|:133"                : LOCATION   = LC4_A16;
    "|FEN2:16|:139"                : LOCATION   = LC4_A18;
    "|FEN2:16|:145"                : LOCATION   = LC3_A11;
    "|FEN2:16|:151"                : LOCATION   = LC4_A22;
    "|FEN2:16|:157"                : LOCATION   = LC1_A13;
    "|FEN2:16|:163"                : LOCATION   = LC1_A3 ;
    "|FEN2:16|:169"                : LOCATION   = LC1_A16;
    "|FEN2:16|:175"                : LOCATION   = LC8_A1 ;
    "|FEN2:16|:181"                : LOCATION   = LC2_A24;
    "|FEN2:16|:187"                : LOCATION   = LC7_A11;
    "|FEN2:16|:193"                : LOCATION   = LC3_A21;
    "|IR:27|:24"                   : LOCATION   = LC2_A4 ;
    "|IR:27|:30"                   : LOCATION   = LC8_A4 ;
    "|IR:27|:32"                   : LOCATION   = LC7_A4 ;
    "|IR:27|:44"                   : LOCATION   = LC5_A4 ;
    "|IR:27|:46"                   : LOCATION   = LC1_A4 ;
    "|IR:27|:48"                   : LOCATION   = LC3_A4 ;
    "|LS273:4|:10"                 : LOCATION   = LC1_A22;
    "|LS273:4|:12"                 : LOCATION   = LC5_A23;
    "|LS273:4|:14"                 : LOCATION   = LC3_A6 ;
    "|LS273:4|:16"                 : LOCATION   = LC1_A7 ;
    "|LS273:4|:18"                 : LOCATION   = LC5_A11;
    "|LS273:4|:20"                 : LOCATION   = LC5_A16;
    "|LS273:4|:22"                 : LOCATION   = LC1_A19;
    "|LS273:4|:24"                 : LOCATION   = LC1_A21;
    "|LS273:5|:10"                 : LOCATION   = LC3_A22;
    "|LS273:5|:12"                 : LOCATION   = LC1_A15;
    "|LS273:5|:14"                 : LOCATION   = LC5_A10;
    "|LS273:5|:16"                 : LOCATION   = LC2_A10;
    "|LS273:5|:18"                 : LOCATION   = LC8_A10;
    "|LS273:5|:20"                 : LOCATION   = LC5_A15;
    "|LS273:5|:22"                 : LOCATION   = LC7_A18;
    "|LS273:5|:24"                 : LOCATION   = LC3_A18;
    "|LS273:6|:10"                 : LOCATION   = LC6_A23;
    "|LS273:6|:12"                 : LOCATION   = LC3_A23;
    "|LS273:6|:14"                 : LOCATION   = LC5_A6 ;
    "|LS273:6|:16"                 : LOCATION   = LC5_A7 ;
    "|LS273:6|:18"                 : LOCATION   = LC1_A11;
    "|LS273:6|:20"                 : LOCATION   = LC2_A16;
    "|LS273:6|:22"                 : LOCATION   = LC5_A18;
    "|LS273:6|:24"                 : LOCATION   = LC8_A11;
    "|LS273:7|:10"                 : LOCATION   = LC8_A15;
    "|LS273:7|:12"                 : LOCATION   = LC4_A15;
    "|LS273:7|:14"                 : LOCATION   = LC6_A10;
    "|LS273:7|:16"                 : LOCATION   = LC4_A10;
    "|LS273:7|:18"                 : LOCATION   = LC7_A10;
    "|LS273:7|:20"                 : LOCATION   = LC6_A15;
    "|LS273:7|:22"                 : LOCATION   = LC7_A15;
    "|LS273:7|:24"                 : LOCATION   = LC2_A15;
    "|MUX3:24|:178"                : LOCATION   = LC2_A23;
    "|MUX3:24|:205"                : LOCATION   = LC1_A10;
    "|MUX3:24|:232"                : LOCATION   = LC1_A18;
    "|MUX4:9|:246"                 : LOCATION   = LC5_A22;
    "|MUX4:9|:248"                 : LOCATION   = LC3_A15;
    "|MUX4:9|:261"                 : LOCATION   = LC5_A13;
    "|MUX4:9|:263"                 : LOCATION   = LC4_A13;
    "|MUX4:9|:273"                 : LOCATION   = LC7_A6 ;
    "|MUX4:9|:275"                 : LOCATION   = LC6_A6 ;
    "|MUX4:9|:285"                 : LOCATION   = LC7_A7 ;
    "|MUX4:9|:287"                 : LOCATION   = LC6_A7 ;
    "|MUX4:9|:297"                 : LOCATION   = LC4_A1 ;
    "|MUX4:9|:299"                 : LOCATION   = LC3_A1 ;
    "|MUX4:9|:309"                 : LOCATION   = LC7_A16;
    "|MUX4:9|:311"                 : LOCATION   = LC6_A16;
    "|MUX4:9|:321"                 : LOCATION   = LC8_A18;
    "|MUX4:9|:323"                 : LOCATION   = LC6_A18;
    "|MUX4:9|:333"                 : LOCATION   = LC6_A21;
    "|MUX4:9|:335"                 : LOCATION   = LC2_A21;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:129" : LOCATION   = LC1_A12;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:141" : LOCATION   = LC3_A8 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:150" : LOCATION   = LC7_A12;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:151" : LOCATION   = LC5_A12;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:153" : LOCATION   = LC7_A8 ;
    "|PC:12|LPM_ADD_SUB:132|addcore:adder|:154" : LOCATION   = LC5_A8 ;
    "|PC:12|:20"                   : LOCATION   = LC4_A8 ;  -- |PC:12|QOUT7
    "|PC:12|:21"                   : LOCATION   = LC6_A8 ;  -- |PC:12|QOUT6
    "|PC:12|:22"                   : LOCATION   = LC8_A8 ;  -- |PC:12|QOUT5
    "|PC:12|:23"                   : LOCATION   = LC2_A8 ;  -- |PC:12|QOUT4
    "|PC:12|:24"                   : LOCATION   = LC6_A12;  -- |PC:12|QOUT3
    "|PC:12|:25"                   : LOCATION   = LC8_A12;  -- |PC:12|QOUT2
    "|PC:12|:26"                   : LOCATION   = LC4_A12;  -- |PC:12|QOUT1
    "|PC:12|:27"                   : LOCATION   = LC3_A12;  -- |PC:12|QOUT0
    "|ROM:14|~59~1"                : LOCATION   = LC1_A8 ;
    "|ROM:14|~59~2"                : LOCATION   = LC2_A12;
    ":17"                          : LOCATION   = LC2_A9 ;
    ":18"                          : LOCATION   = LC1_A9 ;
    ":19"                          : LOCATION   = LC7_A9 ;
    ":20"                          : LOCATION   = LC3_A9 ;

END;

INTERNAL_INFO "top"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC1_A24 : LORAX = "1:MSW1R0C22,G16R0,PA18R0C0->LC1_A1,->LC6_A1|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA2R0C6->LC2_A7,->LC4_A7|";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0,PA14R0C5->LC1_A6,->LC2_A6|";
    LC1_A6  : LORAX = "1:MSW1R0C4,G22R0,PA3R0C12->LC2_A13,->LC7_A13|";
    LC2_A13 : LORAX = "1:MSW1R0C13,HHR11R0,PA4R0C21->LC7_A22|";
    LC4_A21 : LORAX = "1:MSW3R0C21,G33R0,PA5R0C23->LC4_A24,->LC8_A24|";
    LC3_A16 : LORAX = "1:MSW3R0C14,HHR6R0,PA16R0C23->LC1_A24,->LC6_A24|";
    LC2_A18 : LORAX = "1:MSW1R0C17,HHR16R0,PA20R0C23->LC4_A24,->LC8_A24|";
    LC5_A21 : LORAX = "1:MSW4R0C21,G54R0,PA6R0C23->LC4_A24,->LC8_A24|";
    LC2_A6  : LORAX = "1:MSW1R0C5,G11R0,PA2R0C2->LC2_A3|";
    LC4_A7  : LORAX = "1:MSW3R0C7,G5R0,PA16R0C15->LC8_A16|";
    LC8_A24 : LORAX = "1:MSW4R0C22,G85R0,PA13R0C10->LC2_A11|";
    OD5P39  : LORAX = "1:FB5->LC4_A2,->LC8_A2,->LC5_A2,->LC6_A2,->LC7_A2|";
    OD2P38  : LORAX = "1:FB2->LC4_A2,->LC8_A2,->LC5_A2,->LC6_A2,->LC7_A2,->LC8_A9,->LC4_A8,->LC6_A8,->LC8_A8,->LC2_A8,->LC6_A12,->LC8_A12,->LC4_A12,->LC3_A12|";
    LC4_A2  : LORAX = "1:MSW3R0C1,HHL13R0,PA2R0C8->LC8_A9,->LC6_A9,->LC4_A9|";
    LC5_A2  : LORAX = "1:MSW4R0C1,HHL36R0,PA19R0C8->LC5_A9,->LC2_A9,->LC1_A9,->LC7_A9,->LC3_A9|";
    LC6_A9  : LORAX = "1:MSW5R0C8,HHL45R0,PA4R0C7->LC1_A8|";
    LC1_A2  : LORAX = "1:MSW1R0C0,G19R0|2:PA15R0C12->LC1_A13|,2:PA15R0C14->LC1_A15,->LC5_A15,->LC8_A15,->LC4_A15,->LC6_A15,->LC2_A15|,2:PA15R0C15->LC4_A16,->LC1_A16,->LC5_A16,->LC2_A16|,2:PA15R0C17->LC4_A18,->LC3_A18,->LC1_A18|,2:PA15R0C20->LC3_A21,->LC1_A21|,2:PA15R0C21->LC4_A22,->LC1_A22,->LC3_A22|,2:PA15R0C22->LC1_A23,->LC4_A23,->LC5_A23,->LC6_A23,->LC3_A23,->LC2_A23|,2:PA15R0C23->LC2_A24|,2:PA15R0C0->LC8_A1|,2:PA15R0C2->LC1_A3|,2:PA15R0C4->LC1_A5|,2:PA15R0C5->LC3_A6,->LC5_A6|,2:PA15R0C6->LC1_A7,->LC5_A7|,2:PA15R0C7->LC4_A8,->LC6_A8,->LC8_A8,->LC2_A8|,2:PA15R0C9->LC3_A10,->LC5_A10,->LC2_A10,->LC8_A10,->LC6_A10,->LC4_A10,->LC7_A10,->LC1_A10|,2:PA15R0C10->LC6_A11,->LC3_A11,->LC7_A11,->LC5_A11,->LC1_A11,->LC8_A11|,2:PA15R0C11->LC6_A12,->LC8_A12,->LC4_A12,->LC3_A12||";
    LC4_A9  : LORAX = "1:MSW3R0C8,HHL6R0,PA16R0C1->LC3_A2,->LC2_A2|";
    LC3_A2  : LORAX = "1:|2:MSW3R0C0,G21R0,PA13R0C7->LC4_A8,->LC6_A8,->LC8_A8,->LC2_A8|,2:MSW2R0C1,G2R0,PA2R0C11->LC6_A12,->LC8_A12,->LC4_A12,->LC3_A12||";
    LC2_A2  : LORAX = "1:MSW1R0C1,HHL11R0,PA4R0C3->LC2_A4,->LC8_A4,->LC7_A4,->LC5_A4,->LC1_A4,->LC3_A4|";
    LC1_A23 : LORAX = "1:MSW0R0C23,HHR20R0|2:PA13R0C14->LC8_A15|,2:PA16R0C21->LC1_A22,->LC3_A22||";
    LC4_A23 : LORAX = "1:MSW3R0C23,HHR10R0,PA12R0C14->LC1_A15,->LC4_A15|";
    LC1_A5  : LORAX = "1:MSW0R0C5,HHL20R0|2:PA16R0C5->LC3_A6,->LC5_A6|,2:PA16R0C9->LC5_A10,->LC6_A10||";
    LC3_A10 : LORAX = "1:MSW2R0C9,HHL14R0,PA1R0C6->LC1_A7,->LC5_A7|";
    LC6_A11 : LORAX = "1:MSW5R0C11,HHL39R0,PA10R0C9->LC8_A10,->LC7_A10|";
    LC4_A16 : LORAX = "1:MSW0R0C14,HHR21R0,PA14R0C14->LC5_A15,->LC6_A15|";
    LC3_A11 : LORAX = "1:MSW2R0C10,G10R0|2:PA11R0C14->LC2_A15|,2:PA11R0C17->LC3_A18|,2:PA11R0C20->LC1_A21||";
    LC4_A22 : LORAX = "1:MSW0R0C20,V1C20->OV2C20P27|";
    LC1_A13 : LORAX = "1:MSW0R0C13,HHR23R0->OH0R0P5|";
    LC1_A3  : LORAX = "1:MSW0R0C2,V0C2->OV0C2P81|";
    LC1_A16 : LORAX = "1:MSW1R0C14,V4C14->OV3C14P33|";
    LC8_A1  : LORAX = "1:MSW7R0C0,V21C0->OV0C0P78|";
    LC2_A24 : LORAX = "1:MSW2R0C22,V7C22->OV2C22P26|";
    LC7_A11 : LORAX = "1:MSW6R0C11,V19C11->OV3C11P43|";
    LC3_A21 : LORAX = "1:MSW2R0C21,G32R0->OH2R0P7|";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C10->LC8_A11|,3:PA9R0C11->LC3_A12|,3:PA9R0C14->LC2_A15|,3:PA5R0C17->LC3_A18|,3:PA5R0C20->LC1_A21|||";
    OV1C23P98 : LORAX = "1:V8C23,HHR15R0,PA0R0C17->LC1_A18|";
    OH6R0P9 : LORAX = "1:G45R0|2:PA5R0C11->LC8_A12|,2:PA5R0C14->LC5_A15,->LC6_A15|,2:PA5R0C15->LC5_A16,->LC2_A16||";
    OH12R0P69 : LORAX = "1:G40R0|2:PA19R0C9->LC8_A10,->LC7_A10|,2:PA19R0C10->LC5_A11,->LC1_A11|,2:PA19R0C11->LC6_A12||";
    OH14R0P68 : LORAX = "1:G44R0|2:PA6R0C6->LC1_A7,->LC5_A7|,2:PA6R0C9->LC2_A10,->LC4_A10,->LC1_A10||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C5->LC3_A6,->LC5_A6|,3:PA14R0C7->LC8_A8|,3:PA14R0C9->LC5_A10,->LC6_A10|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA12R0C7->LC6_A8|,3:PA0R0C14->LC1_A15,->LC4_A15|,3:PA0R0C22->LC5_A23,->LC3_A23|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C14->LC8_A15|,3:PA20R0C21->LC1_A22,->LC3_A22|,3:PA20R0C22->LC6_A23,->LC2_A23|||";
    LC2_A4  : LORAX = "1:MSW1R0C3,G35R0->OH1R0P6,2:PA3R0C8->LC5_A9||";
    LC8_A4  : LORAX = "1:MSW7R0C3,G63R0->OH7R0P10|2:PA10R0C12->LC6_A13,->LC5_A13,->LC4_A13|,2:PA10R0C14->LC3_A15|,2:PA10R0C15->LC3_A16,->LC7_A16,->LC6_A16|,2:PA21R0C17->LC2_A18,->LC8_A18,->LC6_A18|,2:PA10R0C20->LC5_A21,->LC6_A21,->LC2_A21|,2:PA10R0C21->LC6_A22,->LC5_A22|,2:PA10R0C0->LC5_A1,->LC4_A1,->LC3_A1|,2:PA10R0C5->LC8_A6,->LC7_A6,->LC6_A6|,2:PA10R0C6->LC8_A7,->LC7_A7,->LC6_A7|,2:PA10R0C8->LC2_A9,->LC1_A9,->LC7_A9,->LC3_A9||";
    LC7_A4  : LORAX = "1:MSW7R0C2|2:V21C2->OV1C2P80|,2:G52R0|3:PA8R0C12->LC6_A13,->LC5_A13,->LC4_A13|,3:PA8R0C14->LC3_A15|,3:PA8R0C15->LC3_A16,->LC7_A16,->LC6_A16|,3:PA8R0C17->LC2_A18,->LC8_A18,->LC6_A18|,3:PA8R0C20->LC5_A21,->LC6_A21,->LC2_A21|,3:PA8R0C21->LC6_A22,->LC5_A22|,3:PA21R0C0->LC5_A1,->LC4_A1,->LC3_A1|,3:PA8R0C5->LC8_A6,->LC7_A6,->LC6_A6|,3:PA8R0C6->LC8_A7,->LC7_A7,->LC6_A7|,3:PA8R0C8->LC2_A9,->LC1_A9,->LC7_A9,->LC3_A9|||";
    LC5_A4  : LORAX = "1:MSW4R0C3,G60R0->OH4R0P8|2:PA0R0C15->LC4_A16||";
    LC1_A4  : LORAX = "1:MSW0R0C3|2:G42R0,PA17R0C17->LC4_A18|,2:HHL19R0->OH8R0P71||";
    LC3_A4  : LORAX = "1:MSW2R0C3,G24R0->OH10R0P70|2:PA1R0C10->LC3_A11||";
    LC5_A23 : LORAX = "1:MSW4R0C23,HHR30R0,PA5R0C12->LC3_A13,->LC6_A13|";
    LC5_A11 : LORAX = "1:MSW4R0C11,HHL30R0,PA5R0C0->LC2_A1,->LC5_A1|";
    LC5_A16 : LORAX = "1:MSW5R0C14,HHR45R0,PA4R0C23->LC5_A24|";
    LC1_A19 : LORAX = "1:MSW0R0C19,G38R0|2:PA10R0C17->LC2_A18|,2:PA0R0C23->LC3_A24||";
    LC1_A15 : LORAX = "1:MSW0R0C15,HHR19R0,PA17R0C12->LC5_A13|";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0,PA11R0C5->LC7_A6|";
    LC2_A10 : LORAX = "1:MSW1R0C9,HHL12R0,PA3R0C6->LC7_A7|";
    LC8_A10 : LORAX = "1:MSW7R0C9,HHL27R0,PA8R0C0->LC4_A1|";
    LC5_A15 : LORAX = "1:MSW4R0C15,HHR38R0,PA11R0C15->LC7_A16|";
    LC3_A18 : LORAX = "1:MSW2R0C17,G6R0,PA6R0C20->LC6_A21|";
    LC6_A23 : LORAX = "1:MSW5R0C23,G72R0,PA1R0C14->LC3_A15|";
    LC3_A23 : LORAX = "1:MSW2R0C23,G18R0,PA16R0C12->LC4_A13|";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0,PA11R0C0->LC3_A1|";
    LC8_A11 : LORAX = "1:MSW7R0C10,G80R0,PA17R0C20->LC2_A21|";
    LC4_A15 : LORAX = "1:MSW3R0C15,HHR17R0,PA19R0C12->LC4_A13|";
    LC6_A10 : LORAX = "1:MSW5R0C9,HHL33R0,PA2R0C5->LC6_A6|";
    LC4_A10 : LORAX = "1:MSW3R0C9,HHL17R0,PA19R0C6->LC6_A7|";
    LC7_A10 : LORAX = "1:MSW7R0C8,HHL37R0,PA12R0C0->LC3_A1|";
    LC6_A15 : LORAX = "1:MSW5R0C15,HHR33R0,PA2R0C15->LC6_A16|";
    LC7_A15 : LORAX = "1:MSW6R0C15,HHR26R0,PA9R0C17->LC6_A18|";
    LC2_A15 : LORAX = "1:MSW1R0C15,HHR12R0,PA3R0C20->LC2_A21|";
    LC2_A23 : LORAX = "1:MSW1R0C23,G20R0,PA11R0C7->LC4_A8|";
    LC1_A10 : LORAX = "1:MSW0R0C9,G37R0,PA1R0C7->LC2_A8|";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0|2:PA16R0C11->LC4_A12|,2:PA16R0C14->LC7_A15|,2:PA15R0C18->LC1_A19||";
    LC3_A15 : LORAX = "1:MSW2R0C15,HHR14R0,PA1R0C21->LC5_A22|";
    LC1_A12 : LORAX = "1:MSW0R0C11,G36R0,PA2R0C7->LC3_A8,->LC7_A8,->LC5_A8,->LC2_A8|";
    LC2_A8  : LORAX = "1:MSW1R0C7,G8R0,PA13R0C11->LC2_A12|";
    LC4_A12 : LORAX = "1:MSW3R0C11,HHL10R0,PA11R0C3->LC8_A4,->LC5_A4,->LC3_A4|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA0R0C3->LC8_A4,->LC7_A4,->LC5_A4|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0,PA1R0C11->LC2_A12|";
    LC2_A12 : LORAX = "1:MSW1R0C11,HHL16R0,PA20R0C3->LC2_A4,->LC8_A4,->LC7_A4,->LC5_A4,->LC1_A4,->LC3_A4|";
    LC2_A9  : LORAX = "1:MSW1R0C8,G4R0|2:PA17R0C14->LC1_A15,->LC5_A15|,2:PA4R0C17->LC7_A18,->LC3_A18|,2:PA17R0C21->LC3_A22|,2:PA17R0C9->LC5_A10,->LC2_A10,->LC8_A10||";
    LC1_A9  : LORAX = "1:MSW0R0C8,G47R0|2:PA3R0C14->LC8_A15,->LC4_A15,->LC6_A15,->LC7_A15,->LC2_A15|,2:PA3R0C9->LC6_A10,->LC4_A10,->LC7_A10||";
    LC7_A9  : LORAX = "1:MSW6R0C9,G84R0|2:PA1R0C15->LC2_A16|,2:PA1R0C17->LC5_A18|,2:PA1R0C22->LC6_A23,->LC3_A23|,2:PA0R0C5->LC5_A6|,2:PA0R0C6->LC5_A7|,2:PA0R0C10->LC1_A11,->LC8_A11||";
    LC3_A9  : LORAX = "1:MSW2R0C8,G7R0|2:PA14R0C15->LC5_A16|,2:PA14R0C18->LC1_A19|,2:PA14R0C20->LC1_A21|,2:PA14R0C21->LC1_A22|,2:PA14R0C22->LC5_A23|,2:PA7R0C5->LC3_A6|,2:PA14R0C6->LC1_A7|,2:PA14R0C10->LC5_A11||";
	LC4_A24 : LORAX2 = "LC3_A24, LC4_A21, LC2_A18, LC5_A21";
	LC1_A24 : LORAX2 = "X, LC5_A24, LC3_A16, LC4_A24";
	LC1_A1  : LORAX2 = "X, LC2_A1, LC5_A1, LC1_A24";
	LC2_A7  : LORAX2 = "X, LC3_A7, LC8_A7, LC1_A1";
	LC1_A6  : LORAX2 = "X, LC4_A6, LC8_A6, LC2_A7";
	LC2_A13 : LORAX2 = "X, LC3_A13, LC6_A13, LC1_A6";
	LC2_A22 : LORAX2 = "X, X, X, LC1_A22";
	LC3_A13 : LORAX2 = "X, X, X, LC5_A23";
	LC4_A6  : LORAX2 = "X, X, X, LC3_A6";
	LC3_A7  : LORAX2 = "X, X, X, LC1_A7";
	LC2_A1  : LORAX2 = "X, X, X, LC5_A11";
	LC5_A24 : LORAX2 = "X, X, X, LC5_A16";
	LC3_A24 : LORAX2 = "X, X, X, LC1_A19";
	LC4_A21 : LORAX2 = "X, X, X, LC1_A21";
	LC6_A22 : LORAX2 = "LC1_A22, LC5_A22, LC8_A4, LC7_A4";
	LC6_A13 : LORAX2 = "LC5_A23, LC5_A13, LC8_A4, LC7_A4";
	LC8_A6  : LORAX2 = "LC3_A6, LC7_A6, LC8_A4, LC7_A4";
	LC8_A7  : LORAX2 = "LC1_A7, LC7_A7, LC8_A4, LC7_A4";
	LC5_A1  : LORAX2 = "LC5_A11, LC4_A1, LC8_A4, LC7_A4";
	LC3_A16 : LORAX2 = "LC5_A16, LC7_A16, LC8_A4, LC7_A4";
	LC2_A18 : LORAX2 = "LC1_A19, LC8_A18, LC8_A4, LC7_A4";
	LC5_A21 : LORAX2 = "LC1_A21, LC6_A21, LC8_A4, LC7_A4";
	LC7_A22 : LORAX2 = "X, LC2_A22, LC6_A22, LC2_A13";
	LC7_A13 : LORAX2 = "X, LC3_A13, LC6_A13, LC1_A6";
	LC2_A6  : LORAX2 = "X, LC4_A6, LC8_A6, LC2_A7";
	LC4_A7  : LORAX2 = "X, LC3_A7, LC8_A7, LC1_A1";
	LC6_A1  : LORAX2 = "X, LC2_A1, LC5_A1, LC1_A24";
	LC6_A24 : LORAX2 = "X, LC5_A24, LC3_A16, LC4_A24";
	LC8_A24 : LORAX2 = "LC3_A24, LC4_A21, LC2_A18, LC5_A21";
	LC7_A21 : LORAX2 = "X, X, LC4_A21, LC5_A21";
	LC8_A22 : LORAX2 = "X, X, X, LC7_A22";
	LC8_A13 : LORAX2 = "X, X, X, LC7_A13";
	LC2_A3  : LORAX2 = "X, X, X, LC2_A6";
	LC8_A16 : LORAX2 = "X, X, X, LC4_A7";
	LC7_A1  : LORAX2 = "X, X, X, LC6_A1";
	LC7_A24 : LORAX2 = "X, X, X, LC6_A24";
	LC2_A11 : LORAX2 = "X, X, X, LC8_A24";
	LC8_A21 : LORAX2 = "X, X, X, LC7_A21";
	LC4_A2  : LORAX2 = "X, X, LC6_A2, LC7_A2";
	LC8_A2  : LORAX2 = "X, X, LC6_A2, LC7_A2";
	LC5_A2  : LORAX2 = "X, X, LC6_A2, LC7_A2";
	LC6_A2  : LORAX2 = "X, X, LC6_A2, LC7_A2";
	LC7_A2  : LORAX2 = "X, X, X, LC7_A2";
	LC5_A9  : LORAX2 = "X, LC2_A4, LC5_A2, LC4_A9";
	LC6_A9  : LORAX2 = "X, X, X, LC8_A9";
	LC4_A9  : LORAX2 = "X, X, X, LC8_A9";
	LC3_A2  : LORAX2 = "X, X, LC5_A2, LC4_A9";
	LC2_A2  : LORAX2 = "X, X, LC8_A2, LC4_A9";
	LC1_A23 : LORAX2 = "X, X, LC1_A23, LC1_A2";
	LC4_A23 : LORAX2 = "X, X, LC4_A23, LC1_A2";
	LC1_A5  : LORAX2 = "X, X, LC1_A5, LC1_A2";
	LC3_A10 : LORAX2 = "X, X, LC3_A10, LC1_A2";
	LC6_A11 : LORAX2 = "X, X, LC6_A11, LC1_A2";
	LC4_A16 : LORAX2 = "X, LC4_A16, LC1_A2, LC5_A4";
	LC4_A18 : LORAX2 = "X, LC4_A18, LC1_A2, LC1_A4";
	LC3_A11 : LORAX2 = "X, LC3_A11, LC1_A2, LC3_A4";
	LC4_A22 : LORAX2 = "X, LC1_A2, LC8_A22, LC4_A22";
	LC1_A13 : LORAX2 = "X, LC1_A2, LC8_A13, LC1_A13";
	LC1_A3  : LORAX2 = "X, LC1_A2, LC2_A3, LC1_A3";
	LC1_A16 : LORAX2 = "X, LC1_A2, LC8_A16, LC1_A16";
	LC8_A1  : LORAX2 = "X, LC1_A2, LC7_A1, LC8_A1";
	LC2_A24 : LORAX2 = "X, LC1_A2, LC7_A24, LC2_A24";
	LC7_A11 : LORAX2 = "X, LC1_A2, LC2_A11, LC7_A11";
	LC3_A21 : LORAX2 = "X, LC1_A2, LC8_A21, LC3_A21";
	LC2_A4  : LORAX2 = "X, X, X, LC2_A12";
	LC8_A4  : LORAX2 = "X, LC2_A12, LC4_A12, LC3_A12";
	LC7_A4  : LORAX2 = "X, X, LC2_A12, LC3_A12";
	LC5_A4  : LORAX2 = "X, LC2_A12, LC4_A12, LC3_A12";
	LC1_A4  : LORAX2 = "X, X, X, LC2_A12";
	LC3_A4  : LORAX2 = "X, X, LC2_A12, LC4_A12";
	LC1_A22 : LORAX2 = "X, OD1P89, LC1_A23, LC1_A2";
	LC5_A23 : LORAX2 = "X, OD0P91, LC4_A23, LC1_A2";
	LC3_A6  : LORAX2 = "X, OD4P90, LC1_A5, LC1_A2";
	LC1_A7  : LORAX2 = "X, OH14R0P68, LC3_A10, LC1_A2";
	LC5_A11 : LORAX2 = "X, OH12R0P69, LC6_A11, LC1_A2";
	LC5_A16 : LORAX2 = "X, OH6R0P9, LC4_A16, LC1_A2";
	LC1_A19 : LORAX2 = "X, X, X, LC1_A18";
	LC1_A21 : LORAX2 = "X, OD3P40, LC3_A11, LC1_A2";
	LC3_A22 : LORAX2 = "X, OD1P89, LC1_A23, LC1_A2";
	LC1_A15 : LORAX2 = "X, OD0P91, LC4_A23, LC1_A2";
	LC5_A10 : LORAX2 = "X, OD4P90, LC1_A5, LC1_A2";
	LC2_A10 : LORAX2 = "X, OH14R0P68, LC3_A10, LC1_A2";
	LC8_A10 : LORAX2 = "X, OH12R0P69, LC6_A11, LC1_A2";
	LC5_A15 : LORAX2 = "X, OH6R0P9, LC4_A16, LC1_A2";
	LC7_A18 : LORAX2 = "X, X, X, LC1_A18";
	LC3_A18 : LORAX2 = "X, OD3P40, LC3_A11, LC1_A2";
	LC6_A23 : LORAX2 = "X, OD1P89, LC1_A23, LC1_A2";
	LC3_A23 : LORAX2 = "X, OD0P91, LC4_A23, LC1_A2";
	LC5_A6  : LORAX2 = "X, OD4P90, LC1_A5, LC1_A2";
	LC5_A7  : LORAX2 = "X, OH14R0P68, LC3_A10, LC1_A2";
	LC1_A11 : LORAX2 = "X, OH12R0P69, LC6_A11, LC1_A2";
	LC2_A16 : LORAX2 = "X, OH6R0P9, LC4_A16, LC1_A2";
	LC5_A18 : LORAX2 = "X, X, X, LC1_A18";
	LC8_A11 : LORAX2 = "X, OD3P40, LC3_A11, LC1_A2";
	LC8_A15 : LORAX2 = "X, OD1P89, LC1_A23, LC1_A2";
	LC4_A15 : LORAX2 = "X, OD0P91, LC4_A23, LC1_A2";
	LC6_A10 : LORAX2 = "X, OD4P90, LC1_A5, LC1_A2";
	LC4_A10 : LORAX2 = "X, OH14R0P68, LC3_A10, LC1_A2";
	LC7_A10 : LORAX2 = "X, OH12R0P69, LC6_A11, LC1_A2";
	LC6_A15 : LORAX2 = "X, OH6R0P9, LC4_A16, LC1_A2";
	LC7_A15 : LORAX2 = "X, X, X, LC1_A18";
	LC2_A15 : LORAX2 = "X, OD3P40, LC3_A11, LC1_A2";
	LC2_A23 : LORAX2 = "X, OD1P89, LC1_A23, LC1_A2";
	LC1_A10 : LORAX2 = "X, OH14R0P68, LC3_A10, LC1_A2";
	LC1_A18 : LORAX2 = "X, OV1C23P98, LC4_A18, LC1_A2";
	LC5_A22 : LORAX2 = "LC3_A22, LC3_A15, LC8_A4, LC7_A4";
	LC3_A15 : LORAX2 = "LC6_A23, LC8_A15, LC7_A4, LC8_A4";
	LC5_A13 : LORAX2 = "LC1_A15, LC4_A13, LC8_A4, LC7_A4";
	LC4_A13 : LORAX2 = "LC3_A23, LC4_A15, LC7_A4, LC8_A4";
	LC7_A6  : LORAX2 = "LC5_A10, LC6_A6, LC8_A4, LC7_A4";
	LC6_A6  : LORAX2 = "LC5_A6, LC6_A10, LC7_A4, LC8_A4";
	LC7_A7  : LORAX2 = "LC2_A10, LC6_A7, LC8_A4, LC7_A4";
	LC6_A7  : LORAX2 = "LC5_A7, LC4_A10, LC7_A4, LC8_A4";
	LC4_A1  : LORAX2 = "LC8_A10, LC3_A1, LC8_A4, LC7_A4";
	LC3_A1  : LORAX2 = "LC1_A11, LC7_A10, LC7_A4, LC8_A4";
	LC7_A16 : LORAX2 = "LC5_A15, LC6_A16, LC8_A4, LC7_A4";
	LC6_A16 : LORAX2 = "LC2_A16, LC6_A15, LC7_A4, LC8_A4";
	LC8_A18 : LORAX2 = "LC7_A18, LC6_A18, LC8_A4, LC7_A4";
	LC6_A18 : LORAX2 = "LC5_A18, LC7_A15, LC7_A4, LC8_A4";
	LC6_A21 : LORAX2 = "LC3_A18, LC2_A21, LC8_A4, LC7_A4";
	LC2_A21 : LORAX2 = "LC8_A11, LC2_A15, LC7_A4, LC8_A4";
	LC1_A12 : LORAX2 = "LC6_A12, LC8_A12, LC4_A12, LC3_A12";
	LC3_A8  : LORAX2 = "LC2_A8, LC6_A8, LC8_A8, LC1_A12";
	LC7_A12 : LORAX2 = "X, LC8_A12, LC3_A12, LC4_A12";
	LC5_A12 : LORAX2 = "LC6_A12, LC8_A12, LC4_A12, LC3_A12";
	LC7_A8  : LORAX2 = "X, LC2_A8, LC8_A8, LC1_A12";
	LC5_A8  : LORAX2 = "LC2_A8, LC6_A8, LC8_A8, LC1_A12";
	LC4_A8  : LORAX2 = "LC2_A23, LC4_A8, LC3_A8, LC1_A2";
	LC6_A8  : LORAX2 = "X, OD0P91, LC5_A8, LC1_A2";
	LC8_A8  : LORAX2 = "X, OD4P90, LC7_A8, LC1_A2";
	LC2_A8  : LORAX2 = "LC2_A8, LC1_A10, LC1_A12, LC1_A2";
	LC6_A12 : LORAX2 = "X, OH12R0P69, LC5_A12, LC1_A2";
	LC8_A12 : LORAX2 = "X, OH6R0P9, LC7_A12, LC1_A2";
	LC4_A12 : LORAX2 = "LC3_A12, LC4_A12, LC1_A18, LC1_A2";
	LC3_A12 : LORAX2 = "X, OD3P40, LC3_A12, LC1_A2";
	LC1_A8  : LORAX2 = "LC8_A8, LC6_A8, LC4_A8, LC6_A9";
	LC2_A12 : LORAX2 = "LC2_A8, LC8_A12, LC1_A8, LC6_A12";
	LC2_A9  : LORAX2 = "LC5_A2, LC6_A9, LC8_A4, LC7_A4";
	LC1_A9  : LORAX2 = "LC5_A2, LC6_A9, LC8_A4, LC7_A4";
	LC7_A9  : LORAX2 = "LC5_A2, LC6_A9, LC7_A4, LC8_A4";
	LC3_A9  : LORAX2 = "LC5_A2, LC6_A9, LC8_A4, LC7_A4";
END;
