-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
R10                              : 7
R30                              : 8
RESERVED                         : 9
RESERVED                         : 10
R32                              : 11
R12                              : 12
R22                              : 13
IR9                              : 14
GND                              : 15
VCCINT                           : 16
R02                              : 17
RESERVED                         : 18
R17                              : 19
R37                              : 20
INBUS7                           : 21
R07                              : 22
R27                              : 23
VCCIO                            : 24
GND                              : 25
R14                              : 26
R36                              : 27
R06                              : 28
R24                              : 29
R33                              : 30
R13                              : 31
R25                              : 32
R35                              : 33
TMS                              : 34
nSTATUS                          : 35
T2                               : 36
CS_D                             : 37
RESERVED                         : 38
OUTBUS6                          : 39
GND                              : 40
SW_B                             : 41
IR0                              : 42
R11                              : 43
R21                              : 44
VCCIO                            : 45
RESERVED                         : 46
R31                              : 47
R34                              : 48
R00                              : 49
VCCINT                           : 50
INBUS4                           : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
IR14                             : 59
RESERVED                         : 60
VCCIO                            : 61
RS_B                             : 62
RD_D                             : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
RESERVED                         : 67
RAM_B                            : 68
ADDR_B                           : 69
INBUS5                           : 70
VCCIO                            : 71
IR11                             : 72
LED_B                            : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
OUTBUS5                          : 78
R03                              : 79
R23                              : 80
R05                              : 81
IR5                              : 82
R04                              : 83
GND                              : 84
VCCINT                           : 85
R16                              : 86
INBUS6                           : 87
RESERVED                         : 88
IR3                              : 89
IR15                             : 90
RESERVED                         : 91
OUTBUS3                          : 92
GND                              : 93
VCCIO                            : 94
T3                               : 95
OUTBUS7                          : 96
OUTBUS4                          : 97
OUTBUS2                          : 98
RESERVED                         : 99
R01                              : 100
OUTBUS0                          : 101
OUTBUS1                          : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
IR13                             : 111
IR12                             : 112
IR8                              : 113
IR1                              : 114
VCCIO                            : 115
RESERVED                         : 116
IR7                              : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
IR4                              : 121
IR2                              : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
IR6                              : 128
GND                              : 129
RESERVED                         : 130
RESERVED                         : 131
RESERVED                         : 132
IR10                             : 133
VCCIO                            : 134
CF                               : 135
ZF                               : 136
R26                              : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
R20                              : 142
R15                              : 143
T4                               : 144
