-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
R04                              : 7
SW_B                             : 8
IR1                              : 9
CS_D                             : 10
R10                              : 11
INBUS5                           : 12
R16                              : 13
R21                              : 14
GND                              : 15
VCCINT                           : 16
R35                              : 17
R36                              : 18
R02                              : 19
CF                               : 20
R22                              : 21
R32                              : 22
IR12                             : 23
VCCIO                            : 24
GND                              : 25
RESERVED                         : 26
T2                               : 27
IR8                              : 28
R01                              : 29
R07                              : 30
ADDR_B                           : 31
OUTBUS6                          : 32
OUTBUS0                          : 33
TMS                              : 34
nSTATUS                          : 35
R33                              : 36
R15                              : 37
R12                              : 38
R37                              : 39
GND                              : 40
R25                              : 41
LED_B                            : 42
R20                              : 43
INBUS4                           : 44
VCCIO                            : 45
R26                              : 46
IR0                              : 47
INBUS7                           : 48
RESERVED                         : 49
VCCINT                           : 50
IR2                              : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
RESERVED                         : 59
RESERVED                         : 60
VCCIO                            : 61
RESERVED                         : 62
RESERVED                         : 63
OUTBUS3                          : 64
RESERVED                         : 65
GND                              : 66
IR3                              : 67
RESERVED                         : 68
IR4                              : 69
IR6                              : 70
VCCIO                            : 71
RESERVED                         : 72
RESERVED                         : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
ZF                               : 78
OUTBUS4                          : 79
IR11                             : 80
R27                              : 81
OUTBUS2                          : 82
RAM_B                            : 83
GND                              : 84
VCCINT                           : 85
RD_D                             : 86
RESERVED                         : 87
T4                               : 88
IR13                             : 89
T3                               : 90
OUTBUS7                          : 91
IR5                              : 92
GND                              : 93
VCCIO                            : 94
R31                              : 95
R11                              : 96
R13                              : 97
RESERVED                         : 98
RESERVED                         : 99
R14                              : 100
R24                              : 101
OUTBUS5                          : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
RESERVED                         : 112
RESERVED                         : 113
IR14                             : 114
VCCIO                            : 115
RESERVED                         : 116
RESERVED                         : 117
OUTBUS1                          : 118
RESERVED                         : 119
IR15                             : 120
RESERVED                         : 121
RESERVED                         : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
IR9                              : 128
GND                              : 129
INBUS6                           : 130
RESERVED                         : 131
IR7                              : 132
R06                              : 133
VCCIO                            : 134
R00                              : 135
R03                              : 136
R23                              : 137
R05                              : 138
GND                              : 139
IR10                             : 140
R17                              : 141
R30                              : 142
R34                              : 143
RS_B                             : 144
