-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
OUTBUS6                          : 7
IR8                              : 8
OUTBUS0                          : 9
RAM_B                            : 10
CF                               : 11
T3                               : 12
ADDR_B                           : 13
IR12                             : 14
GND                              : 15
VCCINT                           : 16
IR0                              : 17
OUTBUS5                          : 18
IR15                             : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
VCCIO                            : 24
GND                              : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
INBUS0                           : 29
SW_B                             : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
OUTBUS2                          : 38
OUTBUS1                          : 39
GND                              : 40
RESERVED                         : 41
RESERVED                         : 42
RESERVED                         : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
IR14                             : 48
T4                               : 49
VCCINT                           : 50
RESERVED                         : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS7                           : 56
GND_CKLK                         : 57
GND                              : 58
RESERVED                         : 59
OUTBUS4                          : 60
VCCIO                            : 61
RESERVED                         : 62
IR10                             : 63
IR13                             : 64
OUTBUS7                          : 65
GND                              : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
IR9                              : 70
VCCIO                            : 71
ZF                               : 72
RESERVED                         : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
INBUS2                           : 78
INBUS1                           : 79
RESERVED                         : 80
RESERVED                         : 81
IR6                              : 82
RD_D                             : 83
GND                              : 84
VCCINT                           : 85
IR5                              : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
RESERVED                         : 91
CS_D                             : 92
GND                              : 93
VCCIO                            : 94
IR1                              : 95
IR7                              : 96
IR2                              : 97
LED_B                            : 98
OUTBUS3                          : 99
RESERVED                         : 100
INBUS6                           : 101
RESERVED                         : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
RESERVED                         : 111
IR3                              : 112
RESERVED                         : 113
IR11                             : 114
VCCIO                            : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
GND                              : 123
INBUS3                           : 124
INBUS5                           : 125
INBUS4                           : 126
VCCINT                           : 127
RESERVED                         : 128
GND                              : 129
T2                               : 130
RS_B                             : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
RESERVED                         : 136
RESERVED                         : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
IR4                              : 144
