-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
RESERVED                         : 5
RESERVED                         : 6
IR13                             : 7
RESERVED                         : 8
CF                               : 9
IR11                             : 10
GND                              : 11
VCCINT                           : 12
IR9                              : 13
INBUS3                           : 14
OUTBUS4                          : 15
IR8                              : 16
VCCIO                            : 17
GND                              : 18
ZF                               : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
OUTBUS0                          : 29
OUTBUS5                          : 30
OUTBUS6                          : 31
IR6                              : 32
RESERVED                         : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
CLR                              : 38
CLK                              : 39
INBUS6                           : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
INBUS7                           : 45
IR10                             : 46
IR7                              : 47
RESERVED                         : 48
IR3                              : 49
IR4                              : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
IR12                             : 61
IR0                              : 62
IR2                              : 63
OUTBUS1                          : 64
IR1                              : 65
GND                              : 66
VCCIO                            : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
IR5                              : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
OUTBUS7                          : 77
IR14                             : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
INBUS1                           : 85
RESERVED                         : 86
RESERVED                         : 87
GND                              : 88
INBUS5                           : 89
INBUS0                           : 90
INBUS2                           : 91
VCCINT                           : 92
RESERVED                         : 93
IR15                             : 94
GND                              : 95
OUTBUS3                          : 96
INBUS4                           : 97
OUTBUS2                          : 98
RESERVED                         : 99
TCK                              : 100
