-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
OUTBUS3                          : 7
R23                              : 8
IR11                             : 9
T4                               : 10
OUTBUS6                          : 11
R21                              : 12
OUTBUS4                          : 13
R31                              : 14
GND                              : 15
VCCINT                           : 16
IR6                              : 17
R37                              : 18
INBUS6                           : 19
R14                              : 20
RESERVED                         : 21
INBUS4                           : 22
R34                              : 23
VCCIO                            : 24
GND                              : 25
R25                              : 26
OUTBUS5                          : 27
OUTBUS1                          : 28
R05                              : 29
OUTBUS0                          : 30
CS_D                             : 31
RESERVED                         : 32
RESERVED                         : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
IR0                              : 37
IR15                             : 38
RESERVED                         : 39
GND                              : 40
ADDR_B                           : 41
RESERVED                         : 42
RD_D                             : 43
RESERVED                         : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
T3                               : 48
CF                               : 49
VCCINT                           : 50
RESERVED                         : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
R02                              : 59
R32                              : 60
VCCIO                            : 61
RESERVED                         : 62
INBUS5                           : 63
R26                              : 64
RESERVED                         : 65
GND                              : 66
IR1                              : 67
IR3                              : 68
RESERVED                         : 69
IR2                              : 70
VCCIO                            : 71
R07                              : 72
RESERVED                         : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
R00                              : 78
OUTBUS2                          : 79
R20                              : 80
R10                              : 81
R30                              : 82
R35                              : 83
GND                              : 84
VCCINT                           : 85
R15                              : 86
OUTBUS7                          : 87
R04                              : 88
R36                              : 89
R24                              : 90
R16                              : 91
R12                              : 92
GND                              : 93
VCCIO                            : 94
R17                              : 95
R27                              : 96
R01                              : 97
RESERVED                         : 98
IR10                             : 99
R13                              : 100
R03                              : 101
R33                              : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
RESERVED                         : 110
R06                              : 111
RESERVED                         : 112
IR4                              : 113
RESERVED                         : 114
VCCIO                            : 115
RESERVED                         : 116
IR8                              : 117
SW_B                             : 118
R22                              : 119
RESERVED                         : 120
INBUS7                           : 121
IR9                              : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
IR7                              : 128
GND                              : 129
ZF                               : 130
T2                               : 131
RESERVED                         : 132
IR14                             : 133
VCCIO                            : 134
RESERVED                         : 135
RS_B                             : 136
IR12                             : 137
IR5                              : 138
GND                              : 139
RAM_B                            : 140
IR13                             : 141
R11                              : 142
LED_B                            : 143
RESERVED                         : 144
