HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	csa_cell.tdf
	{
		csa_cell [USE_LPM_FOR_AHDL_OPERATORS,SIZE=6] []
		{
			32 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=19] [sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			30 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=18] [sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=17] [sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			26 [USE_LPM_FOR_AHDL_OPERATORS=OFF,SIZE=16] [sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	csa_add.tdf
	{
		csa_add [USE_LPM_FOR_AHDL_OPERATORS,size=6,width=4,END_ADDER=0] [lpm_add_sub.inc,csa_add.inc,csa_cell.inc]
		{
			31 [USE_LPM_FOR_AHDL_OPERATORS=OFF,size=19,width=3,END_ADDER=0] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			29 [USE_LPM_FOR_AHDL_OPERATORS=OFF,size=18,width=4,END_ADDER=0] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF,size=17,width=6,END_ADDER=0] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF,size=16,width=8,END_ADDER=1] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data7_15,data7_14,data7_13,data7_12,data7_11,data7_10,data7_9,data7_8,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_15,data6_14,data6_13,data6_12,data6_11,data6_10,data6_9,data6_8,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	multcore.tdf
	{
		multcore [USE_LPM_FOR_AHDL_OPERATORS,widtha,widthb,LPM_REPRESENTATION=UNSIGNED,LATENCY=0,ONE_INPUT_IS_CONSTANT=NO,USE_EAB=OFF,MAXIMIZE_SPEED=5,OP_MODE=0,DEVICE_FAMILY,CARRY_CHAIN] [mul_boothc.inc,mul_lfrg.inc,muleabz.inc,mpar_add.inc,csa_add.inc,lpm_add_sub.inc,aglobal.inc]
		{
			24 [USE_LPM_FOR_AHDL_OPERATORS=OFF,widtha=8,widthb=8,LPM_REPRESENTATION=UNSIGNED,LATENCY=1,ONE_INPUT_IS_CONSTANT=NO,USE_EAB=OFF,MAXIMIZE_SPEED=5,OP_MODE=0,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN=IGNORE] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	lpm_mult.tdf
	{
		lpm_mult [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTHA,LPM_WIDTHB,LPM_WIDTHP,LPM_WIDTHR=0,LPM_WIDTHS,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,LATENCY=0,INPUT_A_IS_CONSTANT=NO,INPUT_B_IS_CONSTANT=NO,USE_EAB=OFF,MAXIMIZE_SPEED=1,OPTIMIZE_FOR_SPEED=5,DEVICE_FAMILY,CARRY_CHAIN] [altshift.inc,bypassff.inc,multcore.inc,lpm_add_sub.inc,aglobal.inc]
		{
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTHA=8,LPM_WIDTHB=8,LPM_WIDTHP=16,LPM_WIDTHR=0,LPM_WIDTHS=1,LPM_REPRESENTATION=UNSIGNED,LPM_PIPELINE=0,LATENCY=0,INPUT_A_IS_CONSTANT=NO,INPUT_B_IS_CONSTANT=NO,USE_EAB=OFF,MAXIMIZE_SPEED=1,OPTIMIZE_FOR_SPEED=5,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN=IGNORE] [RESULT15,RESULT14,RESULT13,RESULT12,RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	altshift.tdf
	{
		altshift [USE_LPM_FOR_AHDL_OPERATORS,WIDTH=4,DEPTH=0] []
		{
			41 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=8,DEPTH=0] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			36 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=16,DEPTH=0] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			35 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=20,DEPTH=0] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=9,DEPTH=0] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=2,DEPTH=0] [result1,result0,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [USE_LPM_FOR_AHDL_OPERATORS,width,CONSTANT_CIN,CARRY_CHAIN,CARRY_CHAIN_LENGTH,DEVICE_FAMILY] [aglobal.inc,addcore.inc]
		{
			40 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			34 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=20,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=9,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=2,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K] [result1,result0,dataa1,dataa0,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY,STYLE] [aglobal.inc,altshift.inc,bypassff.inc,look_add.inc,addcore.inc,lpm_add_sub.inc]
		{
			39 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			33 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=20,LPM_REPRESENTATION=UNSIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,cin,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=9,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=2,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=ACEX1K,STYLE=NORMAL] [RESULT1,RESULT0,CIN,DATAB1,DATAB0,DATAA1,DATAA0];
		}
	}
	mmm.vhd
	{
		mmm [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			8 [] [];
		}
	}
	mcommand.vhd
	{
		mcommand [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			14 [] [];
		}
	}
	controm.vhd
	{
		controm [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			13 [] [];
		}
	}
	addr.vhd
	{
		addr [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			12 [] [];
		}
	}
	f1.vhd
	{
		f1 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			11 [] [];
		}
	}
	f2.vhd
	{
		f2 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			10 [] [];
		}
	}
	f3.vhd
	{
		f3 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			9 [] [];
		}
	}
	aa.gdf
	{
		aa [] []
		{
			7 [] [];
		}
	}
	counter.vhd
	{
		counter [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			1 [] [];
		}
	}
	crom.gdf
	{
		crom [] []
		{
			6 [] [];
		}
	}
	decoder.vhd
	{
		decoder [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			15 [] [];
		}
	}
	mux4.vhd
	{
		mux4 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			17 [] [];
		}
	}
	alu.vhd
	{
		alu [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U4470260.DLS,U3877600.DLS]
		{
			18 [] [];
		}
	}
	psw.vhd
	{
		psw [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			37 [] [];
		}
	}
	pc.vhd
	{
		pc [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			38 [] [];
		}
	}
	ls273.vhd
	{
		ls273 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			16 [] [];
		}
	}
	rom.vhd
	{
		rom [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			42 [] [];
		}
	}
	convert.vhd
	{
		convert [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			43 [] [];
		}
	}
	fen2.vhd
	{
		fen2 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			44 [] [];
		}
	}
	mux3.vhd
	{
		mux3 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			45 [] [];
		}
	}
	ram.vhd
	{
		ram [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			46 [] [];
		}
	}
	ir.vhd
	{
		ir [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			47 [] [];
		}
	}
	mux3_2.vhd
	{
		mux3_2 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			48 [] [];
		}
	}
	top.gdf
	{
		top [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	top::(0,0):(0): top.gdf
	{
		mux3_2::(0,0):(34): mux3_2.vhd;
		counter::(0,0):(1): counter.vhd
		{
			lpm_add_sub:2:(23,11):(64): lpm_add_sub.tdf
			{
				addcore:3:(212,4):(40,adder): addcore.tdf;
				altshift:4:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		crom::(0,0):(2): crom.gdf
		{
			mcommand:14:(0,0):(7): mcommand.vhd;
			controm:13:(0,0):(6): controm.vhd;
			addr:12:(0,0):(5): addr.vhd;
			f1:11:(0,0):(4): f1.vhd;
			f2:10:(0,0):(3): f2.vhd;
			f3:9:(0,0):(2): f3.vhd;
			aa:7:(0,0):(1): aa.gdf
			{
				mmm:8:(0,0):(4): mmm.vhd;
				mmm:8:(0,0):(5): mmm.vhd;
				mmm:8:(0,0):(6): mmm.vhd;
				mmm:8:(0,0):(7): mmm.vhd;
				mmm:8:(0,0):(8): mmm.vhd;
				mmm:8:(0,0):(1): mmm.vhd;
			}
		}
		decoder::(0,0):(3): decoder.vhd;
		ls273::(0,0):(4): ls273.vhd;
		ls273::(0,0):(5): ls273.vhd;
		ls273::(0,0):(6): ls273.vhd;
		ls273::(0,0):(7): ls273.vhd;
		mux4::(0,0):(8): mux4.vhd;
		mux4::(0,0):(9): mux4.vhd;
		alu::(0,0):(10): alu.vhd
		{
			lpm_add_sub:19:(21,9):(413): lpm_add_sub.tdf
			{
				addcore:20:(212,4):(61,adder): addcore.tdf;
				altshift:21:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:22:(40,9):(721): lpm_add_sub.tdf
			{
				addcore:20:(212,4):(61,adder): addcore.tdf;
				altshift:21:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_mult:23:(50,17):(902): lpm_mult.tdf
			{
				multcore:24:(264,5):(63,mult_core): multcore.tdf
				{
					csa_add:25:(260,8):(62,padder): csa_add.tdf
					{
						csa_cell:26:(57,11):(195,adder1): csa_cell.tdf;
						csa_cell:26:(57,11):(277,adder0): csa_cell.tdf;
						csa_add:27:(62,3):(359,sub_csa_add): csa_add.tdf
						{
							csa_cell:28:(57,11):(167,adder1): csa_cell.tdf;
							csa_cell:28:(57,11):(254,adder0): csa_cell.tdf;
							csa_add:29:(62,3):(341,sub_csa_add): csa_add.tdf
							{
								csa_cell:30:(57,11):(137,adder0): csa_cell.tdf;
								csa_add:31:(62,3):(229,sub_csa_add): csa_add.tdf
								{
									csa_cell:32:(57,11):(122,adder0): csa_cell.tdf;
								}
							}
						}
						lpm_add_sub:33:(66,3):(503,cpa_adder): lpm_add_sub.tdf
						{
							addcore:34:(212,4):(94,adder): addcore.tdf;
							altshift:35:(222,2):(161,result_ext_latency_ffs): altshift.tdf;
							altshift:5:(224,2):(207,carry_ext_latency_ffs): altshift.tdf;
							altshift:5:(226,2):(215,oflow_ext_latency_ffs): altshift.tdf;
						}
					}
				}
				altshift:36:(291,3):(107,external_latency_ffs): altshift.tdf;
			}
		}
		psw::(0,0):(11): psw.vhd;
		pc::(0,0):(12): pc.vhd
		{
			lpm_add_sub:39:(24,13):(132): lpm_add_sub.tdf
			{
				addcore:40:(212,4):(58,adder): addcore.tdf;
				altshift:41:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		ls273::(0,0):(13): ls273.vhd;
		rom::(0,0):(14): rom.vhd;
		convert::(0,0):(15): convert.vhd;
		fen2::(0,0):(16): fen2.vhd;
		mux3::(0,0):(24): mux3.vhd;
		ram::(0,0):(26): ram.vhd;
		ir::(0,0):(27): ir.vhd;
	}
}
