-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
IR5                              : 7
RESERVED                         : 8
LED_B                            : 9
R14                              : 10
R04                              : 11
OUTBUS1                          : 12
OUTBUS5                          : 13
OUTBUS6                          : 14
GND                              : 15
VCCINT                           : 16
R01                              : 17
R25                              : 18
R22                              : 19
IR9                              : 20
R07                              : 21
R02                              : 22
R12                              : 23
VCCIO                            : 24
GND                              : 25
R23                              : 26
OUTBUS7                          : 27
R13                              : 28
R03                              : 29
R26                              : 30
IR12                             : 31
IR11                             : 32
R06                              : 33
TMS                              : 34
nSTATUS                          : 35
RESERVED                         : 36
RESERVED                         : 37
RS_B                             : 38
R05                              : 39
GND                              : 40
IR15                             : 41
RESERVED                         : 42
R35                              : 43
R16                              : 44
VCCIO                            : 45
INBUS6                           : 46
RESERVED                         : 47
IR4                              : 48
RD_D                             : 49
VCCINT                           : 50
RESERVED                         : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
R21                              : 59
RESERVED                         : 60
VCCIO                            : 61
IR6                              : 62
IR1                              : 63
R00                              : 64
R20                              : 65
GND                              : 66
RESERVED                         : 67
RESERVED                         : 68
R30                              : 69
R31                              : 70
VCCIO                            : 71
IR7                              : 72
T2                               : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
R36                              : 78
ZF                               : 79
OUTBUS3                          : 80
RESERVED                         : 81
CF                               : 82
CS_D                             : 83
GND                              : 84
VCCINT                           : 85
IR8                              : 86
R10                              : 87
R37                              : 88
R17                              : 89
R32                              : 90
R27                              : 91
INBUS7                           : 92
GND                              : 93
VCCIO                            : 94
OUTBUS4                          : 95
OUTBUS2                          : 96
OUTBUS0                          : 97
RESERVED                         : 98
RESERVED                         : 99
RAM_B                            : 100
IR2                              : 101
IR0                              : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
T4                               : 109
T3                               : 110
IR13                             : 111
RESERVED                         : 112
RESERVED                         : 113
R11                              : 114
VCCIO                            : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
IR14                             : 119
IR10                             : 120
RESERVED                         : 121
RESERVED                         : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
INBUS5                           : 128
GND                              : 129
SW_B                             : 130
RESERVED                         : 131
RESERVED                         : 132
R24                              : 133
VCCIO                            : 134
R34                              : 135
R15                              : 136
R33                              : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
ADDR_B                           : 142
IR3                              : 143
INBUS4                           : 144
