-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "top" ASSIGNED TO AN EP1K30TC144-1
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
T3                               : 7
RESERVED                         : 8
RD_D                             : 9
IR6                              : 10
OUTBUS3                          : 11
OUTBUS5                          : 12
R23                              : 13
R05                              : 14
GND                              : 15
VCCINT                           : 16
OUTBUS6                          : 17
R03                              : 18
R00                              : 19
R16                              : 20
R10                              : 21
INBUS6                           : 22
R36                              : 23
VCCIO                            : 24
GND                              : 25
RESERVED                         : 26
IR9                              : 27
IR8                              : 28
RESERVED                         : 29
R22                              : 30
R31                              : 31
R20                              : 32
CS_D                             : 33
TMS                              : 34
nSTATUS                          : 35
R06                              : 36
RESERVED                         : 37
RESERVED                         : 38
RESERVED                         : 39
GND                              : 40
RESERVED                         : 41
RESERVED                         : 42
OUTBUS0                          : 43
IR15                             : 44
VCCIO                            : 45
RESERVED                         : 46
RESERVED                         : 47
T2                               : 48
RESERVED                         : 49
VCCINT                           : 50
IR4                              : 51
GND                              : 52
VCC_CKLK                         : 53
CLR                              : 54
CLK                              : 55
INBUS0                           : 56
GND_CKLK                         : 57
GND                              : 58
INBUS5                           : 59
IR10                             : 60
VCCIO                            : 61
IR1                              : 62
IR2                              : 63
IR0                              : 64
IR3                              : 65
GND                              : 66
R34                              : 67
R33                              : 68
R25                              : 69
IR5                              : 70
VCCIO                            : 71
SW_B                             : 72
INBUS4                           : 73
nCONFIG                          : 74
VCCINT                           : 75
MSEL1                            : 76
MSEL0                            : 77
OUTBUS4                          : 78
R15                              : 79
OUTBUS7                          : 80
LED_B                            : 81
R13                              : 82
R14                              : 83
GND                              : 84
VCCINT                           : 85
IR11                             : 86
R04                              : 87
R32                              : 88
R30                              : 89
R11                              : 90
R02                              : 91
R12                              : 92
GND                              : 93
VCCIO                            : 94
ZF                               : 95
R07                              : 96
R27                              : 97
R01                              : 98
CF                               : 99
IR12                             : 100
IR13                             : 101
RESERVED                         : 102
VCCINT                           : 103
GND                              : 104
TDI                              : 105
nCE                              : 106
DCLK                             : 107
DATA0                            : 108
RESERVED                         : 109
INBUS7                           : 110
R24                              : 111
RAM_B                            : 112
RS_B                             : 113
ADDR_B                           : 114
VCCIO                            : 115
R35                              : 116
R21                              : 117
IR7                              : 118
RESERVED                         : 119
RESERVED                         : 120
R37                              : 121
R17                              : 122
GND                              : 123
INBUS1                           : 124
INBUS3                           : 125
INBUS2                           : 126
VCCINT                           : 127
IR14                             : 128
GND                              : 129
RESERVED                         : 130
T4                               : 131
RESERVED                         : 132
RESERVED                         : 133
VCCIO                            : 134
RESERVED                         : 135
OUTBUS1                          : 136
OUTBUS2                          : 137
RESERVED                         : 138
GND                              : 139
RESERVED                         : 140
RESERVED                         : 141
RESERVED                         : 142
RESERVED                         : 143
R26                              : 144
