-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 14:05:09      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "S0"                           : INPUT_PIN  = 23     ;
    "S1"                           : INPUT_PIN  = 55     ;
    "S2"                           : INPUT_PIN  = 56     ;
    "X0"                           : INPUT_PIN  = 39     ;
    "X1"                           : INPUT_PIN  = 38     ;
    "X2"                           : INPUT_PIN  = 91     ;
    "X3"                           : INPUT_PIN  = 96     ;
    "X4"                           : INPUT_PIN  = 93     ;
    "X5"                           : INPUT_PIN  = 30     ;
    "X6"                           : INPUT_PIN  = 68     ;
    "X7"                           : INPUT_PIN  = 70     ;
    "Y0"                           : INPUT_PIN  = 89     ;
    "Y1"                           : INPUT_PIN  = 40     ;
    "Y2"                           : INPUT_PIN  = 90     ;
    "Y3"                           : INPUT_PIN  = 29     ;
    "Y4"                           : INPUT_PIN  = 27     ;
    "Y5"                           : INPUT_PIN  = 69     ;
    "Y6"                           : INPUT_PIN  = 94     ;
    "Y7"                           : INPUT_PIN  = 32     ;
    "ALUOUT0"                      : OUTPUT_PIN = 10     ;
    "ALUOUT1"                      : OUTPUT_PIN = 7      ;
    "ALUOUT2"                      : OUTPUT_PIN = 9      ;
    "ALUOUT3"                      : OUTPUT_PIN = 14     ;
    "ALUOUT4"                      : OUTPUT_PIN = 5      ;
    "ALUOUT5"                      : OUTPUT_PIN = 6      ;
    "ALUOUT6"                      : OUTPUT_PIN = 8      ;
    "ALUOUT7"                      : OUTPUT_PIN = 99     ;
    "CF"                           : OUTPUT_PIN = 98     ;
    "ZF"                           : OUTPUT_PIN = 71     ;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry1" : LOCATION   = LC2_A16;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry2" : LOCATION   = LC3_A18;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry3" : LOCATION   = LC4_A18;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry4" : LOCATION   = LC4_A14;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry5" : LOCATION   = LC6_A1 ;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry6" : LOCATION   = LC1_A1 ;
    "|LPM_ADD_SUB:467|addcore:adder|pcarry7" : LOCATION   = LC2_A8 ;
    "|LPM_ADD_SUB:467|addcore:adder|~115~1" : LOCATION   = LC4_A16;
    "|LPM_ADD_SUB:467|addcore:adder|:116" : LOCATION   = LC5_A15;
    "|LPM_ADD_SUB:467|addcore:adder|:117" : LOCATION   = LC8_A18;
    "|LPM_ADD_SUB:467|addcore:adder|:118" : LOCATION   = LC8_A14;
    "|LPM_ADD_SUB:467|addcore:adder|:119" : LOCATION   = LC3_A1 ;
    "|LPM_ADD_SUB:467|addcore:adder|:120" : LOCATION   = LC8_A1 ;
    "|LPM_ADD_SUB:467|addcore:adder|:121" : LOCATION   = LC1_A8 ;
    "|LPM_ADD_SUB:467|addcore:adder|:122" : LOCATION   = LC8_A11;
    "|LPM_ADD_SUB:679|addcore:adder|pcarry1" : LOCATION   = LC8_B20;
    "|LPM_ADD_SUB:679|addcore:adder|pcarry2" : LOCATION   = LC6_B20;
    "|LPM_ADD_SUB:679|addcore:adder|pcarry3" : LOCATION   = LC2_A5 ;
    "|LPM_ADD_SUB:679|addcore:adder|pcarry4" : LOCATION   = LC3_A13;
    "|LPM_ADD_SUB:679|addcore:adder|pcarry5" : LOCATION   = LC1_A24;
    "|LPM_ADD_SUB:679|addcore:adder|pcarry6" : LOCATION   = LC6_A24;
    "|LPM_ADD_SUB:679|addcore:adder|:156" : LOCATION   = LC6_A19;
    "|LPM_ADD_SUB:679|addcore:adder|:157" : LOCATION   = LC2_B20;
    "|LPM_ADD_SUB:679|addcore:adder|:158" : LOCATION   = LC7_B24;
    "|LPM_ADD_SUB:679|addcore:adder|:159" : LOCATION   = LC4_A13;
    "|LPM_ADD_SUB:679|addcore:adder|:160" : LOCATION   = LC7_A13;
    "|LPM_ADD_SUB:926|addcore:adder|:79" : LOCATION   = LC5_A18;
    "|LPM_ADD_SUB:926|addcore:adder|:83" : LOCATION   = LC2_A20;
    "|LPM_ADD_SUB:926|addcore:adder|:91" : LOCATION   = LC1_A10;
    "|LPM_ADD_SUB:926|addcore:adder|:95" : LOCATION   = LC1_A12;
    "|LPM_ADD_SUB:1142|addcore:adder|pcarry2" : LOCATION   = LC1_A16;
    "|LPM_ADD_SUB:1142|addcore:adder|pcarry3" : LOCATION   = LC3_A14;
    "|LPM_ADD_SUB:1142|addcore:adder|pcarry5" : LOCATION   = LC2_A10;
    "|LPM_ADD_SUB:1142|addcore:adder|pcarry6" : LOCATION   = LC3_A12;
    "|LPM_ADD_SUB:1142|addcore:adder|:108" : LOCATION   = LC1_A15;
    "|LPM_ADD_SUB:1142|addcore:adder|:111" : LOCATION   = LC4_A10;
    "|LPM_ADD_SUB:1142|addcore:adder|:114" : LOCATION   = LC4_A11;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:127" : LOCATION   = LC4_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:128" : LOCATION   = LC1_B15;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:164" : LOCATION   = LC1_B21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:165" : LOCATION   = LC2_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:121" : LOCATION   = LC7_B21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:141" : LOCATION   = LC3_B15;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:156" : LOCATION   = LC3_B24;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:157" : LOCATION   = LC5_B21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:302" : LOCATION   = LC1_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|:303" : LOCATION   = LC2_B15;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:132" : LOCATION   = LC1_B24;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:134" : LOCATION   = LC6_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:135" : LOCATION   = LC3_A3 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:148" : LOCATION   = LC1_B13;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:150" : LOCATION   = LC3_B21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:285" : LOCATION   = LC4_B24;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:286" : LOCATION   = LC2_B21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:287" : LOCATION   = LC3_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|:288" : LOCATION   = LC1_A3 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|:118" : LOCATION   = LC3_A21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:108" : LOCATION   = LC1_A19;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:125" : LOCATION   = LC5_B13;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~125~1" : LOCATION   = LC4_B13;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:126" : LOCATION   = LC1_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC7_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:127" : LOCATION   = LC1_B16;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~127~1" : LOCATION   = LC6_B16;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:128" : LOCATION   = LC4_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC3_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:129" : LOCATION   = LC5_A3 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~129~1" : LOCATION   = LC2_A3 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:140" : LOCATION   = LC6_B13;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:269" : LOCATION   = LC1_B20;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~1" : LOCATION   = LC3_B20;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~269~2" : LOCATION   = LC5_B20;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:270" : LOCATION   = LC2_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~1" : LOCATION   = LC5_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~270~2" : LOCATION   = LC6_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:271" : LOCATION   = LC8_B16;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC4_B16;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC5_B16;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|:272" : LOCATION   = LC7_A3 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~1" : LOCATION   = LC6_A3 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~272~2" : LOCATION   = LC8_B23;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~1" : LOCATION   = LC2_A7 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~2" : LOCATION   = LC3_A7 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~273~3" : LOCATION   = LC6_A7 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|:111" : LOCATION   = LC6_B21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC5_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|:129" : LOCATION   = LC1_A5 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~129~1" : LOCATION   = LC6_A5 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|:143" : LOCATION   = LC7_B17;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|:272" : LOCATION   = LC5_A21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|:273" : LOCATION   = LC6_A9 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~1" : LOCATION   = LC3_A9 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~2" : LOCATION   = LC5_A9 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:133" : LOCATION   = LC1_B18;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:219" : LOCATION   = LC3_B18;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|:220" : LOCATION   = LC4_B18;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~1" : LOCATION   = LC2_A9 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~2" : LOCATION   = LC5_A7 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~3" : LOCATION   = LC7_A5 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~4" : LOCATION   = LC5_A5 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~5" : LOCATION   = LC8_A7 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~6" : LOCATION   = LC6_A21;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~7" : LOCATION   = LC4_A9 ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|~220~8" : LOCATION   = LC4_B15;
    "|LPM_MULT:1323|multcore:mult_core|decoder_node4_1" : LOCATION   = LC1_A21;
    "|LPM_MULT:1323|multcore:mult_core|decoder_node5_0" : LOCATION   = LC4_A21;
    ":255"                         : LOCATION   = LC2_C13;
    "~255~1"                       : LOCATION   = LC2_A17;
    "~255~2"                       : LOCATION   = LC8_A22;
    "~255~3"                       : LOCATION   = LC8_A21;
    "~255~4"                       : LOCATION   = LC3_A5 ;
    "~255~5"                       : LOCATION   = LC4_A23;
    "~255~6"                       : LOCATION   = LC6_A23;
    "~255~7"                       : LOCATION   = LC2_A24;
    ":262"                         : LOCATION   = LC7_C13;
    ":269"                         : LOCATION   = LC8_C13;
    ":275"                         : LOCATION   = LC6_C13;
    ":282"                         : LOCATION   = LC1_C13;
    ":287"                         : LOCATION   = LC5_C13;
    ":704"                         : LOCATION   = LC2_A22;
    ":710"                         : LOCATION   = LC4_A7 ;
    ":714"                         : LOCATION   = LC3_A22;
    ":715"                         : LOCATION   = LC6_A22;
    ":717"                         : LOCATION   = LC1_A22;
    ":723"                         : LOCATION   = LC5_A22;
    ":728"                         : LOCATION   = LC4_A22;
    ":733"                         : LOCATION   = LC8_A19;
    ":738"                         : LOCATION   = LC4_A19;
    ":769"                         : LOCATION   = LC6_A17;
    ":1646"                        : LOCATION   = LC5_B18;
    ":1652"                        : LOCATION   = LC7_B18;
    ":1655"                        : LOCATION   = LC8_B18;
    ":1676"                        : LOCATION   = LC8_B13;
    ":1697"                        : LOCATION   = LC2_B18;
    ":1718"                        : LOCATION   = LC8_B21;
    ":1739"                        : LOCATION   = LC5_B24;
    ":1760"                        : LOCATION   = LC7_B13;
    ":1781"                        : LOCATION   = LC2_A19;
    ":1802"                        : LOCATION   = LC3_A17;
    "~1802~1"                      : LOCATION   = LC4_C13;
    "~1802~2"                      : LOCATION   = LC1_A17;
    ":1823"                        : LOCATION   = LC3_A11;
    "~1823~1"                      : LOCATION   = LC1_A20;
    ":1844"                        : LOCATION   = LC1_A7 ;
    "~1844~1"                      : LOCATION   = LC7_A7 ;
    ":1865"                        : LOCATION   = LC4_A3 ;
    "~1865~1"                      : LOCATION   = LC8_A3 ;
    ":1886"                        : LOCATION   = LC1_A9 ;
    "~1886~1"                      : LOCATION   = LC7_A9 ;
    ":1907"                        : LOCATION   = LC2_A21;
    "~1907~1"                      : LOCATION   = LC7_A21;
    ":1928"                        : LOCATION   = LC4_A5 ;
    "~1928~1"                      : LOCATION   = LC8_A5 ;
    ":1949"                        : LOCATION   = LC2_B16;
    "~1949~1"                      : LOCATION   = LC7_B16;
    ":1970"                        : LOCATION   = LC3_A20;
    "~1970~1"                      : LOCATION   = LC5_A20;
    ":1991"                        : LOCATION   = LC4_B20;
    "~1991~1"                      : LOCATION   = LC7_B20;
    ":2012"                        : LOCATION   = LC2_A11;
    ":2033"                        : LOCATION   = LC3_A8 ;
    ":2054"                        : LOCATION   = LC5_A1 ;
    ":2075"                        : LOCATION   = LC4_A1 ;
    ":2096"                        : LOCATION   = LC2_A14;
    ":2117"                        : LOCATION   = LC1_A18;
    ":2138"                        : LOCATION   = LC3_B16;
    ":2159"                        : LOCATION   = LC3_A16;
    ":2180"                        : LOCATION   = LC5_A16;
    ":2196"                        : LOCATION   = LC6_A11;
    ":2197"                        : LOCATION   = LC5_A11;
    ":2198"                        : LOCATION   = LC7_A11;
    ":2201"                        : LOCATION   = LC1_A11;
    ":2213"                        : LOCATION   = LC5_A12;
    ":2216"                        : LOCATION   = LC7_A12;
    ":2219"                        : LOCATION   = LC8_A12;
    ":2222"                        : LOCATION   = LC6_A12;
    ":2234"                        : LOCATION   = LC4_A12;
    ":2237"                        : LOCATION   = LC2_A12;
    ":2240"                        : LOCATION   = LC7_A1 ;
    ":2243"                        : LOCATION   = LC2_A1 ;
    ":2259"                        : LOCATION   = LC7_A10;
    ":2260"                        : LOCATION   = LC6_A10;
    ":2261"                        : LOCATION   = LC8_A10;
    ":2264"                        : LOCATION   = LC3_A10;
    ":2276"                        : LOCATION   = LC5_A14;
    ":2279"                        : LOCATION   = LC6_A14;
    ":2282"                        : LOCATION   = LC7_A14;
    ":2285"                        : LOCATION   = LC1_A14;
    ":2297"                        : LOCATION   = LC5_A10;
    ":2300"                        : LOCATION   = LC6_A18;
    ":2303"                        : LOCATION   = LC7_A18;
    ":2306"                        : LOCATION   = LC2_A18;
    ":2322"                        : LOCATION   = LC3_A15;
    ":2323"                        : LOCATION   = LC2_A15;
    ":2324"                        : LOCATION   = LC4_A15;
    ":2327"                        : LOCATION   = LC6_A15;
    ":2339"                        : LOCATION   = LC6_A20;
    ":2342"                        : LOCATION   = LC7_A20;
    ":2345"                        : LOCATION   = LC8_A20;
    ":2348"                        : LOCATION   = LC4_A20;
    ":2363"                        : LOCATION   = LC6_A16;
    ":2366"                        : LOCATION   = LC7_A16;
    ":2369"                        : LOCATION   = LC8_A16;
    ":2378"                        : LOCATION   = LC6_B18;
    ":2384"                        : LOCATION   = LC5_A24;
    ":2387"                        : LOCATION   = LC7_A24;
    ":2390"                        : LOCATION   = LC4_A24;
    ":2411"                        : LOCATION   = LC8_A24;
    "~2411~1"                      : LOCATION   = LC3_B13;
    "~2411~2"                      : LOCATION   = LC3_A24;
    ":2432"                        : LOCATION   = LC2_A13;
    "~2432~1"                      : LOCATION   = LC6_A13;
    "~2432~2"                      : LOCATION   = LC8_A13;
    ":2453"                        : LOCATION   = LC1_A13;
    "~2453~1"                      : LOCATION   = LC4_B21;
    "~2453~2"                      : LOCATION   = LC5_A13;
    ":2474"                        : LOCATION   = LC2_B24;
    "~2474~1"                      : LOCATION   = LC6_B24;
    "~2474~2"                      : LOCATION   = LC8_B24;
    ":2495"                        : LOCATION   = LC7_A15;
    "~2495~1"                      : LOCATION   = LC2_B13;
    "~2495~2"                      : LOCATION   = LC1_B22;
    ":2516"                        : LOCATION   = LC3_A19;
    "~2516~1"                      : LOCATION   = LC5_A19;
    "~2516~2"                      : LOCATION   = LC7_A19;
    ":2537"                        : LOCATION   = LC8_A17;
    "~2537~1"                      : LOCATION   = LC4_A17;
    "~2537~2"                      : LOCATION   = LC5_A17;
    ":2558"                        : LOCATION   = LC5_A23;
    "~2558~1"                      : LOCATION   = LC8_A23;
    ":2579"                        : LOCATION   = LC1_A23;
    "~2579~1"                      : LOCATION   = LC8_A15;
    "~2579~2"                      : LOCATION   = LC2_A23;
    "~2579~3"                      : LOCATION   = LC3_A23;
    "~2579~4"                      : LOCATION   = LC7_A23;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0|2:PA2R0C14->LC5_A15|,2:PA0R0C17->LC3_A18||";
    LC4_A18 : LORAX = "1:MSW3R0C17,HHR10R0,PA11R0C13->LC4_A14,->LC8_A14|";
    LC4_A14 : LORAX = "1:MSW3R0C13,G9R0,PA12R0C0->LC6_A1,->LC3_A1|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL22R0,PA2R0C7->LC2_A8,->LC1_A8|";
    LC2_A8  : LORAX = "1:MSW1R0C7,HHL11R0,PA4R0C10->LC8_A11|";
    LC4_A16 : LORAX = "1:MSW3R0C15,HHR17R0,PA19R0C19->LC4_A20|";
    LC3_A1  : LORAX = "1:MSW2R0C1,HHL4R0,PA5R0C9->LC3_A10|";
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0,PA1R0C11->LC6_A12|";
    LC6_B20 : LORAX = "1:MSW5R1C19|2:V17C19,G61R0,PA20R0C4->LC2_A5|,2:HHR28R1,PA11R1C23->LC7_B24||";
    LC2_A5  : LORAX = "1:MSW1R0C4,G22R0,PA3R0C12->LC3_A13,->LC4_A13|";
    LC3_A13 : LORAX = "1:MSW2R0C13,HHR4R0,PA18R0C23->LC1_A24|";
    LC2_B20 : LORAX = "1:MSW1R1C19,G8R1,PA8R1C21->LC1_B22|";
    LC2_A20 : LORAX = "1:MSW1R0C19,G8R0|2:PA13R0C9->LC1_A10,->LC7_A10|,2:PA13R0C11->LC1_A12|,2:PA13R0C13->LC6_A14||";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0,PA12R0C11->LC2_A12|";
    LC1_A12 : LORAX = "1:MSW0R0C11,HHL20R0,PA16R0C10->LC6_A11|";
    LC1_A16 : LORAX = "1:MSW1R0C14,G28R0|2:PA18R0C9->LC2_A10,->LC4_A10,->LC5_A10|,2:PA18R0C13->LC3_A14||";
    LC2_A10 : LORAX = "1:MSW1R0C9,HHL12R0,PA3R0C11->LC3_A12,->LC4_A12|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA8R0C10->LC4_A11|";
    LC4_B17 : LORAX = "1:MSW3R1C17,HHR10R1,PA11R1C17->LC1_B18,->LC3_B18,->LC2_B18|";
    LC1_B15 : LORAX = "1:MSW0R1C14,G40R1,PA12R1C17->LC3_B18,->LC4_B18|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1,PA14R1C17->LC1_B18,->LC3_B18,->LC2_B18|";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHR5R1,PA17R1C17->LC3_B18,->LC4_B18|";
    LC3_B24 : LORAX = "1:MSW2R1C23,G18R1,PA16R1C20->LC1_B21,->LC8_B21|";
    LC5_B21 : LORAX = "1:MSW4R1C21,HHR38R1,PA11R1C16->LC4_B17,->LC2_B17|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHR18R1,PA18R1C14->LC1_B15,->LC4_B15|";
    LC3_A3  : LORAX = "1:MSW2R0C3,V7C3,G24R1,PA1R1C14->LC1_B15,->LC3_B15,->LC2_B15|";
    LC1_B13 : LORAX = "1:MSW0R1C13,G44R1,PA6R1C23->LC3_B24,->LC5_B24|";
    LC3_B21 : LORAX = "1:MSW2R1C21,HHR14R1,PA1R1C16->LC1_B17|";
    LC4_B24 : LORAX = "1:MSW3R1C23,G25R1,PA0R1C20->LC7_B21,->LC5_B21|";
    LC2_B21 : LORAX = "1:MSW1R1C21,HHR12R1,PA3R1C16->LC4_B17,->LC2_B17,->LC1_B17|";
    LC3_B17 : LORAX = "1:MSW2R1C16,G13R1,PA0R1C14->LC1_B15,->LC3_B15,->LC2_B15|";
    LC1_A3  : LORAX = "1:MSW0R0C3,G42R0,PA17R0C8->LC4_A9|";
    LC3_A21 : LORAX = "1:MSW2R0C21,V7C21,G32R1,PA13R1C14->LC1_B15,->LC3_B15,->LC2_B15|";
    LC1_B23 : LORAX = "1:MSW0R1C23,HHR20R1,PA16R1C23->LC1_B24,->LC4_B24|";
    LC1_B16 : LORAX = "1:MSW0R1C15,G42R1,PA17R1C20->LC7_B21,->LC5_B21,->LC3_B21,->LC2_B21|";
    LC4_B23 : LORAX = "1:MSW3R1C22,HHR7R1,PA15R1C16->LC6_B17,->LC3_B17|";
    LC1_B20 : LORAX = "1:MSW0R1C19,G38R1,PA0R1C23->LC1_B24,->LC4_B24|";
    LC2_B23 : LORAX = "1:MSW1R1C23,HHR16R1,PA20R1C20->LC7_B21,->LC5_B21,->LC3_B21,->LC2_B21|";
    LC8_B16 : LORAX = "1:MSW7R1C15,HHR27R1,PA10R1C16->LC6_B17,->LC3_B17|";
    LC8_B23 : LORAX = "1:MSW7R1C23,V23C23,G68R0,PA15R0C2->LC7_A3|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0,PA18R0C2->LC3_A3,->LC1_A3|";
    LC3_B18 : LORAX = "1:MSW2R1C17,HHR15R1,PA8R1C12->LC8_B13|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL2R0,PA3R0C6->LC8_A7|";
    LC5_A7  : LORAX = "1:MSW4R0C6,HHL41R0,PA16R0C4->LC5_A5|";
    LC5_A5  : LORAX = "1:MSW4R0C5,HHL30R0,PA13R0C6->LC8_A7|";
    LC8_A7  : LORAX = "1:MSW7R0C7,HHL35R0,PA18R0C8->LC4_A9|";
    LC6_A21 : LORAX = "1:MSW5R0C21,G83R0,PA20R0C8->LC4_A9|";
    LC4_A9  : LORAX = "1:MSW3R0C9,V10C9,G33R1,PA5R1C14->LC4_B15|";
    LC4_B15 : LORAX = "1:MSW3R1C15,HHR17R1,PA19R1C17->LC4_B18|";
    LC4_A21 : LORAX = "1:MSW3R0C20,V10C20,HHR6R1,PA16R1C16->LC6_B17,->LC3_B17|";
    OH6R2P23 : LORAX = "1:G45R2,PA5R2C12->LC2_C13,->LC7_C13,->LC8_C13,->LC6_C13,->LC1_C13,->LC5_C13|";
    OH14R2P55 : LORAX = "1:G44R2,PA6R2C12->LC2_C13,->LC7_C13,->LC8_C13,->LC6_C13,->LC1_C13,->LC5_C13|";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C12->LC2_C13,->LC7_C13,->LC8_C13,->LC6_C13,->LC1_C13,->LC5_C13|";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C16->LC6_A17,->LC3_A17|,3:PA7R0C18->LC6_A19,->LC1_A19,->LC4_A19|,3:PA7R0C20->LC3_A21,->LC6_A21,->LC4_A21||,2:CH1R1|3:PA7R1C12->LC5_B13,->LC6_B13|,3:PA7R1C16->LC7_B17|,3:PA7R1C19->LC8_B20,->LC1_B20,->LC4_B20|,3:PA7R1C20->LC6_B21|,3:PA7R1C23->LC1_B24,->LC4_B24|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C4->LC1_A5,->LC5_A5|,3:PA6R0C8->LC6_A9|,3:PA6R0C18->LC6_A19,->LC1_A19,->LC4_A19|,3:PA6R0C19->LC3_A20|,3:PA6R0C20->LC1_A21,->LC8_A21||,2:FH2R1|3:PA6R1C12->LC4_B13,->LC6_B13|,3:PA6R1C16->LC5_B17,->LC7_B17|,3:PA6R1C19->LC8_B20,->LC3_B20,->LC5_B20|,3:PA6R1C20->LC6_B21|,3:PA6R1C22->LC1_B23,->LC2_B23|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C4->LC6_A5,->LC3_A5|,3:PA0R0C8->LC3_A9,->LC5_A9,->LC2_A9|,3:PA0R0C18->LC8_A19|,3:PA0R0C20->LC5_A21||,2:FH0R1|3:PA0R1C12->LC4_B13|,3:PA0R1C15->LC1_B16,->LC8_B16,->LC2_B16|,3:PA0R1C16->LC5_B17|,3:PA0R1C19->LC6_B20,->LC2_B20,->LC3_B20,->LC5_B20|,3:PA0R1C22->LC7_B23,->LC5_B23,->LC6_B23|||";
    OV0C21P96 : LORAX = "1:V1C21|2:G37R0|3:PA1R0C2->LC7_A3|,3:PA9R0C4->LC2_A5,->LC6_A5,->LC3_A5,->LC4_A5|,3:PA1R0C8->LC3_A9,->LC5_A9,->LC2_A9|,3:PA9R0C21->LC4_A22||,2:HHR19R1|3:PA17R1C15->LC6_B16,->LC4_B16,->LC5_B16|,3:PA17R1C22->LC7_B23,->LC4_B23,->LC5_B23,->LC6_B23|,3:PA17R1C23->LC7_B24|||";
    OV1C12P93 : LORAX = "1:V8C12|2:G17R0|3:PA17R0C2->LC5_A3,->LC6_A3|,3:PA17R0C4->LC7_A5|,3:PA17R0C6->LC6_A7|,3:PA17R0C12->LC3_A13,->LC4_A13|,3:PA17R0C20->LC8_A21,->LC2_A21|,3:PA17R0C21->LC5_A22||,2:G17R1|3:PA8R1C15->LC6_B16,->LC4_B16,->LC5_B16|,3:PA8R1C22->LC3_B23,->LC8_B23|||";
    OV2C17P30 : LORAX = "1:V14C17|2:G77R0|3:PA14R0C2->LC2_A3,->LC6_A3|,3:PA14R0C4->LC7_A5|,3:PA8R0C6->LC2_A7,->LC3_A7|,3:PA14R0C8->LC1_A9|,3:PA8R0C12->LC7_A13|,3:PA14R0C21->LC8_A22,->LC6_A22|,3:PA8R0C23->LC1_A24||,2:HHR30R1,PA5R1C22->LC3_B23,->LC8_B23||";
    OH14R0P68 : LORAX = "1:G44R0|2:PA6R0C2->LC2_A3,->LC4_A3|,2:PA6R0C6->LC2_A7,->LC3_A7,->LC5_A7|,2:PA6R0C21->LC3_A22,->LC1_A22|,2:PA6R0C23->LC6_A24,->LC2_A24||";
    OH10R0P70 : LORAX = "1:G41R0|2:PA18R0C6->LC5_A7,->LC4_A7,->LC1_A7|,2:PA18R0C21->LC2_A22||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C2->LC2_A3,->LC6_A3|,3:PA20R0C6->LC2_A7,->LC3_A7,->LC5_A7|,3:PA20R0C15->LC5_A16|,3:PA20R0C16->LC6_A17,->LC3_A17,->LC4_A17|,3:PA20R0C18->LC6_A19,->LC1_A19,->LC4_A19||,2:FH1R1|3:PA20R1C12->LC4_B13,->LC6_B13|,3:PA20R1C15->LC6_B16,->LC4_B16,->LC5_B16|,3:PA20R1C19->LC8_B20,->LC3_B20,->LC5_B20,->LC7_B20|,3:PA20R1C22->LC7_B23,->LC3_B23,->LC5_B23,->LC6_B23,->LC8_B23|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C2->LC2_A3,->LC6_A3|,3:PA5R0C6->LC2_A7,->LC3_A7,->LC5_A7|,3:PA5R0C15->LC3_A16|,3:PA5R0C18->LC6_A19,->LC1_A19,->LC4_A19,->LC5_A19|,3:PA5R0C19->LC5_A20|,3:PA5R0C20->LC8_A21||,2:FH3R1|3:PA5R1C12->LC4_B13,->LC6_B13|,3:PA5R1C15->LC6_B16,->LC4_B16,->LC5_B16|,3:PA5R1C19->LC8_B20,->LC3_B20,->LC5_B20|,3:PA9R1C22->LC7_B23,->LC3_B23,->LC5_B23,->LC6_B23,->LC8_B23|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C2->LC5_A3,->LC7_A3|,3:PA19R0C4->LC7_A5,->LC3_A5|,3:PA19R0C6->LC6_A7|,3:PA14R0C18->LC8_A19||,2:CH0R1|3:PA14R1C12->LC5_B13,->LC2_B13|,3:PA19R1C15->LC1_B16,->LC8_B16,->LC7_B16,->LC3_B16|,3:PA19R1C19->LC6_B20,->LC2_B20,->LC1_B20|,3:PA19R1C22->LC1_B23,->LC4_B23,->LC2_B23|||";
    OV2C18P29 : LORAX = "1:V14C18|2:G48R0|3:PA2R0C4->LC2_A5,->LC6_A5,->LC7_A5,->LC3_A5,->LC8_A5|,3:PA2R0C8->LC3_A9,->LC5_A9|,3:PA2R0C17->LC1_A18|,3:PA2R0C20->LC5_A21|,3:PA2R0C21->LC4_A22||,2:HHR41R1|3:PA8R1C16->LC5_B17,->LC7_B17|,3:PA8R1C20->LC6_B21|,3:PA8R1C23->LC7_B24,->LC1_B24,->LC4_B24,->LC6_B24|||";
    OV2C20P27 : LORAX = "1:V14C20|2:G90R0|3:PA8R0C4->LC6_A5|,3:PA8R0C8->LC3_A9,->LC5_A9,->LC2_A9|,3:PA18R0C12->LC3_A13,->LC4_A13|,3:PA8R0C13->LC2_A14|,3:PA8R0C20->LC1_A21,->LC8_A21,->LC7_A21|,3:PA8R0C21->LC5_A22||,2:HHR43R1|3:PA18R1C16->LC5_B17,->LC7_B17|,3:PA18R1C20->LC6_B21,->LC4_B21|||";
    OH12R0P69 : LORAX = "1:G40R0|2:PA19R0C0->LC4_A1|,2:PA12R0C4->LC1_A5|,2:PA19R0C8->LC6_A9,->LC2_A9,->LC7_A9|,2:PA12R0C12->LC7_A13,->LC6_A13|,2:PA19R0C20->LC4_A21|,2:PA19R0C21->LC8_A22,->LC6_A22|,2:PA19R0C23->LC1_A24||";
    OV1C18P94 : LORAX = "1:V8C18|2:G12R0|3:PA1R0C0->LC5_A1|,3:PA3R0C2->LC8_A3|,3:PA1R0C4->LC5_A5|,3:PA1R0C20->LC3_A21,->LC6_A21|,3:PA1R0C21->LC3_A22,->LC1_A22|,3:PA1R0C23->LC6_A24,->LC2_A24||,2:HHR3R1,PA4R1C12->LC3_B13||";
    OV3C15P32 : LORAX = "1:V18C15|2:G74R0|3:PA11R0C6->LC4_A7,->LC7_A7|,3:PA11R0C7->LC3_A8|,3:PA11R0C20->LC6_A21|,3:PA11R0C21->LC2_A22||,2:HHR26R1,PA21R1C17->LC6_B18||";
    LC2_A17 : LORAX = "1:MSW1R0C16,HHR5R0,PA17R0C22->LC8_A23,->LC7_A23|";
    LC8_A22 : LORAX = "1:MSW7R0C21,HHR27R0,PA8R0C22->LC6_A23|";
    LC8_A21 : LORAX = "1:MSW7R0C20,HHR37R0,PA12R0C22->LC4_A23|";
    LC3_A5  : LORAX = "1:MSW2R0C5,G6R0,PA6R0C22->LC4_A23|";
    LC2_C13 : LORAX = "1:MSW1R2C12,V4C12|2:G19R0|3:PA15R0C0->LC5_A1,->LC4_A1,->LC2_A1|,3:PA10R0C2->LC4_A3|,3:PA15R0C4->LC4_A5|,3:PA15R0C6->LC1_A7|,3:PA15R0C7->LC3_A8|,3:PA15R0C8->LC1_A9|,3:PA15R0C9->LC3_A10|,3:PA15R0C10->LC3_A11,->LC2_A11,->LC1_A11|,3:PA15R0C11->LC6_A12|,3:PA15R0C12->LC2_A13,->LC1_A13|,3:PA15R0C13->LC2_A14,->LC1_A14|,3:PA15R0C14->LC6_A15,->LC7_A15|,3:PA15R0C15->LC3_A16,->LC5_A16,->LC8_A16|,3:PA15R0C16->LC1_A17,->LC8_A17|,3:PA15R0C17->LC1_A18,->LC2_A18|,3:PA15R0C18->LC3_A19|,3:PA15R0C19->LC3_A20,->LC4_A20|,3:PA15R0C20->LC2_A21|,3:PA15R0C22->LC5_A23,->LC2_A23,->LC7_A23|,3:PA15R0C23->LC4_A24,->LC8_A24||,2:HHR8R1|3:PA14R1C15->LC2_B16,->LC3_B16|,3:PA9R1C17->LC8_B18|,3:PA14R1C19->LC4_B20|,3:PA14R1C23->LC2_B24|||";
    LC7_C13 : LORAX = "1:MSW6R2C13,V20C13|2:G53R0|3:PA7R0C0->LC7_A1|,3:PA7R0C9->LC8_A10|,3:PA7R0C10->LC7_A11|,3:PA7R0C11->LC8_A12|,3:PA7R0C12->LC8_A13,->LC5_A13|,3:PA7R0C13->LC7_A14|,3:PA7R0C14->LC4_A15|,3:PA7R0C15->LC7_A16|,3:PA9R0C16->LC5_A17|,3:PA7R0C17->LC7_A18|,3:PA9R0C18->LC7_A19|,3:PA7R0C19->LC1_A20,->LC8_A20|,3:PA9R0C22->LC4_A23,->LC8_A23|,3:PA7R0C23->LC2_A24,->LC7_A24||,2:HHR32R1|3:PA3R1C17->LC7_B18|,3:PA3R1C21->LC1_B22|,3:PA3R1C23->LC8_B24|||";
    LC8_C13 : LORAX = "1:MSW7R2C13,V23C13|2:G58R0|3:PA2R0C9->LC7_A10,->LC6_A10|,3:PA2R0C10->LC6_A11,->LC5_A11|,3:PA2R0C11->LC7_A12,->LC2_A12|,3:PA2R0C13->LC6_A14|,3:PA14R0C14->LC3_A15,->LC2_A15|,3:PA2R0C15->LC6_A16|,3:PA14R0C17->LC6_A18|,3:PA2R0C19->LC1_A20,->LC7_A20|,3:PA14R0C23->LC5_A24||,2:HHR35R1,PA0R1C17->LC7_B18||";
    LC6_C13 : LORAX = "1:MSW5R2C12,V17C12|2:G94R0|3:PA1R0C9->LC6_A10,->LC5_A10|,3:PA1R0C10->LC5_A11|,3:PA4R0C11->LC5_A12,->LC4_A12|,3:PA4R0C14->LC2_A15|,3:PA4R0C15->LC6_A16|,3:PA1R0C19->LC1_A20,->LC6_A20||,2:HHR34R0|3:PA1R0C13->LC5_A14|,3:PA17R0C23->LC5_A24||,2:HHR34R1,PA1R1C17->LC5_B18||";
    LC1_C13 : LORAX = "1:MSW0R2C12,V1C12|2:G39R0|3:PA11R0C12->LC6_A13|,3:PA11R0C16->LC2_A17,->LC1_A17,->LC4_A17|,3:PA11R0C18->LC5_A19||,2:HHR22R1|3:PA2R1C12->LC3_B13,->LC2_B13|,3:PA2R1C17->LC5_B18,->LC6_B18|,3:PA2R1C20->LC4_B21|,3:PA2R1C23->LC6_B24|||";
    LC5_C13 : LORAX = "1:MSW4R2C13,V14C13|2:HHR36R0|3:PA19R0C12->LC6_A13|,3:PA19R0C16->LC2_A17,->LC4_A17|,3:PA19R0C18->LC5_A19||,2:HHR36R1|3:PA19R1C12->LC3_B13,->LC2_B13|,3:PA20R1C17->LC6_B18|,3:PA19R1C20->LC4_B21|,3:PA19R1C23->LC6_B24|||";
    LC2_A22 : LORAX = "1:MSW2R0C20,G7R0,PA7R0C22->LC6_A23,->LC8_A23|";
    LC4_A7  : LORAX = "1:MSW3R0C7,G5R0|2:PA16R0C22->LC6_A23|,2:PA16R0C23->LC7_A24||";
    LC8_A19 : LORAX = "1:MSW7R0C19,HHR35R0,PA0R0C21->LC4_A22|";
    LC6_A17 : LORAX = "1:MSW5R0C17,HHR39R0,PA10R0C21->LC8_A22|";
    LC2_B18 : LORAX = "1:MSW1R1C17,V3C17,HHR16R0,PA20R0C12->LC6_A13|";
    LC4_C13 : LORAX = "1:MSW3R2C12,V10C12|2:HHR9R0|3:PA10R0C12->LC8_A13,->LC5_A13|,3:PA13R0C16->LC2_A17,->LC1_A17,->LC5_A17|,3:PA13R0C18->LC7_A19|,3:PA13R0C23->LC3_A24||,2:HHR9R1|3:PA13R1C21->LC1_B22|,3:PA13R1C23->LC8_B24|||";
    LC1_A17 : LORAX = "1:MSW0R0C17|2:HHR20R0,PA16R0C18->LC2_A19|,2:V1C17,G43R1|3:PA15R1C12->LC8_B13,->LC7_B13|,3:PA16R1C17->LC2_B18|,3:PA15R1C20->LC8_B21|,3:PA15R1C23->LC5_B24|||";
    LC1_A20 : LORAX = "1:MSW0R0C19|2:G38R0|3:PA0R0C2->LC8_A3|,3:PA10R0C4->LC8_A5|,3:PA0R0C6->LC7_A7|,3:PA10R0C8->LC7_A9|,3:PA0R0C10->LC3_A11|,3:PA0R0C12->LC2_A13,->LC1_A13|,3:PA0R0C14->LC7_A15|,3:PA0R0C16->LC8_A17|,3:PA10R0C18->LC3_A19|,3:PA10R0C20->LC7_A21|,3:PA0R0C22->LC5_A23,->LC2_A23|,3:PA0R0C23->LC8_A24||,2:V1C19,HHR23R1|3:PA1R1C15->LC7_B16|,3:PA1R1C19->LC7_B20|,3:PA1R1C23->LC2_B24|||";
    LC1_A7  : LORAX = "1:MSW0R0C6,G45R0|2:PA5R0C7->LC2_A8,->LC1_A8|,2:PA5R0C10->LC4_A11,->LC6_A11|,2:PA5R0C11->LC5_A12,->LC7_A12||";
    LC4_A3  : LORAX = "1:MSW3R0C3,HHL17R0|2:PA10R0C0->LC1_A1,->LC8_A1|,2:PA19R0C11->LC1_A12,->LC3_A12,->LC4_A12,->LC2_A12||";
    LC1_A9  : LORAX = "1:MSW0R0C8,HHL21R0|2:PA14R0C0->LC6_A1,->LC3_A1|,2:PA14R0C9->LC1_A10,->LC2_A10,->LC4_A10,->LC7_A10|,2:PA14R0C11->LC1_A12||";
    LC2_A21 : LORAX = "1:MSW1R0C21,G34R0|2:PA4R0C9->LC1_A10,->LC2_A10,->LC4_A10,->LC7_A10|,2:PA6R0C11->LC1_A12|,2:PA4R0C13->LC4_A14,->LC8_A14,->LC5_A14,->LC6_A14||";
    LC4_A5  : LORAX = "1:MSW3R0C5,G1R0|2:PA20R0C13->LC3_A14|,2:PA20R0C17->LC4_A18,->LC8_A18,->LC6_A18|,2:PA20R0C19->LC2_A20|,2:PA20R0C9->LC2_A10,->LC4_A10,->LC5_A10||";
    LC2_B16 : LORAX = "1:MSW1R1C15,V5C15,HHR12R0|2:PA3R0C14->LC5_A15,->LC1_A15,->LC3_A15|,2:PA3R0C15->LC1_A16|,2:PA3R0C17->LC3_A18,->LC5_A18|,2:PA3R0C19->LC2_A20||";
    LC3_A20 : LORAX = "1:MSW2R0C19,G3R0|2:PA18R0C14->LC1_A15,->LC3_A15|,2:PA18R0C15->LC2_A16,->LC1_A16|,2:PA18R0C17->LC5_A18||";
    LC4_B20 : LORAX = "1:MSW0R1C18,V2C18,HHR22R0|2:PA10R0C14->LC1_A15,->LC3_A15|,2:PA10R0C15->LC2_A16,->LC4_A16,->LC1_A16,->LC6_A16,->LC8_A16|,2:PA10R0C17->LC5_A18|,2:PA10R0C19->LC2_A20,->LC6_A20,->LC7_A20||";
    LC3_B16 : LORAX = "1:MSW2R1C15,V8C15,HHR14R0|2:PA1R0C14->LC5_A15|,2:PA1R0C17->LC3_A18||";
    LC1_A11 : LORAX = "1:MSW0R0C10,G46R0,PA4R0C22->LC5_A23,->LC2_A23|";
    LC6_A12 : LORAX = "1:MSW6R0C10,G82R0|2:PA3R0C22->LC1_A23|,2:PA3R0C23->LC5_A24,->LC4_A24||";
    LC2_A12 : LORAX = "1:MSW1R0C11,HHL16R0,PA20R0C0->LC7_A1|";
    LC2_A1  : LORAX = "1:MSW1R0C1,G29R0|2:PA10R0C22->LC3_A23|,2:PA10R0C23->LC8_A24|,2:PA10R0C11->LC4_A12||";
    LC3_A10 : LORAX = "1:MSW2R0C9,G32R0|2:PA14R0C12->LC2_A13|,2:PA13R0C14->LC8_A15||";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHR8R0|2:PA9R0C12->LC1_A13|,2:PA14R0C22->LC1_A23||";
    LC5_A10 : LORAX = "1:MSW4R0C9,G54R0,PA6R0C17->LC6_A18|";
    LC2_A18 : LORAX = "1:MSW1R0C17|2:G11R0|3:PA21R0C9->LC5_A10|,3:PA21R0C14->LC8_A15||,2:V4C17,G11R1,PA21R1C23->LC2_B24||";
    LC4_A20 : LORAX = "1:MSW3R0C19,HHR13R0|2:PA2R0C18->LC3_A19|,2:PA2R0C22->LC3_A23||";
    LC8_A16 : LORAX = "1:MSW4R0C14,HHR43R0|2:PA6R0C14->LC8_A15|,2:PA6R0C16->LC8_A17||";
    LC6_B18 : LORAX = "1:MSW5R1C17,V17C17,G89R0,PA9R0C23->LC5_A24|";
    LC4_A24 : LORAX = "1:MSW3R0C23,V9C23->OV0C23P99|";
    LC3_B13 : LORAX = "1:MSW2R1C13,V8C13,G2R0,PA2R0C23->LC3_A24|";
    LC8_A24 : LORAX = "1:MSW4R0C22,HHR44R0->OH4R0P8|";
    LC2_A13 : LORAX = "1:MSW1R0C13,HHR11R0->OH1R0P6|";
    LC4_B21 : LORAX = "1:MSW3R1C21,V11C21,G33R0,PA5R0C12->LC5_A13|";
    LC1_A13 : LORAX = "1:MSW0R0C13,HHR23R0->OH0R0P5|";
    LC2_B24 : LORAX = "1:MSW2R1C22,HHR0R1->OH2R1P14|";
    LC2_B13 : LORAX = "1:MSW1R1C13,HHR11R1,PA4R1C21->LC1_B22|";
    LC1_B22 : LORAX = "1:MSW0R1C21,V2C21,HHR19R0,PA17R0C14->LC7_A15|";
    LC7_A15 : LORAX = "1:MSW6R0C15,HHR26R0->OH6R0P9|";
    LC3_A19 : LORAX = "1:MSW2R0C18,HHR3R0->OH2R0P7|";
    LC8_A17 : LORAX = "1:MSW7R0C17,HHR47R0->OH7R0P10|";
    LC5_A23 : LORAX = "1:MSW4R0C23,V13C23->OV1C23P98|";
    LC8_A15 : LORAX = "1:MSW7R0C15,G63R0,PA21R0C22->LC3_A23|";
    LC1_A23 : LORAX = "1:MSW0R0C23,G36R0->OH8R0P71|";
	LC2_A16 : LORAX2 = "LC5_A16, LC3_A16, LC3_A20, LC4_B20";
	LC3_A18 : LORAX2 = "X, LC3_B16, LC2_A16, LC2_B16";
	LC4_A18 : LORAX2 = "X, LC1_A18, LC3_A18, LC4_A5";
	LC4_A14 : LORAX2 = "X, LC2_A14, LC2_A21, LC4_A18";
	LC6_A1  : LORAX2 = "X, LC4_A1, LC1_A9, LC4_A14";
	LC1_A1  : LORAX2 = "X, LC5_A1, LC4_A3, LC6_A1";
	LC2_A8  : LORAX2 = "X, LC3_A8, LC1_A7, LC1_A1";
	LC4_A16 : LORAX2 = "X, LC5_A16, LC3_A16, LC4_B20";
	LC5_A15 : LORAX2 = "X, LC3_B16, LC2_A16, LC2_B16";
	LC8_A18 : LORAX2 = "X, LC1_A18, LC3_A18, LC4_A5";
	LC8_A14 : LORAX2 = "X, LC2_A14, LC2_A21, LC4_A18";
	LC3_A1  : LORAX2 = "X, LC4_A1, LC1_A9, LC4_A14";
	LC8_A1  : LORAX2 = "X, LC5_A1, LC4_A3, LC6_A1";
	LC1_A8  : LORAX2 = "X, LC3_A8, LC1_A7, LC1_A1";
	LC8_A11 : LORAX2 = "X, LC2_A11, LC3_A11, LC2_A8";
	LC8_B20 : LORAX2 = "OD5P39, OD2P38, OD3P40, OD1P89";
	LC6_B20 : LORAX2 = "X, LC8_B20, OD4P90, OD0P91";
	LC2_A5  : LORAX2 = "X, LC6_B20, OV2C18P29, OV0C21P96";
	LC3_A13 : LORAX2 = "X, LC2_A5, OV1C12P93, OV2C20P27";
	LC1_A24 : LORAX2 = "X, LC3_A13, OV2C17P30, OH12R0P69";
	LC6_A24 : LORAX2 = "X, LC1_A24, OV1C18P94, OH14R0P68";
	LC6_A19 : LORAX2 = "OD5P39, OD2P38, OD3P40, OD1P89";
	LC2_B20 : LORAX2 = "X, LC8_B20, OD4P90, OD0P91";
	LC7_B24 : LORAX2 = "X, LC6_B20, OV2C18P29, OV0C21P96";
	LC4_A13 : LORAX2 = "X, LC2_A5, OV1C12P93, OV2C20P27";
	LC7_A13 : LORAX2 = "X, LC3_A13, OV2C17P30, OH12R0P69";
	LC5_A18 : LORAX2 = "X, LC2_B16, LC4_B20, LC3_A20";
	LC2_A20 : LORAX2 = "LC4_A5, LC2_B16, LC3_A20, LC4_B20";
	LC1_A10 : LORAX2 = "X, LC2_A20, LC1_A9, LC2_A21";
	LC1_A12 : LORAX2 = "LC2_A20, LC4_A3, LC1_A9, LC2_A21";
	LC1_A16 : LORAX2 = "X, LC2_B16, LC4_B20, LC3_A20";
	LC3_A14 : LORAX2 = "X, X, LC1_A16, LC4_A5";
	LC2_A10 : LORAX2 = "LC1_A16, LC1_A9, LC2_A21, LC4_A5";
	LC3_A12 : LORAX2 = "X, X, LC2_A10, LC4_A3";
	LC1_A15 : LORAX2 = "X, LC2_B16, LC4_B20, LC3_A20";
	LC4_A10 : LORAX2 = "LC1_A16, LC1_A9, LC2_A21, LC4_A5";
	LC4_A11 : LORAX2 = "X, LC3_A11, LC1_A7, LC3_A12";
	LC4_B17 : LORAX2 = "LC7_B17, LC2_B21, LC6_B17, LC5_B21";
	LC1_B15 : LORAX2 = "LC1_B17, LC3_B17, LC3_A21, LC3_A3";
	LC1_B21 : LORAX2 = "X, X, LC7_B21, LC3_B24";
	LC2_B17 : LORAX2 = "LC7_B17, LC2_B21, LC6_B17, LC5_B21";
	LC7_B21 : LORAX2 = "LC6_B21, LC2_B23, LC1_B16, LC4_B24";
	LC3_B15 : LORAX2 = "X, LC3_B17, LC3_A3, LC3_A21";
	LC3_B24 : LORAX2 = "X, X, LC1_B13, LC1_B24";
	LC5_B21 : LORAX2 = "LC6_B21, LC2_B23, LC1_B16, LC4_B24";
	LC1_B17 : LORAX2 = "LC7_B17, LC6_B17, LC2_B21, LC3_B21";
	LC2_B15 : LORAX2 = "X, LC3_B17, LC3_A3, LC3_A21";
	LC1_B24 : LORAX2 = "OV2C18P29, OD5P39, LC1_B20, LC1_B23";
	LC6_B17 : LORAX2 = "LC5_B17, LC4_A21, LC8_B16, LC4_B23";
	LC3_A3  : LORAX2 = "X, LC7_A3, LC5_A3, LC1_A5";
	LC1_B13 : LORAX2 = "X, X, LC6_B13, LC5_B13";
	LC3_B21 : LORAX2 = "X, X, LC1_B16, LC2_B23";
	LC4_B24 : LORAX2 = "OD5P39, OV2C18P29, LC1_B23, LC1_B20";
	LC2_B21 : LORAX2 = "X, LC6_B21, LC1_B16, LC2_B23";
	LC3_B17 : LORAX2 = "LC5_B17, LC4_B23, LC8_B16, LC4_A21";
	LC1_A3  : LORAX2 = "X, LC5_A3, LC7_A3, LC1_A5";
	LC3_A21 : LORAX2 = "X, OV1C18P94, LC5_A21, OD5P39";
	LC1_A19 : LORAX2 = "OD5P39, OD3P40, OD1P89, OD2P38";
	LC4_B13 : LORAX2 = "OD2P38, OD3P40, OD1P89, OD0P91";
	LC5_B13 : LORAX2 = "X, OD4P90, OD5P39, LC4_B13";
	LC7_B23 : LORAX2 = "OD3P40, OD0P91, OD1P89, OV0C21P96";
	LC1_B23 : LORAX2 = "X, OD4P90, LC7_B23, OD2P38";
	LC6_B16 : LORAX2 = "OV1C12P93, OD3P40, OV0C21P96, OD1P89";
	LC1_B16 : LORAX2 = "X, LC6_B16, OD4P90, OD0P91";
	LC3_B23 : LORAX2 = "OV1C12P93, OV2C17P30, OD3P40, OD1P89";
	LC4_B23 : LORAX2 = "X, LC3_B23, OD4P90, OV0C21P96";
	LC2_A3  : LORAX2 = "OV2C17P30, OH14R0P68, OD3P40, OD1P89";
	LC5_A3  : LORAX2 = "X, LC2_A3, OD4P90, OV1C12P93";
	LC6_B13 : LORAX2 = "OD5P39, OD3P40, OD1P89, OD2P38";
	LC3_B20 : LORAX2 = "OD2P38, OD3P40, OD1P89, OD0P91";
	LC5_B20 : LORAX2 = "OD2P38, OD3P40, OD1P89, OD0P91";
	LC1_B20 : LORAX2 = "OD5P39, OD4P90, LC5_B20, LC3_B20";
	LC5_B23 : LORAX2 = "OD3P40, OD0P91, OD1P89, OV0C21P96";
	LC6_B23 : LORAX2 = "OD3P40, OD0P91, OD1P89, OV0C21P96";
	LC2_B23 : LORAX2 = "LC5_B23, LC6_B23, OD4P90, OD2P38";
	LC4_B16 : LORAX2 = "OV1C12P93, OD3P40, OV0C21P96, OD1P89";
	LC5_B16 : LORAX2 = "OV1C12P93, OD3P40, OV0C21P96, OD1P89";
	LC8_B16 : LORAX2 = "LC5_B16, LC4_B16, OD4P90, OD0P91";
	LC6_A3  : LORAX2 = "OV1C12P93, OV2C17P30, OD3P40, OD1P89";
	LC8_B23 : LORAX2 = "OV1C12P93, OV2C17P30, OD3P40, OD1P89";
	LC7_A3  : LORAX2 = "LC8_B23, LC6_A3, OD4P90, OV0C21P96";
	LC2_A7  : LORAX2 = "OV2C17P30, OH14R0P68, OD3P40, OD1P89";
	LC3_A7  : LORAX2 = "OV2C17P30, OH14R0P68, OD3P40, OD1P89";
	LC6_A7  : LORAX2 = "X, LC3_A7, OD4P90, OV1C12P93";
	LC6_B21 : LORAX2 = "OV2C20P27, OD5P39, OV2C18P29, OD2P38";
	LC5_B17 : LORAX2 = "OV2C18P29, OV2C20P27, OD0P91, OD2P38";
	LC6_A5  : LORAX2 = "OV2C20P27, OV2C18P29, OD0P91, OV0C21P96";
	LC1_A5  : LORAX2 = "X, LC6_A5, OH12R0P69, OD2P38";
	LC7_B17 : LORAX2 = "OV2C20P27, OD5P39, OV2C18P29, OD2P38";
	LC5_A21 : LORAX2 = "LC1_A21, LC4_A21, OV2C18P29, OD0P91";
	LC3_A9  : LORAX2 = "OV2C20P27, OV2C18P29, OD0P91, OV0C21P96";
	LC5_A9  : LORAX2 = "OV2C20P27, OV2C18P29, OD0P91, OV0C21P96";
	LC6_A9  : LORAX2 = "LC5_A9, LC3_A9, OH12R0P69, OD2P38";
	LC1_B18 : LORAX2 = "X, X, LC1_B21, LC4_B17";
	LC3_B18 : LORAX2 = "LC2_B17, LC1_B15, LC4_B17, LC1_B21";
	LC2_A9  : LORAX2 = "OV2C20P27, OH12R0P69, OV0C21P96, OD0P91";
	LC5_A7  : LORAX2 = "OH10R0P70, OH14R0P68, OD1P89, OD3P40";
	LC7_A5  : LORAX2 = "OD4P90, OV2C17P30, OV1C12P93, OV2C18P29";
	LC5_A5  : LORAX2 = "OV1C18P94, LC7_A5, LC5_A7, OD2P38";
	LC8_A7  : LORAX2 = "LC2_A7, LC2_A9, LC6_A7, LC5_A5";
	LC6_A21 : LORAX2 = "OV3C15P32, OV1C18P94, OD5P39, LC5_A21";
	LC4_A9  : LORAX2 = "LC6_A9, LC1_A3, LC8_A7, LC6_A21";
	LC4_B15 : LORAX2 = "LC3_B15, LC1_B17, LC4_A9, LC2_B15";
	LC4_B18 : LORAX2 = "LC4_B15, LC2_B17, LC1_B15, LC1_B18";
	LC1_A21 : LORAX2 = "X, X, OV2C20P27, OD2P38";
	LC4_A21 : LORAX2 = "X, X, OH12R0P69, OD5P39";
	LC2_A17 : LORAX2 = "X, LC5_C13, LC4_C13, LC1_C13";
	LC8_A22 : LORAX2 = "LC6_A17, LC1_A22, OH12R0P69, OV2C17P30";
	LC8_A21 : LORAX2 = "OV1C12P93, OV2C20P27, OD3P40, OD2P38";
	LC3_A5  : LORAX2 = "OV2C18P29, OD4P90, OV0C21P96, OD0P91";
	LC4_A23 : LORAX2 = "X, LC8_A21, LC3_A5, LC7_C13";
	LC6_A23 : LORAX2 = "LC4_A7, LC8_A22, LC4_A23, LC2_A22";
	LC2_A24 : LORAX2 = "LC1_A24, OV1C18P94, OH14R0P68, LC7_C13";
	LC2_C13 : LORAX2 = "X, OH12R2P56, OH6R2P23, OH14R2P55";
	LC7_C13 : LORAX2 = "X, OH6R2P23, OH14R2P55, OH12R2P56";
	LC8_C13 : LORAX2 = "X, OH6R2P23, OH14R2P55, OH12R2P56";
	LC6_C13 : LORAX2 = "X, OH12R2P56, OH6R2P23, OH14R2P55";
	LC1_C13 : LORAX2 = "X, OH12R2P56, OH6R2P23, OH14R2P55";
	LC5_C13 : LORAX2 = "X, OH12R2P56, OH6R2P23, OH14R2P55";
	LC2_A22 : LORAX2 = "LC3_A22, LC6_A22, OV3C15P32, OH10R0P70";
	LC4_A7  : LORAX2 = "X, X, OV3C15P32, OH10R0P70";
	LC3_A22 : LORAX2 = "X, X, OV1C18P94, OH14R0P68";
	LC6_A22 : LORAX2 = "LC1_A22, LC5_A22, OV2C17P30, OH12R0P69";
	LC1_A22 : LORAX2 = "X, X, OV1C18P94, OH14R0P68";
	LC5_A22 : LORAX2 = "X, LC4_A22, OV1C12P93, OV2C20P27";
	LC4_A22 : LORAX2 = "X, LC8_A19, OV2C18P29, OV0C21P96";
	LC8_A19 : LORAX2 = "X, LC4_A19, OD4P90, OD0P91";
	LC4_A19 : LORAX2 = "OD5P39, OD2P38, OD3P40, OD1P89";
	LC6_A17 : LORAX2 = "X, X, OD5P39, OD1P89";
	LC5_B18 : LORAX2 = "LC1_C13, LC4_B18, LC6_C13, LC8_B18";
	LC7_B18 : LORAX2 = "LC7_C13, LC8_C13, LC5_B18, LC8_B18";
	LC8_B18 : LORAX2 = "X, LC2_C13, LC7_B18, LC8_B18";
	LC8_B13 : LORAX2 = "X, LC1_A17, LC3_B18, LC8_B13";
	LC2_B18 : LORAX2 = "LC1_A17, LC2_B18, LC1_B21, LC4_B17";
	LC8_B21 : LORAX2 = "LC1_A17, LC8_B21, LC7_B21, LC3_B24";
	LC5_B24 : LORAX2 = "LC1_A17, LC5_B24, LC1_B13, LC1_B24";
	LC7_B13 : LORAX2 = "LC1_A17, LC7_B13, LC6_B13, LC5_B13";
	LC2_A19 : LORAX2 = "X, LC1_A19, LC1_A17, LC2_A19";
	LC4_C13 : LORAX2 = "X, LC7_C13, LC8_C13, LC6_C13";
	LC1_A17 : LORAX2 = "X, LC4_C13, LC1_C13, LC2_C13";
	LC3_A17 : LORAX2 = "LC1_A17, LC3_A17, OD5P39, OD1P89";
	LC1_A20 : LORAX2 = "X, LC7_C13, LC8_C13, LC6_C13";
	LC3_A11 : LORAX2 = "X, LC3_A11, LC2_C13, LC1_A20";
	LC7_A7  : LORAX2 = "X, OV3C15P32, LC1_A20, LC1_A7";
	LC1_A7  : LORAX2 = "X, OH10R0P70, LC2_C13, LC7_A7";
	LC8_A3  : LORAX2 = "X, OV1C18P94, LC1_A20, LC4_A3";
	LC4_A3  : LORAX2 = "X, OH14R0P68, LC2_C13, LC8_A3";
	LC7_A9  : LORAX2 = "X, OH12R0P69, LC1_A20, LC1_A9";
	LC1_A9  : LORAX2 = "X, OV2C17P30, LC2_C13, LC7_A9";
	LC7_A21 : LORAX2 = "X, OV2C20P27, LC1_A20, LC2_A21";
	LC2_A21 : LORAX2 = "X, OV1C12P93, LC2_C13, LC7_A21";
	LC8_A5  : LORAX2 = "X, OV2C18P29, LC1_A20, LC4_A5";
	LC4_A5  : LORAX2 = "X, LC2_C13, OV0C21P96, LC8_A5";
	LC7_B16 : LORAX2 = "X, OD4P90, LC1_A20, LC2_B16";
	LC2_B16 : LORAX2 = "X, LC2_C13, OD0P91, LC7_B16";
	LC5_A20 : LORAX2 = "X, OD3P40, LC1_A20, LC3_A20";
	LC3_A20 : LORAX2 = "X, LC2_C13, OD2P38, LC5_A20";
	LC7_B20 : LORAX2 = "X, OD1P89, LC1_A20, LC4_B20";
	LC4_B20 : LORAX2 = "X, OD5P39, LC2_C13, LC7_B20";
	LC2_A11 : LORAX2 = "X, X, LC2_A11, LC2_C13";
	LC3_A8  : LORAX2 = "X, LC3_A8, OV3C15P32, LC2_C13";
	LC5_A1  : LORAX2 = "X, LC5_A1, OV1C18P94, LC2_C13";
	LC4_A1  : LORAX2 = "X, LC4_A1, OH12R0P69, LC2_C13";
	LC2_A14 : LORAX2 = "X, LC2_A14, OV2C20P27, LC2_C13";
	LC1_A18 : LORAX2 = "X, OV2C18P29, LC2_C13, LC1_A18";
	LC3_B16 : LORAX2 = "X, OD4P90, LC2_C13, LC3_B16";
	LC3_A16 : LORAX2 = "X, LC2_C13, OD3P40, LC3_A16";
	LC5_A16 : LORAX2 = "X, LC2_C13, OD1P89, LC5_A16";
	LC6_A11 : LORAX2 = "LC3_A11, LC8_C13, LC1_A12, LC1_A7";
	LC5_A11 : LORAX2 = "LC8_C13, LC6_C13, LC4_A11, LC1_A11";
	LC7_A11 : LORAX2 = "LC7_C13, LC6_A11, LC5_A11, LC1_A11";
	LC1_A11 : LORAX2 = "X, LC2_C13, LC8_A11, LC7_A11";
	LC5_A12 : LORAX2 = "LC6_C13, LC1_A7, LC3_A12, LC6_A12";
	LC7_A12 : LORAX2 = "LC8_C13, LC1_A12, LC1_A7, LC5_A12";
	LC8_A12 : LORAX2 = "X, LC7_C13, LC7_A12, LC6_A12";
	LC6_A12 : LORAX2 = "X, LC2_C13, LC1_A8, LC8_A12";
	LC4_A12 : LORAX2 = "LC6_C13, LC2_A10, LC4_A3, LC2_A1";
	LC2_A12 : LORAX2 = "LC8_C13, LC1_A10, LC4_A3, LC4_A12";
	LC7_A1  : LORAX2 = "X, LC7_C13, LC2_A12, LC2_A1";
	LC2_A1  : LORAX2 = "X, LC2_C13, LC8_A1, LC7_A1";
	LC7_A10 : LORAX2 = "LC8_C13, LC2_A20, LC1_A9, LC2_A21";
	LC6_A10 : LORAX2 = "LC8_C13, LC6_C13, LC4_A10, LC3_A10";
	LC8_A10 : LORAX2 = "LC7_C13, LC7_A10, LC6_A10, LC3_A10";
	LC3_A10 : LORAX2 = "X, LC2_C13, LC3_A1, LC8_A10";
	LC5_A14 : LORAX2 = "LC6_C13, LC3_A14, LC2_A21, LC1_A14";
	LC6_A14 : LORAX2 = "LC8_C13, LC2_A20, LC2_A21, LC5_A14";
	LC7_A14 : LORAX2 = "X, LC7_C13, LC6_A14, LC1_A14";
	LC1_A14 : LORAX2 = "X, LC2_C13, LC8_A14, LC7_A14";
	LC5_A10 : LORAX2 = "LC6_C13, LC1_A16, LC4_A5, LC2_A18";
	LC6_A18 : LORAX2 = "LC8_C13, LC5_A18, LC4_A5, LC5_A10";
	LC7_A18 : LORAX2 = "X, LC7_C13, LC6_A18, LC2_A18";
	LC2_A18 : LORAX2 = "X, LC2_C13, LC8_A18, LC7_A18";
	LC3_A15 : LORAX2 = "LC8_C13, LC2_B16, LC3_A20, LC4_B20";
	LC2_A15 : LORAX2 = "LC8_C13, LC6_C13, LC1_A15, LC6_A15";
	LC4_A15 : LORAX2 = "LC7_C13, LC3_A15, LC2_A15, LC6_A15";
	LC6_A15 : LORAX2 = "X, LC2_C13, LC5_A15, LC4_A15";
	LC6_A20 : LORAX2 = "LC6_C13, LC3_A20, LC4_B20, LC4_A20";
	LC7_A20 : LORAX2 = "LC8_C13, LC3_A20, LC4_B20, LC6_A20";
	LC8_A20 : LORAX2 = "X, LC7_C13, LC7_A20, LC4_A20";
	LC4_A20 : LORAX2 = "LC2_C13, LC4_A16, LC3_A20, LC8_A20";
	LC6_A16 : LORAX2 = "LC8_C13, LC6_C13, LC4_B20, LC8_A16";
	LC7_A16 : LORAX2 = "X, LC7_C13, LC6_A16, LC8_A16";
	LC8_A16 : LORAX2 = "LC2_C13, LC5_A16, LC4_B20, LC7_A16";
	LC6_B18 : LORAX2 = "LC5_C13, LC1_C13, OV3C15P32, LC8_B18";
	LC5_A24 : LORAX2 = "LC8_C13, LC6_C13, LC6_B18, LC6_A12";
	LC7_A24 : LORAX2 = "LC4_A7, LC6_A24, LC7_C13, LC5_A24";
	LC4_A24 : LORAX2 = "X, LC2_C13, LC7_A24, LC6_A12";
	LC3_B13 : LORAX2 = "LC5_C13, LC1_C13, LC8_B13, OV1C18P94";
	LC3_A24 : LORAX2 = "X, LC4_C13, LC2_A24, LC3_B13";
	LC8_A24 : LORAX2 = "LC3_A24, LC2_C13, LC1_A20, LC2_A1";
	LC6_A13 : LORAX2 = "LC5_C13, LC1_C13, LC2_B18, OH12R0P69";
	LC8_A13 : LORAX2 = "LC7_A13, LC4_C13, LC6_A13, LC7_C13";
	LC2_A13 : LORAX2 = "LC8_A13, LC2_C13, LC1_A20, LC3_A10";
	LC4_B21 : LORAX2 = "LC5_C13, LC1_C13, LC8_B21, OV2C20P27";
	LC5_A13 : LORAX2 = "LC4_A13, LC4_C13, LC4_B21, LC7_C13";
	LC1_A13 : LORAX2 = "LC5_A13, LC2_C13, LC1_A20, LC1_A14";
	LC6_B24 : LORAX2 = "LC5_C13, LC1_C13, LC5_B24, OV2C18P29";
	LC8_B24 : LORAX2 = "LC7_B24, LC4_C13, LC6_B24, LC7_C13";
	LC2_B24 : LORAX2 = "LC8_B24, LC2_C13, LC1_A20, LC2_A18";
	LC2_B13 : LORAX2 = "LC5_C13, LC1_C13, LC7_B13, OD4P90";
	LC1_B22 : LORAX2 = "LC2_B20, LC4_C13, LC2_B13, LC7_C13";
	LC7_A15 : LORAX2 = "LC1_B22, LC2_C13, LC1_A20, LC6_A15";
	LC5_A19 : LORAX2 = "LC5_C13, LC1_C13, LC2_A19, OD3P40";
	LC7_A19 : LORAX2 = "LC6_A19, LC4_C13, LC5_A19, LC7_C13";
	LC3_A19 : LORAX2 = "LC7_A19, LC2_C13, LC1_A20, LC4_A20";
	LC4_A17 : LORAX2 = "LC5_C13, LC1_C13, LC3_A17, OD1P89";
	LC5_A17 : LORAX2 = "LC6_A17, LC4_C13, LC4_A17, LC7_C13";
	LC8_A17 : LORAX2 = "LC5_A17, LC2_C13, LC1_A20, LC8_A16";
	LC8_A23 : LORAX2 = "LC2_A17, LC2_A22, LC7_C13, LC5_A23";
	LC5_A23 : LORAX2 = "LC2_C13, LC1_A20, LC8_A23, LC1_A11";
	LC8_A15 : LORAX2 = "LC8_A16, LC6_A15, LC3_A10, LC2_A18";
	LC2_A23 : LORAX2 = "X, LC2_C13, LC1_A20, LC1_A11";
	LC3_A23 : LORAX2 = "LC2_A23, LC8_A15, LC4_A20, LC2_A1";
	LC7_A23 : LORAX2 = "LC2_A17, LC6_A23, LC2_C13, LC1_A23";
	LC1_A23 : LORAX2 = "LC7_A23, LC3_A23, LC1_A14, LC6_A12";
END;
