-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/10/2020 19:24:21      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 91     ;
    "ADDR1"                        : INPUT_PIN  = 40     ;
    "ADDR2"                        : INPUT_PIN  = 38     ;
    "ADDR3"                        : INPUT_PIN  = 89     ;
    "ADDR4"                        : INPUT_PIN  = 90     ;
    "ADDR5"                        : INPUT_PIN  = 39     ;
    "O0"                           : OUTPUT_PIN = 81     ;
    "O1"                           : OUTPUT_PIN = 82     ;
    "O2"                           : OUTPUT_PIN = 45     ;
    "O3"                           : OUTPUT_PIN = 80     ;
    "O4"                           : OUTPUT_PIN = 48     ;
    "O5"                           : OUTPUT_PIN = 93     ;
    "O6"                           : OUTPUT_PIN = 55     ;
    "O7"                           : OUTPUT_PIN = 28     ;
    "O8"                           : OUTPUT_PIN = 19     ;
    "O9"                           : OUTPUT_PIN = 84     ;
    "O10"                          : OUTPUT_PIN = 86     ;
    "O11"                          : OUTPUT_PIN = 58     ;
    "O12"                          : OUTPUT_PIN = 21     ;
    "O13"                          : OUTPUT_PIN = 56     ;
    "O14"                          : OUTPUT_PIN = 46     ;
    "O15"                          : OUTPUT_PIN = 49     ;
    "O16"                          : OUTPUT_PIN = 63     ;
    "O17"                          : OUTPUT_PIN = 20     ;
    "O18"                          : OUTPUT_PIN = 23     ;
    "O19"                          : OUTPUT_PIN = 87     ;
    "UA0"                          : OUTPUT_PIN = 30     ;
    "UA1"                          : OUTPUT_PIN = 78     ;
    "UA2"                          : OUTPUT_PIN = 22     ;
    "UA3"                          : OUTPUT_PIN = 29     ;
    "UA4"                          : OUTPUT_PIN = 70     ;
    "UA5"                          : OUTPUT_PIN = 69     ;
    ":1728"                        : LOCATION   = LC4_C20;
    ":1733"                        : LOCATION   = LC5_C11;
    "~1733~1"                      : LOCATION   = LC4_C11;
    ":1744"                        : LOCATION   = LC6_C8 ;
    ":1760"                        : LOCATION   = LC3_C20;
    "~1760~1"                      : LOCATION   = LC4_C2 ;
    ":1776"                        : LOCATION   = LC4_C8 ;
    "~1776~1"                      : LOCATION   = LC3_C2 ;
    ":1792"                        : LOCATION   = LC8_C20;
    ":1808"                        : LOCATION   = LC1_C20;
    ":1824"                        : LOCATION   = LC8_C6 ;
    ":1840"                        : LOCATION   = LC5_C10;
    ":1843"                        : LOCATION   = LC6_C11;
    ":1856"                        : LOCATION   = LC1_C2 ;
    "~1856~1"                      : LOCATION   = LC2_C2 ;
    ":1872"                        : LOCATION   = LC5_C6 ;
    ":1888"                        : LOCATION   = LC7_C2 ;
    ":1904"                        : LOCATION   = LC3_C6 ;
    ":1920"                        : LOCATION   = LC7_C6 ;
    ":1936"                        : LOCATION   = LC1_C8 ;
    ":1952"                        : LOCATION   = LC5_C8 ;
    ":1968"                        : LOCATION   = LC7_C8 ;
    ":1971"                        : LOCATION   = LC1_C11;
    ":2009"                        : LOCATION   = LC1_C5 ;
    ":2028"                        : LOCATION   = LC6_C4 ;
    "~2030~1"                      : LOCATION   = LC8_C4 ;
    ":2142"                        : LOCATION   = LC4_C4 ;
    ":2163"                        : LOCATION   = LC3_C5 ;
    ":2192"                        : LOCATION   = LC6_C5 ;
    "~2192~1"                      : LOCATION   = LC4_C10;
    ":2201"                        : LOCATION   = LC4_C6 ;
    ":2232"                        : LOCATION   = LC7_C10;
    "~2246~1"                      : LOCATION   = LC1_C4 ;
    ":2258"                        : LOCATION   = LC3_C10;
    "~2258~1"                      : LOCATION   = LC3_C8 ;
    ":2288"                        : LOCATION   = LC4_C5 ;
    "~2288~1"                      : LOCATION   = LC7_C20;
    ":2313"                        : LOCATION   = LC5_C5 ;
    "~2313~1"                      : LOCATION   = LC6_C10;
    ":2420"                        : LOCATION   = LC2_C5 ;
    ":2429"                        : LOCATION   = LC1_C6 ;
    ":2460"                        : LOCATION   = LC2_C10;
    ":2486"                        : LOCATION   = LC8_C10;
    ":2511"                        : LOCATION   = LC7_C5 ;
    ":2529"                        : LOCATION   = LC8_C5 ;
    ":2541"                        : LOCATION   = LC2_C6 ;
    "~2541~1"                      : LOCATION   = LC2_C8 ;
    ":2826"                        : LOCATION   = LC8_C8 ;
    ":2885"                        : LOCATION   = LC2_C4 ;
    "~2934~1"                      : LOCATION   = LC6_C6 ;
    "~2934~2"                      : LOCATION   = LC8_C11;
    ":2940"                        : LOCATION   = LC3_C11;
    ":2981"                        : LOCATION   = LC2_C11;
    ":2997"                        : LOCATION   = LC3_C4 ;
    "~2999~1"                      : LOCATION   = LC5_C4 ;
    ":3039"                        : LOCATION   = LC7_C11;
    ":3056"                        : LOCATION   = LC7_C4 ;
    ":3227"                        : LOCATION   = LC2_C20;
    "~3227~1"                      : LOCATION   = LC1_C10;
    "~3227~2"                      : LOCATION   = LC5_C20;
    "~3227~3"                      : LOCATION   = LC6_C20;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD0P91  : LORAX = "1:FB0|2:FH0R2|3:PA0R2C1->LC3_C2,->LC2_C2|,3:PA12R2C10->LC5_C11,->LC6_C11|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C1->LC4_C2,->LC1_C2,->LC7_C2|,3:PA5R2C5->LC8_C6,->LC5_C6,->LC3_C6,->LC7_C6|,3:PA5R2C7->LC6_C8,->LC4_C8,->LC1_C8,->LC5_C8,->LC7_C8|,3:PA5R2C9->LC5_C10|,3:PA5R2C10->LC4_C11|,3:PA5R2C19->LC4_C20,->LC3_C20,->LC8_C20,->LC1_C20|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C1->LC4_C2,->LC1_C2,->LC7_C2|,3:PA6R2C5->LC8_C6,->LC5_C6,->LC3_C6,->LC7_C6|,3:PA6R2C7->LC6_C8,->LC4_C8,->LC1_C8,->LC5_C8,->LC7_C8|,3:PA6R2C9->LC5_C10|,3:PA6R2C10->LC4_C11|,3:PA6R2C19->LC4_C20,->LC3_C20,->LC8_C20,->LC1_C20|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2|3:PA20R2C1->LC4_C2,->LC1_C2,->LC7_C2|,3:PA20R2C5->LC8_C6,->LC5_C6,->LC3_C6,->LC7_C6|,3:PA20R2C7->LC6_C8,->LC4_C8,->LC1_C8,->LC5_C8,->LC7_C8|,3:PA20R2C9->LC5_C10|,3:PA20R2C10->LC5_C11,->LC6_C11|,3:PA20R2C19->LC4_C20,->LC3_C20,->LC8_C20,->LC1_C20|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2|3:PA19R2C1->LC3_C2,->LC2_C2|,3:PA19R2C10->LC4_C11|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2|3:PA7R2C1->LC3_C2,->LC2_C2|,3:PA7R2C10->LC4_C11|||";
    LC4_C20 : LORAX = "1:MSW3R2C19,G5R2|2:PA16R2C4->LC3_C5,->LC7_C5|,2:PA16R2C9->LC7_C10||";
    LC6_C8  : LORAX = "1:MSW6R2C6,HHL29R2->OH14R2P55|2:PA6R2C4->LC4_C5,->LC5_C5||";
    LC4_C2  : LORAX = "1:MSW0R2C0,V2C0->OV0C0P78|";
    LC3_C20 : LORAX = "1:MSW3R2C18|2:G0R2|3:PA0R2C4->LC7_C5|,3:PA0R2C9->LC2_C10||,2:HHR9R2->OH3R2P21||";
    LC3_C2  : LORAX = "1:MSW2R2C1,G2R2|2:PA19R2C19->LC1_C20|,2:PA19R2C5->LC5_C6,->LC3_C6|,2:PA19R2C7->LC6_C8,->LC4_C8,->LC1_C8,->LC7_C8|,2:PA19R2C9->LC5_C10||";
    LC4_C8  : LORAX = "1:MSW0R2C6,HHL22R2,PA10R2C4->LC3_C5,->LC7_C5|";
    LC1_C20 : LORAX = "1:MSW0R2C19,V1C19->OV2C19P28|";
    LC8_C6  : LORAX = "1:MSW7R2C5,HHL47R2|2:PA2R2C4->LC1_C5,->LC6_C5,->LC2_C5,->LC8_C5|,2:PA1R2C9->LC7_C10,->LC1_C10||";
    LC2_C2  : LORAX = "1:MSW1R2C1,G29R2|2:PA17R2C19->LC4_C20,->LC3_C20,->LC8_C20|,2:PA17R2C5->LC8_C6,->LC7_C6|,2:PA17R2C7->LC5_C8||";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2|2:PA1R2C3->LC6_C4,->LC1_C4|,2:PA1R2C10->LC8_C11,->LC2_C11||";
    LC5_C6  : LORAX = "1:MSW5R2C4,HHL42R2|2:PA7R2C3->LC8_C4,->LC1_C4,->LC3_C4,->LC7_C4|,2:PA17R2C10->LC7_C11||";
    LC7_C2  : LORAX = "1:MSW6R2C1,G53R2|2:PA9R2C3->LC8_C4,->LC1_C4,->LC5_C4,->LC7_C4|,2:PA9R2C10->LC7_C11||";
    LC3_C6  : LORAX = "1:MSW2R2C5,HHL15R2,PA8R2C9->LC4_C10|";
    LC1_C8  : LORAX = "1:MSW0R2C7,G38R2->OH0R2P19,2:PA0R2C10->LC8_C11||";
    LC5_C8  : LORAX = "1:MSW4R2C7,G59R2,PA15R2C10->LC1_C11,->LC3_C11|";
    LC7_C8  : LORAX = "1:MSW6R2C7,HHL32R2|2:PA3R2C3->LC6_C4,->LC4_C4,->LC2_C4,->LC3_C4|,2:PA15R2C5->LC4_C6|,2:PA3R2C10->LC1_C11,->LC3_C11||";
    LC1_C11 : LORAX = "1:MSW0R2C11,V2C11->OV0C11P87|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2|2:PA11R2C3->LC6_C4|,2:PA18R2C10->LC6_C11,->LC2_C11||";
    LC6_C4  : LORAX = "1:MSW6R2C2,G87R2->OH6R2P23|";
    LC4_C4  : LORAX = "1:MSW3R2C3,V10C3,HHL17R1->OH11R1P63|";
    LC4_C10 : LORAX = "1:MSW3R2C9,HHL17R2,PA19R2C4->LC6_C5,->LC2_C5,->LC8_C5|";
    LC6_C5  : LORAX = "1:MSW5R2C5,HHL39R2,PA10R2C5->LC4_C6|";
    LC4_C6  : LORAX = "1:MSW3R2C5,V10C5->OV2C5P49|";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2,PA17R2C9->LC4_C10,->LC3_C10,->LC8_C10,->LC1_C10|";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL4R2|2:PA18R2C3->LC7_C4|,2:PA18R2C5->LC1_C6,->LC2_C6|,2:PA18R2C9->LC3_C10,->LC6_C10,->LC8_C10||";
    LC3_C10 : LORAX = "1:MSW2R2C9,V8C9->OV3C9P46|";
    LC7_C20 : LORAX = "1:MSW6R2C19,G67R2,PA14R2C4->LC6_C5,->LC4_C5,->LC5_C5,->LC7_C5|";
    LC5_C5  : LORAX = "1:MSW4R2C5,HHL30R2->OH12R2P56|";
    LC2_C5  : LORAX = "1:MSW1R2C5,G11R2,PA2R2C5->LC1_C6|";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL20R2->OH8R2P58|";
    LC2_C10 : LORAX = "1:MSW1R2C9,HHL12R2,PA3R2C4->LC1_C5|";
    LC8_C10 : LORAX = "1:MSW4R2C8,V13C8->OV1C8P86|";
    LC8_C5  : LORAX = "1:MSW7R2C4,HHL25R2,PA3R2C5->LC2_C6|";
    LC2_C8  : LORAX = "1:MSW1R2C7,HHL11R2|2:PA4R2C3->LC8_C4,->LC5_C4|,2:PA4R2C5->LC4_C6||";
    LC2_C6  : LORAX = "1:MSW2R2C4,V7C4->OV1C4P84|";
    LC8_C8  : LORAX = "1:MSW4R2C6,V13C6->OV2C6P48|";
    LC2_C4  : LORAX = "1:MSW2R2C2,V7C2->OV1C2P80|";
    LC6_C6  : LORAX = "1:MSW6R2C4,HHL31R2|2:PA14R2C3->LC8_C4,->LC5_C4,->LC7_C4|,2:PA4R2C9->LC3_C10,->LC6_C10,->LC8_C10|,2:PA4R2C10->LC1_C11,->LC3_C11||";
    LC3_C11 : LORAX = "1:MSW2R2C10,V8C10->OV3C10P45|";
    LC2_C11 : LORAX = "1:MSW1R2C11,HHL16R2,PA20R2C3->LC4_C4,->LC2_C4,->LC3_C4|";
    LC3_C4  : LORAX = "1:MSW2R2C3,V8C3->OV0C3P82|";
    LC7_C4  : LORAX = "1:MSW7R2C2,V23C2->OV0C2P81|";
    LC1_C10 : LORAX = "1:MSW0R2C9,G37R2|2:PA1R2C19->LC5_C20,->LC6_C20,->LC2_C20|,2:PA1R2C4->LC5_C5||";
    LC5_C20 : LORAX = "1:MSW4R2C19,HHR36R2->OH4R2P22|";
    LC6_C20 : LORAX = "1:MSW6R2C18,V19C18->OV2C18P29|";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR11R2->OH1R2P20|";
	LC4_C20 : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC4_C11 : LORAX2 = "OD2P38, OD3P40, OD4P90, OD5P39";
	LC5_C11 : LORAX2 = "X, LC4_C11, OD1P89, OD0P91";
	LC6_C8  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC4_C2  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC3_C20 : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC3_C2  : LORAX2 = "X, OD0P91, OD4P90, OD5P39";
	LC4_C8  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC8_C20 : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC1_C20 : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC8_C6  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC5_C10 : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC6_C11 : LORAX2 = "LC4_C11, OD1P89, LC1_C5, OD0P91";
	LC2_C2  : LORAX2 = "X, OD0P91, OD4P90, OD5P39";
	LC1_C2  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC5_C6  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC7_C2  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC3_C6  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC7_C6  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC1_C8  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC5_C8  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC2_C2";
	LC7_C8  : LORAX2 = "OD1P89, OD2P38, OD3P40, LC3_C2";
	LC1_C11 : LORAX2 = "LC6_C6, LC7_C8, LC5_C8, LC8_C11";
	LC1_C5  : LORAX2 = "LC8_C6, LC3_C5, LC2_C10, LC4_C5";
	LC6_C4  : LORAX2 = "LC8_C4, LC7_C8, LC1_C2, LC1_C5";
	LC8_C4  : LORAX2 = "LC5_C6, LC7_C2, LC6_C6, LC2_C8";
	LC4_C4  : LORAX2 = "X, LC8_C4, LC7_C8, LC2_C11";
	LC3_C5  : LORAX2 = "X, X, LC4_C20, LC4_C8";
	LC4_C10 : LORAX2 = "X, LC3_C6, LC1_C4, LC5_C10";
	LC6_C5  : LORAX2 = "LC8_C6, LC4_C10, LC3_C5, LC7_C20";
	LC4_C6  : LORAX2 = "LC7_C8, LC7_C6, LC6_C5, LC2_C8";
	LC7_C10 : LORAX2 = "X, LC8_C6, LC4_C20, LC5_C10";
	LC1_C4  : LORAX2 = "X, LC7_C2, LC5_C6, LC1_C2";
	LC3_C8  : LORAX2 = "X, X, LC7_C8, LC2_C8";
	LC3_C10 : LORAX2 = "LC7_C10, LC6_C6, LC1_C4, LC3_C8";
	LC7_C20 : LORAX2 = "X, X, LC1_C20, LC8_C20";
	LC4_C5  : LORAX2 = "X, X, LC6_C8, LC7_C20";
	LC6_C10 : LORAX2 = "X, X, LC6_C6, LC3_C8";
	LC5_C5  : LORAX2 = "X, LC6_C8, LC1_C10, LC7_C20";
	LC2_C5  : LORAX2 = "X, LC7_C5, LC8_C6, LC4_C10";
	LC1_C6  : LORAX2 = "X, LC7_C6, LC2_C5, LC3_C8";
	LC2_C10 : LORAX2 = "X, X, LC5_C10, LC3_C20";
	LC8_C10 : LORAX2 = "LC6_C6, LC1_C4, LC2_C10, LC3_C8";
	LC7_C5  : LORAX2 = "LC4_C8, LC4_C20, LC3_C20, LC7_C20";
	LC8_C5  : LORAX2 = "X, LC7_C5, LC8_C6, LC4_C10";
	LC2_C8  : LORAX2 = "X, X, LC5_C8, LC1_C8";
	LC2_C6  : LORAX2 = "X, LC7_C6, LC8_C5, LC3_C8";
	LC8_C8  : LORAX2 = "LC7_C8, LC4_C8, LC5_C8, LC1_C8";
	LC2_C4  : LORAX2 = "X, LC8_C4, LC7_C8, LC2_C11";
	LC6_C6  : LORAX2 = "X, X, LC3_C6, LC7_C6";
	LC8_C11 : LORAX2 = "LC7_C11, LC1_C2, LC1_C8, LC6_C11";
	LC3_C11 : LORAX2 = "LC7_C8, LC6_C6, LC5_C8, LC8_C11";
	LC2_C11 : LORAX2 = "X, LC5_C11, LC1_C2, LC1_C5";
	LC3_C4  : LORAX2 = "LC5_C4, LC5_C6, LC7_C8, LC2_C11";
	LC5_C4  : LORAX2 = "X, LC7_C2, LC6_C6, LC2_C8";
	LC7_C11 : LORAX2 = "X, X, LC7_C2, LC5_C6";
	LC7_C4  : LORAX2 = "LC5_C6, LC7_C2, LC6_C6, LC3_C8";
	LC1_C10 : LORAX2 = "LC8_C6, LC1_C4, LC5_C10, LC6_C10";
	LC5_C20 : LORAX2 = "LC3_C20, LC1_C10, LC1_C20, LC8_C20";
	LC6_C20 : LORAX2 = "LC3_C20, LC1_C10, LC1_C20, LC8_C20";
	LC2_C20 : LORAX2 = "LC3_C20, LC1_C10, LC1_C20, LC8_C20";
END;
