-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:13:26      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "convert"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "IRCODE0"                      : INPUT_PIN  = 38     ;
    "IRCODE1"                      : INPUT_PIN  = 40     ;
    "IRCODE2"                      : INPUT_PIN  = 89     ;
    "IRCODE3"                      : INPUT_PIN  = 91     ;
    "IRCODE4"                      : INPUT_PIN  = 39     ;
    "IRCODE5"                      : INPUT_PIN  = 90     ;
    "IRCODE6"                      : INPUT_PIN  = 61     ;
    "IRCODE7"                      : INPUT_PIN  = 56     ;
    "IRCODE8"                      : INPUT_PIN  = 93     ;
    "IRCODE9"                      : INPUT_PIN  = 19     ;
    "IRCODE10"                     : INPUT_PIN  = 65     ;
    "IRCODE11"                     : INPUT_PIN  = 58     ;
    "IRCODE12"                     : INPUT_PIN  = 7      ;
    "IRCODE13"                     : INPUT_PIN  = 15     ;
    "IRCODE14"                     : INPUT_PIN  = 68     ;
    "IRCODE15"                     : INPUT_PIN  = 9      ;
    "A0"                           : OUTPUT_PIN = 71     ;
    "A1"                           : OUTPUT_PIN = 22     ;
    "A2"                           : OUTPUT_PIN = 13     ;
    "A3"                           : OUTPUT_PIN = 57     ;
    "A4"                           : OUTPUT_PIN = 6      ;
    "A5"                           : OUTPUT_PIN = 63     ;
    "A6"                           : OUTPUT_PIN = 14     ;
    "A7"                           : OUTPUT_PIN = 23     ;
    "I8"                           : OUTPUT_PIN = 20     ;
    "I9"                           : OUTPUT_PIN = 21     ;
    "I10"                          : OUTPUT_PIN = 62     ;
    "I11"                          : OUTPUT_PIN = 55     ;
    "OP0"                          : OUTPUT_PIN = 5      ;
    "OP1"                          : OUTPUT_PIN = 16     ;
    "OP2"                          : OUTPUT_PIN = 8      ;
    "OP3"                          : OUTPUT_PIN = 70     ;
    "A0~1"                         : LOCATION   = LC1_A8 ;
    "A1~1"                         : LOCATION   = LC8_C20;
    "A2~1"                         : LOCATION   = LC1_B18;
    "A3~1"                         : LOCATION   = LC3_C1 ;
    "A4~1"                         : LOCATION   = LC2_A22;
    "A5~1"                         : LOCATION   = LC4_B1 ;
    "A6~1"                         : LOCATION   = LC3_B21;
    "A7~1"                         : LOCATION   = LC7_C17;
    "I8~1"                         : LOCATION   = LC2_C13;
    "I9~1"                         : LOCATION   = LC4_C18;
    "I10~1"                        : LOCATION   = LC5_B10;
    "I11~1"                        : LOCATION   = LC7_C9 ;
    "OP0~1"                        : LOCATION   = LC1_A17;
    "OP1~1"                        : LOCATION   = LC7_B23;
    "OP2~1"                        : LOCATION   = LC8_A14;
    "OP3~1"                        : LOCATION   = LC3_A11;

END;

INTERNAL_INFO "convert"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC1_A8  : LORAX = "1:MSW0R0C7,HHL23R0->OH8R0P71|";
    LC8_C20 : LORAX = "1:MSW4R2C18,HHR41R2->OH4R2P22|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1->OH0R1P13|";
    LC3_C1  : LORAX = "1:MSW2R2C0,G17R2->OH10R2P57|";
    LC2_A22 : LORAX = "1:MSW1R0C21,G34R0->OH1R0P6|";
    LC4_B1  : LORAX = "1:MSW3R1C1,HHL13R1->OH11R1P63|";
    LC3_B21 : LORAX = "1:MSW2R1C20,HHR1R1->OH2R1P14|";
    LC7_C17 : LORAX = "1:MSW6R2C16,HHR31R2->OH6R2P23|";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C7->LC1_A8||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA5R2C19->LC8_C20||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C17->LC1_B18||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C0->LC3_C1||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0,PA7R0C21->LC2_A22||";
    OD4P90  : LORAX = "1:FB4|2:CH0R1,PA19R1C0->LC4_B1||";
    OH15R1P61 : LORAX = "1:G39R1,PA20R1C20->LC3_B21|";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C16->LC7_C17|";
    OV1C12P93 : LORAX = "1:V8C12,HHR3R2,PA19R2C12->LC2_C13|";
    OH0R2P19 : LORAX = "1:G10R2,PA10R2C17->LC4_C18|";
    OH8R1P65 : LORAX = "1:G13R1,PA0R1C9->LC5_B10|";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C8->LC7_C9|";
    OH2R0P7 : LORAX = "1:G46R0,PA4R0C16->LC1_A17|";
    OH4R1P15 : LORAX = "1:G47R1,PA3R1C22->LC7_B23|";
    OH14R0P68 : LORAX = "1:G44R0,PA6R0C13->LC8_A14|";
    OH6R0P9 : LORAX = "1:G45R0,PA5R0C10->LC3_A11|";
    LC2_C13 : LORAX = "1:MSW1R2C13,G29R2->OH1R2P20|";
    LC4_C18 : LORAX = "1:MSW3R2C17,HHR10R2->OH3R2P21|";
    LC5_B10 : LORAX = "1:MSW5R1C8,HHL45R1->OH13R1P62|";
    LC7_C9  : LORAX = "1:MSW6R2C9,G84R2->OH14R2P55|";
    LC1_A17 : LORAX = "1:MSW0R0C17,HHR20R0->OH0R0P5|";
    LC7_B23 : LORAX = "1:MSW6R1C23,G70R1->OH6R1P16|";
    LC8_A14 : LORAX = "1:MSW4R0C12,HHR41R0->OH4R0P8|";
    LC3_A11 : LORAX = "1:MSW2R0C10,HHL0R0->OH10R0P70|";
	LC1_A8  : LORAX2 = "X, X, X, OD2P38";
	LC8_C20 : LORAX2 = "X, X, X, OD3P40";
	LC1_B18 : LORAX2 = "X, X, X, OD1P89";
	LC3_C1  : LORAX2 = "X, X, X, OD0P91";
	LC2_A22 : LORAX2 = "X, X, X, OD5P39";
	LC4_B1  : LORAX2 = "X, X, X, OD4P90";
	LC3_B21 : LORAX2 = "X, X, X, OH15R1P61";
	LC7_C17 : LORAX2 = "X, X, X, OH12R2P56";
	LC2_C13 : LORAX2 = "X, X, X, OV1C12P93";
	LC4_C18 : LORAX2 = "X, X, X, OH0R2P19";
	LC5_B10 : LORAX2 = "X, X, X, OH8R1P65";
	LC7_C9  : LORAX2 = "X, X, X, OH8R2P58";
	LC1_A17 : LORAX2 = "X, X, X, OH2R0P7";
	LC7_B23 : LORAX2 = "X, X, X, OH4R1P15";
	LC8_A14 : LORAX2 = "X, X, X, OH14R0P68";
	LC3_A11 : LORAX2 = "X, X, X, OH6R0P9";
END;
