NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 61

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:64|
?	|LPM_ADD_SUB:64|addcore:adder|

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	LGPw	!	2	14	1	5	$	%	&	+	"	:10	"#
#	IeEA	!	16	6	:24	"1
$	L8e}	!	9	6	1	/	:3	}
%	L8e}	!	9	6	1	0	:5	~
&	L8e}	!	9	6	1	1	:7	"!
'	IeEA	!	23	11	:70	"^
(	IeEA	!	23	11	:74	"b
)	IeEA	!	23	11	:82	"j
*	IeEA	!	23	11	:83	"k
+	LGPw	!	3	14	1	4	$	%	&	+	:9	""
,	IeEA	!	23	11	:91	"s
-	(@\6H	!	8	6	5	$	%	&	+	"	CLK	m
.	(@\6H	!	8	6	5	$	%	&	+	"	CLR	n
/	IeE[	!	9	6	T2	o
0	IeE[	!	9	6	T3	p
1	IeE[	!	9	6	T4	q
2	"<;pW	!	"	X0	!	X0	"#
3	"<;pW	!	+	X1	!	X1	""
4	IeEA	.	704	78	:85	#r
5	IeEA	.	704	78	:86	#s
6	IeEA	.	704	56	:87	#t
7	IeEA	.	705	35	:88	#u
8	IeEA	.	704	91	:89	#v
9	IeEA	.	704	91	:90	#w
:	IeEA	?	308	28	:40	$1
;	IeEA	?	308	52	:41	$2
<	IeEA	?	308	40	:42	$3
=	IeEA	?	309	18	:43	$4
>	IeEA	?	312	28	:45	$6
?	IeEA	?	312	52	:46	$7
@	IeEA	?	312	64	:47	$8
A	IeEA	?	315	26	:49	$:
B	IeEA	?	315	37	:50	$;
C	IeEA	?	316	45	:51	$<
D	IeEA	?	316	67	:52	$=
E	IeEA	?	308	64	pcarry0	$5
F	IeEA	?	312	40	pcarry1	$9
