HIF003
--
-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	aa.gdf
	{
		aa [] []
		{
			1 [] [];
		}
	}
	f3.vhd
	{
		f3 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			3 [] [];
		}
	}
	f2.vhd
	{
		f2 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			4 [] [];
		}
	}
	f1.vhd
	{
		f1 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			5 [] [];
		}
	}
	addr.vhd
	{
		addr [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			6 [] [];
		}
	}
	controm.vhd
	{
		controm [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			7 [] [];
		}
	}
	mcommand.vhd
	{
		mcommand [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			8 [] [];
		}
	}
	mmm.vhd
	{
		mmm [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			2 [] [];
		}
	}
	crom.gdf
	{
		crom [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	crom::(0,0):(0): crom.gdf
	{
		mcommand:8:(0,0):(7): mcommand.vhd;
		controm:7:(0,0):(6): controm.vhd;
		addr:6:(0,0):(5): addr.vhd;
		f1:5:(0,0):(4): f1.vhd;
		f2:4:(0,0):(3): f2.vhd;
		f3:3:(0,0):(2): f3.vhd;
		aa:1:(0,0):(1): aa.gdf
		{
			mmm:2:(0,0):(4): mmm.vhd;
			mmm:2:(0,0):(5): mmm.vhd;
			mmm:2:(0,0):(6): mmm.vhd;
			mmm:2:(0,0):(7): mmm.vhd;
			mmm:2:(0,0):(8): mmm.vhd;
			mmm:2:(0,0):(1): mmm.vhd;
		}
	}
}
