-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 08/29/2020 13:12:27      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ls273"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "D0"                           : INPUT_PIN  = 38     ;
    "D1"                           : INPUT_PIN  = 40     ;
    "D2"                           : INPUT_PIN  = 89     ;
    "D3"                           : INPUT_PIN  = 91     ;
    "D4"                           : INPUT_PIN  = 90     ;
    "D5"                           : INPUT_PIN  = 21     ;
    "D6"                           : INPUT_PIN  = 70     ;
    "D7"                           : INPUT_PIN  = 71     ;
    "Q0"                           : OUTPUT_PIN = 9      ;
    "Q1"                           : OUTPUT_PIN = 65     ;
    "Q2"                           : OUTPUT_PIN = 13     ;
    "Q3"                           : OUTPUT_PIN = 5      ;
    "Q4"                           : OUTPUT_PIN = 22     ;
    "Q5"                           : OUTPUT_PIN = 55     ;
    "Q6"                           : OUTPUT_PIN = 7      ;
    "Q7"                           : OUTPUT_PIN = 69     ;
    ":10"                          : LOCATION   = LC8_A8 ;
    ":12"                          : LOCATION   = LC3_A21;
    ":14"                          : LOCATION   = LC7_C1 ;
    ":16"                          : LOCATION   = LC5_C21;
    ":18"                          : LOCATION   = LC1_A20;
    ":20"                          : LOCATION   = LC1_B24;
    ":22"                          : LOCATION   = LC1_B11;
    ":24"                          : LOCATION   = LC7_A14;

END;

INTERNAL_INFO "ls273"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC8_A8,->LC3_A21,->LC7_C1,->LC5_C21,->LC1_A20,->LC1_B24,->LC1_B11,->LC7_A14|";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C13->LC7_A14||";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C10->LC1_B11||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C23->LC1_B24||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C19->LC1_A20||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C20->LC5_C21||";
    OH3R2P21 : LORAX = "1:G37R2,PA1R2C0->LC7_C1|";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C20->LC3_A21|";
    OH8R0P71 : LORAX = "1:G13R0,PA0R0C7->LC8_A8|";
    LC8_A8  : LORAX = "1:MSW4R0C6,HHL41R0->OH12R0P69|";
    LC3_A21 : LORAX = "1:MSW2R0C20,HHR1R0->OH2R0P7|";
    LC7_C1  : LORAX = "1:MSW6R2C0,G79R2->OH14R2P55|";
    LC5_C21 : LORAX = "1:MSW4R2C21,HHR38R2->OH4R2P22|";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0->OH0R0P5|";
    LC1_B24 : LORAX = "1:MSW0R1C23,HHR20R1->OH0R1P13|";
    LC1_B11 : LORAX = "1:MSW0R1C11,HHL20R1->OH8R1P65|";
    LC7_A14 : LORAX = "1:MSW6R0C13,G53R0->OH6R0P9|";
	LC8_A8  : LORAX2 = "OH8R0P71, X, X, X";
	LC3_A21 : LORAX2 = "OH10R0P70, X, X, X";
	LC7_C1  : LORAX2 = "OH3R2P21, X, X, X";
	LC5_C21 : LORAX2 = "OD4P90, X, X, X";
	LC1_A20 : LORAX2 = "OD0P91, X, X, X";
	LC1_B24 : LORAX2 = "OD1P89, X, X, X";
	LC1_B11 : LORAX2 = "OD3P40, X, X, X";
	LC7_A14 : LORAX2 = "OD2P38, X, X, X";
END;
