-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux4" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
X05                              : 5
X35                              : 6
X16                              : 7
X14                              : 8
X25                              : 9
X15                              : 10
GND                              : 11
VCCINT                           : 12
X37                              : 13
X17                              : 14
X33                              : 15
X07                              : 16
VCCIO                            : 17
GND                              : 18
X32                              : 19
X22                              : 20
X31                              : 21
X02                              : 22
X11                              : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
B                                : 38
X10                              : 39
A                                : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
X34                              : 45
RESERVED                         : 46
X36                              : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
W2                               : 55
W1                               : 56
X01                              : 57
X12                              : 58
GND                              : 59
VCCINT                           : 60
W3                               : 61
X24                              : 62
X03                              : 63
W7                               : 64
W0                               : 65
GND                              : 66
VCCIO                            : 67
X04                              : 68
W5                               : 69
W6                               : 70
W4                               : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
X26                              : 77
RESERVED                         : 78
X27                              : 79
RESERVED                         : 80
X06                              : 81
X23                              : 82
VCCIO                            : 83
RESERVED                         : 84
X13                              : 85
X21                              : 86
RESERVED                         : 87
GND                              : 88
X20                              : 89
X00                              : 90
X30                              : 91
VCCINT                           : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
RESERVED                         : 96
RESERVED                         : 97
RESERVED                         : 98
RESERVED                         : 99
TCK                              : 100
